--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 40455B1E-6C1E-3911-B7AB-408E89B6B086' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/DataClassMigrators/MessagesDataMigrator.migrator/MessagesDataMigrator
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFRelease, _CFStringGetBytes, _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _IMCKFinishedFetchingAttachmentsFromCloudKit,
                            _IMClearDidPerformInitialChatVocabularyUpdate,
                            _IMCloudKitDefinesDomain,
                            _IMCloudKitDefinesInitialStateCheckDomain,
                            _IMCloudKitDefinesNewDeviceBringUpDomain,
                            _IMCloudKitDefinesNewDeviceBringUpHasPerformed,
                            _IMCloudKitDefinesTriedToEnableCKAndSyncAfterFirstImagentConnection,
                            _IMCloudKitFeatureEnabled,
                            _IMCloudKitInitialStateCheckKey,
                            _IMCloudKitRestoringContentFromCloudKit,
                            _IMCloudKitSyncDate, _IMDPersistencePerformBlock,
                            _IMDSMSRecordStoreCopySMSDBPath,
                            _IMDSMSRecordStoreSave,
                            _IMDSystemMigrationSetHasMigrated,
                            _IMGetDomainBoolForKey, _IMOSLoggingEnabled,
                            _IMSaveDeviceState, _IMSetDomainBoolForKey,
                            _IMSetDomainValueForKey, _MarcoLogMadridLevel,
                            _MarcoShouldLogMadridLevel,
                            _OBJC_EHTYPE_$_NSException,
                            _OSLogHandleForIMFoundationCategory,
                            __Block_object_assign, __Block_object_dispose,
                            __IMAlwaysLog, __IMWillLog, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _free, _malloc, _objc_begin_catch, _objc_end_catch,
                            _objc_msgSend, _os_log_type_enabled, _stat,
                            dyld_stub_binder ]
    objc-classes:         [ _DataClassMigrator, _NSObject ]
...
