--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: BD74A481-72C2-3555-8E41-D663F5916992' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSASubmissionClient.framework/OSASubmissionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OSASubmissionClientVersionNumber,
                            _OSASubmissionClientVersionString ]
    objc-classes:         [ _OSASubmissionClient ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_impl, _objc_alloc,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSObject, _NSXPCConnection,
                            _NSXPCInterface ]
...
