--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: C87444F8-367F-3D87-873D-42B46380E82D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhonePerfTesting.framework/NanoPhonePerfTesting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NanoPhonePerfTestingVersionNumber,
                            _NanoPhonePerfTestingVersionString, _nph_general_log ]
    objc-classes:         [ _NPHPerfTestingUtil ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _objc_alloc_init,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSMutableDictionary, _NSObject, _NSUserDefaults ]
...
