--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E30376DA-864E-3E97-A510-60B02ABB86DD' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPreferencesSync.framework/NanoPreferencesSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NPSHasCompletedInitialSync,
                            _NPSLoggingDaemonObjectInit,
                            _NPSLoggingDomainAccessorObjectInit,
                            _NPSLoggingFrameworkObjectInit,
                            _NPSManagedConfigurationClientID, _NPSShouldRun,
                            _kNPSInitialSyncCompletionDarwinNotification,
                            _kNPSInitialSyncKey, _kNanoPreferencesSyncDomain,
                            _nps_daemon_log, _nps_domain_accessor_log,
                            _nps_framework_log ]
    objc-classes:         [ _NPSDomainAccessor, _NPSDomainAccessorUtils,
                            _NPSManager ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyApplicationList,
                            _CFPreferencesCopyKeyList,
                            _CFPreferencesCopyMultiple, _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFPreferencesSetValue,
                            _CFPreferencesSynchronize,
                            _CFUserNotificationDisplayNotice, _MGGetBoolAnswer,
                            _NSClassFromString, _NSInvalidArgumentException,
                            _NSLocalizedDescriptionKey, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync,
                            _kCFPreferencesAnyHost, _kCFPreferencesCurrentUser,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDictionary, _NSError, _NSException,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSURL, _NSXPCConnection,
                            _NSXPCInterface, _PSYSyncStateObserver ]
...
