--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0627112E-9C6A-3D1C-AF52-F43D46F228DA' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
current-version:       1052.33
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CoreSuggestionsVersionNumber,
                            _CoreSuggestionsVersionString,
                            _SGBundleIdentifierAddressBook,
                            _SGBundleIdentifierCalendar,
                            _SGBundleIdentifierFaceTime,
                            _SGBundleIdentifierFitness, _SGBundleIdentifierHome,
                            _SGBundleIdentifierMail, _SGBundleIdentifierMaps,
                            _SGBundleIdentifierMessages, _SGBundleIdentifierNews,
                            _SGBundleIdentifierNotes, _SGBundleIdentifierPhone,
                            _SGBundleIdentifierPodcasts,
                            _SGBundleIdentifierReminders,
                            _SGBundleIdentifierSafari,
                            _SGBundleIdentifierSpringBoard,
                            _SGDelimitedStringsDeserialize,
                            _SGDelimitedStringsDeserializeSet,
                            _SGDelimitedStringsDeserializeWithBlock,
                            _SGDelimitedStringsSerialize,
                            _SGDelimitedStringsSerializeArray,
                            _SGEntityTypeDescription,
                            _SGEntityTypeHasSnippetData, _SGEntityTypeIsContact,
                            _SGEntityTypeIsContactDetail, _SGEntityTypeIsCurated,
                            _SGEntityTypeIsEvent, _SGEntityTypeIsMessage,
                            _SGErrorDomain, _SGThrottle,
                            _kParsecCachingFlightAPIBaseURL,
                            _kSGAllowAgeBasedPruning, _kSGAllowGeocode,
                            _kSGAllowUseMLModelForContactSharing,
                            _kSGAllowUseMLModelForContacts,
                            _kSGAllowUseMLModelForSelfId,
                            _kSGAlwaysShowCancelledEvents,
                            _kSGCloudKitPersistedState,
                            _kSGContactInteractionSamplingRateKey,
                            _kSGContactSharingNegativeSamplingRate,
                            _kSGDPRecorderMaxMessageLen, _kSGDPRecorderToAlpha,
                            _kSGDPRecorderToLowercase, _kSGDetectContacts,
                            _kSGDetectNLEvents, _kSGDetectReminders,
                            _kSGDetectStructuredEvents,
                            _kSGEmailSearchableItemSourceKey,
                            _kSGHashedSessionsLogging, _kSGLoggingLevel,
                            _kSGMessagesToProcessImmediately,
                            _kSGOnlyShowSignificantNLEvents,
                            _kSGOnlyShowSignificantPseudoContacts,
                            _kSGParsecFlightCachingAPIBaseURL,
                            _kSGSafariNonReaderTextSourceString,
                            _kSGSafariReaderTextSourceString,
                            _kSGShowContactsFoundInMail,
                            _kSGShowEventsFoundInMail,
                            _kSGShowOperatingSystemVersionInSnippets,
                            _kSGShowPastEvents, _kSGShowSuggestionsCalendar,
                            _kSGSuggestionsBundleIdentifier,
                            _kSGSuggestionsDaemonIdentifier,
                            _kSGSuggestionsNotificationsChangedBySuggestions,
                            _kSGSuggestionsNotificationsChangedByUser,
                            _kSGSuggestionsPrepareForQuery,
                            _kSGSuggestionsSettingsChanged,
                            _kSGSuggestionsSettingsSuiteIdentifier,
                            _kSGSuppressSyncHistoryToCloud,
                            _kSGTimeToLeaveAlertsEnabled,
                            _kSGTimeToLeaveLocationEnabled,
                            _kSGTrustDataDetectorsKey, _kSGTrustHMMKey,
                            _kSGURLChangeNotification,
                            _kSGUseManateeSaltForHistory,
                            _kSuggestionsDaemonStringsFileExtension,
                            _kSuggestionsDaemonStringsFileName,
                            _kSuggestionsEkEventIsEligibleForNotification,
                            _kSuggestionsEkEventNLEventDictionaryCalendarAppUsageLevelKey,
                            _kSuggestionsEkEventNLEventDictionaryEventAttributesKey,
                            _kSuggestionsEkEventNLEventDictionaryEventConfidenceScoreKey,
                            _kSuggestionsEkEventNLEventDictionaryEventLanguageIDKey,
                            _kSuggestionsEkEventNLEventDictionaryEventParticipantCountKey,
                            _kSuggestionsEkEventNLEventDictionaryEventSignificantSenderKey,
                            _kSuggestionsEkEventNLEventDictionaryEventTitleSourceKey,
                            _kSuggestionsEkEventNLEventDictionaryEventTitleSourceSubjectValue,
                            _kSuggestionsEkEventNLEventDictionaryEventTitleSourceTemplateValue,
                            _kSuggestionsEkEventNLEventDictionaryEventTypeKey,
                            _kSuggestionsEkEventNLEventDictionaryEventUsedBubblesCountKey,
                            _kSuggestionsEkEventNLEventDictionaryKey,
                            _kSuggestionsEkEventNLEventDictionaryMailAppUsageLevelKey,
                            _kSuggestionsEkEventNLEventDictionaryMessagesAppUsageLevelKey,
                            _kSuggestionsEkEventOriginBundleIdKey,
                            _kSuggestionsEkEventOriginDisplayNameKey,
                            _kSuggestionsEkEventSavedFromSyncKey,
                            _kSuggestionsEkEventSchemaOrgKey,
                            _kSuggestionsNotificationsWebPageWhiteListAssetUpdated,
                            _sgEventsLogHandle, _sgFilter, _sgLogHandle, _sgMap,
                            _sgMapAndFilter, _sgMapParallel, _sgMapSelector,
                            _sgPrivateLogHandle, _sgRemindersLogHandle,
                            _sgShuffledArrayFrom, _sgSignpostHandle ]
    objc-classes:         [ _SGCircularBufferArray, _SGDirectory,
                            _SGEKEventConversions, _SGEntityTag,
                            _SGEntityTagLabelOptions, _SGEventGeocode, _SGFn,
                            _SGFuture, _SGObjCRuntime, _SGPreferenceManager,
                            _SGPreferenceStorage,
                            _SGSearchableItemSerializedAttributes, _SGTimeZone,
                            _SGTimeZoneDetector, _SGWebPage ]
    objc-ivars:           [ _SGEntityTagLabelOptions.indexed,
                            _SGEntityTagLabelOptions.stored,
                            _SGEntityTagLabelOptions.tracked,
                            _SGPreferenceManager._suggestionsDefaults ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CC_MD5, _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFStringAppend,
                            _CFStringCreateMutable,
                            _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCharactersNoCopy,
                            _CFStringGetCStringPtr, _CFStringGetCharacters,
                            _CFStringGetCharactersPtr, _CFStringGetLength,
                            _GEOCoordinateRegionMakeWithDistance,
                            _GEOMapPointForCoordinate,
                            _GEOMetersBetweenMapPoints, _GEOPOICategoryAirport,
                            _GEOPOICategoryCarRental, _GEOPOICategoryHotel,
                            _GEOPOICategoryMovieTheater,
                            _GEOPOICategoryPublicTransport,
                            _GEOPOICategoryRestaurant,
                            _NSCalendarIdentifierGregorian, _NSCocoaErrorDomain,
                            _NSMallocException,
                            _NSSearchPathForDirectoriesInDomains,
                            __Block_object_assign, __Block_object_dispose,
                            __DefaultRuneLocale, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___assert_rtn, ___maskrune, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_source_type_memorypressure,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __protocol_getMethodTypeEncoding,
                            _dispatch_activate, _dispatch_async,
                            _dispatch_barrier_sync, _dispatch_block_create,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_block_wait, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_initially_inactive,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_get_data,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _free,
                            _kCFAllocatorMalloc, _kCFAllocatorNull, _malloc, _memchr,
                            _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_getAssociatedObject,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _os_variant_has_internal_diagnostics,
                            _protocol_copyProtocolList, _protocol_getName,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _pthread_rwlock_rdlock, _pthread_rwlock_unlock,
                            _pthread_rwlock_wrlock, _qos_class_self, _rand, _strlen,
                            dyld_stub_binder ]
    objc-classes:         [ _GEOMapRegion, _GEOMapService, _GEOPOICategoryFilter,
                            _GEOResultTypeSearchFilter, _INSpeakableString,
                            _NSArray, _NSAssertionHandler, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSException, _NSFileManager,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSMethodSignature,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject,
                            _NSPredicate, _NSRegularExpression, _NSSet, _NSString,
                            _NSTimeZone, _NSURLComponents, _NSURLQueryItem,
                            _NSUserDefaults, __PASCFBurstTrie, __PASDispatch,
                            __PASTuple2 ]
...
