--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 76266DA4-3FE5-3318-99E3-547015DB438A' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoHomeAssets.framework/NanoHomeAssets
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NHOInternalBuild, _NanoHomeAssetsVersionNumber,
                            _NanoHomeAssetsVersionString, _nho_general_log ]
    objc-classes:         [ _IconImageCache ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _HFImageIconIdentifierGeneric, _MGGetBoolAnswer,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSMutableDictionary, _NSObject, _UIImage ]
...
