--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 39BF2FD0-5F77-36BC-8812-5D0234CBEBDA' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/CloudKitNotificationPlugin.bundle/CloudKitNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierCloudKit,
                            _NSStringFromSelector, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            _ck_log_facilities_initailize_static,
                            _ck_log_facility_ck, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _kAccountDataclassCKDatabaseService,
                            _objc_alloc, _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _CKContainer, _NSMutableSet, _NSObject ]
...
