--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: FACBD362-9718-3039-B1B4-45A929454E3B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPassKitUI.framework/NanoPassKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NPKBrightnessMinimumNits,
                            _NPKBrightnessTimeAnimationDuration,
                            _NPKGetCardImagesSizes,
                            _NPKHelperViewShouldAppearChanged, _NPKIsImageValid,
                            _NPKPassDeleteImage,
                            _NPKPassNonEmptyFrontFieldBucketsAssociatedObjectKey,
                            _NPKPeerPaymentTransactionDetailHeaderHeight,
                            _NPKPeerPaymentTransactionTypeWithPeerPaymentMessageType,
                            _NPKRouteDescriptionForPass,
                            _NPKSideButtonFrameAtView,
                            _NPKStandardPassViewShouldTransitionFromFullScreenBarcodeMode,
                            _NPKStandardPassViewWillTransitionFromFullScreenBarcodeMode,
                            _NPKStandardPassViewWillTransitionToFullScreenBarcodeMode,
                            _NPKTestCardOnFilePaymentAKAppleIDAuthenticationContext,
                            _NPKTestCardOnFilePaymentAccessControlRef,
                            _NPKTestCardOnFilePaymentAppIconImage,
                            _NPKTestCardOnFilePaymentAttributedAppDetailsTextForAppName,
                            _NPKTestCardOnFilePaymentAttributedSubscriptionDetails,
                            _NPKTestCardOnFilePaymentContentItems,
                            _NPKTestCardOnFilePaymentExternalizedContext,
                            _NPKTestCardOnFilePaymentRequest,
                            _NPKTestCardOnFilePaymentSummaryItems,
                            _NPKTestCardOnFileSubscriptionPaymentRequest,
                            _NPKTestCardOnFileSubscriptionSummaryItems,
                            _NPKTransactionDetailNumberOfSections,
                            _NPKUIBarcodeImageForDisplay,
                            _NPKUIEffectiveMainScreenBounds,
                            _NPKUIOpaqueColorFlatteningAlphaChannel,
                            _NPKUIShouldCache, _NPKUIShouldUseCompactLayout,
                            _NPKVASPassContactlessInterfaceManagerErrorDomain,
                            _NPKValueForLayoutVariant, _PKForceDynamicMotion,
                            __MaximumValueLabelWidthWithMargins,
                            __NPKUIResetShouldUseCompactLayout,
                            __NPKUISetEffectiveMainScreenBounds,
                            __NPKUISetShouldCache,
                            __NPKUISetShouldUseCompactLayout,
                            ___NPKDictFromColor,
                            __passesScrollViewsBottomContentInset,
                            _kDollarSequencerDefaultOffset,
                            _kSequencerDefaultOffset ]
    objc-classes:         [ _NPKAMPPaymentConfirmationView,
                            _NPKAMPPaymentDetailsView, _NPKAMPPaymentView,
                            _NPKAMPSubscriptionPaymentView,
                            _NPKActivatingUIAssertion, _NPKActivityButton,
                            _NPKAddPassesViewController,
                            _NPKApplicationIconImage,
                            _NPKApprovalConfirmationView,
                            _NPKApprovalConfirmationViewController,
                            _NPKBalancePendingView, _NPKBarcodeViewController,
                            _NPKBoardingPassDetailView,
                            _NPKBoardingPassFieldView, _NPKCarAccessPassView,
                            _NPKCollectionView,
                            _NPKCollectionViewLayoutAttributes,
                            _NPKDecimalValueSelectionView,
                            _NPKDoubleClickToApproveLabel,
                            _NPKDoubleClickToApproveView, _NPKGenericPassView,
                            _NPKGenericPaymentPassView,
                            _NPKGenericStandardPassView,
                            _NPKHelperPaymentPassView, _NPKInAppPaymentView,
                            _NPKLoadingTableViewCell, _NPKMarqueeView,
                            _NPKMockPeerPaymentTransactionSummary,
                            _NPKPassAccessoryViewController,
                            _NPKPassCollectionViewCell,
                            _NPKPassCollectionViewCellScrollView,
                            _NPKPassColorProfile, _NPKPassDeletionContext,
                            _NPKPassDetailTableViewController,
                            _NPKPassDetailView, _NPKPassFieldView,
                            _NPKPassGroupPagingBar, _NPKPassHeaderView,
                            _NPKPassListLayout, _NPKPassListViewController,
                            _NPKPassView, _NPKPassViewCache,
                            _NPKPassholderImageAccessoryViewController,
                            _NPKPaymentLabelAndAccessoryView,
                            _NPKPaymentLabelAndDotsView, _NPKPaymentPassView,
                            _NPKPaymentReadyDotsView, _NPKPaymentReadyView,
                            _NPKPaymentStatusView,
                            _NPKPaymentStatusViewAnimationCoordinator,
                            _NPKPaymentSummaryTableViewCell,
                            _NPKPaymentSummaryView, _NPKPaymentThreePartTopView,
                            _NPKPaymentView,
                            _NPKPaymentViewTransactionCompleteContext,
                            _NPKPeerPayment3DValueView,
                            _NPKPeerPayment3DValueViewController,
                            _NPKPeerPaymentButton,
                            _NPKPeerPaymentCompanionForwardView,
                            _NPKPeerPaymentCompanionForwardViewController,
                            _NPKPeerPaymentMessageViewController,
                            _NPKPeerPaymentSummaryTableViewCell,
                            _NPKPeerPaymentTransactionDecimalValueSelectionView,
                            _NPKPeerPaymentTransactionDetailEmptyTableViewCell,
                            _NPKPeerPaymentTransactionDetailHeaderTableViewCell,
                            _NPKPeerPaymentTransactionDetailMoreInfoTableViewCell,
                            _NPKPeerPaymentTransactionDetailPaymentHeaderTableViewCell,
                            _NPKPeerPaymentTransactionDetailRequestHeaderTableViewCell,
                            _NPKPeerPaymentTransactionDetailStatusTableViewCell,
                            _NPKPeerPaymentTransactionDetailTableViewCell,
                            _NPKPeerPaymentTransactionDetailViewController,
                            _NPKPeerPaymentTransactionSummary,
                            _NPKPeerPaymentTransactionValueSelectionView,
                            _NPKPeerPaymentTransactionValueSelectionViewController,
                            _NPKPeerPaymentTransactionViewController,
                            _NPKPeerPaymentView,
                            _NPKPickPaymentApplicationController,
                            _NPKPickPaymentMethodContext, _NPKQuickPaymentView,
                            _NPKScrollOverFixedContentFadeAndScaleAnimationCoordinator,
                            _NPKSeparatorView, _NPKSinglePassLayout,
                            _NPKSnapshotHelper, _NPKStandardPassView,
                            _NPKSubcredentialInvitationMessageBubbleContentView,
                            _NPKSubcredentialInvitationMessageBubbleContentViewModel,
                            _NPKSubcredentialInvitationMessageBubbleViewController,
                            _NPKSubcredentialInvitationMessageDetailContentView,
                            _NPKSubcredentialInvitationMessageDetailContentViewModel,
                            _NPKSubcredentialInvitationMessageDetailViewController,
                            _NPKSynchronizedAnimationCoordinator,
                            _NPKTransactionAndBalanceView,
                            _NPKTransitInfoDetailTableViewCell,
                            _NPKTransitInfoDetailTableViewCellDataModel,
                            _NPKTransitPassTableViewCell,
                            _NPKTransitRenewalOptionTableViewCell,
                            _NPKTransitRenewalTableViewController,
                            _NPKTransitTopUpValueSelectionView,
                            _NPKTransitTopUpValueSelectionViewController,
                            _NPKTransitionalSinglePassLayout,
                            _NPKTransparentTableViewCell, _NPKUIAssertion,
                            _NPKVASCardAppliedView,
                            _NPKVASPassContactlessInterfaceManager,
                            _NPKValueSelectionView, __NPKMarqueeContentView ]
    objc-ivars:           [ _NPKAMPPaymentDetailsView._appIconImage,
                            _NPKDecimalValueSelectionView._shouldDisplayActivityIndicator,
                            _NPKValueSelectionView._shouldDisplayActivityIndicator ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AudioServicesPlaySystemSoundWithCompletion,
                            _CACurrentMediaTime, _CATransform3DIdentity,
                            _CATransform3DMakeRotation, _CATransform3DMakeScale,
                            _CATransform3DMakeTranslation, _CATransform3DRotate,
                            _CATransform3DTranslate,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue, _CFRelease,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorGetColorSpace, _CGColorSpaceCreateDeviceGray,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGColorSpaceRetain, _CGContextAddArcToPoint,
                            _CGContextAddLineToPoint, _CGContextClosePath,
                            _CGContextConcatCTM, _CGContextDrawImage,
                            _CGContextDrawLinearGradient, _CGContextDrawPath,
                            _CGContextFillRect, _CGContextMoveToPoint,
                            _CGContextRelease, _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality,
                            _CGContextSetLineWidth, _CGContextSetRGBFillColor,
                            _CGContextSetRGBStrokeColor,
                            _CGContextSetStrokeColorWithColor,
                            _CGGradientCreateWithColors, _CGGradientRelease,
                            _CGImageCreateWithImageInRect, _CGImageRelease,
                            _CGPointCreateDictionaryRepresentation, _CGPointZero,
                            _CGRectCreateDictionaryRepresentation,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectNull,
                            _CGRectOffset, _CGRectZero,
                            _CGSizeCreateDictionaryRepresentation, _CGSizeZero,
                            _CSLSDeviceOrientationInvertedDidChangeNotification,
                            _LICreateIconForImage,
                            _NPKBalanceFieldValueTransitPropertiesIdentifier,
                            _NPKCancelledServiceModeRequestDarwinNotification,
                            _NPKDoesPassSupportServiceMode,
                            _NPKGlobalDomainPreferencesGetBooleanValue,
                            _NPKGlobalDomainPreferencesGetValue,
                            _NPKGuaranteeMainThread, _NPKIsEqual,
                            _NPKIsPaymentSetupSupportedInRegion,
                            _NPKIsRunningInRenderingService,
                            _NPKIsRunningInStoreDemoMode,
                            _NPKIsRunningInUIOnlyDemoMode,
                            _NPKPeerPaymentAccountManagerAccountDidChangeNotification,
                            _NPKPeerPaymentDecimalNumberFormatterForCurrencyCode,
                            _NPKPeerPaymentLocale,
                            _NPKPeerPaymentNumberFormatterForCurrencyCode,
                            _NPKPeerPaymentValueHasDecimals,
                            _NPKPreferencesGetBooleanValue,
                            _NPKPreferencesSetValue, _NPKPreferencesSynchronize,
                            _NPKServiceModeRequestStateChanged,
                            _NPKSharedPeerPaymentAccountManager, _NPKisVASPass,
                            _NSBaselineOffsetAttributeName, _NSClassFromString,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSLocalizedRecoverySuggestionErrorKey,
                            _NSParagraphStyleAttributeName, _NSStringFromCGSize,
                            _NSStringFromClass, _NSStringFromSize,
                            _PKAppletSubcredentialEntitlementTypeFromValue,
                            _PKBroadwayEnableDynamicCardDuringPayment,
                            _PKBroadwayEnableDynamicCardInWallet,
                            _PKEqualObjects, _PKLocalizedPeerPaymentString,
                            _PKMaskedPaymentPAN,
                            _PKNumberFormatterForCurrencyCode,
                            _PKPaymentContentItemImageAndScaleAttachment,
                            _PKPaymentContentItemImageKey,
                            _PKPaymentContentItemLightColorAttribute,
                            _PKPaymentContentItemScaleKey, _PKPaymentNetworkAmex,
                            _PKPaymentNetworkDiscover,
                            _PKPaymentNetworkMasterCard,
                            _PKPaymentNetworkNameForPaymentCredentialType,
                            _PKPaymentNetworkVisa,
                            _PKPaymentPassActionTypeToString,
                            _PKPaymentPassCommuterRoute,
                            _PKPeerPaymentActionAccept,
                            _PKPeerPaymentActionCancel,
                            _PKPeerPaymentMessageCurrencyAmountFromDataURL,
                            _PKPeerPaymentMessageTypeFromDataURL,
                            _PKPeerPaymentStatusFromString,
                            _PKPreferencesDidChangeNotification,
                            _PKSizeAspectFitToCover,
                            _PKStockholmPreferencesChangedNotification,
                            _PUICStatusBarTitleTappedNotification,
                            _SecAccessControlCreateWithFlags,
                            _UIAnimationDragCoefficient,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UICeilToScale, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote1, _UIFontTextStyleTitle2,
                            _UIFontTextStyleTitle3, _UIFontWeightLight,
                            _UIFontWeightMedium, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation,
                            _UIRectCenteredYInRectScale, _UIRectFill,
                            _UIRectIntegralWithScale, _UIRoundToScale,
                            _UIRoundToViewScale, _UITableViewAutomaticDimension,
                            __Block_object_assign, __Block_object_dispose,
                            __NPKAssertAbort, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSFullMethodName,
                            __Unwind_Resume, __Z21PKCreateBitmapContext6CGSizebf,
                            __Z22PKCurrencyAmountCreateP15NSDecimalNumberP8NSStringi,
                            __Z27PKGetImageFromBitmapContextP9CGContext,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_impl, _abort_report_np,
                            _arc4random_uniform, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_resume, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_time, _dlerror,
                            _dlopen, _free, _isM8, _kCAFillModeBackwards,
                            _kCAFillModeForwards, _kCAFilterNearest,
                            _kCAFilterPlusL,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear, _kCATransitionFromTop,
                            _kCATransitionMoveIn, _kCFAllocatorDefault,
                            _kCFPreferencesAnyApplication,
                            _kCIContextOutputColorSpace,
                            _kSecAttrAccessibleWhenUnlocked, _kdebug_trace,
                            _malloc, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _pk_General_log, _pk_Payment_log,
                            _pk_ui_log, dyld_stub_binder ]
    objc-classes:         [ _AKAppleIDAuthenticationContext,
                            _BrightnessSystemClient, _CAAnimationGroup,
                            _CABasicAnimation, _CAGradientLayer,
                            _CAKeyframeAnimation, _CALayer, _CAMediaTimingFunction,
                            _CAReplicatorLayer, _CATransaction, _CATransformLayer,
                            _CATransition, _CIContext, _CIFilter,
                            _CSLSActivatingUIAssertion,
                            _CSLSAlertSuppressionAssertion,
                            _CSLSBacklightAssertion, _CSLSButtonHandler,
                            _CSLSDeviceOrientation, _LAContext,
                            _NPKAccountPassManager, _NPKBitmapImage,
                            _NPKContinuityCoordinator, _NPKFakePaymentSession,
                            _NPKPeerPaymentAccountManager,
                            _NPKPeerPaymentNumberFormatter,
                            _NPKQuickPaymentSession,
                            _NPKServiceModeRequestController,
                            _NPKTransientPassAssertion,
                            _NPKTransitPassesInfoManager, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCache,
                            _NSCharacterSet, _NSData, _NSDate, _NSDateFormatter,
                            _NSDecimalNumber, _NSDecimalNumberHandler,
                            _NSDictionary, _NSError, _NSException, _NSHashTable,
                            _NSIndexPath, _NSIndexSet, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSObject, _NSOrderedSet, _NSParagraphStyle,
                            _NSPredicate, _NSSet, _NSString, _NSStringDrawingContext,
                            _NSTextAttachment, _NSTextTab, _NSThread, _NSTimer,
                            _NSUUID, _NSValue, _PKBarcode, _PKColor, _PKFieldDetector,
                            _PKGroupsController, _PKImage,
                            _PKImageResizingConstraints,
                            _PKOpaqueDataServiceProviderOrder, _PKPass,
                            _PKPassDisplayProfile, _PKPassField, _PKPassLibrary,
                            _PKPassLogoImageSet,
                            _PKPaymentAuthorizationController,
                            _PKPaymentContentItem, _PKPaymentPass,
                            _PKPaymentRequest, _PKPaymentService,
                            _PKPaymentSummaryItem, _PKPaymentTransactionFeeItem,
                            _PKPaymentWebService, _PKPeerPayment3DTextView,
                            _PKPeerPaymentMessage, _PKSecureElement,
                            _PKServiceProviderPaymentRequest,
                            _PKSubcredentialInvitationMessage,
                            _PKTransactionDataOverlayCardFaceView,
                            _PKTransitPassProperties, _PUICActionController,
                            _PUICActionGroup, _PUICActionItem,
                            _PUICActionSheetController, _PUICActionSheetItem,
                            _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICApplication,
                            _PUICButton,
                            _PUICCollectionViewPlatterBackgroundView,
                            _PUICContentUnavailableView,
                            _PUICCrownInputSequencer, _PUICDetentGenerator,
                            _PUICPageIndicatorView, _PUICStatusBar,
                            _PUICTableViewCell, _PUICTableViewController,
                            _PUICViewController, _UIApplication, _UIBezierPath,
                            _UIButton, _UICollectionView, _UICollectionViewCell,
                            _UICollectionViewLayout,
                            _UICollectionViewLayoutAttributes, _UIColor, _UIDevice,
                            _UIFont, _UIImage, _UIImageSymbolConfiguration,
                            _UIImageView, _UILabel, _UILayoutGuide, _UIScreen,
                            _UIScrollView, _UIStackView, _UITableView,
                            _UITableViewCell, _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UIView, _UIViewController ]
...
