--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D209D54F-841F-3AEE-B9A1-6EF59BA44AD6' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CombineCocoa.framework/CombineCocoa
current-version:       134.102
compatibility-version: 0
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CombineCocoaVersionNumber,
                            _CombineCocoaVersionString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
