--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: FE314E30-E351-3A21-9BEB-1B4B8519DCBB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/SiriCarouselAlert.bundle/SiriCarouselAlert
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _DefaultInterstitialDelay, _NSRCreateTestController,
                            _NSRDeviceScreenSizeIsRegular, _NSRFlamesViewHeight,
                            _NSRFontStyleString,
                            _NSRGridTemplateNumberOfItemsPerRow,
                            _NSRImageGridTemplateNumberOfImagesPerRow,
                            _NSRIsInternalInstall, _NSRIsLuxo,
                            _NSRRaiseToSpeakSupported,
                            _NSRSiriLuxoSafeAreaInsets, _NSRSiriSpeaksEnabled,
                            _NSRSiriSpeaksEnabledWithReasons,
                            _NSRSiriSpeaksLogEnabledReasons, _NSRUseLiveFlames,
                            _NSRWantsAnimatedPresentation, _NSVSSpeechBarrier,
                            _NSVSSpeechPhatic, __isSupportedRaiseToSpeakDevice,
                            __isSupportedSiriSpeaksDevice,
                            _kNSRSiriAthleteTemplateFPSPPTTestName,
                            _kNSRSiriFlameAnimationFPSPPTTestName,
                            _kNSRSiriSpeaksEnabledDidChangeNotification,
                            _kNSRSiriStartListeningPPTTestName,
                            _kNSRSiriStartListeningWithPreheatPPTTestName,
                            _kNanoSiriUUFRCoreDuetKeyPath,
                            _kNanoTTSBeginCoreDuetKeyPath,
                            _kNanoTTSEndCoreDuetKeyPath ]
    objc-classes:         [ _NSCoreDuetEventsManager, _NSRAction,
                            _NSRAncillaryImageTemplate,
                            _NSRAncillaryImageTemplateCell,
                            _NSRAncillaryImageTemplateCellLayoutValues,
                            _NSRAttributionTemplate, _NSRAttributionTemplateCell,
                            _NSRAttributionTemplateCellLayoutValues,
                            _NSRBodyTextTemplate, _NSRBodyTextTemplateCell,
                            _NSRBodyTextTemplateCellLayoutValues,
                            _NSRButtonTemplate, _NSRButtonTemplateCell,
                            _NSRButtonTemplateCellLayoutValues, _NSRCardTemplate,
                            _NSRCardTemplateCell,
                            _NSRCardTemplateCellLayoutValues,
                            _NSRColumnDataTemplate, _NSRColumnDataTemplateCell,
                            _NSRColumnDataTemplateCellLayoutValues,
                            _NSRComparisonEntity, _NSRComparisonTemplate,
                            _NSRComparisonTemplateCell,
                            _NSRComparisonTemplateCellLayoutValues,
                            _NSRCompetingTeamPlayDetailHeaderTemplate,
                            _NSRCompetingTeamPlayDetailHeaderTemplateCell,
                            _NSRCompetingTeamPlayDetailHeaderTemplateCellLayoutValues,
                            _NSRCompetingTeamPlayDetailTemplate,
                            _NSRCompetingTeamPlayDetailTemplateCell,
                            _NSRCompetingTeamPlayDetailTemplateCellLayoutValues,
                            _NSRCountdownTimerTemplate,
                            _NSRCountdownTimerTemplateCell,
                            _NSRCountdownTimerTemplateCellLayoutValues,
                            _NSRDecoratedString, _NSRGridTemplate,
                            _NSRGridTemplateCell,
                            _NSRGridTemplateCellLayoutValues, _NSRHeaderTemplate,
                            _NSRHeaderTemplateCell,
                            _NSRHeaderTemplateCellLayoutValues,
                            _NSRHeroImageTemplate, _NSRHeroImageTemplateCell,
                            _NSRHeroImageTemplateCellLayoutValues,
                            _NSRImageGridTemplate, _NSRImageGridTemplateCell,
                            _NSRImageGridTemplateCellLayoutValues,
                            _NSRImageResource, _NSRImageView,
                            _NSRKeylineTemplateCell,
                            _NSRKeylineTemplateCellLayoutValues, _NSRKeylineView,
                            _NSRLabel, _NSRLayoutValues, _NSRLineDetailTemplate,
                            _NSRLineDetailTemplateCell,
                            _NSRLineDetailTemplateCellLayoutValues,
                            _NSRLineScoreTemplateCell,
                            _NSRLineScoreTemplateCellLayoutValues, _NSRLocation,
                            _NSRLocationTemplate, _NSRLocationTemplateCell,
                            _NSRLocationTemplateCellLayoutValues,
                            _NSRMapViewTemplate, _NSRMapViewTemplateCell,
                            _NSRMapViewTemplateCellLayoutValues,
                            _NSRMessageTemplate, _NSRMessageTemplateCell,
                            _NSRMessageTemplateCellLayoutValues, _NSRMovieRating,
                            _NSRMovieRatingView, _NSRMovieStatTemplate,
                            _NSRMovieStatTemplateCell,
                            _NSRMovieStatTemplateCellLayoutValues,
                            _NSRPercentageRating, _NSRPercentageRatingView,
                            _NSRPropertyTemplate, _NSRPropertyTemplateCell,
                            _NSRPropertyTemplateCellLayoutValues, _NSRRating,
                            _NSRRatingTemplate, _NSRRatingTemplateCell,
                            _NSRRatingTemplateCellLayoutValues, _NSRRatingView,
                            _NSRSashTemplate, _NSRSashTemplateCell,
                            _NSRSashTemplateCellLayoutValues,
                            _NSRSideBySideButtonTemplate,
                            _NSRSideBySideButtonTemplateCell,
                            _NSRSideBySideButtonTemplateCellLayoutValues,
                            _NSRSiriAlertProvider, _NSRSiriAlertViewController,
                            _NSRSiriDirectInput, _NSRSpecificAnswerTemplate,
                            _NSRSpecificAnswerTemplateCell,
                            _NSRSpecificAnswerTemplateCellLayoutValues,
                            _NSRSpeechRequestContext, _NSRStarRating,
                            _NSRStarRatingView, _NSRStockComparisonTemplate,
                            _NSRStockComparisonTemplateCell,
                            _NSRStockTemplateCellLayoutValues,
                            _NSRSubheaderTemplate, _NSRSubheaderTemplateCell,
                            _NSRSubheaderTemplateCellLayoutValues,
                            _NSRTableColumnLayoutValues, _NSRTableDataTemplate,
                            _NSRTableDataTemplateCell,
                            _NSRTableDataTemplateCellLayoutValues,
                            _NSRTableHeaderTemplate, _NSRTableHeaderTemplateCell,
                            _NSRTableHeaderTemplateCellLayoutValues,
                            _NSRTableRowTemplateCell,
                            _NSRTableRowTemplateCellLayoutValues, _NSRTemplate,
                            _NSRTemplateCell, _NSRTheme, _NSRUserReviewTemplate,
                            _NSRUserReviewTemplateCell,
                            _NSRUserReviewTemplateCellLayoutValues,
                            _NSRVoiceAssetInitialSyncObserver,
                            _NSRWhiteSpaceTemplateCell, _NSVSDialog,
                            _NSVSDialogTableViewCell, _NSVSDialogView,
                            _NSVSImageStore, _NSVSSiriAceTemplateTranslator,
                            _NSVSSiriNotificationDelegate, _NSVSSiriRequest,
                            _NSVSSiriTableView, _NSVSSiriTaskTranslator,
                            _NSVSSiriTranscriptView,
                            _NSVSSiriTranscriptViewController, _NSVSSiriView,
                            _NSVSSiriViewController, _NSVSSpeechActionCommand,
                            _NSVSSpeechActionQueue, _NSVSTranscript,
                            _NSVSTranscriptItem, _NSVSViewControllerCell,
                            _NSVSViewControllerTranscriptItem,
                            _NanoSiriInstrumentationManager ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFAnalyticsContextsMerge,
                            _AFAnalyticsEventCreateCurrent,
                            _AFAssistantRestricted, _AFCarouselBundleIdentifier,
                            _AFClientPluginSiriDomainsKey,
                            _AFInternalPreferencesDidChangeDarwinNotification,
                            _AFInternalPreferencesSynchronize,
                            _AFIsInternalInstall, _AFLogInitIfNeeded,
                            _AFSiriDidLaunchAppNotification,
                            _AFSiriLogContextConnection,
                            _AFSiriSerializedUserActivityKey,
                            _AFSpeechEventGetDescription,
                            _AFSpeechEventIsBluetooth,
                            _AFSpeechEventIsVoiceTrigger,
                            _AFSupportPreferencesSynchronize,
                            _AVSystemController_CallIsActiveDidChangeNotification,
                            _AudioServicesPlaySystemSoundWithCompletion,
                            _BluetoothHandsfreeEndedVoiceCommand,
                            _BluetoothHandsfreeInitiatedVoiceCommand,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFPreferencesGetAppBooleanValue,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGContextFillEllipseInRect,
                            _CGContextSetFillColorWithColor, _CGImageRelease,
                            _CGPointZero, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectInset, _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _CKBalloonViewForClass, _CKBalloonViewReuse,
                            _CSLPIBacklightWillTurnOn,
                            _CSLSCarouselDidLaunchNotification,
                            _CSLTestingConfigureNextAssistantRecognitionStrings,
                            _CSLTestingConfigureNextVoiceRecognitionAudioInputPathsNotification,
                            _FBSOpenApplicationOptionKeyIsSensitiveURL,
                            _FBSOpenApplicationOptionKeyPayloadURL,
                            _INCDeserializeNSUserActivityData, _INIntentCreate,
                            _INIntentResponseCreate,
                            _LICreateIconFromCachedBitmap, _MGGetBoolAnswer,
                            _MKBGetDeviceLockState, _MKMapPointForCoordinate,
                            _MKMapPointsPerMeterAtLatitude,
                            _NSBaselineOffsetAttributeName, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromCGSize,
                            _NSStringFromClass, _NSUserActivityTypeBrowsingWeb,
                            _NTKSiriComplicationTouchDownNotification,
                            _NTKSiriComplicationTouchUpNotification,
                            _PLLogRegisteredEvent, _PLShouldLogRegisteredEvent,
                            _PUICStatusBarMetricsLocaleKey,
                            _PUICStatusBarNavigationBackButtonPressedNotification,
                            _SAAlarmAlarmShowClassIdentifier,
                            _SAAlarmCreateClassIdentifier,
                            _SAAlarmDayOfWeekForString,
                            _SAAlarmDeleteClassIdentifier,
                            _SAAlarmUpdateClassIdentifier,
                            _SARegionPropertyDE_EMPHASIZE_RESULTValue,
                            _SARegionPropertyHIGHLIGHTED_QUERY_PARAMValue,
                            _SARegionPropertySMALL_CAPSValue,
                            _SARegionPropertySUBSCRIPTValue,
                            _SARegionPropertySUPERSCRIPTValue,
                            _SARegionPropertyTIME_COLON_VERTICAL_CENTERINGValue,
                            _SARegionPropertyTINTEDValue,
                            _SAResultCallbackAnyRestrictionCodeValue,
                            _SASTAttributionPositionCenterValue,
                            _SASTAttributionPositionLeftValue,
                            _SASTAttributionPositionNaturalValue,
                            _SASTAttributionPositionRightValue,
                            _SASTColumnDataListItemRowLayoutVerticalValue,
                            _SASTContentPositionCENTEREDValue,
                            _SASTContentPositionDEFAULTValue,
                            _SASTContentPositionFOOTERValue,
                            _SASTContentPositionHEADERValue,
                            _SASTMessageItemMessageServiceTypeiMessageValue,
                            _SASTStockValueFacetGREENValue,
                            _SASTStockValueFacetNEUTRALValue,
                            _SASTStockValueFacetREDValue,
                            _SASWStopwatchActionShowValue,
                            _SASWStopwatchActionStartValue,
                            _SASWStopwatchActionStopValue,
                            _SAStockDisplayStyleDISPLAYValue,
                            _SATimerCancelClassIdentifier,
                            _SATimerPauseClassIdentifier,
                            _SATimerResumeClassIdentifier,
                            _SATimerSetClassIdentifier, _SATimerStatePausedValue,
                            _SATimerStateRunningValue, _SATimerStateStoppedValue,
                            _SATimerTimerShowClassIdentifier,
                            _SAUIAssistantUtteranceViewClassIdentifier,
                            _SAUIAssistantUtteranceViewDialogIdentifierPListKey,
                            _SAUIAudioDescriptionAudioFormatAudioFormatLinearPCMValue,
                            _SAUIAudioDescriptionAudioFormatAudioFormatMPEGLayer3Value,
                            _SAUIAudioDescriptionAudioFormatAudioFormatOpusValue,
                            _SAUIAudioDescriptionAudioFormatAudioFormatSpeexValue,
                            _SAUIDialogPhaseAcknowledgementValue,
                            _SAUIDialogPhaseCanceledValue,
                            _SAUIDialogPhaseCompletionValue,
                            _SAUIDialogPhaseConfirmedValue,
                            _SAUIDialogPhaseErrorValue,
                            _SAUIDialogPhaseReflectionValue,
                            _SAUIDialogPhaseStatusValue,
                            _SAUIDialogPhaseSummaryValue,
                            _SAUIImageDownloadTypeClientCachedValue,
                            _SAUIImageDownloadTypeClientToDownloadValue,
                            _SAUIImageDownloadTypeLocalResourceValue,
                            _SAUILocalImageResourceCodeCheckmarkValue,
                            _SAUILocalImageResourceCodeDefaultValue,
                            _SAUILocalImageResourceCodeFemaleAthleteValue,
                            _SAUILocalImageResourceCodeGeneralKnowledgeValue,
                            _SAUILocalImageResourceCodeMaleAthleteValue,
                            _SAUILocalImageResourceCodeMonogramValue,
                            _SAUILocalImageResourceCodeMovieValue,
                            _SAUILocalImageResourceCodeMusicValue,
                            _SAUILocalImageResourceCodeSiriMicIconValue,
                            _SAUILocalImageResourceCodeTeamLogoValue,
                            _SAUILocalImageResourceCodeTomatoFreshValue,
                            _SAUILocalImageResourceCodeTomatoSplatValue,
                            _SAUISideBySideButtonsViewStyleViewStyleLeftPrimaryValue,
                            _SAUISideBySideButtonsViewStyleViewStyleNoPrimaryValue,
                            _SAUISideBySideButtonsViewStyleViewStyleRightPrimaryValue,
                            _SAUITemplateTextAlignmentCenterValue,
                            _SAUITemplateTextAlignmentJustifiedValue,
                            _SAUITemplateTextAlignmentLeftValue,
                            _SAUITemplateTextAlignmentNaturalValue,
                            _SAUITemplateTextAlignmentRightValue,
                            _SAWeatherConditionCodeBlowingSnowValue,
                            _SAWeatherConditionCodeBlusteryValue,
                            _SAWeatherConditionCodeClearNightValue,
                            _SAWeatherConditionCodeCloudyValue,
                            _SAWeatherConditionCodeColdValue,
                            _SAWeatherConditionCodeDrizzleValue,
                            _SAWeatherConditionCodeDustValue,
                            _SAWeatherConditionCodeFairDayValue,
                            _SAWeatherConditionCodeFairNightValue,
                            _SAWeatherConditionCodeFoggyValue,
                            _SAWeatherConditionCodeFreezingDrizzleValue,
                            _SAWeatherConditionCodeFreezingRainValue,
                            _SAWeatherConditionCodeHailValue,
                            _SAWeatherConditionCodeHazeValue,
                            _SAWeatherConditionCodeHeavySnowValue,
                            _SAWeatherConditionCodeHotValue,
                            _SAWeatherConditionCodeHurricaneValue,
                            _SAWeatherConditionCodeIsolatedThundershowersValue,
                            _SAWeatherConditionCodeIsolatedThunderstormsValue,
                            _SAWeatherConditionCodeLightSnowShowersValue,
                            _SAWeatherConditionCodeMixedRainAndHailValue,
                            _SAWeatherConditionCodeMixedRainAndSleetValue,
                            _SAWeatherConditionCodeMixedRainAndSnowValue,
                            _SAWeatherConditionCodeMixedSnowAndSleetValue,
                            _SAWeatherConditionCodeMostlyCloudyDayValue,
                            _SAWeatherConditionCodeMostlyCloudyNightValue,
                            _SAWeatherConditionCodePartlyCloudyDayValue,
                            _SAWeatherConditionCodePartlyCloudyNightValue,
                            _SAWeatherConditionCodePartlyCloudyValue,
                            _SAWeatherConditionCodeScatteredShowersValue,
                            _SAWeatherConditionCodeScatteredSnowShowersValue,
                            _SAWeatherConditionCodeScatteredThunderstormsValue,
                            _SAWeatherConditionCodeSevere_ThunderstormsValue,
                            _SAWeatherConditionCodeShowersValue,
                            _SAWeatherConditionCodeSleetValue,
                            _SAWeatherConditionCodeSmokyValue,
                            _SAWeatherConditionCodeSnowFlurriesValue,
                            _SAWeatherConditionCodeSnowShowersValue,
                            _SAWeatherConditionCodeSnowValue,
                            _SAWeatherConditionCodeSunnyValue,
                            _SAWeatherConditionCodeThundershowersValue,
                            _SAWeatherConditionCodeThunderstormsValue,
                            _SAWeatherConditionCodeTornadoValue,
                            _SAWeatherConditionCodeTropical_StormValue,
                            _SAWeatherConditionCodeWindyValue,
                            _SAWeatherRequestCONDITIONValue,
                            _SAWeatherRequestPRECIPITATIONValue,
                            _SAWeatherRequestTEMPERATUREValue,
                            _SAWeatherTemperatureUnitsCelsiusValue,
                            _SAWeatherTemperatureUnitsFahrenheitValue,
                            _SAWeatherViewDAILYValue, _SAWeatherViewHOURLYValue,
                            _SAWeatherViewNOWValue, _SUICGetSiriUILanguageCode,
                            _SUICPurgeCachedLocalizedStrings,
                            _SUICSetSiriUILanguageCode, _SUICSiriLanguageIsRTL,
                            _SiriBulletinBoardNotificationAppIDKey,
                            _SiriBulletinBoardNotificationUserActivityKey,
                            _UAUserActivityIsForPairedDeviceOptionKey,
                            _UAUserActivityTypeSiri, _UIAnimationDragCoefficient,
                            _UICeilToViewScale,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFloorToViewScale,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontDesignDefault, _UIFontDesignTrait,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote1,
                            _UIFontTextStyleFootnote2, _UIFontTextStyleHeadline,
                            _UIFontWeightLight, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIFontWeightThin,
                            _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectCenteredIntegralRect,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredXInRect, _UIRectCenteredYInRect,
                            _UIRectInset, _UIRoundToViewScale,
                            _UISystemRootDirectory, __Block_object_assign,
                            __Block_object_dispose,
                            __LSUserActivityOptionInvalidateAfterFetchKey,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __PUICLeadingCalculation, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _arc4random_uniform, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _kAFAssistantErrorDomain,
                            _kAFPreferencesDidChangeDarwinNotification,
                            _kCAFillModeBackwards,
                            _kCAFilterLinearDodgeBlendMode, _kCAFilterPlusL,
                            _kCAFilterTrilinear,
                            _kCAMediaTimingFunctionEaseInEaseOut, _kdebug_trace,
                            _mach_absolute_time, _notify_cancel, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AFAggregator, _AFAnalytics,
                            _AFAnalyticsTurnBasedInstrumentationContext,
                            _AFAppContextAggregator, _AFClientPluginManager,
                            _AFConnection, _AFError,
                            _AFMachServiceSiriTaskDeliverer,
                            _AFMyriadCoordinator, _AFPreferences, _AFQueue,
                            _AFRemoteRequestWatcher, _AFRequestInfo,
                            _AFSiriClientStateManager,
                            _AFSiriTaskContextProvider, _AFSiriTaskmaster,
                            _AFSiriTether, _AFSpeakableUtteranceParser,
                            _AFSpeechRequestOptions, _AFSpeechToken,
                            _AFUIApplicationSiriTaskDeliverer, _AceObject,
                            _BLTSettingsService, _BluetoothDevice,
                            _CABasicAnimation, _CAFilter, _CAGradientLayer,
                            _CAMediaTimingFunction, _CAShapeLayer, _CATransaction,
                            _CKTextBalloonView, _CSLPIBacklightAssertion,
                            _CSLPIDuetSession, _CSLPILogoAssertion,
                            _CSLPIWakeGestureMonitor, _CSLSBacklight,
                            _CSLSButtonHandler, _CSLSRawButtonEventListener,
                            _CSLSWakeGestureMonitor, _CUISAlertViewController,
                            _CUISControlCenterProvider, _FBSSystemService,
                            _GEOUserSession, _GEOUserSessionEntity,
                            _IDSRemoteURLConnection, _INCAppLaunchRequest,
                            _INCache, _INImage, _INInteraction, _LSApplicationProxy,
                            _MKInfoCardThemeManager, _MKMapItem, _MKPlacemark,
                            _MKStarRatingView, _NSArray, _NSAttributedString,
                            _NSBundle, _NSDate, _NSDictionary, _NSIndexPath,
                            _NSIndexSet, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSParagraphStyle, _NSProcessInfo, _NSRunLoop, _NSString,
                            _NSTimer, _NSURL, _NSURLRequest, _NSUUID, _NSUserActivity,
                            _NSValue, _PSYSyncClientStateObserver,
                            _PUICActionSheetItem, _PUICAlertSheetController,
                            _PUICNavigationController, _PUICResources,
                            _PUICSideBySideButtonsView, _PUICStatusBar,
                            _PUICStatusBarAppContextView, _PUICTableView,
                            _PUICTableViewCell, _RTSEventMonitor,
                            _RTSFalseTriggerNotifier, _RTSPreferences,
                            _RadiosPreferences, _SAAceView,
                            _SAAlarmShowAlarmAndPerformAction, _SAAppsLaunchApp,
                            _SACardSnippet, _SACommandFailed, _SACommandSucceeded,
                            _SAIntentGroupRequestPaymentSnippet,
                            _SAIntentGroupSendPaymentSnippet,
                            _SAPhonePlayVoiceMail, _SAPreSynthesizeTTS,
                            _SASTAncillaryImageItem, _SASTApplicationBannerItem,
                            _SASTAttributionItem, _SASTBodyTextItem,
                            _SASTButtonItem, _SASTCardItem,
                            _SASTColumnDataListItem, _SASTCommandTemplateAction,
                            _SASTComparisonItem,
                            _SASTCompetingTeamPlayDetailHeaderItem,
                            _SASTCompetingTeamPlayDetailItem,
                            _SASTCountdownTimerItem, _SASTGridItem,
                            _SASTHeaderItem, _SASTHeroImageItem,
                            _SASTImageCollectionItem, _SASTItemGroup,
                            _SASTKeylineItem, _SASTLineDetailItem,
                            _SASTLocationListItem, _SASTMapViewItem,
                            _SASTMessageItem, _SASTMovieRatingReviewItem,
                            _SASTMovieStatItem, _SASTPropertyListItem,
                            _SASTRatingItem, _SASTSideBySideButtonsItem,
                            _SASTSpecificAnswerItem, _SASTStockComparisonItem,
                            _SASTSubheaderItem, _SASTTableHeaderItem,
                            _SASTTableRowItem, _SASTTemplatePercentageRating,
                            _SASTTemplateStarRating, _SASTUserReviewItem,
                            _SASTViewTemplateAction, _SASTWhiteSpaceItem,
                            _SASWShowStopwatchAndPerformAction, _SASendCommands,
                            _SASettingGetFlashlight, _SASettingSetFlashlight,
                            _SASettingSetUIGuidedAccess, _SAStartRequest,
                            _SAStockSnippet, _SATimerShowTimerAndPerformAction,
                            _SAUIAddViews, _SAUIAppPunchOut,
                            _SAUIAssistantUtteranceView, _SAUIClearScreen,
                            _SAUICloseAssistant, _SAUIDecoratedText,
                            _SAUIDelayedActionCancelCommand,
                            _SAUIDelayedActionCommand,
                            _SAUIGetResponseAlternativesPlayback,
                            _SAUIInitiateStartSpeechRequest,
                            _SAUILaunchAppWithParameters, _SAUINanoImageResource,
                            _SAUIOpenLink, _SAUIPlayNotificationSound,
                            _SAUIRepeatIt, _SAUISayIt, _SAUISetURLData,
                            _SAUIShowControlCenter, _SAUIShowHelp,
                            _SAUIShowSmsMessage, _SAUIURLImageData,
                            _SAUIUnlockDevice, _SAUIUserUtteranceView,
                            _SAWeatherForecastSnippet, _SAWeatherObject,
                            _SFMessageCardSection, _SFPBSerialization,
                            _SFTitleCardSection, _SISchemaDialogOutput,
                            _SISchemaInvocation, _SISchemaPunchOut,
                            _SISchemaRedactableString,
                            _SISchemaSpeechTranscription,
                            _SISchemaTextToSpeechBegin, _SISchemaTextToSpeechEnd,
                            _SISchemaUIStateTransition, _SISchemaUUFRPresented,
                            _SISchemaViewContainer,
                            _SPGizmoApplicationManagerConnection, _STAlarm,
                            _STAlarmModification,
                            _STAlarmShowAlarmAndPerformActionRequest, _STCity,
                            _STCreateAlarmAction, _STDeleteAlarmAction,
                            _STShowAlarmAction,
                            _STShowDailyWeatherForecastRequest,
                            _STShowHourlyWeatherForecastRequest,
                            _STShowMessageRequest, _STShowStockOverviewRequest,
                            _STShowWeatherConditionsRequest,
                            _STStopwatchShowAndPerformStopwatchAction,
                            _STSurfPaymentAction, _STTemperature, _STTimer,
                            _STTimerShowTimerAndPerformAction,
                            _STUpdateAlarmAction, _STWeatherAttributes,
                            _SUICApplicationStateHelper, _SUICFauxFlamesView,
                            _SUICFlamesView, _SUICHandsOffAutoDismissalStrategy,
                            _SUICSiriLanguage, _TLAlert, _TLAlertConfiguration,
                            _TUCallCenter, _UIApplication, _UIBezierPath, _UIButton,
                            _UIColor, _UIDevice, _UIFont, _UIFontDescriptor, _UIImage,
                            _UIImageView, _UILabel, _UIScreen,
                            _UITapGestureRecognizer, _UITextView, _UIView,
                            _UIViewController, _UNMutableNotificationContent,
                            _UNNotificationAction, _UNNotificationCategory,
                            _UNNotificationRequest, _UNUserNotificationCenter,
                            _VSPresynthesizedAudioRequest, _VSSpeechRequest,
                            _VSSpeechSynthesizer, _VSVoiceAsset, _VTPreferences,
                            _VTStateManager, _VTTriggerEventMonitor,
                            __CDClientContext, __CDContextQueries,
                            __CDContextualKeyPath, __MKNanoAddressSnapshotView,
                            __SFNanoBrowserViewController ]
...
