--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8A972DBC-E7DA-3157-BD45-3FAF2EF92216' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoContactsUI.framework/NanoContactsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _ABAccountIdentifierLocal,
                            _ABAccountPrimarySourceNameForPerson,
                            _ABAccountSourceIsICloud,
                            _ABAddressGetStreetFormatForCountryCode,
                            _ABCopyAccountInformation, _ABCreateStringForAddress,
                            _CNContactUIBirthdaysKey,
                            _CNContactUISystemCalendarKey,
                            _IsAppleInternalInstall,
                            _NCABContactDetailFMFSessionUserLocationDidUpdate,
                            _NCABContactNameEmphasisColorAttribute,
                            _NCABCreateStringWithAddressDictionary,
                            _NCABDefaultCountryCode,
                            _NCABGeminiManagerPairedHostDeviceTelephonyProviderChanged,
                            _NCABGetFormattedAddressInfoForAddressInfo,
                            _NCABLogDefault, _NCABLogSafeDescription,
                            _NCABUnknownContactIdentityCellIdentifier,
                            _NCABUnknownContactIdentitySubtitleCellIdentifier,
                            _NanoContactsUIBundle, _NanoContactsUIVersionNumber,
                            _NanoContactsUIVersionString,
                            __CreateUniqueMultiValue, __NCABInitializeLogging,
                            __URLToDial, __isRomanName ]
    objc-classes:         [ _ContactsHelper, _NCABAssistantDisambiguationCell,
                            _NCABAssistantDisambiguationViewController,
                            _NCABAssistantLocalizationProvider,
                            _NCABAvatarDetailAnimatedTransitioning,
                            _NCABCoalescingTimer, _NCABContactAction,
                            _NCABContactAvatarDetailViewController,
                            _NCABContactDetailFMFSession,
                            _NCABContactDetailViewController,
                            _NCABContactDisambiguationRecord,
                            _NCABContactIdentityCell, _NCABContactListViewCell,
                            _NCABContactListViewController, _NCABContactMapCell,
                            _NCABContactPropertyCell, _NCABContactQuickCell,
                            _NCABContactSection, _NCABContactStoreDataSource,
                            _NCABContactStoreSnapshot, _NCABContactTextCell,
                            _NCABContactsFilter, _NCABContainerGroupWrapper,
                            _NCABDelayedNotificationSender,
                            _NCABDirectoryGroupWrapper,
                            _NCABFavoriteListViewCell,
                            _NCABFavoritesListViewController, _NCABGeminiManager,
                            _NCABGlobalGroupWrapper, _NCABGroupWrapper,
                            _NCABIDSDestinationsStatusController,
                            _NCABLocalContactSearch, _NCABMeContactCell,
                            _NCABModel, _NCABModelRecord, _NCABMonogrammer,
                            _NCABMultiValueActionSheetCellView,
                            _NCABOrphanedFavoriteListViewCell,
                            _NCABPeopleEnvironment,
                            _NCABPeopleEnvironmentServicesProvider, _NCABPerson,
                            _NCABPersonListViewController,
                            _NCABUnknownContactDetailViewController,
                            _NCABUnknownContactIdentityCell,
                            _NPHGapTextAttachment ]
    objc-ivars:           [ _NCABContactsFilter._addressBook,
                            _NCABDelayedNotificationSender._delayedNotificationInfos,
                            _NCABDelayedNotificationSender._delayedNotifications,
                            _NCABDelayedNotificationSender._delegatesForDelayedNotification,
                            _NCABGroupWrapper._accountIdentifier,
                            _NCABGroupWrapper._accountStore,
                            _NCABGroupWrapper._addressBook,
                            _NCABGroupWrapper._cachedName,
                            _NCABGroupWrapper._delegate,
                            _NCABGroupWrapper._group, _NCABGroupWrapper._source,
                            _NCABModelRecord._highlightIndex,
                            _NCABModelRecord._isGroup,
                            _NCABModelRecord._namePieces,
                            _NCABModelRecord._recordID,
                            _NCABModelRecord._sortKey ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ABAccountCopyIdentifier,
                            _ABAddressBookCopyAccountIdentifierForSource,
                            _ABAddressBookCopyArrayOfAllAccounts,
                            _ABAddressBookCopyArrayOfAllGroups,
                            _ABAddressBookCopyArrayOfAllGroupsInSource,
                            _ABAddressBookCopyArrayOfAllPeopleInSourceWithSortOrdering,
                            _ABAddressBookCopyArrayOfAllSources,
                            _ABAddressBookCopyArrayOfAllSourcesInAccount,
                            _ABAddressBookCopyArrayOfAllSourcesWithAccountIdentifier,
                            _ABAddressBookCopyArrayOfPreferredNamePeopleForGroupsAndSourcesWithSortOrdering,
                            _ABAddressBookCopyDefaultSource,
                            _ABAddressBookCopyLocalSource,
                            _ABAddressBookCopyLocalizedLabel,
                            _ABAddressBookCopyLocalizedSectionHeaderDictionary,
                            _ABAddressBookCopyLocalizedSectionIndexDictionary,
                            _ABAddressBookCopyMe,
                            _ABAddressBookCopyPeopleWithName,
                            _ABAddressBookCopySectionHeaderDictionaries,
                            _ABAddressBookCopySectionIndices,
                            _ABAddressBookCreateWithDatabaseDirectory,
                            _ABAddressBookCreateWithOptions,
                            _ABAddressBookForceResetSortData,
                            _ABAddressBookGetAccountForSource,
                            _ABAddressBookGetAuthorizationStatus,
                            _ABAddressBookGetCollator,
                            _ABAddressBookGetDefaultSourceForAccount,
                            _ABAddressBookGetGroupCount,
                            _ABAddressBookGetGroupWithRecordID,
                            _ABAddressBookGetPersonWithRecordID,
                            _ABAddressBookGetSourceWithRecordID,
                            _ABAddressBookRegisterChangeCallback,
                            _ABAddressBookRegisterExternalChangeCallback,
                            _ABAddressBookRemoveRecord, _ABAddressBookRevert,
                            _ABAddressBookSave,
                            _ABAddressBookUnregisterChangeCallback,
                            _ABAddressBookUnregisterExternalChangeCallback,
                            _ABCAddressBookCopyAddressBookDBDirectory,
                            _ABCGetAddressBookForRecord,
                            _ABCPersonCopyNamePieces,
                            _ABCPersonInvalidateAllImageData,
                            _ABCopyArrayOfPreferredNamePeopleAtOffset,
                            _ABCopyArrayOfSectionListOffsets,
                            _ABCreateSingleLineStringForAddressDictionary,
                            _ABCreateSortKey, _ABDiagnosticsEnabled,
                            _ABGetLocalizedAddressFormatDictionaryForCountryCode,
                            _ABGetPreferredKeyboardSettingsForCountryCodeAndAddressPartKey,
                            _ABGroupCopySource, _ABMultiValueAddValueAndLabel,
                            _ABMultiValueAddValueAndLabelIfUnique,
                            _ABMultiValueCopyLabelAtIndex,
                            _ABMultiValueCopyValueAtIndex,
                            _ABMultiValueCreateMutable,
                            _ABMultiValueCreateMutableCopy,
                            _ABMultiValueGetCount, _ABPeoplePickerPrefs,
                            _ABPersonCopyArrayOfAllLinkedPeople,
                            _ABPersonCopyImageDataWithFormat,
                            _ABPersonCopyPreferredLinkedPersonForImage,
                            _ABPersonCopySource, _ABPersonGetSortOrdering,
                            _ABPersonGetTypeOfProperty, _ABPersonNameForProperty,
                            _ABRecordCopyValue, _ABRecordGetAddressBook,
                            _ABRecordGetIntValue, _ABRecordGetRecordID,
                            _ABRecordGetRecordType, _ABSourceIsContentReadonly,
                            _ACAccountTypeIdentifierAppleAccount,
                            _BKSOpenApplicationOptionKeyPayloadURL,
                            _CFArrayAppendValue, _CFArrayContainsValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetFirstIndexOfValue,
                            _CFArrayGetValueAtIndex, _CFArrayRemoveValueAtIndex,
                            _CFDictionaryCreateMutable, _CFDictionaryGetCount,
                            _CFDictionaryGetValue, _CFDictionarySetValue, _CFEqual,
                            _CFLocaleCreate, _CFNumberGetValue,
                            _CFPhoneNumberCreate, _CFPhoneNumberCreateString,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue, _CFRelease,
                            _CFRetain, _CFSetContainsValue, _CFStringAppend,
                            _CFStringCompare, _CFStringCreateWithBytesNoCopy,
                            _CFStringCreateWithCharacters, _CFStringGetLength,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCopyCurrentTokenAttribute,
                            _CFStringTokenizerCreate,
                            _CFStringTokenizerSetString,
                            _CGAffineTransformIdentity, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGContextAddPath,
                            _CGContextClosePath, _CGContextFillEllipseInRect,
                            _CGContextFillPath, _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor, _CGContextSetShadow,
                            _CGContextSetShadowWithColor, _CGPointZero,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetWidth, _CGRectInset,
                            _CGRectZero, _CGSizeZero,
                            _CNActionBundleIdentifierFaceTime,
                            _CNActionBundleIdentifierPhone,
                            _CNActionTypeAudioCall, _CNActionTypeMail,
                            _CNActionTypeMessage, _CNActionTypeTTYCall,
                            _CNActionTypeTTYRelayCall, _CNActionTypeVideoCall,
                            _CNContactBirthdayKey, _CNContactDatesKey,
                            _CNContactDowntimeWhitelistKey,
                            _CNContactEmailAddressesKey, _CNContactFamilyNameKey,
                            _CNContactGivenNameKey,
                            _CNContactIOSLegacyIdentifierKey,
                            _CNContactIdentifierKey,
                            _CNContactImageDataAvailableKey,
                            _CNContactImageDataKey,
                            _CNContactInstantMessageAddressesKey,
                            _CNContactLinkIdentifierKey, _CNContactMiddleNameKey,
                            _CNContactNameEmphasisAttribute,
                            _CNContactNameEmphasisFontAttribute,
                            _CNContactNamePrefixKey, _CNContactNameSuffixKey,
                            _CNContactNicknameKey,
                            _CNContactNonGregorianBirthdayKey, _CNContactNoteKey,
                            _CNContactOrganizationNameKey,
                            _CNContactPhoneNumbersKey,
                            _CNContactPhoneticFamilyNameKey,
                            _CNContactPhoneticGivenNameKey,
                            _CNContactPhoneticMiddleNameKey,
                            _CNContactPostalAddressesKey,
                            _CNContactPreviousFamilyNameKey,
                            _CNContactSectionForSortingByFamilyNameKey,
                            _CNContactSectionForSortingByGivenNameKey,
                            _CNContactSocialProfilesKey,
                            _CNContactStoreDidChangeNotification,
                            _CNContactStoreMeContactDidChangeNotification,
                            _CNContactThumbnailImageDataKey, _CNContactTypeKey,
                            _CNContactUrlAddressesKey,
                            _CNFavoritesChangedNotification, _CNLabelOther,
                            _CNStringContainsChineseJapaneseKoreanCharacters,
                            _CPPhoneNumberCopyFormattedStringForTextMessage,
                            _CPPhoneNumberCopyHomeCountryCode,
                            _FBSOpenApplicationOptionKeyPayloadURL,
                            _MGGetBoolAnswer, _NSCalendarIdentifierGregorian,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSIntersectionRange, _NSLocaleCountryCode,
                            _NSLocaleLanguageCode, _NSLog, _NSMapGet, _NSMapInsert,
                            _NSStringFromBOOL, _NSStringFromClass,
                            _NSStringFromRange, _NSUnionRange,
                            _PUICTableHeaderFooterViewIdentifier, _UIApp,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote1, _UIFontTextStyleFootnote2,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightThin, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyboardGetActiveInputModes,
                            _UIKeyboardGetCurrentInputMode,
                            _UIKeyboardInputModeGetVariant,
                            _UIRectCenteredXInRectScale, _UIRoundToViewScale,
                            _UITableViewAutomaticDimension,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey, __ABLog2,
                            __ABStringContainsEmojiCharacters,
                            __ABStringContainsNonLatinCharacters,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___PUICDeviceIsCompact,
                            ___PUICDeviceIsCompactOnce, ___error,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _bzero, _calloc, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _free,
                            _kABGroupNameProperty, _kABPersonAddressProperty,
                            _kABPersonEmailProperty,
                            _kABPersonFirstSortSectionProperty,
                            _kABPersonInternalUUIDProperty,
                            _kABPersonLastSortSectionProperty,
                            _kABPersonLinkProperty, _kABPersonPhoneProperty,
                            _kABSourceEnabledProperty, _kABSourceNameProperty,
                            _kABSourceTypeProperty, _kCFAllocatorDefault,
                            _kCFAllocatorMalloc, _kCFNull,
                            _kCFPreferencesAnyApplication,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _pthread_self, _pthread_setschedparam, _realloc,
                            _uscript_getScript, dyld_stub_binder ]
    objc-classes:         [ _ABFavoritesListManager, _ABPhoneFormatting,
                            _ACAccountStore, _BKSSystemService, _CNContact,
                            _CNContactChangesNotifier, _CNContactFetchRequest,
                            _CNContactFormatter, _CNContactProperty,
                            _CNContactStore, _CNContactVCardSerialization,
                            _CNContactsEnvironment, _CNContactsUserDefaults,
                            _CNContainer, _CNDescriptionBuilder,
                            _CNDowntimeWhitelist, _CNEntitlementVerifier,
                            _CNFavorites, _CNGeminiManager, _CNLabeledValue,
                            _CNMutableContact, _CNPhoneNumber,
                            _CNPostalAddressFormatter, _CNSaveRequest,
                            _CNSchedulerProvider, _CNUIContactPropertyRanker,
                            _CNUIMeContactMonitor,
                            _CNUIPlaceholderProviderFactory,
                            _CNVCardWritingOptions, _FBSSystemService,
                            _FMFContactUtility, _FMFMapImageRequest,
                            _FMFMapSession, _FMFSession, _HKHealthStore, _MKMapItem,
                            _MKPlacemark, _NSArray, _NSAttributedString,
                            _NSAutoreleasePool, _NSBundle, _NSCharacterSet,
                            _NSDictionary, _NSIndexPath, _NSIndexSet,
                            _NSLayoutConstraint, _NSLocale, _NSMapTable,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableCharacterSet, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSPredicate,
                            _NSRecursiveLock, _NSScanner, _NSSet, _NSSortDescriptor,
                            _NSString, _NSStringDrawingContext, _NSTextAttachment,
                            _NSThread, _NSURL, _NSURLComponents, _NSURLQueryItem,
                            _NSUserDefaults, _PUICActionSheetController,
                            _PUICActionSheetItem, _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICButton,
                            _PUICContentUnavailableView, _PUICKeylineView,
                            _PUICQuickboardViewController, _PUICTableView,
                            _PUICTableViewCell, _PUICTableViewController,
                            _PUICViewController, _TUCallCapabilities,
                            _TUCallProviderManager, _TUDialRequest, _TUHandle,
                            _TUPhoneNumber, _UIApplication, _UIBezierPath, _UIButton,
                            _UIColor, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIGraphicsImageRenderer, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UILayoutGuide, _UIScreen, _UIStackView, _UIStatusBar,
                            _UITapGestureRecognizer, _UIView ]
...
