--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: CE7616FE-89D1-3FA5-BE58-7C497CF15BE4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers ]
    symbols:              [ _PhoneNumbersVersionNumber,
                            _PhoneNumbersVersionString, _pn_default_log ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            __PNCopyInternationalCodeForCountry, _dispatch_once,
                            _objc_msgSend, _objc_opt_class, _objc_release,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            dyld_stub_binder ]
    objc-classes:         [ _NSLocale ]
...
