--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A8A0D4F7-E40A-3A22-A12F-866A9138290D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/MessageAccountAuthenticationPlugin.bundle/MessageAccountAuthenticationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _MessageAccountAuthenticationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierSMTP, _ACErrorDomain,
                            _CFRelease, _CFUserNotificationCreate,
                            _CFUserNotificationGetResponseValue,
                            _CFUserNotificationReceiveResponse, _MFLogGeneral,
                            _MFLookupLocalizedString, _MailAccountHostname,
                            _MailAccountPortNumber, _MailAccountSSLEnabled,
                            _NSStringFromClass,
                            _SBUserNotificationAllowedApplicationsKey,
                            __Block_object_assign, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_get_global_queue,
                            _kACDAllAccountsAccessEntitlement,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kAccountDataclassCalendars,
                            _kAccountDataclassContacts, _kAccountDataclassMail,
                            _kAccountDataclassNotes, _kAccountDataclassReminders,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationTextFieldTitlesKey,
                            _kCFUserNotificationTextFieldValuesKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACDKeychainManager,
                            _MFAccount, _MFAccountLoader, _MFAccountValidator,
                            _MFMessageKeychainManager, _MailAccount, _NSError,
                            _NSMutableArray, _NSMutableDictionary, _NSObject,
                            _NSString, _YahooAccount ]
...
