--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 17FDF60A-3188-33C0-82C8-31656FC3542F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailWebProcessSupport.framework/MailWebProcessSupport
current-version:       3608.80.24
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _kBodyFieldSource, _kBodyFieldSourceLength,
                            _kConstantsSource, _kConstantsSourceLength,
                            _kDocumentExtrasSource, _kDocumentExtrasSourceLength,
                            _kElementExtrasSource, _kElementExtrasSourceLength,
                            _kHTMLDocumentExtrasSource,
                            _kHTMLDocumentExtrasSourceLength,
                            _kHTMLElementExtrasSource,
                            _kHTMLElementExtrasSourceLength, _kNodeExtrasSource,
                            _kNodeExtrasSourceLength, _kRangeExtrasSource,
                            _kRangeExtrasSourceLength ]
    objc-classes:         [ _MSComposeBundlePageController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _MSComposeBodyFieldExceptionKeyCallStackSymbols,
                            _MSComposeBodyFieldExceptionKeyJavaScriptStack,
                            _NSGenericException, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _JSContext, _NSArray, _NSDictionary, _NSException,
                            _NSMutableArray, _NSNumber, _NSObject, _NSString,
                            _NSThread, _NSURL, _WKWebProcessPlugInRangeHandle ]
...
