--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 34B7CE7A-8B78-3650-974B-781B8608285B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookLibrary.framework/BookLibrary
current-version:       247
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _BLAudiobookKeyPrefetcherDefaultBatchSize,
                            _BLAudiobookSyncLog, _BLBookCacheDeleteLog,
                            _BLBookInstallLog, _BLDaemonLog, _BLDefaultLog, _BLError,
                            _BLErrorDomain, _BLErrorUserInfoKeyHTTPResponseCode,
                            _BLErrorUserInfoKeyMessage, _BLErrorUserInfoKeyTitle,
                            _BLErrorUserInfoKeyUnderlyingErrorDescription,
                            _BLErrorWithDomain, _BLErrorWithUserInfo,
                            _BLHLSKeyFetchingLog, _BLServiceDatabaseManagerLog,
                            _BLServiceDownloadFilesystemLog,
                            _BLServiceDownloadManagerLog,
                            _BLServiceDownloadPipelineLog,
                            _BLServiceDownloadQueueLog,
                            _BLServiceDownloadStreamingZipLog, _BLServiceLog,
                            _BLServiceNotificationLog, _BLServiceProxyLog,
                            _BLServicePurchaseManagerLog,
                            _BLUnknownDownloadError, _BLUtilitiesLog,
                            _BookLibraryVersionNumber, _BookLibraryVersionString ]
    objc-classes:         [ _BLAudiobookCache, _BLAudiobookCacheDirectoryUtils,
                            _BLAudiobookCacheItem, _BLAudiobookCacheItemMetadata,
                            _BLAudiobookInfo, _BLAudiobookKeyPrefetcher,
                            _BLAudiobookSync, _BLAudiobookSyncSimpleTask,
                            _BLDefaultHLSSegmentCacher, _BLFileFetcher,
                            _BLHLSAudiobookFetcher, _BLHLSCacheManager,
                            _BLHLSCachedItem, _BLHLSGroup, _BLHLSKey,
                            _BLHLSKeyFetcher, _BLHLSMap, _BLHLSMedia, _BLHLSPlaylist,
                            _BLHLSPlaylistState, _BLHLSSegment, _BLHLSStreamInf,
                            _BLM3U8Parser, _BLOfflineKeyRequest,
                            _BLSecureOfflineKeyDeliveryRequest,
                            _BLStoreItemMetadataRequest, _BLStreamingKeyRequest ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVContentKeySystemFairPlayStreaming, _BUDynamicCast,
                            _BUStoreIdFromObject, _ICErrorDomain,
                            _ICHTTPHeaderContentTypeJSON,
                            _ICHTTPHeaderKeyContentType, _MGCopyAnswer,
                            _MPMediaItemPropertyAlbumPersistentID,
                            _MPMediaItemPropertyBitRate,
                            _MPMediaItemPropertyHLSOfflinePlaybackKeys,
                            _MPMediaItemPropertyHLSPlaylistURL,
                            _MPMediaItemPropertyLastPlayedDate,
                            _MPMediaItemPropertyPurchaseHistoryID,
                            _MPMediaItemPropertyStoreID,
                            _MPMediaItemPropertyStoreRedownloadParameters,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __NSIsNSArray, __NSIsNSData,
                            __NSIsNSDictionary, __NSIsNSString, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer,
                            __dispatch_source_type_vnode, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _close, _dispatch_activate,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_activity_apply, _os_log_create,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _strlen, dyld_stub_binder ]
    objc-classes:         [ _AVContentKeySession, _ICBuyProductRequest,
                            _ICMediaRedownloadResponse, _ICRequestOperation,
                            _ICSecureKeyDeliveryRequest,
                            _ICStoreDialogResponseHandler,
                            _ICStoreDialogResponseHandlerConfiguration,
                            _ICStoreMediaResponseItem, _ICStoreRequestContext,
                            _ICStoreURLRequest,
                            _ICStoreURLResponseAuthenticationProvider,
                            _ICURLBagProvider, _ICURLSessionManager,
                            _ICUserIdentity, _ICUserIdentityStore, _LSBundleProxy,
                            _MPMediaItem, _MPMediaPropertyPredicate, _MPMediaQuery,
                            _NSArray, _NSData, _NSDate, _NSDictionary, _NSError,
                            _NSFileManager, _NSHTTPURLResponse, _NSHashTable,
                            _NSIndexSet, _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableOrderedSet,
                            _NSMutableSet, _NSMutableString, _NSMutableURLRequest,
                            _NSNumber, _NSObject, _NSProgress, _NSScanner, _NSSet,
                            _NSString, _NSURL, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUserDefaults ]
...
