--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F1208C37-8805-3F15-A4D7-058BB1204ABD' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoMailBulletinContent.bundle/NanoMailBulletinContent
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _nnmk_dispatchOnMainThreadIfNeeded ]
    objc-classes:         [ _NMBCBulletinClientFactory,
                            _NMBCCoalescedNotificationsMessageComposer,
                            _NMBCRemoteMessageBodyClientViewController,
                            _NMBCSingleNotificationViewController,
                            _NMBCSingleNotificationViewControllerHolder ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CSISBulletinLongLookHeaderLaunchBundleIdentifierKey,
                            _CSISBulletinLongLookHeaderLaunchURLKey,
                            _NSUserActivityTypeBrowsingWeb,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIViewServiceErrorDomain, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___notificationLogging, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dispatch_time,
                            _kActivityContinuationActivityTypeDisplayMessage,
                            _kActivityContinuationMessageURLKey, _kBulletinCCKey,
                            _kBulletinFromKey, _kBulletinSubjectKey,
                            _kBulletinToKey, _kMobileMailNotifyMessageIdHash,
                            _kMobileMailNotifyNanoFlagsKey,
                            _kNanoBulletinFlagsMessageWillBeSynced,
                            _kUITriggerPrefix, _nnmk_setupLoggingSubsystems,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController,
                            _CUISBulletinDefaultClientViewController,
                            _CUISBulletinPrimaryPagePresentation,
                            _NNMKAggregateReporter, _NNMKDevice,
                            _NNMKHandoffViewController, _NNMKMessage,
                            _NNMKMessageComposerViewController,
                            _NNMKResourcesUtils, _NSDictionary, _NSMutableArray,
                            _NSMutableSet, _NSMutableString, _NSNumber, _NSObject,
                            _NSString, _NSThread, _NSURL, _NSUserActivity,
                            _NSXPCInterface, _PUICActionItem, _STEmailMessage,
                            _STSiriContext, _UIScreen, _UITapGestureRecognizer,
                            _UIView, __UIRemoteViewController ]
    objc-ivars:           [ _CUISBulletinClientFactory._bulletins ]
...
