--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E13A58D9-5CE5-3184-B696-64A73F3B97E9' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Accelerate
current-version:       4
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/Frameworks/Accelerate.framework/Frameworks/vImage.framework/vImage,
                            /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/vecLib ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
