--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1731307A-50F1-322B-960D-9AD4EF9B5572' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleMediaServicesUI.framework/AppleMediaServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AMSUIAlertDialogTask, _AMSUIAuthenticateTask,
                            _AMSUICGRectHelper, _AMSUIDynamicViewController,
                            _AMSUISubscriptionsViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AMSAuthenticateErrorDialogKey,
                            _AMSAuthenticateOptionsCreateAccountQueryParamsKey,
                            _AMSAuthenticateOptionsUserAgentKey, _AMSError,
                            _AMSHashIfNeeded, _AMSLogKey, _AMSLogableError,
                            _AMSSetLogKey, _CGAffineTransformMakeScale,
                            _CGAffineTransformTranslate,
                            _CGRectApplyAffineTransform, _CGRectGetMaxX,
                            _CGRectGetMinX, _NSUnderlyingErrorKey,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __kCFBundleIconFileKey,
                            __objc_empty_cache, __os_log_impl, _abort_report_np,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dlerror, _dlopen, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_initWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AKAppleIDAuthenticationController,
                            _AKAppleIDAuthenticationInAppContext,
                            _AMSAuthKitUpdateTask, _AMSAuthenticateTask, _AMSBag,
                            _AMSBagKeySet, _AMSDialogRequest, _AMSDialogResult,
                            _AMSHandleDialogResultTask, _AMSLazyPromise,
                            _AMSLogConfig, _AMSMediaTask, _AMSMetrics,
                            _AMSMetricsEvent, _AMSMutableBagKeySet,
                            _AMSProcessInfo, _AMSPromise, _AMSPurchaseQueue,
                            _AMSTask, _AMSURLRequestEncoder, _NSBundle, _NSDate,
                            _NSDictionary, _NSError, _NSMutableArray,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSURL, _NSURLComponents, _NSURLQueryItem,
                            _PUICActionSheetItem, _PUICAlertSheetController,
                            _PUICTextFieldActionSheetItem, _UIButton, _UIColor,
                            _UIImage, _UITextField, _UIViewController ]
...
