--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 81763FF3-CCAA-35D1-9B9A-4FA26E4F66DE' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebInspector.framework/WebInspector
current-version:       609.1.20
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RWIAutomationAvailabilityFromString,
                            _RWINSStringFromAutomationAvailability ]
    objc-classes:         [ _RWIRelay, _RWIRelayDelegateIOS ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BKSApplicationStateMostElevatedStateForProcessIDKey,
                            _BKSApplicationStateProcessIDKey,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFGetTypeID, _CFRelease,
                            _CPCopyBundleIdentifierAndTeamFromAuditToken,
                            _FBSOpenApplicationOptionKeyUnlockDevice,
                            _MGGetBoolAnswer, _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey, _NSLog,
                            _NSSelectorFromString, _NSStringFromSelector,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken,
                            __CFXPCCreateCFObjectFromXPCMessage,
                            __CFXPCCreateXPCMessageWithCFObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZSt9terminatev,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___cxa_begin_catch, ___error,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_read,
                            __dispatch_source_type_write, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __xpc_type_connection,
                            __xpc_type_dictionary, __xpc_type_error, _accept, _bind,
                            _bzero, _close, _connect, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create, _dispatch_source_get_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_suspend, _dispatch_time, _exit,
                            _in6addr_loopback, _kCFAllocatorDefault,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kLockdownCheckinConnectionInfoKey, _listen,
                            _lockdown_copy_checkin_info, _lockdown_disconnect,
                            _lockdown_get_socket, _lockdown_recv, _lockdown_send,
                            _notify_post, _notify_register_check,
                            _notify_register_dispatch, _notify_set_state,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            _proc_pidpath, _read, _secure_lockdown_checkin,
                            _setsockopt, _socket, _strerror, _strlcpy, _strlen, _write,
                            _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_audit_token,
                            _xpc_connection_get_pid, _xpc_connection_resume,
                            _xpc_connection_send_message,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue,
                            _xpc_dictionary_create, _xpc_dictionary_get_value,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_transaction_begin, _xpc_transaction_end,
                            dyld_stub_binder ]
    objc-classes:         [ _BKSApplicationStateMonitor,
                            _FBSOpenApplicationOptions,
                            _FBSOpenApplicationService, _ITIdleTimerState,
                            _LSApplicationProxy, _NSArray, _NSData, _NSDictionary,
                            _NSError, _NSException, _NSFileManager, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSPropertyListSerialization, _NSString,
                            _NSUUID ]
...
