--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 041DA2BC-35FE-3241-B049-4526AB0530B3' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceMemos.framework/VoiceMemos
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CMTimeRangeFromRCTimeRange,
                            _NSLayoutMetricsForUIEdgeInsetsNamed,
                            _NSStringFromRCDurationFormattingStyle,
                            _NSStringFromRCTimeRange, _OSLogForCategory,
                            _RCAppImage, _RCAppStandardInteractionTintColor,
                            _RCApplicationSupportDirectory,
                            _RCAvailableDiskSpaceForRecording, _RCCeilCoord,
                            _RCComputeDataDigest, _RCComputeFileDigest,
                            _RCConvertToRGBColor, _RCDebugAssertsDisabled,
                            _RCDiskCacheDirectory, _RCDispatchNoSoonerThan,
                            _RCDisplayStringForString,
                            _RCErrorWithTypeAndDescription, _RCFloorCoord,
                            _RCFrameworkImage, _RCFrameworkString, _RCGenericError,
                            _RCGenericErrorWithUnderlyingError,
                            _RCHasEnoughDiskSpaceToRecord, _RCIsBeingDebugged,
                            _RCIsBeingUnitTested, _RCIsVoiceMemosApplication,
                            _RCIsVoiceMemosApplicationInstalled,
                            _RCLayoutSizeNoDimension, _RCLocalizationNotNeeded,
                            _RCLocalizedDurationWithStyle,
                            _RCLocalizedDurationWithStyleAndSizingDigit,
                            _RCLocalizedInteger,
                            _RCLocalizedPlaybackTimeWithMinimumComponents,
                            _RCLocalizedRecordingDateWithOptions,
                            _RCLocalizedRecordingDuration, _RCLogsDirectoryURL,
                            _RCNormalizedDecibelValue,
                            _RCNumberOfDigitsInInteger,
                            _RCObserveChangesToKeyPath,
                            _RCObserveChangesToKeyPaths, _RCOnePixelInPoints,
                            _RCRecordingsDirectoryURL, _RCRoundCoord,
                            _RCRunningInSavedRecordingDaemon,
                            _RCSSavedRecordingServiceErrorDomain,
                            _RCSSavedRecordingServiceMachServiceName,
                            _RCSavedRecordingServiceCompositionAVURLsBeingExportedDidChangeNotification,
                            _RCSavedRecordingServiceCompositionAVURLsBeingModifiedDidChangeNotification,
                            _RCSavedRecordingServiceDidChangeCompositionAVURLsBeingExportedDistributedNotification,
                            _RCSavedRecordingServiceDidChangeCompositionAVURLsBeingModifiedDistributedNotification,
                            _RCSavedRecordingsCloudKitContainer,
                            _RCSavedRecordingsModelChangeTypeUserInfoKey,
                            _RCSavedRecordingsModelChangedRecordingUserInfoKey,
                            _RCSavedRecordingsModelDidChangeNotification,
                            _RCSavedRecordingsModelDidFailToCreateDatabaseNotification,
                            _RCSavedRecordingsModelNewIndexPathUserInfoKey,
                            _RCScalarDecibelValue, _RCSearchableItemForRecording,
                            _RCShouldAssertWarnings,
                            _RCShouldSendAnalyticsEventForKey,
                            _RCTestAlwaysShowLockScreenPlugin,
                            _RCTestAudioTrimmingProgressWithDuration,
                            _RCTestAutoSelectedRecordingIndex,
                            _RCTestBeginPreviewDelay,
                            _RCTestDebugAutolayout_Logging,
                            _RCTestDebugAutolayout_Show,
                            _RCTestEditInTrimSheetAllowed,
                            _RCTestEditInTrimSheetAllowedGetDefaultOption,
                            _RCTestEditInTrimSheetAllowedSetDefaultOption,
                            _RCTestResetNavigationStateThresholdSeconds,
                            _RCTestResetSyncs, _RCTestResetSyncsAlwaysResetSync,
                            _RCTestRunningAutomatedUITests,
                            _RCTestSlowMessageExportSeconds,
                            _RCTestSlowMessageServiceSleepAmount,
                            _RCTimeRangeByConvertingToValidRange,
                            _RCTimeRangeConstrainTime, _RCTimeRangeContainsRange,
                            _RCTimeRangeContainsTime, _RCTimeRangeDecodeWithKey,
                            _RCTimeRangeDelta,
                            _RCTimeRangeDeltaWithExactPrecision,
                            _RCTimeRangeDeltaWithFractionalPrecision,
                            _RCTimeRangeDeltaWithUIPrecision,
                            _RCTimeRangeEncodeWithKey,
                            _RCTimeRangeEqualToTimeRange, _RCTimeRangeEverything,
                            _RCTimeRangeFromCMTimeRange, _RCTimeRangeGetMidTime,
                            _RCTimeRangeInset, _RCTimeRangeIntersectTimeRange,
                            _RCTimeRangeIntersectsRange, _RCTimeRangeInvalid,
                            _RCTimeRangeMake, _RCTimeRangeShift, _RCTimeRangeZero,
                            _RCVoiceMemosBundleID, _RCVoiceMemosErrorDomain,
                            _UIMainScreenScale, _kCMDefaultTimeScale ]
    objc-classes:         [ _PlaybackVoiceMemoIntent,
                            _PlaybackVoiceMemoIntentResponse, _RCAVState,
                            _RCAssetWriter, _RCBlockScheduler, _RCCaptureFormat,
                            _RCCloudRecording, _RCComposition,
                            _RCCompositionComposedAssetWriter,
                            _RCCompositionFragment,
                            _RCContentSizeLayoutConstraint,
                            _RCDebugAudioGenerator, _RCDebugRecordingController,
                            _RCDurationFormatter, _RCIntentLogger,
                            _RCMutableComposition, _RCMutableCompositionFragment,
                            _RCPlaceholderComposition, _RCRecorderStyleProvider,
                            _RCSSavedRecordingAccessToken,
                            _RCSSavedRecordingService,
                            _RCSSavedRecordingServiceConnection,
                            _RCSavedRecording, _RCSavedRecordingsController,
                            _RCSavedRecordingsModel, _RecordVoiceMemoIntent,
                            _RecordVoiceMemoIntentResponse ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _APP_SANDBOX_READ, _AVAssetExportPresetAppleM4A,
                            _AVAssetExportPresetHighestQuality,
                            _AVAssetExportPresetPassthrough,
                            _AVAssetExportPresetVoiceMemoALAC,
                            _AVChannelLayoutKey, _AVFileTypeAppleM4A,
                            _AVFormatIDKey, _AVFoundationErrorDomain,
                            _AVMediaTypeAudio, _AVMediaTypeVideo,
                            _AVMetadataCommonKeyCreationDate,
                            _AVMetadataISOUserDataKeyDate,
                            _AVMetadataKeySpaceCommon,
                            _AVMetadataKeySpaceISOUserData,
                            _AVMetadataKeySpaceiTunes,
                            _AVMetadataKeySpaceiTunesLong,
                            _AVMetadataiTunesMetadataKeyEncodingTool,
                            _AVMetadataiTunesMetadataKeySongName,
                            _AVNumberOfChannelsKey, _AVSampleRateKey,
                            _AVURLAssetPreferPreciseDurationAndTimingKey,
                            _AnalyticsSendEvent, _AudioFileClose,
                            _AudioFileGetProperty, _AudioFileOpenURL,
                            _AudioFileReadBytes, _CC_SHA256_Final, _CC_SHA256_Init,
                            _CC_SHA256_Update, _CFAbsoluteTimeGetCurrent,
                            _CFDateFormatterCreateDateFormatFromTemplate,
                            _CFDictionaryGetValue, _CFNumberGetValue, _CFRelease,
                            _CGColorRelease, _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceRelease, _CGColorTransformConvertColor,
                            _CGColorTransformCreate, _CGColorTransformRelease,
                            _CMAudioFormatDescriptionCreate,
                            _CMAudioSampleBufferCreateWithPacketDescriptions,
                            _CMSampleBufferSetDataBufferFromAudioBufferList,
                            _CMSampleBufferSetDataReady, _CMTimeGetSeconds,
                            _CMTimeMake, _CMTimeMakeWithSeconds, _CMTimeRangeMake,
                            _CPSharedResourcesDirectory, _MGCopyAnswer,
                            _MKBDeviceUnlockedSinceBoot, _MKBGetDeviceLockState,
                            _MSVDeviceOSIsInternalInstall,
                            _NSCKRecordSystemFieldsAttributeName,
                            _NSClassFromString, _NSCocoaErrorDomain,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDefaultRunLoopMode, _NSFileProtectionComplete,
                            _NSFileProtectionCompleteUnlessOpen,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSFileSize, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInferMappingModelAutomaticallyOption,
                            _NSKernAttributeName, _NSLocalizedDescriptionKey,
                            _NSLog, _NSMergeByPropertyObjectTrumpMergePolicy,
                            _NSMigratePersistentStoresAutomaticallyOption,
                            _NSOSStatusErrorDomain, _NSPOSIXErrorDomain,
                            _NSParagraphStyleAttributeName,
                            _NSPersistentHistoryTokenKey,
                            _NSPersistentHistoryTrackingKey,
                            _NSPersistentStoreFileProtectionKey,
                            _NSPersistentStoreMirroringDelegateOptionKey,
                            _NSPersistentStoreRemoteChangeNotification,
                            _NSPersistentStoreRemoteChangeNotificationOptionKey,
                            _NSRunLoopCommonModes, _NSSQLiteErrorDomain,
                            _NSSQLiteStoreType,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStoreUUIDKey, _NSStringFromSelector,
                            _NSURLCreationDateKey, _NSURLFileProtectionKey,
                            _NSURLFileSizeKey, _NSURLIsExcludedFromBackupKey,
                            _NSUnderlyingErrorKey, _NSXPCStoreDaemonizeKey,
                            _NSXPCStorePostUpdateNotificationsKey,
                            _NSXPCStoreServiceNameKey, _NSXPCStoreType,
                            _OBJC_EHTYPE_$_NSException,
                            _SANDBOX_EXTENSION_DEFAULT,
                            _UIAccessibilityIsBoldTextEnabled,
                            _UIActivityTypeAirDrop, _UIAnimationDragCoefficient,
                            _UIContentSizeCategoryAccessibilityExtraExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraExtraLarge,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraLarge, _UIEdgeInsetsZero,
                            _UIFontWeightBold, _UIFontWeightHeavy,
                            _UIFontWeightMedium, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UITrackingRunLoopMode,
                            _UTTypeCreatePreferredIdentifierForTag,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UISheetCornerRadius, __UISheetGrabberTopSpacing,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___error, ___exp10, ___exp10f,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer,
                            __kCFURLIsExcludedFromCloudBackupKey,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _arc4random, _chmod,
                            _clonefile, _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _exp, _free, _fsctl,
                            _getxattr, _kCFAllocatorDefault, _kCMTimeZero,
                            _kMGQDiskUsageAmountDataAvailable,
                            _kUTTagClassFilenameExtension, _kUTTypeAudio, _log10,
                            _memcpy, _notify_cancel, _notify_post,
                            _notify_register_check, _notify_register_dispatch,
                            _notify_set_state, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_getAssociatedObject, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_terminate,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _pow, _powf,
                            _realpath$DARWIN_EXTSN, _removexattr,
                            _sandbox_extension_issue_file, _setxattr, _sinf, _stat,
                            _statfs, _strlen, _unlink, _vDSP_maxv, _vDSP_vabs, _vDSP_vma,
                            _vDSP_vmax, _vDSP_vsq, _xattr_name_with_flags,
                            dyld_stub_binder ]
    objc-classes:         [ _AVAsset, _AVAssetExportSession, _AVAssetWriter,
                            _AVAssetWriterInput, _AVAudioFile, _AVAudioFormat,
                            _AVAudioPCMBuffer, _AVMetadataItem,
                            _AVMutableComposition, _AVMutableMetadataItem,
                            _AVMutableMovie, _AVURLAsset, _CADisplayLink,
                            _CPSearchMatcher, _CSSearchableItem,
                            _CSSearchableItemAttributeSet, _INIntent,
                            _INIntentResponse, _INInteraction,
                            _LSApplicationWorkspace, _NAUIUsageStatistics,
                            _NSArray, _NSAssertionHandler, _NSAttributeDescription,
                            _NSBundle, _NSCalendar, _NSCharacterSet,
                            _NSCloudKitMirroringDelegate,
                            _NSCloudKitMirroringDelegateOptions,
                            _NSCloudKitMirroringExportProgressRequest,
                            _NSCloudKitMirroringExportRequest,
                            _NSCloudKitMirroringFetchRecordsRequest,
                            _NSCloudKitMirroringImportRequest,
                            _NSCloudKitMirroringRequestOptions,
                            _NSCloudKitMirroringResetZoneRequest,
                            _NSCompoundPredicate, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSEntityDescription, _NSError,
                            _NSException, _NSFetchRequest,
                            _NSFetchedResultsController, _NSFileManager,
                            _NSFileVersion, _NSHashTable, _NSIndexPath,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint, _NSLocale,
                            _NSManagedObject, _NSManagedObjectContext,
                            _NSManagedObjectModel, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSOperationQueue, _NSOrderedSet,
                            _NSPersistentContainer,
                            _NSPersistentHistoryChangeRequest,
                            _NSPersistentHistoryToken,
                            _NSPersistentStoreDescription, _NSPredicate,
                            _NSProcessInfo, _NSPropertyListSerialization,
                            _NSRunLoop, _NSSecurityScopedURLWrapper, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSTimer, _NSURL,
                            _NSUUID, _NSUserDefaults, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCStoreServer,
                            _NSXPCStoreServerRequestHandlingPolicy,
                            _TUCallCenter, _UIApplication, _UIColor, _UIDevice,
                            _UIFont, _UIImage, _UIImageSymbolConfiguration, _UILabel,
                            _UIScreen, _UITextField, _UIView ]
...
