--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 178E56A1-1D1E-3106-86E7-5397508F06EC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/NanoUIPlugins/NanoStopwatchSiriUI.bundle/NanoStopwatchSiriUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NTALaunchApp, _NTALogForCategory,
                            _NanoStopwatchFormatTimeInterval ]
    objc-classes:         [ _NSWSiriUIControllerFactory,
                            _NSWSiriUIStopwatchViewController,
                            _NanoStopwatchCenteringLabel ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BKSOpenApplicationOptionKeyActivateSuspended,
                            _CGRectZero, _CLKFormatTimeInterval,
                            _FBSOpenApplicationOptionKeyPayloadURL,
                            _NTSStopwatchModelReloadNotification,
                            _NTSStopwatchModelStateChangedNotification,
                            _UIFontWeightThin, _UIRectCenteredXInRectScale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _FBSSystemService, _NSDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSURL,
                            _NTSStopwatchModel, _NTSStopwatchTimer,
                            _STStopwatchShowAndPerformStopwatchAction, _UIColor,
                            _UIDevice, _UIFont, _UILabel, _UIScreen,
                            _UITapGestureRecognizer, _UIView, _UIViewController ]
...
