--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A435E2F7-16DA-3F0B-9584-9A06616A4FB0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/VoiceInfoSync.assistantBundle/VoiceInfoSync
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SAVoiceFromVoiceAsset,
                            _SAVoiceFromVoiceResourceAsset,
                            _SiriSyncVoiceInfoIdentifier,
                            _SiriSyncVoiceInfoValidity,
                            _SiriSyncVoiceResourceInfoIdentifier,
                            _SiriSyncVoiceResourceInfoValidity ]
    objc-classes:         [ _AbstractVoiceInfoSyncHandler,
                            _VoiceInfoResourceSyncHandler, _VoiceInfoSyncHandler ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _SAVoiceGenderFemaleValue, _SAVoiceGenderMaleValue,
                            _SAVoiceGenderUnknownValue,
                            _SAVoiceQualityCompactValue,
                            _SAVoiceQualityPremiumHighValue,
                            _SAVoiceQualityPremiumValue,
                            _SAVoiceQualityUnknownValue,
                            _SAVoiceVoiceTypeGryphonValue,
                            _SAVoiceVoiceTypeNeuralValue,
                            _SAVoiceVoiceTypeUndefinedValue,
                            _SAVoiceVoiceTypeVocalizerValue,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, __objc_empty_cache,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _AFPreferences, _AFVoiceInfo, _NSArray, _NSNumber,
                            _NSObject, _NSURL, _SAVoice, _VSSpeechSynthesizer,
                            _VSVoiceAsset ]
...
