--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A8979BEF-3FA8-3665-BF2C-559D0700416A' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/NanoCalendarBulletinCellPlugin.bundle/NanoCalendarBulletinCellPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NCALBulletinCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, __os_log_debug_impl,
                            _ncs_log_bulletin_ui, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeWeak, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationNCDefaultCellFactory,
                            _NCSCalendarIconFactory, _NSArray, _NSDate, _NSObject ]
...
