--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 4700249B-257C-3122-A23C-5916C5D59726' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleElementsSupport.framework/AppleElementsSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AppleElementsErrorDomain, _ae_get_hummingbird_log,
                            _ae_get_log, _ae_get_output_log ]
    objc-classes:         [ _AECitrineOsmiumDevice, _AECitrinePlatinumDevice,
                            _AEGenericPlugIn, _AEOpalLutetiumDevice,
                            _AEOpalOsmiumDevice, _AEOpalPlatinumDevice,
                            _AEOpticalMultisensorDevice, _AEPowerAssertion,
                            _AERecorder, _AppleElementsCachedDeviceReport,
                            _AppleElementsDevice, _AppleElementsManager ]
    objc-ivars:           [ _AEGenericPlugIn._cfPlugIn,
                            _AEGenericPlugIn._hidService,
                            _AppleElementsCachedDeviceReport._report,
                            _AppleElementsDevice._recorders ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFDataAppendBytes, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDataGetMutableBytePtr,
                            _CFDataSetLength, _CFDictionaryCreateMutable,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetRetainCount, _CFGetTypeID,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPropertyListCreateData, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetCurrent,
                            _CFRunLoopGetMain, _CFRunLoopRun,
                            _CFRunLoopSourceCreate, _CFRunLoopStop,
                            _CFUUIDCreateFromUUIDBytes,
                            _CFUUIDGetConstantUUIDWithBytes, _CFUUIDGetUUIDBytes,
                            _IOCreatePlugInInterfaceForService,
                            _IODestroyPlugInInterface, _IOHIDDeviceCreate,
                            _IOHIDDeviceGetProperty, _IOHIDDeviceGetReport,
                            _IOHIDDeviceGetService, _IOHIDDeviceOpen,
                            _IOHIDDeviceRegisterInputReportCallback,
                            _IOHIDDeviceScheduleWithRunLoop,
                            _IOHIDDeviceSetReport,
                            _IOHIDDeviceUnscheduleFromRunLoop,
                            _IOHIDManagerClose, _IOHIDManagerCopyDevices,
                            _IOHIDManagerCreate, _IOHIDManagerOpen,
                            _IOHIDManagerRegisterDeviceMatchingCallback,
                            _IOHIDManagerRegisterDeviceRemovalCallback,
                            _IOHIDManagerScheduleWithRunLoop,
                            _IOHIDManagerSetDeviceMatchingMultiple,
                            _IOHIDManagerUnscheduleFromRunLoop, _IOObjectRelease,
                            _IOObjectRetain, _IOPMAssertionCreateWithDescription,
                            _IOPMAssertionRelease,
                            _IORegistryEntryCreateCFProperties,
                            _IORegistryEntryGetParentEntry,
                            _NSLocalizedDescriptionKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___memcpy_chk,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _bzero, _close,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _fchmod, _free, _fstat, _fwrite,
                            _kCFAllocatorDefault, _kCFAllocatorSystemDefault,
                            _kCFRunLoopCommonModes, _kCFRunLoopDefaultMode,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _mach_absolute_time, _mach_timebase_info, _malloc,
                            _memcpy, _memmove, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _open, _os_log_create, _os_log_type_enabled,
                            _pthread_attr_getschedparam, _pthread_attr_init,
                            _pthread_attr_setdetachstate,
                            _pthread_attr_setschedparam,
                            _pthread_attr_setschedpolicy, _pthread_create,
                            _pthread_getschedparam, _pthread_self,
                            _pthread_setname_np, _usleep, _write, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDictionary, _NSError, _NSLock,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSNumber, _NSObject, _NSString, _NSValue ]
...
