--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F2A8C762-02AE-395E-B1DA-85A607062433' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/KnowledgeMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _KnowledgeMonitorVersionNumber,
                            _KnowledgeMonitorVersionString ]
    objc-classes:         [ __DKAppInstallMonitor, __DKApplicationMonitor,
                            __DKBacklightMonitor, __DKBatteryMonitor,
                            __DKCPUUsageMonitor,
                            __DKCellNetworkingQualityMonitor,
                            __DKDeviceActivityLevelMonitor,
                            __DKDoNotDisturbMonitor, __DKLocationMonitor,
                            __DKMonitor, __DKNetworkQualityMonitor,
                            __DKNextAlarmForTopOffProtectionMonitor,
                            __DKNotificationKeybagLockMonitor,
                            __DKNotificationScreenLockImputedMonitor,
                            __DKNotificationScreenLockMonitor,
                            __DKNotificationWatchNearbyMonitor, __DKPeriod,
                            __DKPluggedInMonitor, __DKTemporalNumericState,
                            __DKThermalPressureMonitor,
                            __DKWifiNetworkQualityMonitor,
                            __DKWiredNetworkQualityMonitor, __DKWorkoutMonitor ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BKSHIDServicesLastUserEventTime,
                            _CACurrentMediaTime, _CFRelease,
                            _CSLSDisplayLayoutElementAlertIdentifier,
                            _CSLSDisplayLayoutElementAppSwitcherIdentifier,
                            _EKEventStoreChangedNotification,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease, _IOPMGetUserActivityLevel,
                            _IOPMScheduleUserActivityLevelNotificationWithTimeout,
                            _IOPMUnregisterNotification,
                            _IOPSDrawingUnlimitedPower, _IOPSGetPercentRemaining,
                            _IORegistryEntryCreateCFProperties,
                            _IOServiceAddInterestNotification,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGGetBoolAnswer, _MKBGetDeviceLockState,
                            _MTAlarmManagerAlarmsChanged, _NSStringFromClass,
                            _NSSystemClockDidChangeNotification,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __HKWorkoutSessionStateName,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dispatch_walltime,
                            _host_statistics, _kCFAllocatorDefault,
                            _kIOMasterPortDefault,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _kOSThermalNotificationPressureLevelName,
                            _mach_continuous_time, _mach_host_self,
                            _mach_timebase_info, _notify_cancel, _notify_get_state,
                            _notify_post, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, dyld_stub_binder ]
    objc-classes:         [ _DNDStateService, _EKEvent, _EKEventStore,
                            _FBSDisplayLayoutMonitor, _HKHealthStore,
                            _LSApplicationWorkspace, _MTAlarm, _MTAlarmManager,
                            _NSArray, _NSCompoundPredicate, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSProcessInfo, _NSSet, _NSSortDescriptor,
                            _NSString, _NSTimeZone, _NWNetworkOfInterestManager,
                            _SPGizmoApplicationManagerConnection,
                            __CDClientContext, __CDContextPredictionQueries,
                            __CDContextQueries, __CDContextualChangeRegistration,
                            __CDContextualKeyPath, __CDContextualPredicate,
                            __CDLogging, __CDNetworkContext,
                            __CDSharedMemoryKeyValueStore,
                            __DKAnyIntegerCategory, __DKAppInstallMetadataKey,
                            __DKApplicationMetadataKey,
                            __DKBatteryPercentageQuantity, __DKBoolCategory,
                            __DKBundleIdentifier,
                            __DKDeviceBatteryPercentageMetadataKey,
                            __DKDeviceIsPluggedInMetadataKey, __DKEvent,
                            __DKEventQuery, __DKKnowledgeStore,
                            __DKPredictionTimeline, __DKPrivacyMaintainer,
                            __DKSystemEventStreams, __HKWorkoutObserver ]
...
