--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0774BF33-96F8-3861-B0ED-7FF531009504' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/FindMyDeviceAccountNotificationPlugin.bundle/FindMyDeviceAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AAAccountClassPrimary,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierDeviceLocator,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _kFMDWatchNotBackedUpPrefDomain,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _FMDFMIPManager, _FMPreferencesUtil,
                            _NSDictionary, _NSMutableDictionary, _NSObject ]
...
