--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0B3751DF-A5DA-3D9A-9EAD-2C6ABF5BBB40' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/IDSAccountNotificationPlugin.bundle/IDSAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierIDMS,
                            _ACAccountTypeIdentifierIdentityServices,
                            _ACAccountTypeIdentifieriTunesStore,
                            _ACRawPasswordKey,
                            _IDSAuthenticationDictionaryKeyAccountInfo,
                            _IDSAuthenticationDictionaryKeyStatus,
                            _IDSUpdateUser, _IDSiCloudModify, _IDSiCloudSignIn,
                            _IDSiCloudSignOut, _IDSiTunesSignIn, _IDSiTunesSignOut,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_fault_impl, __os_log_impl, _dispatch_async,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _IMRGLog, _NSObject ]
...
