--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D54EB91B-BBDA-3DC5-B602-57591E5B53D4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/com.apple.askpermission.AccountNotificationPlugin.bundle/com.apple.askpermission.AccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AccountNotificationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _APDefaults, _APLogConfig, _APRequestHandler, _NSObject ]
...
