--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A8195C93-946B-396A-B46A-5EC92BA559BD' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LinkPresentation.framework/LinkPresentation
current-version:       119.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting ]
    symbols:              [ _LPErrorDomain, _LPLogChannelFetching,
                            _LPLogChannelPlugin, _LPLogChannelSerialization,
                            _LPLogChannelTranscoding, _LPLogChannelUI,
                            _LPLogChannelVideo ]
    objc-classes:         [ _LPAppLinkPresentationProperties,
                            _LPAppStoreStoryMetadata,
                            _LPAppleMusicTVShowMetadata, _LPAppleNewsMetadata,
                            _LPApplePhotosMomentMetadata,
                            _LPApplePhotosStatusMetadata, _LPAppleTVMetadata,
                            _LPArtworkMetadata, _LPAudio, _LPAudioMetadata,
                            _LPAudioProperties, _LPBusinessChatMetadata,
                            _LPCaptionBarPresentationProperties,
                            _LPCaptionButtonPresentationProperties,
                            _LPCaptionPresentationProperties,
                            _LPCaptionRowPresentationProperties, _LPFileMetadata,
                            _LPGameCenterInvitationMetadata, _LPIconMetadata,
                            _LPImage, _LPImageMetadata,
                            _LPImagePresentationProperties, _LPImageProperties,
                            _LPInlineMediaPlaybackInformation, _LPLinkMetadata,
                            _LPLinkMetadataObserver,
                            _LPLinkMetadataPresentationTransformer,
                            _LPLinkMetadataPreviewTransformer,
                            _LPLinkMetadataStatusTransformer,
                            _LPLinkMetadataStoreTransformer, _LPLinkView,
                            _LPMIMETypeRegistry, _LPMapCollectionMetadata,
                            _LPMapMetadata,
                            _LPMultipleMetadataPresentationTransformer,
                            _LPPresentationSpecializations,
                            _LPSharingMetadataWrapper, _LPSpecializationMetadata,
                            _LPSummarizedLinkMetadata, _LPTestingOverrides,
                            _LPVideo, _LPVideoMetadata, _LPVideoProperties,
                            _LPWalletPassMetadata,
                            _LPWebLinkPresentationProperties,
                            _LPYouTubeURLComponents,
                            _LPiCloudFamilyInvitationMetadata,
                            _LPiCloudSharingMetadata,
                            _LPiTunesMediaAlbumMetadata,
                            _LPiTunesMediaArtistMetadata,
                            _LPiTunesMediaAudioBookMetadata,
                            _LPiTunesMediaBookMetadata,
                            _LPiTunesMediaMovieBundleMetadata,
                            _LPiTunesMediaMovieMetadata,
                            _LPiTunesMediaMusicVideoMetadata,
                            _LPiTunesMediaPlaylistMetadata,
                            _LPiTunesMediaPodcastEpisodeMetadata,
                            _LPiTunesMediaPodcastMetadata,
                            _LPiTunesMediaRadioMetadata,
                            _LPiTunesMediaSoftwareMetadata,
                            _LPiTunesMediaSongMetadata,
                            _LPiTunesMediaTVEpisodeMetadata,
                            _LPiTunesMediaTVSeasonMetadata ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey, _CACurrentMediaTime,
                            _CATransform3DIdentity,
                            _CATransform3DMakeAffineTransform,
                            _CATransform3DMakeScale, _CFRelease, _CFRetain,
                            _CFStringGetCString, _CFStringGetCStringPtr,
                            _CFStringGetCharacters, _CFStringGetCharactersPtr,
                            _CFStringGetLength, _CGAffineTransformIdentity,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateWithName,
                            _CGColorSpaceSupportsOutput, _CGContextAddPath,
                            _CGContextClip, _CGContextDrawImage,
                            _CGContextDrawImageFromRect, _CGContextFillRect,
                            _CGContextRelease, _CGContextSetFillColorWithColor,
                            _CGContextSetInterpolationQuality, _CGFloatIsValid,
                            _CGImageGetBitmapInfo, _CGImageGetBitsPerComponent,
                            _CGImageGetBitsPerPixel, _CGImageGetColorSpace,
                            _CGImageGetDecode, _CGImageGetHeight,
                            _CGImageGetRenderingIntent, _CGImageGetWidth,
                            _CGImageHasAlpha, _CGImageRelease,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCopyTypeIdentifiers,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithData, _CGImageSourceGetCount,
                            _CGPathRelease, _CGRectEqualToRect, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinY, _CGRectInset, _CGRectIsNull, _CGRectNull,
                            _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _CLLocationCoordinate2DIsValid,
                            _CLLocationCoordinate2DMake,
                            _CTFontCreateWithFontDescriptorAndOptions,
                            _CTFontDescriptorCopyAttribute,
                            _CTFontDescriptorCreateWithTextStyle, _CTFontGetSize,
                            _MGGetSInt32Answer, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSGenericException,
                            _NSInvalidArgumentException,
                            _NSKeyedArchiveRootObjectKey,
                            _NSParagraphStyleAttributeName,
                            _NSUnderlyingErrorKey, _OBJC_EHTYPE_$_NSException,
                            _UIAccessibilityDarkerSystemColorsStatusDidChangeNotification,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityReduceMotionStatusDidChangeNotification,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryLarge, _UIEdgeInsetsZero,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleCaption1, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote2, _UIFontTextStyleSubhead,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle2,
                            _UIFontWeightBold, _UIFontWeightLight,
                            _UIFontWeightMedium, _UIFontWeightThin,
                            _UIFontWeightTrait, _UIImagePNGRepresentation,
                            _UTTypeConformsTo, _UTTypeCopyDescription,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _abort_report_np,
                            _bzero, _calloc, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dlerror, _dlopen, _dyld_get_program_sdk_version, _free,
                            _kCACornerCurveCircular, _kCACornerCurveContinuous,
                            _kCAFillModeBackwards, _kCAFillModeBoth,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCGColorSpaceSRGB, _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceCreateThumbnailWithTransform,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceSkipMetadata,
                            _kCGImageSourceSubsampleFactor,
                            _kCGImageSourceThumbnailMaxPixelSize,
                            _kCGImageSourceUseHardwareAcceleration,
                            _kCLLocationCoordinate2DInvalid,
                            _kCTFontCSSWeightAttribute,
                            _kCTFontContentSizeCategoryL,
                            _kCTUIFontTextStyleCaption1,
                            _kUTTagClassFilenameExtension, _kUTTagClassMIMEType,
                            _kUTTypeImage, _kUTTypePlainText, _kUTTypeVCard,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _realloc, _strtoul,
                            _vImageBuffer_Init, _vImageBuffer_InitWithCGImage,
                            _vImageCGImageFormat_IsEqual,
                            _vImageConvert_AnyToAny,
                            _vImageConverter_CreateWithCGImageFormat,
                            _vImageConverter_MustOperateOutOfPlace,
                            _vImageConverter_Release,
                            _vImageHistogramCalculation_ARGB8888,
                            dyld_stub_binder ]
    objc-classes:         [ _CAAnimation, _CABasicAnimation,
                            _CAMediaTimingFunction, _CASpringAnimation,
                            _CNMutablePostalAddress, _CNPostalAddress,
                            _CNPostalAddressFormatter, _ISIcon, _ISImage,
                            _ISImageDescriptor, _LSApplicationProxy, _NSArray,
                            _NSAttributedString, _NSBundle, _NSByteCountFormatter,
                            _NSCharacterSet, _NSCoder, _NSData, _NSDataAsset, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSError, _NSException,
                            _NSHashTable, _NSItemProvider, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint,
                            _NSListFormatter, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableData,
                            _NSMutableDictionary, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSOperationQueue,
                            _NSPointerArray, _NSScanner, _NSSet, _NSString,
                            _NSTextAttachment, _NSURL, _NSURLComponents,
                            _NSURLQueryItem, _NSUserDefaults, _NSValue,
                            _UIActivityIndicatorView, _UIApplication,
                            _UIBezierPath, _UIButton, _UIColor, _UIControl, _UIFont,
                            _UIFontDescriptor, _UIGestureRecognizer, _UIImage,
                            _UIImageAsset, _UIImageView, _UILabel,
                            _UILongPressGestureRecognizer, _UIScreen,
                            _UITapGestureRecognizer, _UITraitCollection, _UIView,
                            _URLFormattingTestingOverrides ]
...
