--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8C295DDD-FD1A-3174-981B-287D32B222E2' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/RelevanceEngineActionsAlertProvider.bundle/RelevanceEngineActionsAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RelevanceEngineActionsAlertProviderVersionNumber,
                            _RelevanceEngineActionsAlertProviderVersionString ]
    objc-classes:         [ _RelevanceEngineActionsAlertProvider,
                            _RelevanceEngineAlertViewControllerWrapper ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGRectGetHeight, _CGRectGetWidth, _RELogForDomain,
                            _REUIActionsAlertProviderClientInterface,
                            _REUIActionsAlertProviderMachService,
                            _REUIActionsAlertProviderServerInterface,
                            __Block_object_assign, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_queue_create, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISAlertViewController, _NSMapTable, _NSObject,
                            _NSXPCListener, _REUIIntentActionPerformer, _UIColor,
                            _UIImage, _UIScreen, _UIView ]
...
