--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9D68272A-0A21-3579-8E70-FBD7341F4810' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AWDWiFiUIJoinEventReadFrom,
                            _AWDWiFiUIScanCountReadFrom,
                            _AWDWiFiUIScanSessionReadFrom,
                            _NetworkRefIsEqualToNetwork, _OSLogForWFLogLevel,
                            _WFANQPElementsFromBitMask, _WFAllIdentities,
                            _WFAssociationErrorCodeToString, _WFBase64Encode,
                            _WFCaptiveEventToString,
                            _WFClientAskToJoinNotification,
                            _WFClientEAPTrustNotification,
                            _WFClientInterfaceAvailableNotification,
                            _WFClientJoinRecommendationNotification,
                            _WFClientNetworkRestrictionPolicyDidChangeNotification,
                            _WFClientPowerModificationStateChangedNotification,
                            _WFClientPowerStateChangedNotification,
                            _WFClientPreferredNetworksDidChangeNotification,
                            _WFClientServerRestartedNotification,
                            _WFClientUserAutoJoinStateChangedNotification,
                            _WFClientWiFiPropertyChangedNotification,
                            _WFCopyProcessIdentifier,
                            _WFCreateSecTrustFromCertificateChain,
                            _WFCurrentLogLevel,
                            _WFGetCarNameFromCarPlayNetworkUUID,
                            _WFHealthManagerHealthIssuesDidChangeNotification,
                            _WFIPMonitorStateChangedNotification,
                            _WFInterfaceHostAPStateChangeNotification,
                            _WFInterfaceLinkQualityChangedNotification,
                            _WFInterfaceNetworkChangedNotification,
                            _WFIsValidIPv4Address, _WFIsValidIPv6Address,
                            _WFLogForCategory,
                            _WFNetworkListControllerAssociationDidFinishNotification,
                            _WFNetworkListControllerAssociationDidStartNotification,
                            _WFNetworkListControllerAssociationErrorKey,
                            _WFNetworkListControllerAssociationNetworkKey,
                            _WFNetworkListControllerScanDidFinishNotification,
                            _WFOpenSettingsURLWithType, _WFSSIDIsValid,
                            _WFScaleRSSI, _WFScanRecordArchiveToEnterprisePath,
                            _WFSecurityModeFromScanDictionary,
                            _WFSecurityModeIsEnterprise,
                            _WFSecurityModeIsEquivalentEAPEncryption,
                            _WFSecurityModeIsEquivalentWPA,
                            _WFSecurityModeIsWPAEnterprise,
                            _WFSecurityModeIsWPAPersonal,
                            _WFSecurityModeRequiresPasswordOnly,
                            _WFSetExtraLoggingEnabled, _WFSettingsURLPathForType,
                            _WFSplitChannelsBetweenBands,
                            _WFStringFromWFSecurityMode,
                            _WFUserNameFromEnterpriseProfile,
                            _WFValidPasswordForSecurityMode,
                            _WFWAPICertificateBlobString,
                            _WFWAPIIdentityListCreate,
                            _WFWAPIRootCertificateListCreate,
                            _WFWiFiNetworkRefIsEnterprise,
                            _WFWiFiSecurityModeFromOtherSecurityMode,
                            _WFWiFiStateMonitorStringForState,
                            _WiFiKitVersionNumber, _WiFiKitVersionString,
                            _WiFiManagerGasQueryCallback,
                            __WFOpenSettingsPathWithPathType,
                            __WFScanningStateToString,
                            ___WFAssociationOriginatorToString,
                            ___WFAssociationStateToString,
                            _kWFAssociationCertificateChainKey,
                            _kWFAssociationPasswordRequiredKey,
                            _kWFAssociationUsernameRequiredKey,
                            _kWFAutoJoinCellIdentifier,
                            _kWFAutoLoginCellIdentifier,
                            _kWFClientEAPTrustNotificationRequestedDataKey,
                            _kWFClientLinkQualityKey,
                            _kWFClientNotificationIdKey,
                            _kWFClientNotificationNetworkKey,
                            _kWFClientNotificationNetworkProfileKey,
                            _kWFClientWiFiPropertyATJKey,
                            _kWFClientWiFiPropertyHotspotAJKey,
                            _kWFCredentialsURLPath, _kWFDNSCellIdentifier,
                            _kWFEnterpriseNetworkArchivePath,
                            _kWFForgetCellIdentifier,
                            _kWFInterfaceLinkQualityKey,
                            _kWFInterfaceNetworkChangeReasonKey,
                            _kWFInterfaceNetworkKey,
                            _kWFInterfacePreviousNetworkKey,
                            _kWFJoinCellIdentifier, _kWFJoinEnterprisePath,
                            _kWFManageCellIdentifier, _kWFPriorityCellIdentifier,
                            _kWFRecommendationCellIdentifier,
                            _kWFSaveDataModeCellIdentifier,
                            _kWFSegmentedCellIdentifier,
                            _kWFTextFieldCellIdentifier,
                            _kWFTrustEnterpriseURLPath, _kWiFiKitErrorDomain ]
    objc-classes:         [ _WFANQPQueryResponse, _WFAssociationContext,
                            _WFCaptiveContext, _WFCaptiveObserver,
                            _WFCarPlayDisablePromptOperation,
                            _WFCertificateContext, _WFClient,
                            _WFControlCenterStateMonitor, _WFCredentialsContext,
                            _WFDetailsContext, _WFDiagnosticsContext,
                            _WFDiagnosticsTableViewController,
                            _WFEnterpriseJoinOperation,
                            _WFEnterpriseJoinPromptOperation, _WFErrorContext,
                            _WFErrorPromptOperation, _WFGasOperation,
                            _WFGasQueryController, _WFGasQueryProxy,
                            _WFGetSettingsOperation, _WFHealthIssueOverrides,
                            _WFHealthManager, _WFHealthUIEvent, _WFHotspotDevice,
                            _WFHotspotHelperNetwork, _WFHotspotInterface,
                            _WFHotspotProfile, _WFHyperlinkFooterView,
                            _WFIPMonitor, _WFInterface, _WFJoinOperation,
                            _WFJoinProxy, _WFKnownNetworkStore,
                            _WFKnownNetworksListController, _WFLinkQuality,
                            _WFMISDisablePromptOperation, _WFMetricsManager,
                            _WFMutableNetworkProfile, _WFNetworkListController,
                            _WFNetworkProfile, _WFNetworkScanRecord,
                            _WFNetworkSettingsCellFactory, _WFOperation,
                            _WFOtherNetworkContext, _WFPasswordPromptOperation,
                            _WFPersonalHotspotStateMonitor,
                            _WFPickerViewProvider, _WFProxyKeychainOperation,
                            _WFSaveLogsOperation, _WFSaveSettingsOperation,
                            _WFScanChannel, _WFScanManager, _WFScanMetricsManager,
                            _WFScanOperation, _WFScanRequest, _WFScanSessionEvent,
                            _WFSettingsController, _WFSettingsDNS, _WFSettingsIPV4,
                            _WFSettingsIPV6, _WFSettingsProxy,
                            _WFSettingsViewProvider, _WFSetupViewProvider,
                            _WFStubInterface, _WFTextFieldCell,
                            _WFTrustCertificateOperation,
                            _WFUnconfiguredJoinOperation, _WFUserConfigureEvent,
                            _WFUserEvent, _WFUserJoinEvent, _WFUserPromptOperation,
                            _WFUserSuppliedNetwork,
                            _WFWAPICertificatePromptOperation,
                            _WFWiFiStateMonitor, __AWDWiFiUIJoinEvent,
                            __AWDWiFiUIScanCount, __AWDWiFiUIScanSession ]
    objc-ivars:           [ __AWDWiFiUIJoinEvent._error,
                            __AWDWiFiUIJoinEvent._has,
                            __AWDWiFiUIJoinEvent._process,
                            __AWDWiFiUIJoinEvent._section,
                            __AWDWiFiUIJoinEvent._sectionCounts,
                            __AWDWiFiUIJoinEvent._securityType,
                            __AWDWiFiUIJoinEvent._timestamp,
                            __AWDWiFiUIScanCount._has, __AWDWiFiUIScanCount._max,
                            __AWDWiFiUIScanCount._section,
                            __AWDWiFiUIScanSession._counts,
                            __AWDWiFiUIScanSession._duration,
                            __AWDWiFiUIScanSession._has,
                            __AWDWiFiUIScanSession._process,
                            __AWDWiFiUIScanSession._timestamp ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CCHmac, _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFArrayCreateMutableCopy, _CFArrayGetCount,
                            _CFArrayGetFirstIndexOfValue, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFArraySetValueAtIndex,
                            _CFBooleanGetTypeID, _CFBooleanGetValue,
                            _CFBundleGetIdentifier, _CFBundleGetMainBundle,
                            _CFDictionaryCreate, _CFDictionaryGetValue, _CFEqual,
                            _CFGetTypeID, _CFNumberCreate,
                            _CFPreferencesAppValueIsForced,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPropertyListCreateWithData, _CFRelease, _CFRetain,
                            _CFRunLoopAddSource, _CFRunLoopGetMain,
                            _CFStringCreateWithFormat, _CFStringGetCString,
                            _CFUserNotificationCreate,
                            _CFUserNotificationCreateRunLoopSource,
                            _CFUserNotificationGetResponseDictionary,
                            _CGRectZero, _CGSizeZero, _CNNetworkCopyPluginNames,
                            _CNNetworkGetPassword, _CNNetworkGetPluginBundleID,
                            _CNNetworkGetSSIDString, _CNScanListFilterStart,
                            _CNScanListFilterStop,
                            _DHCPInfoGetLeaseExpirationTime,
                            _EAPSecIdentityHandleCreate,
                            _EAPSecIdentityHandleCreateSecIdentity,
                            _MCEffectiveSettingsChangedNotification,
                            _MGGetBoolAnswer, _NSClassFromString,
                            _NSDebugDescriptionErrorKey, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSKeyValueChangeNewKey, _NSKeyValueChangeOldKey,
                            _NSLinkAttributeName, _NSLocalizedDescriptionKey,
                            _NSLocalizedRecoveryOptionsErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSProtocolFromString, _NSRunLoopCommonModes,
                            _NSStringFromClass,
                            _NSURLAuthenticationMethodDefault,
                            _NSURLProtectionSpaceHTTPProxy,
                            _NSURLProtectionSpaceHTTPSProxy,
                            _NSUnderlineStyleAttributeName,
                            _NSUnderlyingErrorKey, _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadString, _PBReaderRecallMark,
                            _PBReaderSkipValueWithTag,
                            _SCDynamicStoreCopyDHCPInfo,
                            _SCDynamicStoreCopyValue, _SCDynamicStoreCreate,
                            _SCDynamicStoreKeyCreate,
                            _SCDynamicStoreKeyCreateNetworkInterfaceEntity,
                            _SCDynamicStoreKeyCreateNetworkServiceEntity,
                            _SCDynamicStoreSetDispatchQueue,
                            _SCDynamicStoreSetNotificationKeys, _SCError,
                            _SCErrorString,
                            _SCNetworkInterfaceForceConfigurationRefresh,
                            _SCNetworkInterfaceGetBSDName,
                            _SCNetworkInterfaceGetInterface,
                            _SCNetworkInterfaceGetInterfaceType,
                            _SCNetworkProtocolGetConfiguration,
                            _SCNetworkProtocolSetConfiguration,
                            _SCNetworkServiceCopyProtocol,
                            _SCNetworkServiceCreate,
                            _SCNetworkServiceEstablishDefaultConfiguration,
                            _SCNetworkServiceGetEnabled,
                            _SCNetworkServiceGetInterface,
                            _SCNetworkServiceGetServiceID,
                            _SCNetworkServiceRemove, _SCNetworkSetAddService,
                            _SCNetworkSetCopyAll, _SCNetworkSetCopyCurrent,
                            _SCNetworkSetCopyServices, _SCNetworkSetCreate,
                            _SCNetworkSetGetName, _SCNetworkSetGetServiceOrder,
                            _SCNetworkSetGetSetID, _SCNetworkSetRemove,
                            _SCNetworkSetSetCurrent, _SCNetworkSetSetName,
                            _SCNetworkSetSetServiceOrder,
                            _SCPreferencesApplyChanges,
                            _SCPreferencesCommitChanges, _SCPreferencesCreate,
                            _SCPreferencesCreateWithAuthorization,
                            _SCPreferencesGetValue, _SCPreferencesLock,
                            _SCPreferencesSynchronize, _SCPreferencesUnlock,
                            _SecCertificateCopyData,
                            _SecCertificateCreateWithData,
                            _SecCertificateGetTypeID,
                            _SecIdentityCopyCertificate, _SecIdentityGetTypeID,
                            _SecItemCopyMatching,
                            _SecTrustCreateWithCertificates,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIFontTextStyleFootnote, _UITextContentTypePassword,
                            _UITextContentTypeUsername,
                            _WFCapabilityIsChinaDevice,
                            _WFCurrentDeviceCapability, _WFHasWAPICapability,
                            _WFSignalBarsFromScaledRSSI,
                            _WiFiCloudSyncEngineIsRunning,
                            _WiFiDeviceClientAssociateAsync,
                            _WiFiDeviceClientCopyCurrentNetwork,
                            _WiFiDeviceClientCopyProperty,
                            _WiFiDeviceClientDisassociate,
                            _WiFiDeviceClientGasStartAsync,
                            _WiFiDeviceClientGetInterfaceName,
                            _WiFiDeviceClientNotifySoftError,
                            _WiFiDeviceClientRegisterDiagnosticsCallback,
                            _WiFiDeviceClientRegisterExtendedLinkCallback,
                            _WiFiDeviceClientRegisterHostApStateChangedCallback,
                            _WiFiDeviceClientRegisterLQMCallback,
                            _WiFiDeviceClientRegisterPowerCallback,
                            _WiFiDeviceClientScanAsync,
                            _WiFiManagerClientAddNetwork,
                            _WiFiManagerClientCopyDevices,
                            _WiFiManagerClientCopyGeoTagsForNetwork,
                            _WiFiManagerClientCopyNetworks,
                            _WiFiManagerClientCopyProperty,
                            _WiFiManagerClientCopyScoreForNetwork,
                            _WiFiManagerClientCreate, _WiFiManagerClientDisable,
                            _WiFiManagerClientDisableNetwork,
                            _WiFiManagerClientDisableUserAutoJoin,
                            _WiFiManagerClientDispatchNotificationResponse,
                            _WiFiManagerClientEnable,
                            _WiFiManagerClientEnableNetwork,
                            _WiFiManagerClientEnableUserAutoJoin,
                            _WiFiManagerClientGetAutoInstantHotspotMode,
                            _WiFiManagerClientGetMISDiscoveryState,
                            _WiFiManagerClientGetMISState,
                            _WiFiManagerClientGetPower,
                            _WiFiManagerClientGetUserAutoJoinState,
                            _WiFiManagerClientIsInfraAllowed,
                            _WiFiManagerClientIsMfpCapableDevice,
                            _WiFiManagerClientIsPowerModificationDisabled,
                            _WiFiManagerClientIsRestrictionPolicyActive,
                            _WiFiManagerClientIsWPA3EnterpriseSupported,
                            _WiFiManagerClientIsWPA3PersonalSupported,
                            _WiFiManagerClientRegisterDeviceAttachmentCallback,
                            _WiFiManagerClientRegisterNotificationCallback,
                            _WiFiManagerClientRegisterPreferredNetworksChangedCallback,
                            _WiFiManagerClientRegisterServerRestartCallback,
                            _WiFiManagerClientRegisterUserAutoJoinStateChangedCallback,
                            _WiFiManagerClientRemoveNetwork,
                            _WiFiManagerClientScheduleWithRunLoop,
                            _WiFiManagerClientSetAutoInstantHotspotMode,
                            _WiFiManagerClientSetMISDiscoveryState,
                            _WiFiManagerClientSetMISState,
                            _WiFiManagerClientSetPower,
                            _WiFiManagerClientSetProperty,
                            _WiFiManagerClientSetType,
                            _WiFiManagerClientUnscheduleFromRunLoop,
                            _WiFiManagerClientUpdateNetwork,
                            _WiFiNetworkArchiveToPath, _WiFiNetworkCanExposeIMSI,
                            _WiFiNetworkCopyPassword, _WiFiNetworkCopyRecord,
                            _WiFiNetworkCreate, _WiFiNetworkCreateCopy,
                            _WiFiNetworkDisableAutoJoinUntilFirstUserJoin,
                            _WiFiNetworkGetAPEnv, _WiFiNetworkGetAssociationDate,
                            _WiFiNetworkGetBundleIdentifier,
                            _WiFiNetworkGetChannel,
                            _WiFiNetworkGetChannelWidthInMHz,
                            _WiFiNetworkGetDirectedState,
                            _WiFiNetworkGetGasResponse,
                            _WiFiNetworkGetHS2NetworkBadge,
                            _WiFiNetworkGetIntProperty, _WiFiNetworkGetPhyMode,
                            _WiFiNetworkGetProperty, _WiFiNetworkGetRSSI,
                            _WiFiNetworkGetSSID, _WiFiNetworkGetType,
                            _WiFiNetworkIsAdHoc,
                            _WiFiNetworkIsApplePersonalHotspot,
                            _WiFiNetworkIsAutoJoinDisabledUntilFirstUserJoin,
                            _WiFiNetworkIsCarPlay,
                            _WiFiNetworkIsCarrierBundleBased,
                            _WiFiNetworkIsEnabled, _WiFiNetworkIsHotspot20,
                            _WiFiNetworkIsInSaveDataMode,
                            _WiFiNetworkIsProvisionedHS20Network,
                            _WiFiNetworkIsSSIDAmbiguous, _WiFiNetworkIsWAPICERT,
                            _WiFiNetworkIsWAPIPSK, _WiFiNetworkMerge,
                            _WiFiNetworkMergeForAssociation,
                            _WiFiNetworkRemovePassword,
                            _WiFiNetworkRequiresOneTimePassword,
                            _WiFiNetworkRequiresPassword,
                            _WiFiNetworkRequiresUsername,
                            _WiFiNetworkSetAssociationDate,
                            _WiFiNetworkSetPassword, _WiFiNetworkSetProperty,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __objc_empty_cache, __os_log_default, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_block_cancel,
                            _dispatch_block_create, _dispatch_get_context,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_context, _dispatch_sync, _dispatch_time,
                            _dlopen, _dlsym, _getpid, _getprogname, _inet_pton,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFRunLoopCommonModes,
                            _kCFRunLoopDefaultMode, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationTextFieldTitlesKey,
                            _kCFUserNotificationTextFieldValuesKey,
                            _kCNSCaptiveBypassProperty,
                            _kCNSCaptiveNetworkProperty, _kSCCompAnyRegex,
                            _kSCDynamicStoreDomainSetup,
                            _kSCDynamicStoreDomainState, _kSCEntNetDHCP,
                            _kSCEntNetDNS, _kSCEntNetIPv4, _kSCEntNetIPv6,
                            _kSCEntNetProxies, _kSCNetworkInterfaceTypeIEEE80211,
                            _kSCPropNetDNSDomainName,
                            _kSCPropNetDNSSearchDomains,
                            _kSCPropNetDNSServerAddresses,
                            _kSCPropNetIPv4Addresses,
                            _kSCPropNetIPv4ConfigMethod,
                            _kSCPropNetIPv4DHCPClientID, _kSCPropNetIPv4Router,
                            _kSCPropNetIPv4SubnetMasks, _kSCPropNetIPv6Addresses,
                            _kSCPropNetIPv6ConfigMethod,
                            _kSCPropNetIPv6PrefixLength, _kSCPropNetIPv6Router,
                            _kSCPropNetProxiesExceptionsList,
                            _kSCPropNetProxiesFTPPassive,
                            _kSCPropNetProxiesHTTPEnable,
                            _kSCPropNetProxiesHTTPPort,
                            _kSCPropNetProxiesHTTPProxy,
                            _kSCPropNetProxiesHTTPSEnable,
                            _kSCPropNetProxiesHTTPSPort,
                            _kSCPropNetProxiesHTTPSProxy,
                            _kSCPropNetProxiesProxyAutoConfigEnable,
                            _kSCPropNetProxiesProxyAutoConfigURLString,
                            _kSCPropNetProxiesProxyAutoDiscoveryEnable,
                            _kSCValNetIPv4ConfigMethodAutomatic,
                            _kSCValNetIPv4ConfigMethodBOOTP,
                            _kSCValNetIPv4ConfigMethodDHCP,
                            _kSCValNetIPv4ConfigMethodINFORM,
                            _kSCValNetIPv4ConfigMethodLinkLocal,
                            _kSCValNetIPv4ConfigMethodManual,
                            _kSCValNetIPv4ConfigMethodPPP,
                            _kSCValNetIPv6ConfigMethod6to4,
                            _kSCValNetIPv6ConfigMethodAutomatic,
                            _kSCValNetIPv6ConfigMethodLinkLocal,
                            _kSCValNetIPv6ConfigMethodManual,
                            _kSCValNetIPv6ConfigMethodRouterAdvertisement,
                            _kSecAttrAccessGroup, _kSecAttrService, _kSecClass,
                            _kSecClassCertificate, _kSecClassGenericPassword,
                            _kSecClassIdentity, _kSecMatchLimit,
                            _kSecMatchLimitAll, _kSecReturnData, _kSecReturnRef,
                            _kSecUseSystemKeychain, _kWFDNSChangesKey,
                            _kWFIPv4ChangesKey, _kWFIPv6ChangesKey,
                            _kWFProxyChangesKey, _kWiFiATJPreferenceKey,
                            _kWiFiDeviceScanRequestClientName,
                            _kWiFiDeviceScanRequestReceiptTimestamp,
                            _kWiFiDiagnosticsKeyAWDL,
                            _kWiFiDiagnosticsKeyBluetooth,
                            _kWiFiDiagnosticsKeyLQM, _kWiFiDiagnosticsKeyMotion,
                            _kWiFiDiagnosticsKeyProbeGateway,
                            _kWiFiDiagnosticsKeyProbeInternet,
                            _kWiFiDiagnosticsKeyScan,
                            _kWiFiDiagnosticsKeyScanDone,
                            _kWiFiHasNoGatewayIPKey, _kWiFiIPStateKey,
                            _kWiFiInstantHotspotJoining, _kWiFiJoiningFromUI,
                            _kWiFiLoggingSettingsEnabledKey,
                            _kWiFiNetworkAttributeIsKnown,
                            _kWiFiNetworkAttributeIsPublic,
                            _kWiFiNetworkAttributePopularityScore,
                            _kWiFiNetworkBundleIdentifierKey,
                            _kWiFiNetworkChangeEventAddKey,
                            _kWiFiNetworkChangeEventModifyKey,
                            _kWiFiNetworkChangeEventRemoveKey,
                            _kWiFiNetworkDisabledUntilDateKey,
                            _kWiFiNetworkEnterpriseProfile,
                            _kWiFiNetworkPayloadUUIDKey,
                            _kWiFiNetworkSaveDataModeKey,
                            _kWiFiPreferenceCustomNetworksSettingsKey,
                            _kWiFiSBPickerDontAskShownKey,
                            _kWiFiShowKnownNetworksUI,
                            _kWiFiShowUnprovisionedHS20Networks,
                            _kWiFiWhitelistingUUIDKey, _malloc, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _strlen,
                            dyld_stub_binder ]
    objc-classes:         [ _AVExternalDevice, _AWDServerConnection,
                            _LSApplicationWorkspace, _NSArray, _NSBlockOperation,
                            _NSBundle, _NSCharacterSet, _NSCountedSet, _NSData,
                            _NSDate, _NSDateFormatter, _NSDictionary, _NSError,
                            _NSException, _NSMachPort, _NSMapTable, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNotification,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperation, _NSOperationQueue, _NSOrderedSet,
                            _NSPredicate, _NSPropertyListSerialization, _NSRunLoop,
                            _NSSet, _NSSortDescriptor, _NSString, _NSThread, _NSTimer,
                            _NSURL, _NSURLCredential, _NSURLCredentialStorage,
                            _NSURLProtectionSpace, _NSUUID, _NWInterface,
                            _NWParameters, _NWPathEvaluator, _PBCodable,
                            _SFPasswordSharingService, _SFRemoteHotspotDevice,
                            _SFRemoteHotspotSession,
                            _TrustCertificateViewController, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIColor, _UIDevice,
                            _UIFont, _UINavigationController, _UINib, _UIPasteboard,
                            _UITableViewCell, _UITableViewController, _UITextView,
                            _UIView, _WFAirportViewController,
                            _WFBuddyViewController, _WFCarPlayAlertController,
                            _WFDiagnosticsViewController,
                            _WFErrorAlertController, _WFHealthIssue,
                            _WFHotspotAlertController,
                            _WFKnownNetworksViewController,
                            _WFNetworkSettingsConfig,
                            _WFNetworkSettingsViewController,
                            _WFOtherNetworkViewController,
                            _WFTrustCertificateViewController,
                            _WFWebSheetViewController ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
