--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 6499A168-6B4B-39FC-812C-75EAB9DB4BC9' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarouselPlugins.framework/CarouselPlugins
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CSLAssertionBlock, _CSLAssertionBlockWithHandler,
                            _CSLAssertionBlockWithTimeoutHandler,
                            _CSLControlCenterPreferencesDomain,
                            _CSLControlCenterPreferencesKey_HideSensitiveUI,
                            _CSLLPINavigationHandler,
                            _CSLNameLayerForViewController,
                            _CSLNameLayerForWindow, _CSLPIBacklightDidTurnOff,
                            _CSLPIBacklightDidTurnOn, _CSLPIBacklightWillTurnOff,
                            _CSLPIBacklightWillTurnOn,
                            _CSLPIDispatchQueueCreateWithPowerAssertionPriority,
                            _CSLPIDockDidDockNotification,
                            _CSLPIDockDidUndockNotification,
                            _CSLPILoggingStringForDateTime,
                            _CSLPILoggingStringForTime,
                            _CSLPIMedicalIDButtonPressed,
                            _CSLPIMedicalIDStayOnKey, _CSLPINavigateToClock,
                            _CSLPISetNavigationHandler,
                            _CSLPrelaunchAssertionBlock,
                            _kCSLClockBecameVisibleNotification ]
    objc-classes:         [ _CSLAssertionBlockHandlerSentinel,
                            _CSLAssertionBlockSentinel,
                            _CSLAssertionBlockSentinelBase,
                            _CSLAssertionBlockTimeoutSentinel,
                            _CSLControlCenterPreferences,
                            _CSLFlipbookInvalidation, _CSLPIBacklight,
                            _CSLPIBacklightAssertion,
                            _CSLPIButtonHandlerOverrider,
                            _CSLPIChargingAlertOptions,
                            _CSLPIChargingCoordinator,
                            _CSLPIChargingCoordinatorBlockDelegate,
                            _CSLPIChargingPresentation, _CSLPIDetentManager,
                            _CSLPIDispatchTimer, _CSLPIDock, _CSLPIDuetSession,
                            _CSLPIFlipbook, _CSLPIFlipbookFrame,
                            _CSLPIFlipbookFrameStore, _CSLPIFlipbookUpdate,
                            _CSLPILogoAssertion,
                            _CSLPIMachContinuousTimeStampHolder, _CSLPIMedicalID,
                            _CSLPIMinorDetentAssertion, _CSLPIPowerAssertion,
                            _CSLPIRecursivePreventSleepAssertion,
                            _CSLPIScheduledSystemWake, _CSLPIScreenWakeProvider,
                            _CSLPISharedWorkloop, _CSLPISoftWakeScheduler,
                            _CSLPIStartupService, _CSLPISystemActivityAssertion,
                            _CSLPISystemSleepGlobalObserver,
                            _CSLPISystemSleepObserver, _CSLPITimedPowerAssertion,
                            _CSLPITimer, _CSLPIWakeGestureMonitor ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BSDispatchMain, _CACurrentMediaTime,
                            _CFAbsoluteTimeGetCurrent, _CFAutorelease, _CFRelease,
                            _CFRetain, _CFStringCreateCopy, _CFStringGetCStringPtr,
                            _CGAffineTransformMakeRotation,
                            _CGImageCreateWithImageProvider,
                            _CGImageGetImageProvider, _CGRectGetMidX,
                            _CGRectGetMidY,
                            _CSLSAbsoluteTimeDifferenceFromMachTimeToMachTime,
                            _CSLSButtonEventTypeString, _CSLSButtonMaskString,
                            _CSLSDeviceOrientationInvertedDidChangeNotification,
                            _CSLSGetMachAbsoluteKernelWakeTime,
                            _CSLSMachTimeIncrementedByAbsoluteTime,
                            _CSLSMillisecondsFromMachTime, _IOAllowPowerChange,
                            _IOCancelPowerChange, _IODeregisterForSystemPower,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOPMAssertionCreateWithDescription,
                            _IOPMAssertionCreateWithName,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionDeclareSystemActivity,
                            _IOPMAssertionRelease,
                            _IOPMCancelScheduledPowerEvent, _IOPMRequestSysWake,
                            _IORegisterForSystemPower, _IOServiceClose,
                            _NSInternalInconsistencyException,
                            _NSStringFromClass, _NSStringFromRange,
                            _UIIntegralTransform, _UIRoundToScreenScale,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_activity_create, __os_activity_current,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _clock_gettime_nsec_np, _csl_ariadne_log,
                            _csl_backlight_log, _csl_battery_log, _csl_button_log,
                            _csl_power_log, _csl_responder_log, _csl_timer_log,
                            _csl_wake_gesture_log, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_block_create_with_qos_class,
                            _dispatch_once, _dispatch_pthread_root_queue_create,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime,
                            _dispatch_workloop_create, _getpid,
                            _kCAAlignmentCenter, _kCADisplayFlipBookForceDisplay,
                            _kdebug_trace, _mach_absolute_time,
                            _mach_continuous_time, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_type_enabled, _os_unfair_lock_assert_owner,
                            _os_unfair_lock_lock, _os_unfair_lock_trylock,
                            _os_unfair_lock_unlock, _os_variant_has_internal_ui,
                            _pthread_attr_init, _pthread_attr_setschedparam,
                            _pthread_attr_setschedpolicy, _pthread_main_np,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ _BSDescriptionBuilder, _CADisplay, _CALayer,
                            _CATextLayer, _CATransaction,
                            _CSLSBacklightAssertionBase,
                            _CSLSConcurrentObserverStore, _CSLSDeviceOrientation,
                            _NSBundle, _NSCalendar, _NSDate, _NSDateComponents,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSException, _NSHashTable, _NSIndexSet,
                            _NSLocale, _NSLock, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSString,
                            _NSUserDefaults, _UIApplication, _UIColor, _UIImage,
                            _UIResponder, _UIScreen, _UIWindow, __CDClientContext,
                            __CDContextQueries, __UIWatchFlipbookRootWindow ]
...
