--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 22AA32C9-FA43-3ED2-8242-1C01181D3DDF' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPairedSync.framework/NanoPairedSync
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSStringFromPSYWatchSyncProgressState,
                            _NSStringFromPSYWatchSyncSessionActivityState,
                            _NSStringFromPSYWatchSyncSessionType,
                            _NanoPairedSyncVersionNumber,
                            _NanoPairedSyncVersionString,
                            _PSYWatchSyncClientStateDefaultKey,
                            _PSYWatchSyncStateChangedNotification,
                            _PSYWatchSyncStateDefaultKey,
                            _PSYWatchSyncStatePreferencesDomain, _psd_log,
                            _psy_log ]
    objc-classes:         [ _PSYSyncClientStateObserver,
                            _PSYSyncClientStateObserverEntry,
                            _PSYSyncStateObserver, _PSYSyncStateObserverEntry,
                            _PSYWatchSyncClientState, _PSYWatchSyncState ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesCopyValue, _CFPreferencesSynchronize,
                            _NSKeyedArchiveRootObjectKey, _NSStringFromClass,
                            _OBJC_EHTYPE_$_NSException, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync,
                            _kCFPreferencesAnyHost, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSFileManager, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMapTable, _NSMutableDictionary,
                            _NSNumber, _NSObject, _NSSet, _NSString ]
...
