--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A35F5A25-1562-3080-8D06-1002F4AB112F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/ActivationViews/NanoClockActivateProvider.bundle/NanoClockActivateProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NTALogForCategory, _SetStopwatchStylePref,
                            _StopwatchStylePref, _kNanoStopwatchAppBundleID,
                            _kNanoStopwatchStyleKey ]
    objc-classes:         [ _NanoClockActivateViewProvider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesAppSynchronize,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl, _dispatch_once,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISApplicationPlaceholderContent,
                            _CUISApplicationPlaceholderItem, _MTTimerManager,
                            _NSArray, _NSBundle, _NSNumber, _NSObject,
                            _NTSStopwatchModel, _UIImage ]
...
