--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5C3D4E76-C1CB-3CE4-B9BC-0C71027468B3' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogCore.framework/PowerlogCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _ClientPermissions, _PLADClientAddValueForScalarKey,
                            _PLADClientBatchKeys,
                            _PLADClientPushValueForDistributionKey,
                            _PLADClientSetValueForScalarKey,
                            _PLADMonotonicTimeGetCurrent,
                            _PLADPushTimeIntervalForDistributionKeySinceStartTime,
                            _PLCFPreferencesAppSynchronize,
                            _PLCFPreferencesCopyAppValue,
                            _PLCFPreferencesCopyAppValueWithContainer,
                            _PLCFPreferencesCopyValue,
                            _PLCFPreferencesSetAppValue,
                            _PLCFPreferencesSetValue, _PLD_ManagedPreferencePath,
                            _PLD_NSLogDebugKey,
                            _PLDiagnosticLogSubmissionEnabled, _PLGetBoardID,
                            _PLGetCPUFamily, _PLIsDeviceOfType, _PLLogCommon,
                            _PLOSAMoveFileForSubmissions,
                            _PLOSAPreferencesGetValue, _PLOSAPreferencesSetValue,
                            _PLOSAPreferencesSynchronize, _Stage,
                            __sharedABMClient, _autogenerated, _eventBlock,
                            _getClientPermissions, _getPowermodels,
                            _getSessionsWhitelist, _getWhiteblacklist, _iceAppId,
                            _iceMetricId, _iceMetricPayload, _iceMetricProfileId,
                            _iceMetricTriggerRef, _iceTriggerId, _iceTriggerRef,
                            _iceTriggerTime, _iceTriggerType, _kPLBB16, _kPLBB17,
                            _kPLBB18, _kPLBB19,
                            _kPLCacheSizeForBackupDatabaseConnection,
                            _kPLCanSleepSemaphore, _kPLDefaultCacheSize,
                            _kPLEDAggregateBucketRetainDuration,
                            _kPLEDAggregateBuckets, _kPLEDAggregateFunction,
                            _kPLEDAggregateKeys, _kPLEDAggregateWallClockBucket,
                            _kPLEDAllowNilTimestamp, _kPLEDArrayKeys,
                            _kPLEDBufferEntries, _kPLEDBufferFlushInterval,
                            _kPLEDBufferSize, _kPLEDCacheEntries,
                            _kPLEDCacheSQLPrepareStatements,
                            _kPLEDCalculatedValueKey, _kPLEDConfigs,
                            _kPLEDDynamicDefinition, _kPLEDDynamicKeys,
                            _kPLEDFilterEntryLogging,
                            _kPLEDFilterEntryLoggingToleranceChangeBy,
                            _kPLEDFilterEntryLoggingToleranceChangeByLower,
                            _kPLEDFilterEntryLoggingToleranceChangeByUpper,
                            _kPLEDFilterEntryLoggingToleranceChangePercent,
                            _kPLEDFilterEntryLoggingToleranceChangePercentLower,
                            _kPLEDFilterEntryLoggingToleranceChangePercentUpper,
                            _kPLEDFilterEntryLoggingToleranceIgnore,
                            _kPLEDFilterEntryLoggingTolerances,
                            _kPLEDFitlerEntryLoggingTolerancesSpecialCase,
                            _kPLEDIndexKeys, _kPLEDIsAggregateValue,
                            _kPLEDKeyValuePath, _kPLEDKeys, _kPLEDLogSelector,
                            _kPLEDOnDemandQuery, _kPLEDOverridesEntryDate,
                            _kPLEDRateLimit, _kPLEDSafetyDropLimit,
                            _kPLEDSchemaVersionKey, _kPLEDSortOrderAutoKey,
                            _kPLEDSortOrderManualKey, _kPLEDSubEntryKey,
                            _kPLEDTaskModeTable,
                            _kPLEDTrimConditionsTemplateArgKey,
                            _kPLEDTrimConditionsTemplateKey,
                            _kPLEDTypeArraySizeKey, _kPLEDTypeArrayValueKey,
                            _kPLEDTypeKey, _kPLEDUnitKey, _kPLEDWarningLimit,
                            _kPLED_AggregateKey, _kPLED_DynamicKey,
                            _kPLED_EventBackwardKey, _kPLED_EventForwardKey,
                            _kPLED_EventIntervalKey, _kPLED_EventNoneKey,
                            _kPLED_EventPointKey,
                            _kPLEnhancedTaskingAgentAnimatorRunning,
                            _kPLEnhancedTaskingAgentCount,
                            _kPLEnhancedTaskingAgentCustomNavigationTransition,
                            _kPLEnhancedTaskingAgentDiagonalScroll,
                            _kPLEnhancedTaskingAgentDuration,
                            _kPLEnhancedTaskingAgentEventIntervalNameScrollView,
                            _kPLEnhancedTaskingAgentEventIntervalNameUIInProcessAnimation,
                            _kPLEnhancedTaskingAgentEventIntervalNameUINavigationController,
                            _kPLEnhancedTaskingAgentEventNoneNameAppSwitchTrigger,
                            _kPLEnhancedTaskingAgentHighRateDuration,
                            _kPLEnhancedTaskingAgentHorizontalScroll,
                            _kPLEnhancedTaskingAgentNavigationTransition,
                            _kPLEnhancedTaskingAgentProcessName,
                            _kPLEnhancedTaskingAgentScrollAnimating,
                            _kPLEnhancedTaskingAgentScrollDeceleration,
                            _kPLEnhancedTaskingAgentScrollDragging,
                            _kPLEnhancedTaskingAgentScrollZooming,
                            _kPLEnhancedTaskingAgentSignpostName,
                            _kPLEnhancedTaskingAgentSignpostValueGroup,
                            _kPLEnhancedTaskingAgentStringEnabled,
                            _kPLEnhancedTaskingAgentSwitchTabs,
                            _kPLEnhancedTaskingAgentTimestampEnd,
                            _kPLEnhancedTaskingAgentVerticalScroll,
                            _kPLIOHID_AmbientLightSensor,
                            _kPLIOHID_AmbientLightSensorLevel,
                            _kPLIOKit_MainDisplay, _kPLIce, _kPLMav1, _kPLMav10,
                            _kPLMav13, _kPLMav16, _kPLMav16B, _kPLMav2, _kPLMav4,
                            _kPLMav5, _kPLMav7, _kPLMemoryPressureNotification,
                            _kPLSQLiteConnectionKeySchemaVersions,
                            _kPLSQLiteConnectionKeyTableName,
                            _kPLSQLiteConnectionTableSchemaVersions,
                            _kPLSatteliteProcessSemaphore,
                            _kPLStorageDefaultsEnabled,
                            _kPLStorageEventForwardActivityStates,
                            _kPLStorageEventForwardActivityStatesActivityID,
                            _kPLStorageEventForwardActivityStatesState,
                            _kPLStorageEventForwardConfiguration,
                            _kPLStorageEventForwardSchemaChange,
                            _kPLStorageEventForwardSchemaChangeCurrentVersion,
                            _kPLStorageEventForwardSchemaChangePreviousVersion,
                            _kPLStorageEventForwardSchemaChangeTableName,
                            _kPLStorageEventForwardSubmissionTag,
                            _kPLStorageEventForwardSubmissionTagReason,
                            _kPLStorageEventForwardSubmissionTagUUID,
                            _kPLStorageEventForwardTaskingAction,
                            _kPLStorageEventForwardTaskingErrorType,
                            _kPLStorageEventForwardTaskingMode,
                            _kPLStorageEventForwardTaskingTablesPayload,
                            _kPLStorageEventForwardTimeOffset,
                            _kPLStorageEventForwardTimeOffsetBaseband,
                            _kPLStorageEventForwardTimeOffsetKernel,
                            _kPLStorageEventForwardTimeOffsetMonotonic,
                            _kPLStorageEventForwardTimeOffsetSystem,
                            _kPLStorageEventIntervalCacheSize,
                            _kPLStorageEventIntervalCacheSizeEntryKey,
                            _kPLStorageEventIntervalCacheSizeInsertCount,
                            _kPLStorageEventIntervalCacheSizeSafetyDropCount,
                            _kPLStorageEventIntervalCacheSizeState,
                            _kPLStorageEventIntervalCacheSizeTimestampEnd,
                            _kPLStorageEventIntervalCacheSizeUpdateCount,
                            _kPLStorageEventIntervalCacheSizeWarningCount,
                            _kPLStorageEventNoneActivity,
                            _kPLStorageEventNoneActivityCriteria,
                            _kPLStorageEventNoneActivityIdentifier,
                            _kPLStorageEventNoneActivityMustRunCriterion,
                            _kPLStorageEventNoneAdditionalTablesTurnedOn,
                            _kPLStorageEventNoneArchiveInfo,
                            _kPLStorageEventNoneArchiveInfoFileUUID,
                            _kPLStorageEventNoneArchiveInfoFiles,
                            _kPLStorageEventNoneArchiveInfoTag,
                            _kPLStorageEventNoneTableName,
                            _kPLStorageEventPointActiviySchedule,
                            _kPLStorageEventPointActiviyScheduleCriteria,
                            _kPLStorageEventPointActiviyScheduleIdentifier,
                            _kPLStorageEventPointActiviyScheduleNextFireDate,
                            _kPLStorageEventPointActiviyScheduleStatus,
                            _kPLStorageEventPointActiviyScheduleUnsatisfiedCriteria,
                            _kPLStorageEventPointArchive,
                            _kPLStorageEventPointArchiveEndDate,
                            _kPLStorageEventPointArchiveFullMode,
                            _kPLStorageEventPointArchiveMainDBSizeAtStart,
                            _kPLStorageEventPointArchiveNumAttempts,
                            _kPLStorageEventPointArchiveRemovedDate,
                            _kPLStorageEventPointArchiveStage,
                            _kPLStorageEventPointArchiveStartDate,
                            _kPLStorageEventPointArchiveSyncedOffDate,
                            _kPLStorageEventPointArchiveSystemTimeOffset,
                            _kPLStorageEventPointArchiveSystemTimeOffsetModified,
                            _kPLStorageEventPointArchiveUUID,
                            _kPLStorageEventPointCacheFlush,
                            _kPLStorageEventPointCacheFlushReason,
                            _kPLStorageEventPointCacheFlushSize,
                            _kPLStorageEventPointOTA,
                            _kPLStorageEventPointOTAName,
                            _kPLStorageEventPointOTASuccess,
                            _kPLStorageEventPointOTAType,
                            _kPLStorageEventPointOTATypeInternal,
                            _kPLStorageEventPointOTATypeOnDemand,
                            _kPLStorageEventPointOTATypeTasking,
                            _kPLStorageEventPointPLLog,
                            _kPLStorageEventPointPLLogFile,
                            _kPLStorageEventPointPLLogFunction,
                            _kPLStorageEventPointPLLogLine,
                            _kPLStorageEventPointPLLogMessage,
                            _kPLStorageEventPointTimeCorrection,
                            _kPLStorageEventPointTimeCorrectionCallStack,
                            _kPLStorageEventPointTimeCorrectionProjectedTimeInMonotonic,
                            _kPLStorageEventPointTimeCorrectionTimeInReference,
                            _kPLStorageEventPointTimeCorrectionTimeReferenceType,
                            _kPLStorageExitReason, _kPLStorageMode,
                            _kPLStorageModeFull, _kPLStorageModeLite,
                            _kPLStorageModeLockedFull, _kPLStorageModeLockedLite,
                            _kPLStorageModeLockedTask, _kPLStorageModeTask,
                            _kPLStoragePID, _kPLStorageParentProcessName,
                            _kPLStorageProcessName, _kPLStorageVersion,
                            _kPLTimerFiredNotification, _logHandle, _obj0, _obj1006,
                            _obj101, _obj1021, _obj1031, _obj1035, _obj1038, _obj104,
                            _obj1044, _obj107, _obj1072, _obj109, _obj1104, _obj112,
                            _obj1163, _obj1168, _obj1171, _obj1178, _obj1185, _obj1188,
                            _obj1196, _obj12, _obj1202, _obj1215, _obj1279, _obj1282,
                            _obj1288, _obj1297, _obj1300, _obj1304, _obj1307, _obj131,
                            _obj1320, _obj134, _obj1349, _obj1352, _obj1384, _obj1391,
                            _obj1397, _obj140, _obj1403, _obj1410, _obj1413, _obj1416,
                            _obj1420, _obj1432, _obj1434, _obj1436, _obj146, _obj15,
                            _obj151, _obj1526, _obj154, _obj1560, _obj1564, _obj158,
                            _obj1598, _obj16, _obj1604, _obj162, _obj1638, _obj1642,
                            _obj1646, _obj1654, _obj1659, _obj170, _obj1702, _obj1708,
                            _obj1712, _obj1715, _obj1718, _obj1724, _obj1731, _obj1735,
                            _obj174, _obj177, _obj1789, _obj1791, _obj1794, _obj1797,
                            _obj18, _obj1808, _obj181, _obj1816, _obj1818, _obj1824,
                            _obj1826, _obj1829, _obj184, _obj1847, _obj1851, _obj1866,
                            _obj187, _obj190, _obj1931, _obj1935, _obj1940, _obj1946,
                            _obj1955, _obj196, _obj1961, _obj1964, _obj1971, _obj1995,
                            _obj2, _obj2004, _obj2007, _obj2014, _obj202, _obj2020,
                            _obj2022, _obj2026, _obj2031, _obj2037, _obj2040, _obj2044,
                            _obj2049, _obj205, _obj2052, _obj2068, _obj2073, _obj2076,
                            _obj210, _obj2156, _obj2164, _obj2167, _obj217, _obj2175,
                            _obj2178, _obj2180, _obj2184, _obj219, _obj2191, _obj2200,
                            _obj2206, _obj221, _obj2220, _obj2222, _obj2224, _obj2227,
                            _obj2239, _obj2244, _obj2246, _obj2251, _obj2255, _obj2258,
                            _obj226, _obj2273, _obj2276, _obj232, _obj2345, _obj235,
                            _obj2351, _obj2356, _obj2358, _obj2360, _obj2363, _obj2369,
                            _obj2377, _obj238, _obj2382, _obj2388, _obj2392, _obj2399,
                            _obj240, _obj2402, _obj2412, _obj2422, _obj2425, _obj2430,
                            _obj2433, _obj2446, _obj2477, _obj2482, _obj2492, _obj2495,
                            _obj2504, _obj251, _obj2511, _obj2515, _obj2519, _obj252,
                            _obj2522, _obj2536, _obj2540, _obj2549, _obj2552, _obj2559,
                            _obj2562, _obj2564, _obj2572, _obj2577, _obj2579, _obj258,
                            _obj259, _obj2605, _obj2610, _obj2613, _obj2621, _obj2624,
                            _obj263, _obj265, _obj2651, _obj2655, _obj2662, _obj2669,
                            _obj267, _obj2682, _obj2688, _obj2694, _obj2707, _obj2709,
                            _obj272, _obj2731, _obj2734, _obj2738, _obj2745, _obj2758,
                            _obj276, _obj2765, _obj2767, _obj2771, _obj2785, _obj2787,
                            _obj2808, _obj2812, _obj2819, _obj2825, _obj2833, _obj2847,
                            _obj285, _obj2850, _obj2853, _obj2865, _obj2870, _obj2908,
                            _obj2916, _obj2928, _obj2931, _obj2934, _obj2943, _obj2946,
                            _obj2965, _obj2968, _obj2973, _obj2976, _obj2979, _obj2988,
                            _obj2992, _obj300, _obj3002, _obj3007, _obj3012, _obj3014,
                            _obj3018, _obj3020, _obj3023, _obj3027, _obj3031, _obj3034,
                            _obj3038, _obj3040, _obj3044, _obj3047, _obj3101, _obj311,
                            _obj3122, _obj315, _obj3196, _obj32, _obj3201, _obj3203,
                            _obj3209, _obj3211, _obj3215, _obj3222, _obj3237, _obj324,
                            _obj3243, _obj3247, _obj3251, _obj3255, _obj3258, _obj3264,
                            _obj3278, _obj328, _obj3303, _obj3312, _obj3316, _obj3324,
                            _obj3326, _obj3332, _obj3335, _obj3340, _obj3347, _obj3351,
                            _obj3355, _obj3357, _obj3369, _obj3374, _obj3380, _obj3385,
                            _obj3404, _obj3409, _obj3414, _obj3417, _obj3420, _obj3423,
                            _obj3426, _obj3428, _obj3434, _obj3441, _obj3444, _obj3447,
                            _obj3450, _obj3452, _obj3457, _obj3460, _obj3462, _obj3464,
                            _obj3468, _obj3471, _obj3474, _obj3477, _obj3481, _obj3487,
                            _obj3493, _obj3519, _obj3530, _obj3534, _obj3537, _obj3547,
                            _obj3553, _obj3589, _obj3592, _obj3596, _obj36, _obj3618,
                            _obj362, _obj3621, _obj3624, _obj3631, _obj3633, _obj3656,
                            _obj3658, _obj3663, _obj3666, _obj3670, _obj3684, _obj3690,
                            _obj3694, _obj371, _obj374, _obj3768, _obj3770, _obj3777,
                            _obj3779, _obj3790, _obj3792, _obj3797, _obj3800, _obj3803,
                            _obj3805, _obj3809, _obj381, _obj3823, _obj3827, _obj3831,
                            _obj3833, _obj3837, _obj3840, _obj3843, _obj385, _obj3855,
                            _obj3865, _obj3868, _obj3871, _obj3875, _obj3880, _obj3883,
                            _obj389, _obj3891, _obj3897, _obj3899, _obj3903, _obj3906,
                            _obj3916, _obj3921, _obj3928, _obj3931, _obj3935, _obj394,
                            _obj3941, _obj3979, _obj3983, _obj3987, _obj4, _obj4045,
                            _obj4047, _obj4051, _obj4073, _obj4079, _obj4082, _obj4106,
                            _obj4109, _obj4112, _obj4128, _obj4131, _obj4135, _obj4140,
                            _obj4144, _obj4148, _obj4158, _obj4166, _obj4169, _obj4180,
                            _obj4183, _obj4188, _obj4195, _obj4198, _obj4200, _obj4206,
                            _obj4210, _obj4212, _obj4215, _obj4227, _obj4232, _obj4235,
                            _obj4241, _obj4251, _obj4258, _obj4260, _obj4262, _obj4264,
                            _obj4268, _obj4280, _obj4285, _obj4298, _obj43, _obj4323,
                            _obj4336, _obj4345, _obj4348, _obj4353, _obj4355, _obj436,
                            _obj4361, _obj4365, _obj4367, _obj4378, _obj4383, _obj4387,
                            _obj4397, _obj4399, _obj440, _obj4400, _obj4402, _obj4404,
                            _obj4406, _obj4408, _obj4412, _obj4414, _obj4415, _obj4416,
                            _obj4417, _obj4418, _obj4419, _obj4421, _obj4422, _obj4423,
                            _obj4424, _obj4426, _obj4428, _obj4429, _obj4431, _obj4432,
                            _obj4434, _obj4435, _obj4436, _obj4438, _obj4440, _obj4442,
                            _obj4444, _obj4446, _obj4448, _obj4449, _obj4451, _obj4454,
                            _obj4456, _obj4458, _obj4460, _obj4462, _obj4469, _obj4470,
                            _obj4472, _obj4474, _obj4476, _obj4479, _obj4481, _obj4482,
                            _obj4484, _obj4487, _obj4488, _obj4489, _obj4491, _obj4492,
                            _obj4494, _obj4496, _obj4498, _obj4499, _obj4500, _obj4501,
                            _obj4502, _obj4503, _obj4504, _obj4505, _obj4506, _obj4507,
                            _obj4508, _obj4510, _obj4511, _obj4512, _obj4513, _obj4514,
                            _obj4515, _obj4516, _obj4517, _obj4518, _obj4519, _obj4520,
                            _obj4521, _obj4522, _obj4523, _obj4524, _obj4525, _obj4526,
                            _obj4527, _obj4528, _obj4529, _obj4530, _obj4531, _obj4532,
                            _obj4533, _obj4534, _obj4535, _obj4536, _obj4537, _obj4538,
                            _obj4540, _obj4543, _obj4544, _obj4545, _obj4547, _obj4550,
                            _obj4552, _obj4553, _obj4555, _obj4556, _obj4557, _obj4558,
                            _obj4559, _obj4560, _obj4561, _obj4562, _obj4563, _obj4564,
                            _obj4565, _obj4566, _obj4567, _obj4568, _obj4570, _obj4572,
                            _obj4573, _obj4576, _obj4579, _obj4580, _obj4582, _obj4584,
                            _obj4586, _obj4587, _obj4589, _obj4592, _obj4593, _obj4596,
                            _obj4598, _obj4599, _obj46, _obj4600, _obj4601, _obj4602,
                            _obj4603, _obj4604, _obj4605, _obj4606, _obj4607, _obj4608,
                            _obj4610, _obj4612, _obj4613, _obj4614, _obj4615, _obj4616,
                            _obj4617, _obj4618, _obj4619, _obj4622, _obj4623, _obj4624,
                            _obj4626, _obj4627, _obj4628, _obj4629, _obj4630, _obj4631,
                            _obj4632, _obj4633, _obj4634, _obj4635, _obj4636, _obj4637,
                            _obj4638, _obj4639, _obj4640, _obj4642, _obj4644, _obj4645,
                            _obj4646, _obj4647, _obj4648, _obj4649, _obj4650, _obj4651,
                            _obj4652, _obj4653, _obj4654, _obj4656, _obj4657, _obj4661,
                            _obj4662, _obj4664, _obj4666, _obj4667, _obj4668, _obj4670,
                            _obj4671, _obj4672, _obj4673, _obj4675, _obj4676, _obj4678,
                            _obj4679, _obj4680, _obj4681, _obj4682, _obj4683, _obj4684,
                            _obj4685, _obj4686, _obj4687, _obj4688, _obj4689, _obj4690,
                            _obj4692, _obj4693, _obj4695, _obj4697, _obj4700, _obj4702,
                            _obj4704, _obj4705, _obj4707, _obj4709, _obj4711, _obj4713,
                            _obj4715, _obj4717, _obj4722, _obj4723, _obj4724, _obj4725,
                            _obj4726, _obj4728, _obj4729, _obj4730, _obj4731, _obj4732,
                            _obj4733, _obj4734, _obj4735, _obj4736, _obj4737, _obj4738,
                            _obj4740, _obj4741, _obj4742, _obj4746, _obj4749, _obj4754,
                            _obj4755, _obj4756, _obj4757, _obj4759, _obj4760, _obj4761,
                            _obj4762, _obj4763, _obj4764, _obj4765, _obj4766, _obj4767,
                            _obj4768, _obj4769, _obj4770, _obj4771, _obj4773, _obj4774,
                            _obj4775, _obj4776, _obj4777, _obj4778, _obj4779, _obj4780,
                            _obj4781, _obj4782, _obj4783, _obj4784, _obj4786, _obj4787,
                            _obj4788, _obj4789, _obj4791, _obj4792, _obj4793, _obj4794,
                            _obj4795, _obj4796, _obj4797, _obj4798, _obj4799, _obj4800,
                            _obj4801, _obj4802, _obj4803, _obj4804, _obj4806, _obj4808,
                            _obj4809, _obj481, _obj4810, _obj4811, _obj4812, _obj4813,
                            _obj4814, _obj4816, _obj4817, _obj4818, _obj4819, _obj4820,
                            _obj4821, _obj4822, _obj4823, _obj4824, _obj4825, _obj4826,
                            _obj4827, _obj4828, _obj4829, _obj4830, _obj4831, _obj4832,
                            _obj4833, _obj4834, _obj4835, _obj4836, _obj4837, _obj4838,
                            _obj4839, _obj4840, _obj4841, _obj4842, _obj4843, _obj4844,
                            _obj4845, _obj4846, _obj4847, _obj4848, _obj4849, _obj4850,
                            _obj4851, _obj4852, _obj4853, _obj4854, _obj4855, _obj4856,
                            _obj4857, _obj4858, _obj4859, _obj4860, _obj4861, _obj4862,
                            _obj4863, _obj4864, _obj4865, _obj4866, _obj4867, _obj4868,
                            _obj4869, _obj4870, _obj4871, _obj4872, _obj4873, _obj4874,
                            _obj4875, _obj4876, _obj4877, _obj4878, _obj4879, _obj4880,
                            _obj4881, _obj4882, _obj4883, _obj4884, _obj4885, _obj4887,
                            _obj4888, _obj4890, _obj4892, _obj4894, _obj4895, _obj4897,
                            _obj4898, _obj4900, _obj4901, _obj4902, _obj4903, _obj4904,
                            _obj4905, _obj4906, _obj4907, _obj4908, _obj4909, _obj4910,
                            _obj4911, _obj4912, _obj4913, _obj4914, _obj4915, _obj4916,
                            _obj4917, _obj4918, _obj4919, _obj4920, _obj4921, _obj4922,
                            _obj4923, _obj4924, _obj4925, _obj4926, _obj4927, _obj4928,
                            _obj4929, _obj4930, _obj4931, _obj4932, _obj4933, _obj4934,
                            _obj4935, _obj4936, _obj4937, _obj4938, _obj4939, _obj4940,
                            _obj4941, _obj4942, _obj4943, _obj4944, _obj4945, _obj4946,
                            _obj4947, _obj4948, _obj4949, _obj495, _obj4950, _obj4952,
                            _obj4953, _obj4954, _obj4955, _obj4956, _obj4957, _obj4958,
                            _obj4959, _obj4960, _obj4961, _obj4963, _obj4964, _obj4965,
                            _obj4966, _obj4967, _obj4968, _obj4969, _obj4970, _obj4971,
                            _obj4972, _obj4973, _obj4974, _obj4976, _obj4977, _obj4978,
                            _obj4979, _obj4980, _obj4981, _obj4982, _obj4983, _obj4984,
                            _obj4985, _obj4986, _obj4987, _obj4988, _obj4989, _obj4990,
                            _obj4991, _obj4992, _obj4993, _obj4994, _obj4995, _obj4996,
                            _obj4997, _obj4998, _obj4999, _obj5000, _obj5001, _obj5002,
                            _obj5003, _obj5004, _obj5005, _obj5006, _obj5007, _obj5008,
                            _obj5009, _obj501, _obj5010, _obj5011, _obj5012, _obj5013,
                            _obj5014, _obj5015, _obj5016, _obj5017, _obj5018, _obj5019,
                            _obj5020, _obj5021, _obj5022, _obj5023, _obj5024, _obj5025,
                            _obj5026, _obj5027, _obj5028, _obj5030, _obj5031, _obj5032,
                            _obj5033, _obj5034, _obj5035, _obj5036, _obj5037, _obj5038,
                            _obj5039, _obj5040, _obj5041, _obj5042, _obj5043, _obj5044,
                            _obj5045, _obj5046, _obj5047, _obj5048, _obj5049, _obj5050,
                            _obj5051, _obj5053, _obj5054, _obj5056, _obj5057, _obj5059,
                            _obj5060, _obj5061, _obj5063, _obj5064, _obj5065, _obj5066,
                            _obj5067, _obj5068, _obj5069, _obj5070, _obj5071, _obj5072,
                            _obj5073, _obj5074, _obj5075, _obj5077, _obj5078, _obj5079,
                            _obj5081, _obj5082, _obj5083, _obj5084, _obj5085, _obj5086,
                            _obj5087, _obj5088, _obj5089, _obj5090, _obj5091, _obj5092,
                            _obj5093, _obj5095, _obj5096, _obj5097, _obj5098, _obj5099,
                            _obj5100, _obj5101, _obj5102, _obj5103, _obj5104, _obj5105,
                            _obj5106, _obj5107, _obj5108, _obj5109, _obj5111, _obj5112,
                            _obj5113, _obj5114, _obj5115, _obj5116, _obj5117, _obj5118,
                            _obj5119, _obj5120, _obj5121, _obj5122, _obj5123, _obj5124,
                            _obj5125, _obj5126, _obj5127, _obj5128, _obj5129, _obj5130,
                            _obj5131, _obj5132, _obj5133, _obj5134, _obj5136, _obj5137,
                            _obj5138, _obj5139, _obj5140, _obj5141, _obj5142, _obj5143,
                            _obj5144, _obj5145, _obj5146, _obj5147, _obj5148, _obj5149,
                            _obj5150, _obj5152, _obj5153, _obj5154, _obj5155, _obj5156,
                            _obj5157, _obj5158, _obj5159, _obj5160, _obj5161, _obj5162,
                            _obj5163, _obj5164, _obj5165, _obj5166, _obj5167, _obj5168,
                            _obj5169, _obj5170, _obj5171, _obj5172, _obj5173, _obj5174,
                            _obj5175, _obj5176, _obj5177, _obj5178, _obj5179, _obj5180,
                            _obj5181, _obj5182, _obj5183, _obj5184, _obj5185, _obj5186,
                            _obj5187, _obj5188, _obj5189, _obj5190, _obj5191, _obj5192,
                            _obj5193, _obj5194, _obj5195, _obj5196, _obj5197, _obj5198,
                            _obj5199, _obj52, _obj5200, _obj5201, _obj5203, _obj5204,
                            _obj5205, _obj5206, _obj5207, _obj5208, _obj5209, _obj5210,
                            _obj5211, _obj5212, _obj5213, _obj5214, _obj5215, _obj5216,
                            _obj5217, _obj5218, _obj5219, _obj5220, _obj5221, _obj5222,
                            _obj5223, _obj5224, _obj5225, _obj5226, _obj5227, _obj5228,
                            _obj5229, _obj5230, _obj5231, _obj5232, _obj5233, _obj5235,
                            _obj5236, _obj5237, _obj5239, _obj5240, _obj5241, _obj5242,
                            _obj5243, _obj5244, _obj5245, _obj5247, _obj5249, _obj5251,
                            _obj5253, _obj5255, _obj5257, _obj5258, _obj5259, _obj5260,
                            _obj5262, _obj5263, _obj5264, _obj5266, _obj5267, _obj5268,
                            _obj5269, _obj5271, _obj5272, _obj5273, _obj5274, _obj5276,
                            _obj5277, _obj5278, _obj5280, _obj5282, _obj5284, _obj5285,
                            _obj5286, _obj5287, _obj5289, _obj5290, _obj5292, _obj5294,
                            _obj5295, _obj5297, _obj5298, _obj5299, _obj5300, _obj5302,
                            _obj5303, _obj5304, _obj5306, _obj5308, _obj5310, _obj5312,
                            _obj5314, _obj5316, _obj5318, _obj5320, _obj5321, _obj5324,
                            _obj5326, _obj5329, _obj5332, _obj5334, _obj5336, _obj5338,
                            _obj5340, _obj5342, _obj5344, _obj5346, _obj5348, _obj5349,
                            _obj5350, _obj5351, _obj5353, _obj5354, _obj5355, _obj5356,
                            _obj5357, _obj5358, _obj5360, _obj5361, _obj5362, _obj5363,
                            _obj5365, _obj5366, _obj5367, _obj5368, _obj5370, _obj5371,
                            _obj5372, _obj5373, _obj5375, _obj5376, _obj5377, _obj5379,
                            _obj5380, _obj5381, _obj5382, _obj5383, _obj5384, _obj5385,
                            _obj5387, _obj5388, _obj5389, _obj5390, _obj5391, _obj5392,
                            _obj5395, _obj5396, _obj5397, _obj5398, _obj5399, _obj5400,
                            _obj5401, _obj5402, _obj5404, _obj5405, _obj5406, _obj5407,
                            _obj5409, _obj5410, _obj5411, _obj5412, _obj5413, _obj5414,
                            _obj5416, _obj5417, _obj5418, _obj5419, _obj5421, _obj5422,
                            _obj5423, _obj5424, _obj5425, _obj5427, _obj5429, _obj5431,
                            _obj5434, _obj5436, _obj5438, _obj5439, _obj5440, _obj5441,
                            _obj5442, _obj5443, _obj5445, _obj5446, _obj5447, _obj5448,
                            _obj5450, _obj5452, _obj5454, _obj5455, _obj5456, _obj5461,
                            _obj5463, _obj5465, _obj5466, _obj5467, _obj5468, _obj5469,
                            _obj5470, _obj5471, _obj5472, _obj5473, _obj5474, _obj5475,
                            _obj5476, _obj5477, _obj5478, _obj5479, _obj5480, _obj5481,
                            _obj5484, _obj5488, _obj5489, _obj5490, _obj5491, _obj5492,
                            _obj5493, _obj5494, _obj5495, _obj5497, _obj5498, _obj5499,
                            _obj5500, _obj5501, _obj5502, _obj5503, _obj5504, _obj5506,
                            _obj5507, _obj5508, _obj5509, _obj5510, _obj5511, _obj5512,
                            _obj5513, _obj5514, _obj5515, _obj5516, _obj5517, _obj5518,
                            _obj5519, _obj5520, _obj5521, _obj5522, _obj5524, _obj5525,
                            _obj5526, _obj5527, _obj5528, _obj5529, _obj5530, _obj5531,
                            _obj5532, _obj5533, _obj5534, _obj5536, _obj5537, _obj5538,
                            _obj5540, _obj5541, _obj5542, _obj5543, _obj5544, _obj5545,
                            _obj5546, _obj5547, _obj5548, _obj5549, _obj5550, _obj5551,
                            _obj5552, _obj5553, _obj5554, _obj5555, _obj5556, _obj5557,
                            _obj5558, _obj5559, _obj5560, _obj5561, _obj5563, _obj5564,
                            _obj5565, _obj5566, _obj5567, _obj5568, _obj5569, _obj5570,
                            _obj5571, _obj5572, _obj5573, _obj5574, _obj5575, _obj5576,
                            _obj5577, _obj5578, _obj5579, _obj5580, _obj5581, _obj5582,
                            _obj5583, _obj5584, _obj5585, _obj5586, _obj5587, _obj5589,
                            _obj5591, _obj5592, _obj5593, _obj5594, _obj5595, _obj5596,
                            _obj5597, _obj5598, _obj5599, _obj56, _obj5600, _obj5601,
                            _obj5602, _obj5603, _obj5604, _obj5607, _obj5608, _obj5609,
                            _obj5610, _obj5611, _obj5613, _obj5614, _obj5615, _obj5617,
                            _obj5618, _obj5619, _obj5620, _obj5621, _obj5622, _obj5623,
                            _obj5624, _obj5625, _obj5626, _obj5627, _obj5628, _obj5629,
                            _obj5630, _obj5631, _obj5632, _obj5633, _obj5634, _obj5635,
                            _obj5636, _obj5637, _obj5638, _obj5639, _obj5641, _obj5642,
                            _obj5644, _obj5645, _obj5647, _obj5649, _obj5650, _obj5652,
                            _obj5653, _obj5654, _obj5656, _obj5657, _obj5659, _obj5660,
                            _obj5661, _obj5663, _obj5664, _obj5665, _obj5667, _obj5668,
                            _obj5670, _obj5671, _obj5672, _obj5674, _obj5675, _obj5676,
                            _obj5678, _obj5679, _obj5680, _obj5682, _obj5685, _obj5687,
                            _obj5689, _obj5690, _obj5693, _obj5694, _obj5696, _obj5698,
                            _obj5700, _obj5703, _obj5704, _obj5705, _obj5707, _obj5711,
                            _obj5712, _obj5713, _obj5715, _obj5716, _obj5717, _obj5718,
                            _obj5719, _obj5720, _obj5721, _obj5722, _obj5723, _obj5724,
                            _obj5725, _obj5726, _obj5729, _obj5730, _obj5738, _obj5739,
                            _obj5740, _obj5741, _obj5742, _obj5743, _obj5744, _obj5745,
                            _obj5746, _obj5747, _obj5748, _obj5749, _obj5752, _obj5753,
                            _obj5754, _obj5755, _obj5756, _obj5757, _obj5758, _obj5759,
                            _obj5760, _obj5761, _obj5762, _obj5763, _obj5764, _obj5768,
                            _obj5769, _obj5770, _obj589, _obj592, _obj6, _obj60, _obj600,
                            _obj604, _obj612, _obj624, _obj627, _obj63, _obj630, _obj635,
                            _obj69, _obj727, _obj734, _obj739, _obj74, _obj744, _obj749,
                            _obj78, _obj806, _obj81, _obj833, _obj839, _obj844, _obj848,
                            _obj86, _obj882, _obj887, _obj9, _obj91, _obj916, _obj919,
                            _obj926, _obj930, _obj94, _obj954, _obj961, _obj964, _obj967,
                            _obj984, _obj995, _powermodels, _whiteblacklist ]
    objc-classes:         [ _OperatorTask, _PLABMClient, _PLActivity,
                            _PLActivityCriterion, _PLActivityCriterionEntry,
                            _PLActivityCriterionTime, _PLActivityScheduler,
                            _PLAgent, _PLAggregateEntry, _PLArchiveEntry,
                            _PLArchiveJob, _PLArchiveManager,
                            _PLCFNotificationOperatorComposition,
                            _PLChargingState, _PLCoreAgent, _PLCoreOperator,
                            _PLCoreService, _PLCoreStorage, _PLDarkWakeState,
                            _PLDefaults, _PLDisplayState, _PLEnhancedTaskingAgent,
                            _PLEntry, _PLEntryDefinition, _PLEntryKey,
                            _PLEntryNotificationOperatorComposition,
                            _PLFileStats, _PLHIDEventOperatorComposition,
                            _PLIOHIDOperatorComposition,
                            _PLIOKitOperatorComposition, _PLKQueue,
                            _PLModelingUtilities, _PLMonotonicTimer,
                            _PLMultiKeyEntry,
                            _PLNSNotificationOperatorComposition,
                            _PLNetworkUtilities, _PLOperator, _PLPlatform,
                            _PLPluggedState, _PLPowerNode, _PLQLDuetInMemoryCache,
                            _PLSQLStatement, _PLSQLiteConnection, _PLSemaphore,
                            _PLService, _PLSleepState, _PLState,
                            _PLStateTrackingComposition, _PLStorageCache,
                            _PLStorageOperator, _PLSubmissions, _PLTimeManager,
                            _PLTimeReference, _PLTimeReferenceBaseband,
                            _PLTimeReferenceDynamic, _PLTimeReferenceKernel,
                            _PLTimeReferenceSystem, _PLTimer, _PLUtilities,
                            _PLValueComparison, _PLValueUtilties, _PLWakeState,
                            _PLXPCListenerOperatorComposition, _PLXPCRelay,
                            _PLXPCResponderOperatorComposition, _PowerlogCore,
                            _SignpostReaderHelper, _TimeAndLatencyAbm ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey, _ADClientBatchKeys,
                            _ADClientPushValueForDistributionKey,
                            _ADClientSetValueForScalarKey,
                            _ADMonotonicTimeGetCurrent,
                            _ADPushTimeIntervalForDistributionKeySinceStartTime,
                            _AppAnalyticsEnabled, _CC_MD5, _CFBooleanGetValue,
                            _CFBundleGetIdentifier, _CFDataGetBytes,
                            _CFDataGetLength, _CFDictionaryGetTypeID, _CFEqual,
                            _CFFileDescriptorCreate,
                            _CFFileDescriptorCreateRunLoopSource,
                            _CFFileDescriptorEnableCallBacks,
                            _CFFileDescriptorInvalidate, _CFGetTypeID,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesAppValueIsForced,
                            _CFPreferencesCopyKeyList, _CFPreferencesCopyValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFRetain, _CFRunLoopAddSource,
                            _CFRunLoopGetMain, _CFRunLoopRemoveSource,
                            _CFStringCompare, _DiagnosticLogSubmissionEnabled,
                            _IOHIDEventGetFloatValue,
                            _IOHIDEventSystemClientCopyProperty,
                            _IOHIDEventSystemClientCopyServices,
                            _IOHIDEventSystemClientCreate,
                            _IOHIDEventSystemClientRegisterEventBlock,
                            _IOHIDEventSystemClientRegisterPropertyChangedCallback,
                            _IOHIDEventSystemClientScheduleWithDispatchQueue,
                            _IOHIDEventSystemClientSetMatching,
                            _IOHIDServiceClientCopyEvent, _IOIteratorNext,
                            _IOMobileFramebufferGetMainDisplay,
                            _IOMobileFramebufferGetServiceObject,
                            _IONotificationPortCreate,
                            _IONotificationPortDestroy,
                            _IONotificationPortSetDispatchQueue,
                            _IOObjectRelease, _IOPSGetSupportedPowerSources,
                            _IORegistryEntryCreateCFProperties,
                            _IORegistryEntryCreateCFProperty,
                            _IOServiceAddInterestNotification,
                            _IOServiceAddMatchingNotification,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGCopyAnswer, _MGCopyAnswerWithError,
                            _MGGetBoolAnswer, _MGIsDeviceOfType,
                            _MGIsDeviceOneOfType, _MKBDeviceUnlockedSinceBoot,
                            _MKBGetDeviceLockState,
                            _NSCalendarDayChangedNotification,
                            _NSClassFromString, _NSFileCreationDate,
                            _NSFileModificationDate, _NSFileOwnerAccountName,
                            _NSFileProtectionCompleteUntilFirstUserAuthentication,
                            _NSFileProtectionKey, _NSFileProtectionNone,
                            _NSFileSize, _NSGregorianCalendar, _NSLocaleCalendar,
                            _NSLog, _NSSelectorFromString, _NSStringFromBOOL,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSSystemTimeZoneDidChangeNotification,
                            _NSTemporaryDirectory, _NSURLIsExcludedFromBackupKey,
                            _NSUserName, _OSAMoveFileForSubmissions,
                            _OSAPreferencesGetValue, _OSAPreferencesSetValue,
                            _OSAPreferencesSynchronize,
                            _PLCrashMoverCopyPowerlog,
                            _PowerlogControlSwitchMode,
                            _SecTaskCreateWithAuditToken,
                            _SecTaskGetCodeSignStatus, _SimulateCrash,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCopyBundleURLForExecutableURL,
                            __CFBundleCreateUnique,
                            __CFPreferencesAppSynchronizeWithContainer,
                            __CFPreferencesCopyAppValueWithContainer,
                            __CFPreferencesCopyValueWithContainer,
                            __CFPreferencesSetAppValueWithContainer,
                            __CFPreferencesSetValueWithContainer,
                            __CFXPCCreateCFObjectFromXPCMessage,
                            __CFXPCCreateCFObjectFromXPCObject,
                            __CFXPCCreateXPCMessageWithCFObject,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZN3abm11kKeyPayloadE,
                            __ZN3abm12kEventMetricE, __ZN3abm12kKeyMetricIDE,
                            __ZN3abm13kEventTriggerE, __ZN3abm13kKeyProfileIDE,
                            __ZN3abm13kKeyTriggerIDE, __ZN3abm14kKeyTriggerRefE,
                            __ZN3abm15kKeyPayloadTypeE,
                            __ZN3abm15kKeyTriggerTypeE,
                            __ZN3abm17kKeyBasebandC_DRXE,
                            __ZN3abm19kCommandQueryMetricE,
                            __ZN3abm23kKeyBasebandLTEML1StateE,
                            __ZN3abm23kKeyBasebandTimeSecondsE,
                            __ZN3abm24kCommandAddConfigurationE,
                            __ZN3abm24kEventBasebandWakeReasonE,
                            __ZN3abm26kCommandClearConfigurationE,
                            __ZN3abm28kKeyBasebandLTEStateDurationE,
                            __ZN3abm28kKeyBasebandTimeMicroSecondsE,
                            __ZN3abm29kEventBasebandBootStateChangeE,
                            __ZN3abm32kKeyBasebandLTEDeepSleepDurationE,
                            __ZN3abm33kKeyBasebandLTELightSleepDurationE,
                            __ZN3abm6client13CreateManagerERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEP16dispatch_queue_s,
                            __ZN3abm6client14PerformCommandENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEPvPSD_,
                            __ZN3abm6client15GetBasebandTimeENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client20GetBasebandBootStateENSt3__110shared_ptrINS0_7ManagerEEERNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE,
                            __ZN3abm6client20RegisterEventHandlerENSt3__110shared_ptrINS0_7ManagerEEERKNS1_12basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEU13block_pointerFvPvP16dispatch_group_sE,
                            __ZN3abm6client24GetBasebandLTEStatisticsENSt3__110shared_ptrINS0_7ManagerEEEU13block_pointerFvN12TelephonyXPC6ResultEPvE,
                            __ZN3abm6client8EventsOnENSt3__110shared_ptrINS0_7ManagerEEE,
                            __ZN3abm6client9EventsOffENSt3__110shared_ptrINS0_7ManagerEEE,
                            __ZN3abm9kKeyAppIDE,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZSt9terminatev, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__, ___assert_rtn,
                            ___cxa_begin_catch, ___error, ___exp10,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            __dispatch_source_type_memorypressure,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_assumes_log, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            __sqlite3_purgeEligiblePagerCacheMemory,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_termination_imminent,
                            __xpc_type_connection, __xpc_type_dictionary,
                            __xpc_type_error, __xpc_type_null, _atof, _chown,
                            _class_getSuperclass, _close,
                            _container_system_group_path_for_identifier,
                            _deflate, _deflateEnd, _deflateInit2_,
                            _dispatch_activate, _dispatch_after, _dispatch_async,
                            _dispatch_async_and_wait, _dispatch_get_global_queue,
                            _dispatch_group_async, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create,
                            _dispatch_queue_create_with_target$V2,
                            _dispatch_queue_get_label, _dispatch_release,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_get_data,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime, _dlopen, _exit,
                            _fclose, _feof, _ferror, _fopen, _fprintf, _fread, _free,
                            _fwrite, _getnameinfo, _getpid, _getppid, _getpwnam,
                            _host_info, _if_indextoname, _kCFAllocatorDefault,
                            _kCFBooleanTrue, _kCFPreferencesAnyHost,
                            _kCFPreferencesAnyUser, _kCFPreferencesCurrentHost,
                            _kCFRunLoopDefaultMode, _kIOMasterPortDefault,
                            _kOSAProblemTypePowerLog, _kevent, _kqueue, _log10,
                            _mach_absolute_time, _mach_error_string,
                            _mach_get_times, _mach_host_self, _mach_timebase_info,
                            _memcpy, _notify_get_state, _notify_register_check,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyClassList,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue, _open,
                            _os_log_create, _os_log_type_enabled, _proc_pidpath,
                            _rand, _setxattr, _sleep, _sqlite3_bind_blob,
                            _sqlite3_bind_double, _sqlite3_bind_int,
                            _sqlite3_bind_int64, _sqlite3_bind_null,
                            _sqlite3_bind_text, _sqlite3_changes,
                            _sqlite3_clear_bindings, _sqlite3_close,
                            _sqlite3_column_count, _sqlite3_column_double,
                            _sqlite3_column_int64, _sqlite3_column_name,
                            _sqlite3_column_text, _sqlite3_column_type,
                            _sqlite3_db_release_memory, _sqlite3_db_status,
                            _sqlite3_errmsg, _sqlite3_exec, _sqlite3_file_control,
                            _sqlite3_finalize, _sqlite3_initialize,
                            _sqlite3_last_insert_rowid, _sqlite3_open,
                            _sqlite3_open_v2, _sqlite3_prepare_v2, _sqlite3_reset,
                            _sqlite3_sleep, _sqlite3_status, _sqlite3_step, _srand,
                            _strcmp, _strerror, _strlen, _sysctl, _sysctlbyname,
                            _sysctlnametomib,
                            _systemstats_microstackshot_checkpoint_async, _time,
                            _xpc_connection_activate, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_get_audit_token,
                            _xpc_connection_get_context, _xpc_connection_get_pid,
                            _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_send_notification,
                            _xpc_connection_set_context,
                            _xpc_connection_set_event_handler,
                            _xpc_connection_set_target_queue, _xpc_data_create,
                            _xpc_dictionary_create, _xpc_dictionary_create_reply,
                            _xpc_dictionary_get_remote_connection,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_value,
                            _xpc_get_type, _xpc_int64_create, _xpc_null_create,
                            _xpc_release, _xpc_retain, _xpc_transaction_begin,
                            _xpc_transaction_end, dyld_stub_binder ]
    objc-classes:         [ _DEArchiver, _NSArray, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSCondition, _NSData, _NSDate,
                            _NSDateComponents, _NSDateFormatter, _NSDictionary,
                            _NSError, _NSFileManager, _NSJSONSerialization,
                            _NSLocale, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSObject, _NSOperationQueue,
                            _NSPredicate, _NSProcessInfo, _NSScanner, _NSString,
                            _NSThread, _NSTimeZone, _NSURL, _NSUUID, _NSValue,
                            _NSXPCConnection, _NSXPCInterface, __NSConstantArray,
                            __NSConstantDictionary, __NSConstantNumberBool,
                            __NSConstantNumberFloat, __NSConstantNumberInt ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
