--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: C61459C5-D206-31C3-908B-4B19807FAF52' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVKit.framework/AVKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVKitErrorDomain, _AVVideoGravityFromString,
                            _NSStringFromVideoGravity ]
    objc-classes:         [ _AVAudioRecorderViewController, _AVChapter,
                            _AVPlayerController, _AVPlayerViewController,
                            ___AVPlayerLayerView ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVAudioSessionCategoryPlayAndRecord,
                            _AVAudioSessionInterruptionNotification,
                            _AVAudioSessionInterruptionOptionKey,
                            _AVAudioSessionInterruptionTypeKey,
                            _AVLayerVideoGravityResize,
                            _AVLayerVideoGravityResizeAspect,
                            _AVLayerVideoGravityResizeAspectFill,
                            _AVMediaCharacteristicAudible,
                            _AVMediaCharacteristicContainsOnlyForcedSubtitles,
                            _AVMediaCharacteristicDescribesMusicAndSoundForAccessibility,
                            _AVMediaCharacteristicDescribesVideoForAccessibility,
                            _AVMediaCharacteristicEasyToRead,
                            _AVMediaCharacteristicIsAuxiliaryContent,
                            _AVMediaCharacteristicLegible,
                            _AVMediaCharacteristicTranscribesSpokenDialogForAccessibility,
                            _AVMediaTypeAudio, _AVMediaTypeClosedCaption,
                            _AVMediaTypeTimecode, _AVMediaTypeVideo,
                            _AVMetadataCommonIdentifierTitle,
                            _AVMetadataCommonKeyArtist,
                            _AVMetadataCommonKeyArtwork,
                            _AVMetadataCommonKeyTitle,
                            _AVMetadataFormatISOUserData,
                            _AVMetadataFormatQuickTimeMetadata,
                            _AVMetadataKeySpaceCommon,
                            _AVMetadataKeySpaceISOUserData,
                            _AVMetadataKeySpaceQuickTimeMetadata,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _AVPlayerItemMediaSelectionDidChangeNotification,
                            _AVPlayerItemTimeJumpedNotification,
                            _AVPlayerPlaybackWasInterruptedNotification,
                            _AVSystemController_AllowAppToInitiatePlaybackTemporarilyAttribute,
                            _AVSystemController_CurrentRouteHasVolumeControlDidChangeNotification,
                            _AudioServicesPlaySystemSound, _CACurrentMediaTime,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetLocalCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGContextFillEllipseInRect, _CGContextTranslateCTM,
                            _CGImageRelease, _CGPointZero, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxY, _CGRectGetWidth,
                            _CGRectZero, _CGSizeZero,
                            _CMFormatDescriptionGetMediaSubType, _CMTimeAdd,
                            _CMTimeCompare, _CMTimeGetSeconds, _CMTimeMake,
                            _CMTimeMakeWithSeconds, _CMTimeMinimum,
                            _CMTimeRangeContainsTime, _CMTimeRangeEqual,
                            _CMTimeRangeGetEnd, _CMTimeRangeGetIntersection,
                            _CMTimeRangeMake, _CMTimeSubtract,
                            _CMTimebaseGetEffectiveRate, _CMTimebaseGetTime,
                            _MACaptionAppearanceAddSelectedLanguage,
                            _MACaptionAppearanceCopyPreferredCaptioningMediaCharacteristics,
                            _MACaptionAppearanceGetDisplayType,
                            _MACaptionAppearancePrefCopyPreferAccessibleCaptions,
                            _MACaptionAppearanceSetDisplayType,
                            _MPMediaItemPropertyArtist,
                            _MPMediaItemPropertyArtwork,
                            _MPMediaItemPropertyPlaybackDuration,
                            _MPMediaItemPropertyTitle,
                            _MPNowPlayingInfoPropertyElapsedPlaybackTime,
                            _MPNowPlayingInfoPropertyPlaybackRate,
                            _MRMediaRemoteCopyPickableRoutes,
                            _MRMediaRemoteGetPickedRouteHasVolumeControl,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSGenericException,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey, _NSLocaleLanguageCode,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _NSStringFromSelector,
                            _UIApplicationWillResignActiveNotification,
                            _UICeilToViewScale,
                            _UIDeviceBatteryStateDidChangeNotification,
                            _UIEdgeInsetsZero,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorSizeAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectFill, _UIRectGetCenter, _UIRoundToViewScale,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __NSFullMethodName,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dyld_get_program_sdk_version, _exp2,
                            _fmodf, _kCMTimeIndefinite, _kCMTimeInvalid,
                            _kCMTimeNegativeInfinity, _kCMTimePositiveInfinity,
                            _kCMTimeRangeInvalid, _kCMTimeZero,
                            _kCMTimebaseNotification_EffectiveRateChanged,
                            _kCMTimebaseNotification_TimeJumped,
                            _kCSLSMainDisplayBacklight,
                            _kMAAudibleMediaSettingsChangedNotification,
                            _kMACaptionAppearanceSettingsChangedNotification,
                            _kdebug_trace, _log2, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ _AVAudioPlayer, _AVAudioRecorder, _AVAudioSession,
                            _AVComposition, _AVMediaSelectionGroup,
                            _AVMediaSelectionOption, _AVMetadataItem,
                            _AVOutputContext, _AVPlayer, _AVPlayerLayer,
                            _AVQueuePlayer, _AVSystemController, _AVTimeFormatter,
                            _AVURLAsset, _CSLSBacklightAssertion,
                            _MPMediaItemArtwork, _MPNowPlayingInfoCenter,
                            _MPRemoteCommandCenter, _NSArray, _NSBundle, _NSData,
                            _NSDictionary, _NSError, _NSException,
                            _NSLayoutConstraint, _NSLocale, _NSMapTable,
                            _NSMutableArray, _NSMutableDictionary, _NSNotification,
                            _NSNotificationCenter, _NSNull, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSOperationQueue,
                            _NSProcessInfo, _NSSet, _NSString, _NSThread, _NSTimer,
                            _NSURL, _PUICSlider, _UIApplication, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIImage, _UIImageView, _UILabel,
                            _UIResponder, _UITapGestureRecognizer, _UIView,
                            _UIViewController ]
...
