--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 91536052-0932-3461-9529-E79D140D66DB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ DoNotDisturbKitTests, DoNotDisturbModule, NanoSettings,
                            NanoSettingsGlance, SpringBoard, SpringBoardCore ]
    symbols:              [ _DNDEndOfEventAssertionIdentifier,
                            _DNDKitRegisterLogging, _DNDLogLocation,
                            _DNDLogNotifications, _DNDOneHourLifetimeIdentifier,
                            _DNDUntilEveningAssertionIdentifier,
                            _DNDUntilILeaveAssertionIdentifier,
                            _DNDUntilMorningAssertionIdentifier,
                            _DoNotDisturbKitVersionNumber,
                            _DoNotDisturbKitVersionString, _kEventSearchTime,
                            _kLOIHighConfidence ]
    objc-classes:         [ _DNDAWDMetricsService, _DNDLifetimeDetails,
                            _DNDLifetimeDetailsProvider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BSDateFormatterCache, _CLLocationManager,
                            _DNDModeAssertionLifetime, _DNDStateService,
                            _EKCalendarVisibilityManager, _EKEventStore, _NSBundle,
                            _NSCalendar, _NSDate, _NSDateInterval, _NSMutableArray,
                            _NSObject, _NSString ]
...
