--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 222DB418-68A9-348F-B3F6-BFC618B03BDE' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoRemoteEventKit.framework/NanoRemoteEventKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NEKEventKitSyncIsSaving,
                            _NEKEventKitSyncSaveComplete, _NEKEventKitSyncStall,
                            _NanoRemoteEventKitVersionNumber,
                            _NanoRemoteEventKitVersionString ]
    objc-classes:         [ _NEKRemoteMutator, _NEKSignalCoalescer ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesGetAppBooleanValue,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, _asprintf,
                            _dispatch_async, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _free, _objc_alloc, _objc_copyWeak,
                            _objc_destroyWeak, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _EKEvent, _EKReminder, _NSObject, _NSXPCConnection,
                            _NSXPCInterface ]
...
