--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 188E8862-8364-36AE-BD18-7CCE35AEC25C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/system/libremovefile.dylib
current-version:       48
compatibility-version: 1
parent-umbrella:       System
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ ___removefile_init_random, ___removefile_random_char,
                            ___removefile_randomize_buffer,
                            ___removefile_rename_unlink, ___removefile_sunlink,
                            ___removefile_tree_walker, _removefile,
                            _removefile_cancel, _removefile_state_alloc,
                            _removefile_state_free, _removefile_state_get,
                            _removefile_state_set ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __DefaultRuneLocale, ___error, ___maskrune,
                            ___snprintf_chk, ___stack_chk_fail, ___stack_chk_guard,
                            ___strlcpy_chk, _bzero, _calloc, _chflags, _close$NOCANCEL,
                            _closedir, _fcntl$NOCANCEL, _free, _fstatfs,
                            _fsync$NOCANCEL, _fts_close, _fts_open, _fts_read,
                            _fts_set, _geteuid, _getiopolicy_np, _getpid,
                            _gettimeofday, _lseek, _lstat, _malloc, _memset,
                            _open$NOCANCEL, _opendir, _rand, _read$NOCANCEL, _readdir,
                            _rename, _rmdir, _srand, _stat, _strcmp, _strdup, _strlen,
                            _strrchr, _unlink, _unlinkat, _write$NOCANCEL,
                            dyld_stub_binder ]
...
