--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 155B5E55-EFE1-37D8-850E-1DBC801FEA93' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/DataClassMigrators/FaceTimeMigrator.migrator/FaceTimeMigrator
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleID,
                            _ACAccountTypeIdentifierFaceTime,
                            _ACAccountTypeIdentifierIdentityServices,
                            _ACAccountTypeIdentifierMadrid,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotificationWithOptions,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesSetAppValue, _IDSiCloudSignIn,
                            _IMAreEmailsLogicallyTheSame,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc_init, _objc_enumerationMutation,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _DataClassMigrator, _IMRGLog, _NSArray,
                            _NSMutableArray, _NSNumber, _NSObject ]
...
