--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 39FD44BC-F32B-3532-B745-DA90FAA6E38C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WatchReplies.framework/WatchReplies
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _WRBundle, _WRDeviceLanguage,
                            _WRLocalizedCategoryString,
                            _WRLocalizedStringForLanguage, _WRSmartRepliesMarker,
                            _WatchRepliesVersionNumber,
                            _WatchRepliesVersionString,
                            __WRCannedRepliesStore_handleStoreChange ]
    objc-classes:         [ _WRCalendarReplyStoreInfo, _WRCannedRepliesStore,
                            _WRCannedReply, _WRMailReplyStoreInfo,
                            _WRMessagesReplyStoreInfo, _WRPhoneReplyStoreInfo,
                            _WRReplyStoreInfo, _WRThirdPartyReplyStoreInfo,
                            _WRWatchCannedRepliesViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _NSInternalInconsistencyException,
                            _NSLocaleCountryCode, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default, _dispatch_once,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NPSDomainAccessor, _NSArray, _NSBundle, _NSCache,
                            _NSDictionary, _NSException, _NSIndexPath, _NSLocale,
                            _NSMutableArray, _NSMutableOrderedSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSString,
                            _PUICActionItem,
                            _PUICQuickboardMessageViewController,
                            _PUICTableViewCell, _PUICTableViewController, _UIImage,
                            _UISwipeAction, _UISwitch ]
...
