--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A0166789-5E8E-3124-A973-6F092C51B733' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/CellularSettingsAlertProvider.bundle/CellularSettingsAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AD_KEY_AIRPLANE_MODE_BUTTON_PRESSED,
                            _AD_KEY_AIRPLAY_ROUTE_CHANGED,
                            _AD_KEY_ALLOW_BT_CHANGED,
                            _AD_KEY_ALLOW_BT_WIFI_CELLULAR_CHANGED,
                            _AD_KEY_ALLOW_BT_WIFI_CHANGED,
                            _AD_KEY_BATTERY_BUTTON_PRESSED,
                            _AD_KEY_CELLULAR_BUTTON_PRESSED,
                            _AD_KEY_CELLULAR_STATE_CHANGED,
                            _AD_KEY_CUSTOMIZE_BUTTON_PRESSED,
                            _AD_KEY_DND_BUTTON_PRESSED,
                            _AD_KEY_FLASHLIGHT_BUTTON_PRESSED,
                            _AD_KEY_HD_BUTTON_PRESSED,
                            _AD_KEY_LOCK_BUTTON_PRESSED,
                            _AD_KEY_MUTE_BUTTON_PRESSED,
                            _AD_KEY_PINGMYLONG_BUTTON_PRESSED,
                            _AD_KEY_PINGMY_BUTTON_PRESSED,
                            _AD_KEY_PRESENT_AIRPLAY_FROM_CC,
                            _AD_KEY_SHOW_CONTROL_CENTER,
                            _AD_KEY_THEATER_MODE_BUTTON_PRESSED,
                            _AD_KEY_THEATER_MODE_ENABLED,
                            _AD_KEY_WALKIE_TALKIE_BUTTON_PRESSED,
                            _AD_KEY_WATERLOCK_PRESSED,
                            _AD_KEY_WIFI_BUTTON_PRESSED,
                            _CellularSettingsActivationAnimationDuration,
                            _NPRFCellularSettingsLaunchNotification ]
    objc-classes:         [ _NPRFCellularContentView,
                            _NPRFCellularSettingsAlertAnimator,
                            _NPRFCellularSettingsAlertProvider,
                            _NPRFCellularSettingsAlertViewController,
                            _NPRFCellularViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeTranslation, _CGRectGetHeight,
                            _CGRectGetMaxY, _CGRectZero, _NPRFLogForCategory,
                            _NSFontAttributeName, _UIFontTextStyleBody,
                            _UIFontWeightMedium, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_assumes_log,
                            __os_log_debug_impl, __os_log_impl, _dispatch_async,
                            _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CSLSConnectionStatusService,
                            _CUISAlertViewController, _NPRFUtility, _NSBundle,
                            _NSDictionary, _NSObject, _PUICSwitch,
                            _PUICTableViewCell, _PUICViewController,
                            _RadiosPreferences, _UIButton, _UIColor, _UIDevice,
                            _UIFont, _UILabel, _UIScrollView, _UIView ]
...
