--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E4CAB144-8523-3157-9E44-EE7E4F4C1177' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMedicalID.framework/NanoMedicalID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _HKNanoMedicalIDViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGRectContainsPoint, _HKHealthUIFrameworkBundle,
                            _HKLogMedicalID, _NSCalendarIdentifierGregorian,
                            _UIContentSizeCategoryUnspecified, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote1, _UIImageSymbolSizeSmall,
                            _UITableViewAutomaticDimension,
                            __HKInitializeLogging, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _dispatch_async, _dispatch_once, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CNLabeledValue, _HKHealthStore,
                            _HKPersonHeightFormatter, _HKPersonWeightFormatter,
                            _HKUnit, _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSLayoutConstraint, _NSMutableArray,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSString,
                            _NSURL, _PUICActionSheetItem,
                            _PUICAlertSheetController, _PUICKeylineView,
                            _PUICSwitch, _PUICTableViewCell,
                            _PUICTableViewController, _UIApplication, _UIButton,
                            _UIColor, _UIDevice, _UIFont, _UIFontMetrics, _UIImage,
                            _UIImageView, _UILabel, _UIScreen,
                            _UITapGestureRecognizer ]
...
