--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F90CC2A6-D189-3007-B72C-6831523637FE' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TimeAppServices.framework/TimeAppServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NTALogForCategory,
                            _NTSAlarmModelFiringAlarmsDidChange,
                            _NTSGetCurrentTimerSync, _NTSIsRunningDemoMode,
                            _NTSNanoTimeKitBundleId, _NTSPauseCurrentTimerSync,
                            _NTSResumeCurrentTimerSync,
                            _NTSStartCurrentTimerWithDurationSync,
                            _NTSStopCurrentTimerSync,
                            _NTSStopwatchClientInterface,
                            _NTSStopwatchMachServiceName,
                            _NTSStopwatchModelLapAddedNotification,
                            _NTSStopwatchModelPreparedForPPT,
                            _NTSStopwatchModelReloadNotification,
                            _NTSStopwatchModelStateChangedNotification,
                            _NTSStopwatchServerInterface,
                            _NTSTimerModelFiringTimersDidChange,
                            _NTSTimerUserPrefsRecentsChanged,
                            _NanoTimerAggdRecentAddedKey,
                            _TimeAppServicesVersionNumber,
                            _TimeAppServicesVersionString, _getCurrentTimerSync,
                            _kDefaultsBundleID, _kNanoTimerAppBundleID,
                            _kNanoTimerLastCustomDuration,
                            _kNanoTimerLastDuration,
                            _kNanoTimerLastMainMenuGravity, _kNanoTimerLastType,
                            _kNanoTimerRecentCustomDurations,
                            _kPowerAssertionTimeoutKey ]
    objc-classes:         [ _NTSAlarmSnoozeTimer, _NTSAlarmTimerAlert,
                            _NTSAlarmTimerAlertSoundController, _NTSAlert,
                            _NTSFiringAlertManager, _NTSStopwatchModel,
                            _NTSStopwatchServer, _NTSStopwatchTimer,
                            _NTSTimerTimer, _NTSTimerUserPrefs ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AVAudioSessionCategoryAlarm,
                            _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _MTAlarmCategory,
                            _MTAlarmDismissAction, _MTAlarmManagerAlarmsKey,
                            _MTAlarmManagerAlarmsRemoved,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmNoSnoozeCategory,
                            _MTAlarmScheduledFiredDateKey, _MTAlarmSnoozeAction,
                            _MTAlarmSnoozeableKey, _MTTimerCategory,
                            _MTTimerDismissAction,
                            _MTTimerManagerFiringTimerChanged,
                            _MTTimerManagerStateReset,
                            _MTTimerManagerTimersChanged,
                            _MTTimerManagerTimersRemoved, _MTTimerRepeatAction,
                            _MTWakeUpAlarmCategory, _NAEmptyResult,
                            _NSKeyedArchiveRootObjectKey, _NSRunLoopCommonModes,
                            _NSStringFromClass, _OBJC_EHTYPE_$_NSException,
                            _TLAlertTopicAlarmNightstand,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _arc4random_uniform, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dlerror, _dlopen, _dlsym,
                            _kUNBulletinContextArchivedUserNotificationKey,
                            _kdebug_trace, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AVAudioSession, _BBBulletin, _CADisplayLink,
                            _CSLSSnapshotContext, _CSLSSnapshotService, _MTAlarm,
                            _MTAlarmManager, _MTLegacyManager, _MTMutableAlarm,
                            _MTMutableTimer, _MTTimer, _MTTimerManager, _NPSManager,
                            _NSArray, _NSDate, _NSDictionary, _NSKeyedUnarchiver,
                            _NSLock, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSRunLoop, _NSSet, _NSString, _NSTimer, _NSUUID,
                            _NSUserDefaults, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener, _TLAlert, _TLAlertConfiguration,
                            _TLAlertStoppingOptions, _UIApplication,
                            _UNNotification, _UNNotificationRequest ]
...
