--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1866AA31-67DB-3463-9190-6AD0A373B3DD' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimerUI.framework/MobileTimerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _MTUIDeleteButtonImage, _MTUIFloorToPixel,
                            _MTUIIsLargeText, _MTUIIsPadIdiom, _MTUIIsPhoneIdiom,
                            _MTUIIsVeryShortPhoneSize, _MTUIIsVeryWidePhoneSize,
                            _MTUILocationCoordinate2DMake, _MTUIMainScreenScale,
                            _MTUIRoundToPixel, _MTUIShouldUseLargePadLayout,
                            _MTUIShouldUseLargePadLayoutForSize,
                            _MTUIStandardizeAngle, _createBarGradient,
                            _createBedtimeBarGradient ]
    objc-classes:         [ _MTUIBedtimeBarView, _MTUIBedtimeGraphColumnData,
                            _MTUIBedtimeGraphData, _MTUIBedtimeGraphView,
                            _MTUIBedtimeTimeInBedView, _MTUIDateLabel,
                            _MTUIDigitalClockLabel, _MTUIUtility ]
    objc-ivars:           [ _MTUIDigitalClockLabel._baseDate,
                            _MTUIDigitalClockLabel._calendar,
                            _MTUIDigitalClockLabel._hour,
                            _MTUIDigitalClockLabel._minute ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGColorSpaceCreateDeviceRGB,
                            _CGContextDrawLinearGradient,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGGradientCreateWithColorComponents,
                            _CGGradientRelease, _CGPointZero, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetWidth, _CGRectZero,
                            _CLKValueForDeviceMetrics,
                            _CTFontCreateCopyOfSystemUIFontWithGrade,
                            _CTFontCreateUIFontForLanguage, _DateMaskToString,
                            _MTDateFormattingLocaleDidChangeNotification,
                            _NSCalendarIdentifierGregorian, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleFootnote, _UIFontTextStyleTitle2,
                            _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRoundToViewScale, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _kCTFontOpticalSizeAttribute, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _CLKDevice, _MTDateFormatting,
                            _NAUIContentSizeLayoutConstraint, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateComponents, _NSDateInterval, _NSDictionary,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSParagraphStyle, _NSString, _NSTimeZone,
                            _UIApplication, _UIBezierPath, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UILayoutGuide, _UIScreen, _UITableView,
                            _UITableViewCell, _UITableViewHeaderFooterView,
                            _UITapGestureRecognizer, _UIView ]
...
