--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F4AE4C44-2EC1-3FF9-BC08-B154D353C02B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/MessagesComplication.bundle/MessagesComplication
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _CKMessagesComplicationDataContext,
                            _CKMessagesComplicationDataProvider,
                            _CKMessagesComplicationDataSource,
                            _CKMessagesComplicationSpecs,
                            _CKMessagesNotificationChatItemRules ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGContextSetBlendMode, _CGRectIsEmpty, _CGSizeZero,
                            _CLKComplicationFamilyCircularMedium,
                            _IMChatRegistryUnreadCountChangedNotification,
                            _IMWeakLinkClass, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKernAttributeName, _NSStringFromClass,
                            _NSStringFromSelector, _UIFontWeightSemibold,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectIntegralWithScale, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_assert_queue$V2,
                            _dispatch_async, _kFZListenerCapChats,
                            _kFZListenerCapFileTransfers,
                            _kFZListenerCapIDQueries,
                            _kFZListenerCapManageStatus,
                            _kFZListenerCapNotifications, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateCircularSmallSimpleImage,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCornerCircularImage,
                            _CLKComplicationTemplateGraphicCornerTextImage,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateUtilitarianLargeFlat,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKComplicationTimelineEntry,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _CLKSimpleTextProvider, _IMChat, _IMChatRegistry,
                            _IMDaemonController, _IMTranscriptChatItemRules,
                            _NSArray, _NSBundle, _NSDate, _NSDictionary, _NSHashTable,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSString, _NSURL, _UIColor, _UIFont,
                            _UIGraphicsImageRenderer, _UIImage, _UIScreen ]
...
