--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 6D7315E0-9CA1-3463-B633-3C050C515680' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoProcessing.framework/VideoProcessing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _VCPCodecGetProperties, _VCPCodecGetProperty,
                            _VCPCompressionSessionCompleteFrames,
                            _VCPCompressionSessionCopyProperty,
                            _VCPCompressionSessionCopySupportedPropertyDictionary,
                            _VCPCompressionSessionCreate,
                            _VCPCompressionSessionEncodeFrame,
                            _VCPCompressionSessionGetPixelBufferPool,
                            _VCPCompressionSessionGetTypeID,
                            _VCPCompressionSessionInvalidate,
                            _VCPCompressionSessionSetProperty,
                            _VCPDecompressionSessionCopyBlackPixelBuffer,
                            _VCPDecompressionSessionCopyProperty,
                            _VCPDecompressionSessionCopySerializableProperties,
                            _VCPDecompressionSessionCopySupportedPropertyDictionary,
                            _VCPDecompressionSessionCreate,
                            _VCPDecompressionSessionDecodeFrame,
                            _VCPDecompressionSessionFinishDelayedFrames,
                            _VCPDecompressionSessionGetTypeID,
                            _VCPDecompressionSessionInvalidate,
                            _VCPDecompressionSessionSetProperties,
                            _VCPDecompressionSessionSetProperty,
                            _VCPDecompressionSessionWaitForAsynchronousFrames,
                            _VCPParseConfigurationRecordAndCreateParameterSets,
                            _VCPParseParameterSetsAndCreateConfigurationRecord,
                            _VCPReadCodecConfigParams, _VCPReadDecMaxFrameFormat,
                            _VCPReadEncMaxFrameFormat, _VCPReadFrameSliceHeader,
                            _VCPReadHEVCSliceHeader, _VCPSessionCopyProperty,
                            _VCPSessionCreate,
                            _VCPSessionCreateDefaultBufferProperties,
                            _VCPSessionExecute, _VCPSessionGetTypeID,
                            _VCPSessionSetProperty, _VPModuleInitialize ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFAllocatorAllocate, _CFAllocatorDeallocate,
                            _CFArrayAppendValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFBooleanGetTypeID, _CFBooleanGetValue, _CFDataCreate,
                            _CFDataCreateMutable, _CFDataCreateWithBytesNoCopy,
                            _CFDataGetBytePtr, _CFDataGetLength,
                            _CFDataGetMutableBytePtr, _CFDataGetTypeID,
                            _CFDictionaryAddValue, _CFDictionaryApplyFunction,
                            _CFDictionaryContainsKey, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable,
                            _CFDictionaryCreateMutableCopy,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFDictionaryGetValueIfPresent,
                            _CFDictionaryRemoveValue, _CFDictionarySetValue,
                            _CFEqual, _CFGetTypeID, _CFLog, _CFNumberCreate,
                            _CFNumberGetType, _CFNumberGetTypeID,
                            _CFNumberGetValue, _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue, _CFRelease,
                            _CFRetain, _CFSetAddValue, _CFSetContainsValue,
                            _CFSetCreateMutable, _CFStringAppendFormat,
                            _CFStringCompare, _CFStringCreateCopy,
                            _CFStringCreateMutable, _CFStringCreateWithCString,
                            _CFStringGetCString, _CFStringGetTypeID,
                            _CGRectMakeWithDictionaryRepresentation,
                            _CMBaseObjectGetDerivedStorage,
                            _CMBaseObjectGetVTable,
                            _CMBlockBufferAccessDataBytes,
                            _CMBlockBufferAppendMemoryBlock,
                            _CMBlockBufferCopyDataBytes,
                            _CMBlockBufferCreateWithBufferReference,
                            _CMBlockBufferCreateWithMemoryBlock,
                            _CMBlockBufferGetDataLength,
                            _CMBlockBufferGetDataPointer,
                            _CMBlockBufferReplaceDataBytes,
                            _CMDerivedObjectCreate,
                            _CMFormatDescriptionGetExtension,
                            _CMFormatDescriptionGetMediaSubType,
                            _CMGetAttachment, _CMSampleBufferCreate,
                            _CMSampleBufferGetDataBuffer,
                            _CMSampleBufferGetFormatDescription,
                            _CMSampleBufferGetSampleAttachmentsArray,
                            _CMSampleBufferGetSampleTimingInfo, _CMTimeCompare,
                            _CMTimeConvertScale, _CMTimeGetSeconds, _CMTimeMake,
                            _CMTimeSubtract,
                            _CMVideoFormatDescriptionCreateFromH264ParameterSets,
                            _CMVideoFormatDescriptionGetDimensions,
                            _CVBufferGetAttachment, _CVBufferGetAttachments,
                            _CVBufferPropagateAttachments,
                            _CVBufferSetAttachment, _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferGetDataSize,
                            _CVPixelBufferGetExtendedPixels,
                            _CVPixelBufferGetHeight,
                            _CVPixelBufferGetHeightOfPlane,
                            _CVPixelBufferGetIOSurface,
                            _CVPixelBufferGetPixelFormatType,
                            _CVPixelBufferGetPlaneCount, _CVPixelBufferGetWidth,
                            _CVPixelBufferGetWidthOfPlane,
                            _CVPixelBufferIsPlanar,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreate,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferPoolRelease, _CVPixelBufferPoolRetain,
                            _CVPixelBufferPoolSetMaxBufferAge,
                            _CVPixelBufferRelease, _CVPixelBufferRetain,
                            _CVPixelBufferUnlockBaseAddress,
                            _FigBlockBufferRelease, _FigFormatDescriptionRelease,
                            _FigSampleBufferRelease, _FigSampleBufferRetain,
                            _FigSignalErrorAt,
                            _FigThreadGetMachThreadPriorityValue,
                            _FigThreadRunOnce, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IORegistryEntryFromPath,
                            _IORegistryEntrySearchCFProperty,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _IOSurfaceAcceleratorCreate,
                            _IOSurfaceAcceleratorSetCustomFilter,
                            _IOSurfaceAcceleratorTransformSurface,
                            _IOSurfaceCreate, _IOSurfaceGetAddressFormatOfPlane,
                            _IOSurfaceGetAllocSize, _IOSurfaceGetBaseAddress,
                            _IOSurfaceGetBaseAddressOfCompressedTileDataRegionOfPlane,
                            _IOSurfaceGetBaseAddressOfCompressedTileHeaderRegionOfPlane,
                            _IOSurfaceGetBaseAddressOfPlane,
                            _IOSurfaceGetBytesPerRowOfPlane,
                            _IOSurfaceGetCompressedTileHeightOfPlane,
                            _IOSurfaceGetCompressedTileWidthOfPlane,
                            _IOSurfaceGetCompressionTypeOfPlane,
                            _IOSurfaceGetHeight,
                            _IOSurfaceGetHeightInCompressedTilesOfPlane,
                            _IOSurfaceGetHeightOfPlane,
                            _IOSurfaceGetHorizontalPixelOffsetWithinCompressedTileArrayOfPlane,
                            _IOSurfaceGetID, _IOSurfaceGetPixelFormat,
                            _IOSurfaceGetPlaneCount, _IOSurfaceGetTileFormat,
                            _IOSurfaceGetVerticalPixelOffsetWithinCompressedTileArrayOfPlane,
                            _IOSurfaceGetWidth,
                            _IOSurfaceGetWidthInCompressedTilesOfPlane,
                            _IOSurfaceGetWidthOfPlane, _IOSurfaceIsTiled,
                            _IOSurfaceLock, _IOSurfaceLookup, _IOSurfaceSetValue,
                            _IOSurfaceUnlock, _NSClassFromString,
                            _VTCompressionSessionCompleteFrames,
                            _VTCompressionSessionCreate,
                            _VTCompressionSessionEncodeFrame,
                            _VTCompressionSessionGetPixelBufferPool,
                            _VTCompressionSessionInvalidate,
                            _VTCompressionSessionPrepareToEncodeFrames,
                            _VTCompressionSessionSetProperty,
                            _VTDecompressionSessionCanAcceptFormatDescription,
                            _VTDecompressionSessionCopyBlackPixelBuffer,
                            _VTDecompressionSessionCopyProperty,
                            _VTDecompressionSessionCopySerializableProperties,
                            _VTDecompressionSessionCopySupportedPropertyDictionary,
                            _VTDecompressionSessionCreate,
                            _VTDecompressionSessionDecodeFrame,
                            _VTDecompressionSessionFinishDelayedFrames,
                            _VTDecompressionSessionInvalidate,
                            _VTDecompressionSessionSetProperties,
                            _VTDecompressionSessionSetProperty,
                            _VTDecompressionSessionWaitForAsynchronousFrames,
                            _VTEncoderSessionCreateVideoFormatDescription,
                            _VTEncoderSessionDequeueDecodeTimeStamp,
                            _VTEncoderSessionEmitEncodedFrame,
                            _VTEncoderSessionEnqueuePresentationTimeStamp,
                            _VTEncoderSessionSetPixelBufferAttributes,
                            _VTRegisterVideoEncoderWithInfo,
                            _VTSelectAndCreateVideoEncoderInstance,
                            _VTSessionCopyProperty,
                            _VTSessionCopySupportedPropertyDictionary,
                            _VTSessionSetProperty,
                            _VTVideoEncoderGetCMBaseObject,
                            _VTVideoEncoderGetClassID, __Block_object_assign,
                            __CFRuntimeCreateInstance, __CFRuntimeRegisterClass,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__119__shared_weak_count13__get_deleterERKSt9type_info,
                            __ZNSt11logic_errorC2EPKc, __ZNSt12length_errorD1Ev,
                            __ZNSt13exception_ptrC1ERKS_,
                            __ZNSt13exception_ptrD1Ev,
                            __ZNSt3__117__assoc_sub_state10__sub_waitERNS_11unique_lockINS_5mutexEEE,
                            __ZNSt3__118condition_variableD1Ev,
                            __ZNSt3__119__shared_weak_count14__release_weakEv,
                            __ZNSt3__119__shared_weak_countD2Ev,
                            __ZNSt3__15mutex4lockEv, __ZNSt3__15mutex6unlockEv,
                            __ZNSt3__15mutexD1Ev, __ZNSt3__16futureIvED1Ev,
                            __ZSt17rethrow_exceptionSt13exception_ptr,
                            __ZSt7nothrow, __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            __ZTVSt12length_error,
                            ___CFConstantStringClassReference,
                            ___cxa_allocate_exception, ___cxa_begin_catch,
                            ___cxa_end_catch, ___cxa_free_exception,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___cxa_pure_virtual, ___cxa_throw,
                            ___gxx_personality_v0, ___memcpy_chk, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, ___stderrp,
                            ___stdoutp, ___strlcpy_chk, __dispatch_main_q,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _atanf, _atof, _atoi, _atol, _bzero, _calloc, _cos,
                            _dispatch_get_global_queue, _dispatch_group_async_f,
                            _dispatch_group_create, _dispatch_group_wait,
                            _dispatch_once, _dispatch_once_f,
                            _dispatch_queue_create, _dispatch_release,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _exit, _exp, _exp2, _expf, _fclose, _fflush, _fgets, _fopen,
                            _fprintf, _fputc, _free, _fscanf, _fwrite,
                            _kCFAllocatorDefault, _kCFAllocatorNull,
                            _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks,
                            _kCMFormatDescriptionExtension_FormatName,
                            _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms,
                            _kCMSampleAttachmentKey_DependsOnOthers,
                            _kCMSampleAttachmentKey_EarlierDisplayTimesAllowed,
                            _kCMSampleAttachmentKey_IsDependedOnByOthers,
                            _kCMSampleAttachmentKey_NotSync,
                            _kCMSampleAttachmentKey_PartialSync, _kCMTimeInvalid,
                            _kCMTimeZero, _kCVImageBufferCleanApertureHeightKey,
                            _kCVImageBufferCleanApertureHorizontalOffsetKey,
                            _kCVImageBufferCleanApertureKey,
                            _kCVImageBufferCleanApertureVerticalOffsetKey,
                            _kCVImageBufferCleanApertureWidthKey,
                            _kCVImageBufferColorPrimaries_EBU_3213,
                            _kCVImageBufferColorPrimaries_ITU_R_709_2,
                            _kCVImageBufferColorPrimaries_SMPTE_C,
                            _kCVImageBufferPixelAspectRatioHorizontalSpacingKey,
                            _kCVImageBufferPixelAspectRatioVerticalSpacingKey,
                            _kCVImageBufferTransferFunction_ITU_R_709_2,
                            _kCVImageBufferTransferFunction_SMPTE_240M_1995,
                            _kCVImageBufferTransferFunction_UseGamma,
                            _kCVImageBufferYCbCrMatrix_ITU_R_601_4,
                            _kCVImageBufferYCbCrMatrix_ITU_R_709_2,
                            _kCVImageBufferYCbCrMatrix_SMPTE_240M_1995,
                            _kCVPixelBufferBytesPerRowAlignmentKey,
                            _kCVPixelBufferCacheModeKey,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferIOSurfacePropertiesKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferPlaneAlignmentKey,
                            _kCVPixelBufferPoolMinimumBufferCountKey,
                            _kCVPixelBufferWidthKey,
                            _kFigCaptureSampleBufferAttachmentKey_MetadataDictionary,
                            _kFigCaptureStreamMetadata_AEAverage,
                            _kFigCaptureStreamMetadata_AGC,
                            _kFigCaptureStreamMetadata_AWBBGain,
                            _kFigCaptureStreamMetadata_AWBGGain,
                            _kFigCaptureStreamMetadata_AWBRGain,
                            _kFigCaptureStreamMetadata_ExposureTime,
                            _kFigCaptureStreamMetadata_NormalizedSNR,
                            _kFigCaptureStreamMetadata_ispDGain,
                            _kFigCaptureStreamMetadata_sensorDGain,
                            _kFigFaceDetectionMetadataArray,
                            _kFigFaceDetectionMetadata_FaceID,
                            _kFigFaceDetectionMetadata_Rect,
                            _kFigFaceDetectionMetadata_Roll,
                            _kFigFaceDetectionMetadata_Yaw,
                            _kIOMasterPortDefault,
                            _kIOSurfaceAcceleratorUseCustomFilter,
                            _kIOSurfaceAddressFormat, _kIOSurfaceAllocSize,
                            _kIOSurfaceBufferTileFormat,
                            _kIOSurfaceBufferTileMode,
                            _kIOSurfaceBytesPerElement, _kIOSurfaceBytesPerRow,
                            _kIOSurfaceCacheMode, _kIOSurfaceHeight,
                            _kIOSurfaceIsGlobal, _kIOSurfaceName,
                            _kIOSurfacePixelFormat,
                            _kIOSurfacePlaneBytesPerCompressedTileHeader,
                            _kIOSurfacePlaneBytesPerElement,
                            _kIOSurfacePlaneBytesPerRow,
                            _kIOSurfacePlaneBytesPerRowOfCompressedTileHeaderGroups,
                            _kIOSurfacePlaneCompressedTileDataRegionOffset,
                            _kIOSurfacePlaneCompressedTileHeaderRegionOffset,
                            _kIOSurfacePlaneCompressedTileHeight,
                            _kIOSurfacePlaneCompressedTileWidth,
                            _kIOSurfacePlaneCompressionType,
                            _kIOSurfacePlaneHTPCPredictionSelector,
                            _kIOSurfacePlaneHTPCVerticalHeaderGroupingMode,
                            _kIOSurfacePlaneHeight,
                            _kIOSurfacePlaneHeightInCompressedTiles,
                            _kIOSurfacePlaneHorizontalPixelOffsetWithinCompressedTileArray,
                            _kIOSurfacePlaneInfo, _kIOSurfacePlaneOffset,
                            _kIOSurfacePlaneSize,
                            _kIOSurfacePlaneVerticalPixelOffsetWithinCompressedTileArray,
                            _kIOSurfacePlaneWidth,
                            _kIOSurfacePlaneWidthInCompressedTiles,
                            _kIOSurfaceWidth,
                            _kVTCompressionPropertyKey_AllowFrameReordering,
                            _kVTCompressionPropertyKey_AllowTemporalCompression,
                            _kVTCompressionPropertyKey_AverageBitRate,
                            _kVTCompressionPropertyKey_AverageDataRate,
                            _kVTCompressionPropertyKey_ColorPrimaries,
                            _kVTCompressionPropertyKey_ConnectionID,
                            _kVTCompressionPropertyKey_DataRateLimits,
                            _kVTCompressionPropertyKey_Depth,
                            _kVTCompressionPropertyKey_EnsureTIJacinto4Compatibility,
                            _kVTCompressionPropertyKey_ExpectedFrameRate,
                            _kVTCompressionPropertyKey_H264EntropyMode,
                            _kVTCompressionPropertyKey_MaxKeyFrameInterval,
                            _kVTCompressionPropertyKey_MaxKeyFrameIntervalDuration,
                            _kVTCompressionPropertyKey_MinNumRepeatedFramesToEncode,
                            _kVTCompressionPropertyKey_NegotiationDetails,
                            _kVTCompressionPropertyKey_NumberOfSubFrameSections,
                            _kVTCompressionPropertyKey_PixelAspectRatio,
                            _kVTCompressionPropertyKey_Priority,
                            _kVTCompressionPropertyKey_ProfileLevel,
                            _kVTCompressionPropertyKey_RealTime,
                            _kVTCompressionPropertyKey_SourceFrameCount,
                            _kVTCompressionPropertyKey_TransferFunction,
                            _kVTCompressionPropertyKey_Usage,
                            _kVTCompressionPropertyKey_YCbCrMatrix,
                            _kVTDecompressionPropertyKey_ActiveVideoResolution,
                            _kVTDecompressionPropertyKey_ExtraInLoopChromaFilter,
                            _kVTDecompressionPropertyKey_PixelBufferPool,
                            _kVTDecompressionPropertyKey_VideoResolutionAdaptationType,
                            _kVTDecompressionResolutionKey_Height,
                            _kVTDecompressionResolutionKey_Width,
                            _kVTEncodeFrameOptionKey_AcknowledgedTokens,
                            _kVTEncodeFrameOptionKey_AverageBurstyErrorLength,
                            _kVTEncodeFrameOptionKey_FECNumBitsAdded,
                            _kVTEncodeFrameOptionKey_FirstMbInDuplicateSlices,
                            _kVTEncodeFrameOptionKey_FirstMbInRecvSlices,
                            _kVTEncodeFrameOptionKey_FirstMbInSkipSlices,
                            _kVTEncodeFrameOptionKey_ForceKeyFrame,
                            _kVTEncodeFrameOptionKey_ForceRefresh,
                            _kVTEncodeFrameOptionKey_LimitFrameSize,
                            _kVTEncodeFrameOptionKey_PacketErrorRate,
                            _kVTEncodeFrameOptionKey_PacketHeaderBitsAdded,
                            _kVTEncodeFrameOptionKey_RepeatedFrame,
                            _kVTEncodeFrameOptionKey_RoundTripDelay,
                            _kVTEncodeFrameOptionKey_VisibleRectangle,
                            _kVTH264EntropyMode_CABAC,
                            _kVTImageBufferVisibleRectangleKey,
                            _kVTProfileLevel_H264_High_AutoLevel,
                            _kVTSampleAttachmentKey_EncodedFrameAvgQP,
                            _kVTSampleAttachmentKey_FECGroupID,
                            _kVTSampleAttachmentKey_FECLastFrameInGroup,
                            _kVTSampleAttachmentKey_FECLevelOfProtection,
                            _kVTSampleAttachmentKey_PadByteCount,
                            _kVTSampleAttachmentKey_ReferenceWasRefreshed,
                            _kVTSampleAttachmentKey_RequireAcknowledgementToken,
                            _kVTVideoDecoderSpecification_Usage,
                            _kVTVideoEncoderSpecification_CMSession,
                            _kVTVideoEncoderSpecification_RequireHardwareAcceleratedVideoEncoder,
                            _kVTVideoEncoder_Hide,
                            _kVTVideoEncoder_IsHardwareAccelerated,
                            _kVTVideoEncoder_Rating, _kdebug_trace, _log, _log10,
                            _log10f, _log2f, _mach_task_self_, _malloc, _memcmp, _memcpy,
                            _memmove, _memset, _memset_pattern16, _memset_pattern4,
                            _notify_register_dispatch, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, _posix_memalign, _pow,
                            _pthread_attr_destroy, _pthread_attr_init,
                            _pthread_attr_setdetachstate,
                            _pthread_cond_broadcast, _pthread_cond_destroy,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_wait, _pthread_create, _pthread_join,
                            _pthread_mach_thread_np, _pthread_mutex_destroy,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, _pthread_once,
                            _pthread_setname_np, _puts, _semaphore_create,
                            _semaphore_destroy, _semaphore_signal, _semaphore_wait,
                            _sin, _sinf, _strcmp, _strlcpy, _strlen, _strncmp, _strncpy,
                            _strnlen, _strstr, _strtok, _strtok_r, _sysctlbyname,
                            _thread_info, _thread_policy_set, dyld_stub_binder ]
    objc-classes:         [ _EAGLContext, _NSMutableDictionary ]
    weak-def-symbols:     [ __ZdaPv, __ZdlPv, __Znam, __ZnamRKSt9nothrow_t, __Znwm,
                            __ZnwmRKSt9nothrow_t ]
...
