--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 826E1F85-8267-3DAA-89B0-4BF8FB0278C7' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/NanoMailNotificationCenterCellContent.bundle/NanoMailNotificationCenterCellContent
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NMBCNotificationCenterCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kMobileMailNotifyNanoFlagsKey,
                            _kNanoBulletinFlagsMessageWillBeSynced,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend, _objc_release,
                            _objc_retainAutoreleasedReturnValue, _objc_storeWeak,
                            dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationCenterDefaultCellFactory, _NSArray,
                            _NSObject ]
...
