--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D975869E-8EEA-3390-A0C3-8CC7A8ADC40B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoHealthActivityBulletin.framework/NanoHealthActivityBulletin
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NanoHealthActivityBulletinVersionNumber,
                            _NanoHealthActivityBulletinVersionString ]
    objc-classes:         [ _NLBulletinClientSubFactory,
                            _NLBulletinClientViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _HKLogCoaching,
                            _NLRecordAggdEventForAlertScrollWithKeyName,
                            _NSRequestConcreteImplementation,
                            __HKInitializeLogging,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController, _NSArray, _NSObject,
                            _PUICActionController, _PUICActionItem, _UIScreen,
                            __HKBehavior ]
...
