--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0634D306-B4B7-3CA9-A284-D56D23D110C0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/GameCenterAccountNotificationPlugin.bundle/GameCenterAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _GameCenterAccountNotificationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierGameCenter,
                            _ACRemoteDeviceCommandAddAccount, _GKActiveLogBits,
                            _GKOSLogInit, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue,
                            _kAASaveOptionCompanionDeviceClientInfoKey,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _os_log_GKLogError, _os_log_GKLogGeneral,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AAUserNotification, _AKDevice, _GKDaemonProxy,
                            _LSApplicationWorkspace, _NSBundle,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString,
                            _NSURL ]
...
