--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 7C5B4B6E-3C71-3981-8364-02CF1BB6173D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RTICanLogMessageAtLevel, _RTILogFacility,
                            _RTIServiceAnonymousName, _RTIServiceIOSMacName,
                            _RTIServiceMediaRemoteName, _RTIServiceRapportName,
                            _RTIServiceSharingName, _RTIServiceSharingSafariName,
                            _RTIServiceTVControlServicesName,
                            _RemoteTextInputVersionNumber,
                            _RemoteTextInputVersionString,
                            __RTI_NSStringFromCGRect ]
    objc-classes:         [ _RTIDataPayload, _RTIDocumentState, _RTIDocumentTraits,
                            _RTIInputSystemClient, _RTIInputSystemClientSession,
                            _RTIInputSystemDataPayload, _RTIInputSystemService,
                            _RTIInputSystemServiceSession,
                            _RTIInputSystemSession, _RTIInputSystemSourceSession,
                            _RTIStyledIntermediateText, _RTITextOperations,
                            _RTIUtilities ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFStringCreateWithFormat, _CGRectContainsPoint,
                            _CGRectEqualToRect, _CGRectIsEmpty, _CGRectIsInfinite,
                            _CGRectIsNull, _CGRectNull,
                            _NSInvalidArgumentException, _NSLog,
                            _NSSelectorFromString, _NSStringFromSelector,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSAttributedString, _NSData, _NSDictionary,
                            _NSException, _NSHashTable, _NSIndexSet,
                            _NSKeyedArchiver, _NSKeyedUnarchiver,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSObject, _NSSet,
                            _NSString, _NSURL, _NSUUID, _NSValue, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCListener, _TIDocumentState,
                            _TIKeyboardIntermediateText, _TIKeyboardOutput,
                            _TITextInputTraits ]
...
