--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5FE45F1E-4CB6-399D-9BB9-8ADA5D82E69A' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ScreenTimeUI.framework/ScreenTimeUI
current-version:       433
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ ChatKit, ContactsUI, IMCore, MobileSMS, NanoContactsUI,
                            PhoneCarouselAlert, TinCan ]
    objc-classes:         [ _STLockoutViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSKeyValueChangeNewKey, _TUFormattedPhoneNumber,
                            _TUHomeCountryCode, _TUNetworkCountryCode,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CNContactStore, _CNContainer, _CTCategory,
                            _DMFApplicationPolicyMonitor,
                            _DMFCategoryPolicyMonitor, _DMFWebsitePolicyMonitor,
                            _FBSOpenApplicationService, _LSApplicationProxy,
                            _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSLayoutConstraint, _NSLocale, _NSNull, _NSNumber,
                            _NSObject, _NSSet, _NSString,
                            _PUICActionContentController,
                            _PUICContentUnavailableView,
                            _STAskForTimeApplicationResource,
                            _STAskForTimeCategoryResource,
                            _STAskForTimeWebsiteResource, _STConversation,
                            _STManagementState, _UIColor, _UIImage ]
...
