--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: BE62E2BB-97E8-3EEE-9F1E-983481C1E3A3' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HeroAppPredictionClient.framework/HeroAppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _ATXHeroAppPredictionXPCInterface,
                            _HeroAppPredictionClientVersionNumber,
                            _HeroAppPredictionClientVersionString,
                            _kATXHeroAppPredictionXPCInterfaceMachServiceName ]
    objc-classes:         [ _ATXHeroAppPredictionClient ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, _objc_alloc,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _NSXPCConnection, _NSXPCInterface ]
...
