--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8A08AF2F-8DEC-3CFE-9C7F-2D92F65F1381' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       82.100.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:         [ _AWAttentionAwarenessClient,
                            _AWAttentionAwarenessConfiguration,
                            _AWAttentionEvent, _AWAttentionLostEvent,
                            _AWFaceDetectAttentionEvent, _AWRemoteAttentionEvent ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey,
                            _AnalyticsSendEvent, _CFAllocatorAllocate, _CFEqual,
                            _CFPlugInAddInstanceForFactory,
                            _CFPlugInRemoveInstanceForFactory,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyMultiple,
                            _CFPreferencesSetAppValue, _CFRelease, _CFRetain,
                            _CFUUIDCreateFromUUIDBytes,
                            _CFUUIDGetConstantUUIDWithBytes,
                            _IOHIDEventCreateCopy, _IOHIDEventGetEventFlags,
                            _IOHIDEventGetIntegerValue, _IOHIDEventGetTimeStamp,
                            _IOHIDEventGetType, _MGGetBoolAnswer,
                            _NSCocoaErrorDomain, _NSDefaultMallocZone,
                            _NSInvalidArgumentException, _NSPOSIXErrorDomain,
                            _NSStringFromClass,
                            _PLLogTimeSensitiveRegisteredEvent,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __ZSt9terminatev,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___assert_rtn, ___cxa_begin_catch,
                            ___error, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _abort, _audit_token_to_pidversion, _calloc, _close,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_set_target_queue, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _free, _fstat, _ftruncate,
                            _kCFAllocatorDefault, _kCFAllocatorSystemDefault,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser, _mach_absolute_time,
                            _mach_timebase_info, _mmap, _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _shm_open,
                            _shm_unlink, _strerror, _vm_page_size, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDate, _NSDictionary, _NSError,
                            _NSException, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNumber, _NSObject,
                            _NSProcessInfo, _NSSet, _NSString, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCListener ]
    weak-def-symbols:     [ __ZdlPv ]
...
