--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F96C5D4C-F5DF-3165-BE12-3440764049F0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libThaiConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFStringEncodingGetThaiConverterDefinition ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
