--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 488EFBD6-0904-313D-BA3D-B508B92321CE' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/CoreServices/Encodings/libTraditionalChineseConverter.dylib
current-version:       76
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFStringEncodingGetTraditionalChineseConverterDefinition ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
