--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 10DC34DE-F3E0-3EBA-958B-6C813F4AD518' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber,
                            _MobileStoreDemoKitVersionString, _defaultLogObj,
                            _kMSDKProperClaimKey, _logInit, _messageLogObj,
                            _safeAssignError, _safeAssignErrorNoOverwrite,
                            _safeAssignErrorWithReason ]
    objc-classes:         [ _MSDKF200EventEntityMO, _MSDKManagedDevice,
                            _MSDLocalization, _MSDLogModel, _MSDPreferencesFile ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFEqual, _CFRelease, _IOMasterPort, _IOObjectRelease,
                            _IORegistryEntryCreateCFProperty,
                            _IORegistryEntryFromPath, _MGCopyAnswer,
                            _NSCalendarIdentifierGregorian,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_debug_impl, __os_log_impl,
                            __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid, __xpc_type_bool,
                            __xpc_type_data, __xpc_type_dictionary,
                            __xpc_type_error, __xpc_type_int64, __xpc_type_string,
                            __xpc_type_uint64, _bootstrap_port,
                            _dispatch_data_create, _dispatch_get_global_queue,
                            _dispatch_once, _fflush, _fopen, _fputs,
                            _kCFAllocatorDefault, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_getProperty,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, _strlen, _strncmp,
                            _xpc_bool_get_value, _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_copy_description,
                            _xpc_data_create_with_dispatch_data,
                            _xpc_data_get_bytes_ptr, _xpc_data_get_length,
                            _xpc_dictionary_apply, _xpc_dictionary_create,
                            _xpc_dictionary_get_bool, _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_get_uint64,
                            _xpc_dictionary_get_value, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_data, _xpc_dictionary_set_string,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            _xpc_int64_get_value, _xpc_string_get_string_ptr,
                            _xpc_uint64_get_value, dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSCalendar, _NSData, _NSDate, _NSDictionary,
                            _NSError, _NSException, _NSFetchRequest, _NSFileManager,
                            _NSJSONSerialization, _NSLocale, _NSManagedObject,
                            _NSMutableDictionary, _NSNumber, _NSObject,
                            _NSProcessInfo, _NSPropertyListSerialization, _NSSet,
                            _NSString, _NSURL ]
...
