--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 80D09A7B-23DD-302F-A455-C9C12D755A1F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/DataSources/RelevanceEngineCalendar.bundle/RelevanceEngineCalendar
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RECalendarBaseContent, _RECalendarBundle,
                            _RECalendarBundleIdentifier, _RECalendarContent,
                            _RECalendarEventHighlightColoredPillImage,
                            _RECalendarImageNamed, _RECalendarLocalizedFormat,
                            _RECalendarLocalizedString, _RECalendarPillImage,
                            _REOverrideStartDateForEvent,
                            _RelevanceEngineCalendarVersionNumber,
                            _RelevanceEngineCalendarVersionString ]
    objc-classes:         [ _RECalendarBundleConfiguration,
                            _RECalendarDataSource, _RECalendarDemoDataSource,
                            _RECalendarSampleDataSource ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesGetAppBooleanValue, _CGPointZero,
                            _CNContactFamilyNameKey, _CNContactGivenNameKey,
                            _CalendarPreferencesNotification_SelectedCalendarSyncHashesChanged,
                            _EKEventStoreChangedNotification, _NSClassFromString,
                            _NSFontAttributeName,
                            _REAbsoluteRelevanceProviderForDate,
                            _REAllDaySectionIdentifier,
                            _REDefaultSectionIdentifier, _REDemoDataSourceKey,
                            _REDemoDateForIdentifier,
                            _REDemoElementsFromElements,
                            _REEndOfDayAfterNumberOfDaysForDate,
                            _REEndOfDayForDate, _REImageNamedFromBundle,
                            _RELogForDomain, _REPrimaryDataSourceKey,
                            _RESampleDataSourceKey, _REStartOfDayForDate,
                            _REStartOfNextDayForDate,
                            _REThisWeekSectionIdentifier,
                            _RETomorrowSectionIdentifier,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _REUpNextDemoUserDefaults, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __REGetIsInternalBuild,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _abort_report_np, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once, _dlerror,
                            _dlopen, _kCalTimeZoneChangedNotification, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKComplicationTemplateGraphicCircularImage,
                            _CLKDate, _CLKDateTextProvider,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _CLKSimpleTextProvider, _CLKTextProvider,
                            _CLKTimeIntervalTextProvider, _CLKTimeTextProvider,
                            _CNContact, _CNContactFormatter, _CNContactStore,
                            _EKEventStore, _LSApplicationWorkspace,
                            _NCSUpcomingEventsListener, _NEKSignalCoalescer,
                            _NSArray, _NSAttributedString, _NSBundle, _NSCalendar,
                            _NSDate, _NSDateInterval, _NSDictionary, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSObject, _NSSet, _NSString, _NSTextAttachment,
                            _NSTimeZone, _NanoCalendarPreferences, _PPEventStore,
                            _REBundleConfiguration, _REContent,
                            _REDailyRoutineRelevanceProvider,
                            _REDateRelevanceProvider, _REElement,
                            _REElementBlockAction, _REElementDataSource,
                            _REElementOpenAction, _UIApplication, _UIBezierPath,
                            _UIColor, _UIFont, _UIGraphicsImageRenderer ]
...
