--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0A62D554-83F9-3EAF-8E8F-A8AB2E797EDC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RaiseToSpeak.framework/RaiseToSpeak
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _KRTSTrialMetricAudioTimeStamp,
                            _KRTSTrialMetricMotionTimeStamp, _RTSAssetVersion,
                            _RTSLogContextFacilityRaiseToSpeak,
                            _RTSLogInitIfNeeded, _RTSLoggingSubsystem,
                            _RaiseToSpeakVersionNumber,
                            _RaiseToSpeakVersionString,
                            __RTSInternalPreferencesSynchronize,
                            __RTSPreferencesSetValueForKey,
                            __RTSPreferencesValueForKey, _findPlugin,
                            _kHeartbeatInterval, _kMaxSampleAge,
                            _kRTSAnalyticsContextTrialTrackingIdKey,
                            _kRTSAudioPredictionsDimensionValue,
                            _kRTSBacklightRegistrationIdentifier,
                            _kRTSCoreDuetClientIdentifier, _kRTSEnabledKey,
                            _kRTSFeatureInfoDismissedKey,
                            _kRTSLogEndMarkerDimensionName,
                            _kRTSLogEndMarkerMetricName,
                            _kRTSLogEndMarkerValueScreenOff,
                            _kRTSLogEndMarkerValueSiriInActive,
                            _kRTSLogEndMarkerValueSiriUUFR,
                            _kRTSLogEndMarkerValueTTSEnd,
                            _kRTSLogEndMarkerValueUnknown,
                            _kRTSLoggingContextFramework,
                            _kRTSMotionAccelDataDimensionValue,
                            _kRTSMotionDataDimensionName,
                            _kRTSMotionMetadataDimensionValue,
                            _kRTSMotionPredictionsDimensionValue,
                            _kRTSNearMissDimensionValue,
                            _kRTSPredictionsDimensionName,
                            _kRTSPreferencesDomain,
                            _kRTSPreferencesRTSEnabledDidChangeDarwinNotification,
                            _kRTSSiriActiveRegistrationIdentifier,
                            _kRTSSiriUUFRCoreDuetKeyPath,
                            _kRTSSiriUUFRRegistrationIdentifier,
                            _kRTSTTSBeginCoreDuetKeyPath,
                            _kRTSTTSBeginRegistrationIdentifier,
                            _kRTSTTSEndCoreDuetKeyPath,
                            _kRTSTTSEndRegistrationIdentifier,
                            _kRTSTrialAccelData,
                            _kRTSTrialAudioClassifierResults,
                            _kRTSTrialLogVersionKey, _kRTSTrialLogVersionValue,
                            _kRTSTrialMetricDroppedProbability,
                            _kRTSTrialMetricDroppingProbability,
                            _kRTSTrialMetricMetadata,
                            _kRTSTrialMetricRaisedProbability,
                            _kRTSTrialMetricRaisingProbability,
                            _kRTSTrialMetricSpeakingProbability,
                            _kRTSTrialMotionClassifierResults,
                            _kRTSTriggerTypeDimensionName,
                            _kRTSTriggeredDimensionValue,
                            _matchingServiceRegisterCallback,
                            _rawIOHIDEventCallback ]
    objc-classes:         [ _RTS2DCircularBuffer, _RTSAccelFeaturizer,
                            _RTSAcceleration, _RTSAccelerometerProvider, _RTSAsset,
                            _RTSAssetProvider, _RTSAudioClassifierImpl,
                            _RTSAudioClassifierResult, _RTSAudioFeaturizer,
                            _RTSBufferedSampleReader, _RTSClassifier,
                            _RTSDataCollectionConfiguration,
                            _RTSDataCollectionNotifications, _RTSEventMonitor,
                            _RTSFalseTriggerNotifier, _RTSGestureClassifier,
                            _RTSGestureManager, _RTSMelFrequencyFilterBank,
                            _RTSMobileAssetDataProvider,
                            _RTSMotionClassifierImpl, _RTSMotionClassifierResult,
                            _RTSMotionPolicy, _RTSMovingAverage,
                            _RTSMovingAverageVector, _RTSNearMissNotification,
                            _RTSPolicy, _RTSPowerSpectrum, _RTSPreferences,
                            _RTSSoftLinking, _RTSTimedBuffer,
                            _RTSTrialAssetDataProvider, _RTSTrialClientHost,
                            _RTSTrialLogger, _RTSTriangleFilter,
                            _RTSUserNotificationProvider, _RTSUtils,
                            _RTSVoiceActivityClassifier ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFIsInternalInstall, _AFSiriActivationRaiseToSpeak,
                            _AFSiriActivationUserInfoKey, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFDictionaryCreate,
                            _CFGetTypeID, _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFNumberCreate,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CFRelease, _CFRetain,
                            _CFStringGetCStringPtr, _CFStringGetTypeID,
                            _CFUserNotificationCancel, _CFUserNotificationCreate,
                            _CFUserNotificationDisplayAlert,
                            _CFUserNotificationReceiveResponse,
                            _IOHIDEventGetChildren, _IOHIDEventGetDataValue,
                            _IOHIDEventGetFloatValue, _IOHIDEventGetIntegerValue,
                            _IOHIDEventGetTimeStamp, _IOHIDEventGetType,
                            _IOHIDEventSystemClientCopyServices,
                            _IOHIDEventSystemClientCreateWithType,
                            _IOHIDEventSystemClientRegisterDeviceMatchingCallback,
                            _IOHIDEventSystemClientRegisterEventCallback,
                            _IOHIDEventSystemClientScheduleWithDispatchQueue,
                            _IOHIDEventSystemClientSetMatching,
                            _IOHIDEventSystemClientUnregisterDeviceMatchingCallback,
                            _IOHIDEventSystemClientUnregisterEventCallback,
                            _IOHIDEventSystemClientUnscheduleFromDispatchQueue,
                            _IOHIDServiceClientCopyProperty,
                            _IOHIDServiceClientFastPathCopyEvent,
                            _IOHIDServiceClientFastPathInit,
                            _IOHIDServiceClientFastPathInvalidate,
                            _IOHIDServiceClientSetProperty,
                            _MCFeatureDiagnosticsSubmissionAllowed,
                            _MCFeatureHealthDataSubmissionAllowed, _MGCopyAnswer,
                            _MGGetBoolAnswer, _NSLocalizedDescriptionKey, _NSLog,
                            _NSOSStatusErrorDomain,
                            _NSStreamDataWrittenToMemoryStreamKey,
                            _UNNotificationDismissActionIdentifier,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___exp10, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _arc4random, _bzero, _calloc, _cos, _dispatch_after,
                            _dispatch_async, _dispatch_data_create,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlerror, _dlopen, _dlsym, _espresso_context_destroy,
                            _espresso_create_context, _espresso_create_plan,
                            _espresso_network_bind_buffer,
                            _espresso_network_change_input_blob_shapes_seq,
                            _espresso_plan_add_network, _espresso_plan_build,
                            _espresso_plan_destroy, _espresso_plan_execute_sync,
                            _free, _kCFAllocatorDefault,
                            _kCFAllocatorSystemDefault, _kCFBooleanTrue,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationOtherButtonTitleKey,
                            _kdebug_trace, _log10, _log10f, _log2, _mach_absolute_time,
                            _mach_timebase_info, _malloc, _memcpy, _memmove,
                            _notify_cancel, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _strcmp,
                            _vDSP_create_fftsetup, _vDSP_ctoz,
                            _vDSP_destroy_fftsetup, _vDSP_dotpr, _vDSP_fft_zrip,
                            _vDSP_vadd, _vDSP_vflt16, _vDSP_vmul, _vDSP_vramp,
                            _vDSP_vsmul, _vDSP_vsq, _vDSP_zvabs, dyld_stub_binder ]
    objc-classes:         [ _AFAnalytics, _AFSettingsConnection,
                            _CSLSDeviceOrientation, _MCProfileConnection, _NSArray,
                            _NSBundle, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSJSONSerialization, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableString,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOutputStream, _NSPredicate, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSSet,
                            _NSSortDescriptor, _NSString, _NSURL,
                            _UNMutableNotificationContent,
                            _UNNotificationCategory, _UNNotificationRequest,
                            _UNNotificationSound, _UNUserNotificationCenter,
                            __CDClientContext, __CDContextQueries,
                            __CDContextualChangeRegistration,
                            __CDContextualKeyPath, __CDContextualPredicate,
                            __PASAsset, __PASTuple2 ]
    weak-def-symbols:     [ _OBJC_CLASS_$_TRIClient, _OBJC_CLASS_$_TRIMetric,
                            _OBJC_CLASS_$_TRIUserDimension, __ZdaPv, __Znam ]
...
