--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5AB6E729-BED9-3682-869E-0C66219E5D75' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Settings/DataSourceKit.framework/DataSourceKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _DSKDataSource ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSInternalInconsistencyException,
                            _NSInvalidArgumentException, _NSRangeException,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_respondsToSelector,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _NSException, _NSIndexSet, _NSMutableArray,
                            _NSMutableOrderedSet, _NSObject, _NSString ]
...
