--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F064F4F0-17C4-38E8-A2D8-A2C0DF8412F4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _APRAppPreferenceInterface,
                            _APRIntentStreamUpdateInterface,
                            _AppPreferenceClientVersionNumber,
                            _AppPreferenceClientVersionString,
                            _kAPRAppPreferenceInterfaceMachServiceName,
                            _kAPRIntentStreamUpdateInterfaceMachServiceName ]
    objc-classes:         [ _APRAppPreferenceClient, _APRAppPreferenceResponse,
                            _APRAppPreferenceTypes, _APRIntentStreamUpdateClient ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSInternalInconsistencyException,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, _dispatch_once, _objc_alloc,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ATXResponse, _NSAssertionHandler, _NSDictionary,
                            _NSException, _NSJSONSerialization, _NSObject, _NSString,
                            _NSXPCConnection, _NSXPCInterface ]
...
