--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E3891791-F886-3C80-B860-8385BACAF942' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/PassKit.framework/PassKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/PrivateFrameworks/PassKitCore.framework/PassKitCore,
                            /System/Library/PrivateFrameworks/PassKitUI.framework/PassKitUI ]
    symbols:              [ _PKExtensionAvailableExtensions,
                            _PKExtensionAvailableExtensionsChangedNotification,
                            _PKExtensionPaymentAuthorizationUIExtensionPointName,
                            _PKExtensionPaymentAuthorizationUIIdentifier,
                            _PKRemoteAddPaymentPassViewControllerExportedInterface,
                            _PKServiceAddPaymentPassViewControllerExportedInterface ]
    objc-classes:         [ _PKAddPaymentPassViewController,
                            _PKDisbursementAuthorizationController, _PKExtension,
                            _PKExtensionBaseContext, _PKExtensionHostContext,
                            _PKExtensionProvider,
                            _PKExtensionRemoteViewController,
                            _PKExtensionVendorContext,
                            _PKPaymentAuthorizationController,
                            _PKPaymentAuthorizationCoreViewController,
                            _PKPaymentButton, _PKPaymentSetupController,
                            _PKRemoteAddPaymentPassViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFRelease, _CGContextDrawImage, _CGImageRelease,
                            _CGPointZero, _NSExtensionPointName,
                            _NSInternalInconsistencyException,
                            _NSUnderlyingErrorKey, _PKAddPaymentPassEntitlement,
                            _PKApplePayButtonDefaultCornerRadius,
                            _PKCreateApplePayButtonImageWithCornerRadius,
                            _PKLocalizedPaymentString, _PKLogFacility,
                            _PKLogObject, _PKPassKitErrorDomain,
                            _PKPaymentAuthorizationHostInterfaceSet,
                            _PKPaymentAuthorizationServiceInterfaceSet,
                            _PKPaymentLogFacility,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, _UIAccessibilityTraitButton,
                            _UIGraphicsGetCurrentContext, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_barrier_async, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _kCAFillModeForwards,
                            _kCAFilterMultiplyColor, _kdebug_trace, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CABasicAnimation, _CAFilter, _CAShapeLayer, _NSArray,
                            _NSBundle, _NSData, _NSDictionary, _NSError, _NSException,
                            _NSExtension, _NSExtensionContext,
                            _NSMutableDictionary, _NSMutableString,
                            _NSNotificationCenter, _NSObject, _NSSet, _NSString,
                            _NSXPCInterface, _PKAddPaymentPassRequest,
                            _PKAddPaymentPassRequestConfiguration, _PKContact,
                            _PKEntitlementWhitelist, _PKInAppPaymentService,
                            _PKPassLibrary, _PKPaymentAuthorizationCoordinator,
                            _PKPaymentAuthorizationResult, _PKPaymentPass,
                            _PKPaymentRequest,
                            _PKPaymentRequestPaymentMethodUpdate,
                            _PKPaymentRequestShippingContactUpdate,
                            _PKPaymentRequestShippingMethodUpdate, _UIButton,
                            _UIColor, _UIScreen, _UIViewController,
                            __UIRemoteViewController ]
...
