--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D23EAD44-6946-3F48-9B2D-3E4B51DABD70' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoTelephonyBulletinContents.bundle/NanoTelephonyBulletinContents
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NPHVoicemailDbDidChangeNotification,
                            _PHCoreDuetBundleIdentifier, _PHLastTabTypeKey,
                            _deviceScale,
                            _kCarrierInfoIsVisualVoicemailServiceSubscribedKey,
                            _kCarrierInfoVMShouldHideVoicemailUI,
                            _kNPHIsVisualVoicemailServiceSubscribedDidChangeNotification,
                            _nph_general_log, _progressLineWidth ]
    objc-classes:         [ _NPHActionMenuView, _NPHBulletinClientFactory,
                            _NPHCallConfiguration,
                            _NPHCallConfigurationChangeSource,
                            _NPHCarrierInfoGizmoReplication, _NPHLabel,
                            _NPHMockTUProxyCall, _NPHRoundButton, _NPHStateManager,
                            _NPHVoicemailDbProxy,
                            _NPHVoicemailLongLookTranscriptView,
                            _NPHVoicemailLongLookView,
                            _NPHVoicemailLongLookViewController,
                            _NPHVoicemailPlaybackBottomButtonsView,
                            _NPHVoicemailPlaybackControlsViewController,
                            _NPHVoicemailPlaybackHeaderView,
                            _NPHVoicemailPlaybackJumpView,
                            _NPHVoicemailPlaybackScrubberView ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVAudioSessionCategoryVoiceMail,
                            _AVAudioSessionInterruptionNotification,
                            _AVAudioSessionInterruptionTypeKey,
                            _AVAudioSessionMediaServicesWereResetNotification,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _CATransform3DMakeScale, _CFAbsoluteTimeGetCurrent,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CGRectContainsPoint, _CGRectGetHeight, _CGRectGetMinY,
                            _CGRectZero, _CMTimeCompare, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds,
                            _CSISBulletinLongLookHeaderLaunchBundleIdentifierKey,
                            _CSISBulletinLongLookHeaderLaunchURLKey,
                            _CUISBulletinLongLookIconKey,
                            _CUISBulletinQuickLookIconKey,
                            _CUISBulletinQuickLookSubtitleKey,
                            _NANOPHONE_APPLICATION_BUNDLE_ID,
                            _NPHDeviceScreenSizeIsCompact, _NPHDeviceSizeDouble2,
                            _NPHDeviceSizePointer, _NPHShowSIMLineInfo,
                            _NSCalendarIdentifierGregorian, _NSFontAttributeName,
                            _NSGenericException, _NSKeyValueChangeKindKey,
                            _NSUnderlineStyleAttributeName,
                            _TUCallCapabilitiesFaceTimeAvailabilityChangedNotification,
                            _TUCallCenterCallConnectedNotification,
                            _TUCallCenterCallContinuityStateChangedNotification,
                            _TUCallCenterCallStatusChangedNotification,
                            _TUCallCenterCallWantsHoldMusicChangedNotification,
                            _TUCallCenterCallerIDChangedNotification,
                            _TUCallCenterVideoCallStatusChangedNotification,
                            _TUCallIsUplinkMutedChangedNotification,
                            _TUCallRemoteUplinkMutedChangedNotification,
                            _TUCallShouldSuppressRingingChangedNotification,
                            _TUCallSupportsTTYWithVoiceChangedNotification,
                            _TUCallTTYTypeChangedNotification, _UIApp,
                            _UIApplicationWillResignActiveNotification,
                            _UICeilToViewScale, _UIFontTextStyleBody,
                            _UIFontTextStyleFootnote1, _UIFontTextStyleFootnote2,
                            _UIFontTextStyleHeadline, _UIFontTextStyleTitle2,
                            _UILayoutFittingCompressedSize,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, __xpc_error_connection_interrupted,
                            __xpc_error_connection_invalid,
                            __xpc_error_termination_imminent,
                            __xpc_type_dictionary, __xpc_type_error,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _free, _kCALineCapRound,
                            _kCFAbsoluteTimeIntervalSince1970, _kCMTimeZero,
                            _mach_absolute_time, _nph_ensure_on_main_queue,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, _strcmp,
                            _xpc_connection_cancel,
                            _xpc_connection_create_mach_service,
                            _xpc_connection_resume, _xpc_connection_send_message,
                            _xpc_connection_send_message_with_reply_sync,
                            _xpc_connection_set_event_handler,
                            _xpc_copy_description, _xpc_dictionary_create,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ _AVAudioSession, _AVPlayer, _AVPlayerItem, _AVURLAsset,
                            _CABasicAnimation, _CAShapeLayer, _CNContactStore,
                            _CSLSAlertSuppressionAssertion,
                            _CSLSBacklightAssertion, _CUISAlertPlatterView,
                            _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController,
                            _CUISBulletinDefaultClientViewController,
                            _CUISBulletinLongLookLayoutAttributes,
                            _CUISBulletinPrimaryPagePresentation,
                            _NACVolumeController, _NCABGeminiManager,
                            _NMUVolumeControlsView, _NMUVolumeIndicatorControl,
                            _NPHCall, _NPHPerfTestingUtil, _NPHTheme, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCalendar, _NSData,
                            _NSDate, _NSDateFormatter, _NSDictionary, _NSException,
                            _NSFileManager, _NSKeyedUnarchiver,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSSet, _NSString, _NSURL, _NSUUID,
                            _NSUserActivity, _NSUserDefaults,
                            _NanoPhoneVoicemailMeta,
                            _NanoPhoneVoicemailTranscript, _PUICActionItem,
                            _STCall, _STContactAddress, _STSiriContext,
                            _TUCallCenter, _TUDialRequest, _TUHandle, _TUProxyCall,
                            _TUSenderIdentity, _UIApplication, _UIBezierPath,
                            _UIButton, _UIColor, _UIFont, _UIImageView, _UILabel,
                            _UIProgressView, _UIScreen, _UIStackView,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            _VMAudioMessage, _VMVoicemailMessage,
                            _VMVoicemailTranscript, __CDClientContext,
                            __CDContextQueries ]
...
