--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 57DDCDF2-F3C7-3401-BF50-9AB11E6FE7EF' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBNNS.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ vecLib ]
    symbols:              [ _BNNSApplyVectorActivationLayer,
                            _BNNSBatchNormFilterApplyBackwardBatch,
                            _BNNSBatchNormFilterApplyBatch, _BNNSClearNetwork,
                            _BNNSDequantize, _BNNSDirectApplyActivationBatch,
                            _BNNSDirectApplyBroadcastMatMul,
                            _BNNSDirectApplyConvolutionBatch,
                            _BNNSDirectApplyFullyConnectedBatch,
                            _BNNSDirectApplyLossBatch,
                            _BNNSDirectApplyPoolingBatch,
                            _BNNSDirectApplyTransposedConvolutionBatch,
                            _BNNSFilterApply, _BNNSFilterApplyBackwardBatch,
                            _BNNSFilterApplyBatch,
                            _BNNSFilterCreateConvolutionLayer,
                            _BNNSFilterCreateFullyConnectedLayer,
                            _BNNSFilterCreateFusedLayer,
                            _BNNSFilterCreateLayerActivation,
                            _BNNSFilterCreateLayerBatchNorm,
                            _BNNSFilterCreateLayerConvolution,
                            _BNNSFilterCreateLayerFullyConnected,
                            _BNNSFilterCreateLayerLoss,
                            _BNNSFilterCreateLayerOptimizer,
                            _BNNSFilterCreateLayerPooling,
                            _BNNSFilterCreateLayerSparseFullyConnected,
                            _BNNSFilterCreateLayerTransposedConvolution,
                            _BNNSFilterCreatePoolingLayer,
                            _BNNSFilterCreateVectorActivationLayer,
                            _BNNSFilterDestroy, _BNNSFunctionGRUFusedGates,
                            _BNNSFusedFilterApplyBackwardBatch,
                            _BNNSFusedFilterApplyBatch, _BNNSInitGumbel,
                            _BNNSLossFilterApplyBatch, _BNNSOptimizerFilterApply,
                            _BNNSSetNetwork ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___error, ___memcpy_chk, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __os_log_default, __os_log_impl, _bzero, _dispatch_apply,
                            _dispatch_once, _expf, _free, _logf, _memcpy,
                            _memset_pattern16, _os_log_type_enabled,
                            _posix_memalign, _rand, _snprintf, _strerror,
                            _sysctlbyname, _tanhf, _usleep, dyld_stub_binder ]
...
