--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1DA19EB7-D816-313B-A9AA-8DF5096438F2' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libQuadrature.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ vecLib ]
    symbols:              [ _quadrature_integrate ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___stack_chk_fail, ___stack_chk_guard, _calloc, _free,
                            _malloc, _pow, dyld_stub_binder ]
...
