--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 762AA869-FE25-3D38-AD38-9B7A804E6883' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebUI.framework/WebUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared,
                            /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI ]
    symbols:              [ _WBUABAddressKey, _WBUABStreetKey,
                            _WBUAutoFillClearDataClasses,
                            _WBUAutoFillDisableDataClasses,
                            _WBUAutoFillGetEnabledDataClasses,
                            _WBUFeatureManagerCloudKitBookmarksAvailabilityDidChangeNotification,
                            _WBUFeatureManagerCloudTabsAvailabilityDidChangeNotification,
                            _WBUFormAutoFillPasswordGenerationAssistanceBecameAvailableNotification,
                            _WBUPasswordGenerationExistingPasswordOverwrittenOnAppSuspendAggdKey,
                            _WBUPasswordGenerationExistingPasswordOverwrittenOnViewCloseAggdKey,
                            _WBUPasswordGenerationPasswordAcceptedAggdKey,
                            _WBUPasswordGenerationPasswordSavedAggdKey,
                            _WBUPasswordGenerationPromptShownAggdKey,
                            _incrementAggdKey, _setAggdKey,
                            _webuiCookieAcceptPolicyPreferencesKey ]
    objc-classes:         [ _WBUAlertController, _WBUAutoFillDisplayData,
                            _WBUCreditCardDataController, _WBUFeatureManager,
                            _WBUFormAutoFillPrompt, _WBUFormAutoFillWhiteList,
                            _WBUFormDataController,
                            _WBUGeneratedPasswordCredentialUpdateRequest,
                            _WBUGeneratedPasswordCredentialUpdater, _WBUHistory,
                            _WBUSheetController, _WebUIAlert,
                            _WebUICertificateError, __WBUDynamicMeCard ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountStoreDidChangeNotification,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CNContactInstantMessageAddressesKey,
                            _CNContactStoreMeContactDidChangeNotification,
                            _CNInstantMessageAddressServiceKey,
                            _CNInstantMessageAddressUsernameKey,
                            _CNPostalAddressCityKey, _CNPostalAddressCountryKey,
                            _CNPostalAddressISOCountryCodeKey,
                            _CNPostalAddressPostalCodeKey,
                            _CNPostalAddressStateKey, _CNPostalAddressStreetKey,
                            _CPSharedResourcesDirectory,
                            _DiagnosticLogSubmissionEnabled,
                            _MCEffectiveSettingsChangedNotification,
                            _MCFeatureSafariAcceptCookies,
                            _MCFeatureSafariAutoFillAllowed, _MGGetBoolAnswer,
                            _NSCalendarIdentifierGregorian, _NSLog,
                            _NSStringFromClass,
                            _NSURLCredentialStorageRemoveSynchronizableCredentials,
                            _SFAutoFillFromAddressBookPreferenceKey,
                            _SOSCCIsSafariSyncing,
                            _SecCertificateCopySubjectSummary,
                            _SecCertificateGetSignatureHashAlgorithm,
                            _SecIdentityCopyCertificate, _SecTrustEvaluate,
                            _SecTrustGetCertificateAtIndex,
                            _SecTrustGetCertificateCount, _UIApp,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIBackgroundTaskInvalid, _WBSABPropertyFirstName,
                            _WBSABPropertyLastName, _WBSABPropertyMiddleName,
                            _WBSABProxyPropertyFullName,
                            _WBSFormAnnotationContactIDKey,
                            _WBSSharedParsecGlobalFeedbackDispatcher,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __WBSLocalizedString,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___gxx_personality_v0, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFPreferencesAnyApplication,
                            _kCertUIServiceTypeHTTPS, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _CNContact, _CNContactFormatter,
                            _CNContactStore, _CNContactVCardSerialization,
                            _CNPhoneNumber, _CNPostalAddress,
                            _CPAggregateDictionary, _CertUIPrompt,
                            _CertUITrustManager, _MCProfileConnection, _NSArray,
                            _NSBundle, _NSCache, _NSCalendar, _NSDateComponents,
                            _NSDateFormatter, _NSDictionary, _NSFileManager,
                            _NSHTTPCookieStorage, _NSInvocation, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSString,
                            _NSURL, _NSURLCredential, _NSURLCredentialStorage,
                            _NSURLProtectionSpace, _NSUserDefaults,
                            _PUICActionSheetItem, _PUICAlertSheetController,
                            _SFAutoFillFeatureManager, _UIAlertAction,
                            _UIAlertController, _UITableViewCell,
                            _UITableViewController, _WBSAddressBookMatch,
                            _WBSCreditCardDataController,
                            _WBSFormAutoFillCorrectionManager,
                            _WBSFormAutoFillCorrectionsSQLiteStore,
                            _WBSFormAutoFillParsecDomainPolicyProvider,
                            _WBSFormAutoFillParsecFeedbackProcessor,
                            _WBSFormDataController,
                            _WBSFormFieldClassificationCorrector, _WBSHistory,
                            _WBSHistoryItem, _WBSHistorySQLiteStore,
                            _WBSPasswordAutoFillUtilities,
                            _WebBookmarkWebFilterSettings ]
    objc-ivars:           [ _WBSHistory._historyAgeLimit ]
...
