--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0883C49C-0370-3A6A-8BA9-D11DED29E371' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       353.17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _LDCreateMobileAssetType,
                            _LDCreateSystemLexiconCompatibilityVersion,
                            _LDEnumerateAssetDataItems,
                            _kLDAssetTypeCharacterLanguageModel,
                            _kLDAssetTypeContinuousPathModel,
                            _kLDAssetTypeDeltaLexicon,
                            _kLDAssetTypeEventDetectionModel,
                            _kLDAssetTypeIntentDetectionModel,
                            _kLDAssetTypeLanguageIdentificationModel,
                            _kLDAssetTypeLanguageModel, _kLDAssetTypeLexicon,
                            _kLDAssetTypeMorphologicalAnalyzer,
                            _kLDAssetTypeMultilingualModel,
                            _kLDAssetTypeNaturalLanguageSearchModel,
                            _kLDAssetTypePOSTaggingModel,
                            _kLDAssetTypePolarityModel,
                            _kLDAssetTypeProactiveGrammar,
                            _kLDAssetTypeSpellcheckerData,
                            _kLDAssetTypeTokenizationModel,
                            _kLDAssetTypeTransliterationModel ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetTypeID,
                            _CFArrayGetValueAtIndex, _CFBundleCopyResourceURL,
                            _CFBundleCreate, _CFBundleGetInfoDictionary,
                            _CFDictionaryGetTypeID, _CFDictionaryGetValue,
                            _CFEqual, _CFGetTypeID, _CFLocaleCreate,
                            _CFLocaleGetValue, _CFRelease, _CFRetain,
                            _CFStringAppend, _CFStringCompare, _CFStringCreateCopy,
                            _CFStringCreateMutable, _CFStringCreateWithBytes,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat, _CFStringGetCString,
                            _CFStringGetCStringPtr, _CFStringGetLength,
                            _CFStringGetMaximumSizeForEncoding,
                            _CFStringGetTypeID,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLCreateFromFileSystemRepresentation,
                            _CFURLCreateWithFileSystemPath,
                            _CFURLGetFileSystemRepresentation,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume,
                            __ZNKSt3__121__basic_string_commonILb1EE20__throw_length_errorEv,
                            __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1ERKS5_,
                            __ZSt9terminatev,
                            __ZTVN10__cxxabiv117__class_type_infoE,
                            __ZTVN10__cxxabiv120__si_class_type_infoE,
                            ___CFConstantStringClassReference,
                            ___cxa_begin_catch, ___gxx_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, _dispatch_once,
                            _getenv, _kCFAllocatorDefault, _kCFLocaleCountryCode,
                            _kCFLocaleIdentifier, _kCFLocaleLanguageCode,
                            _kCFLocaleScriptCode, _memcpy, _objc_autorelease,
                            _objc_msgSend, _stat, _strlen, dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSString ]
    weak-def-symbols:     [ __ZdaPv, __ZdlPv, __Znam, __Znwm ]
...
