--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: FB165AEA-E0C4-3ECD-8705-164D93DB2042' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoCompassUI.framework/NanoCompassUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NCUIHeadingMitigationAlertDidChangeNotification,
                            _NanoCompassUIVersionNumber,
                            _NanoCompassUIVersionString ]
    objc-classes:         [ _NCUIHeadingMitigationAlert ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CGRectGetWidth,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once, _kCFBooleanTrue,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSNotificationCenter, _NSObject,
                            _PUICActionSheetItem, _PUICAlertSheetController,
                            _UIApplication, _UIImage ]
...
