--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 789EEE9D-5511-32B5-B77C-0FBCB4A8EE71' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/NanoPhoneNotificationCenterCellContent.bundle/NanoPhoneNotificationCenterCellContent
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _nph_general_log ]
    objc-classes:         [ _NPHNotificationCenterCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _dispatch_once,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _objc_storeWeak,
                            _os_log_create, dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationNCDefaultCellFactory, _NPHTheme,
                            _NSArray, _NSObject ]
...
