--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 14F8EB1B-C299-3AFA-860D-578AD1A3B474' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _SpeakTypingServices ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AXSpeakTypingPayloadKeyCharacter,
                            _AXSpeakTypingPayloadKeyPrediction,
                            _AXSpeakTypingPayloadKeyWord,
                            _UIAccessibilityIsVoiceOverRunning,
                            __AXSLetterFeedbackEnabled,
                            __AXSPhoneticFeedbackEnabled,
                            __AXSWordFeedbackEnabled, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _AXSettings, _AXUIClient, _NSDictionary,
                            _NSKeyedArchiver, _NSNumber, _NSObject, _NSProcessInfo,
                            _NSString ]
...
