--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1E12AB01-4D30-3BCB-AC5E-9E33B926F2C9' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhotosUI.framework/NanoPhotosUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NPTOClockFaceCounts,
                            _NPTOCreateKaleidoscopeFaceFromPath,
                            _NPTOCreateUserPhotoFaceFromPath, _NPTOIsSyncingKey,
                            _NPTOLocketChangeChangedIndexesKey,
                            _NPTOLocketChangeDeletedIndexesKey,
                            _NPTOLocketChangeInsertedIndexesKey,
                            _NPTOLocketChangeNuclearKey,
                            _NPTOLocketDidBeginChangesNotification,
                            _NPTOLocketDidChangeNotification,
                            _NPTOLocketDidEndChangesNotification,
                            _NPTOLocketExpectedLibrarySizeKey,
                            _NPTOLocketSyncDidChangeNotification,
                            _NPTOLocketSyncInProgressKey, _NPTONanoPhotosDomain,
                            _NPTOPresentCreateUserPhotoFaceErrorAlert,
                            _NPTOSyncInfoSyncStatusChangedNotification,
                            _NPTOSyncInfoSyncStatusKey,
                            _NPTOSyncStatusChangedNotification,
                            _NPTOSyncStatusExpectedLibrarySizeUserInfoKey,
                            _NPTOSyncStatusIsSyncingUserInfoKey,
                            _NPTOUserPhotoFaceDirectory,
                            _NPTOUserPhotoFaceMachServiceName,
                            _NPTOWatchCollectionListKey,
                            _NPTOWatchCollectionsChangedNotification,
                            __npto_faceBounds, __npto_rectCentroid,
                            __npto_rotateFaces, _nanophotos_log_app,
                            _nanophotos_log_bridge, _nanophotos_log_sync ]
    objc-classes:         [ _AnimatableCrownInputSequencer, _NPTO1UpGridCell,
                            _NPTOBaseLODBuilder, _NPTOGridView, _NPTOGridViewCell,
                            _NPTOImageView, _NPTOIrisBadgeView, _NPTOIrisView,
                            _NPTOLaunchInfo, _NPTOLocket, _NPTOLocket1UpView,
                            _NPTOLocket1UpViewDataSource, _NPTOLocketReader,
                            _NPTOPhoto, _NPTOPhoto1UpView,
                            _NPTOPhoto1UpViewChangeSet, _NPTOPosterLayer,
                            _NPTOPosterView, _NPTOPosterViewController,
                            _NPTOSidecarPhoto, _NPTOSnapshotHelper,
                            _NPTOSyncIndicator, _NPTOSyncInfo,
                            _NPTOUserPhotoFaceDirectorySandbox,
                            _NPTOUserPhotoFaceServer, _NPTOVideoPlayerView,
                            _NPTOWatchCollection, _NPTOWatchCollectionList,
                            __NPTOPlayerView ]
    objc-ivars:           [ _NPTO1UpGridCell._facesBoundingRect,
                            _NPTO1UpGridCell._imageView,
                            _NPTO1UpGridCell._loading,
                            _NPTO1UpGridCell._lowResLoaded,
                            _NPTO1UpGridCell._photoViewMode,
                            _NPTO1UpGridCell._scroller ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _APP_SANDBOX_READ_WRITE,
                            _AVAssetMediaServicesWereResetNotification,
                            _AVAudioSessionCategoryAmbient,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CGAffineTransformIdentity, _CGAffineTransformInvert,
                            _CGAffineTransformMakeScale, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGColorSpaceCreateDeviceRGB, _CGContextClearRect,
                            _CGContextDrawImage, _CGContextFillRect,
                            _CGContextGetClipBoundingBox,
                            _CGContextGetUserSpaceToDeviceSpaceTransform,
                            _CGContextScaleCTM, _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGContextTranslateCTM,
                            _CGDataProviderCreateWithCFData, _CGImageCreate,
                            _CGImageCreateWithImageInRect, _CGImageGetHeight,
                            _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData, _CGPointZero,
                            _CGRectApplyAffineTransform, _CGRectContainsRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntersection, _CGRectIntersectsRect,
                            _CGRectIsNull, _CGRectNull, _CGRectOffset, _CGRectUnion,
                            _CGRectZero, _CMTimeCompare, _CMTimeGetSeconds,
                            _CMTimeMakeWithSeconds, _CPSharedResourcesDirectory,
                            _NSFilePathErrorKey, _NSFileProtectionKey,
                            _NSFileProtectionNone, _NSLocalizedDescriptionKey,
                            _NSStringFromCGSize, _PHAssetPropertySetPhotoIris,
                            _PHImageFileDataKey, _PHImageManagerMaximumSize,
                            _PHVideoComplementVisibilityStateIsPlayable,
                            _SANDBOX_EXTENSION_DEFAULT,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIGraphicsPopContext, _UIGraphicsPushContext,
                            _UIImagePNGRepresentation, _UIPointIntegral,
                            _UIRectCenteredIntegralRect, _UIRectGetCenter,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___error, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _clonefile,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _exp2f, _free,
                            _kCAFillModeForwards, _kCAGravityResizeAspect,
                            _kCATiledLayerDisableFade, _kCATiledLayerOnlyIfNull,
                            _kCATiledLayerRemoveImmediately,
                            _kCATiledLayerUncollectable,
                            _kCGImageSourceSkipMetadata, _kCMTimeInvalid,
                            _kCMTimePositiveInfinity, _kCMTimeZero, _kdebug_trace,
                            _log2, _log2f, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _sandbox_extension_consume,
                            _sandbox_extension_issue_file_to_process,
                            _sandbox_extension_release, dyld_stub_binder ]
    objc-classes:         [ _AVAudioSession, _AVPlayerItem, _AVPlayerLayer,
                            _AVQueuePlayer, _AVSynchronizedLayer, _AVURLAsset,
                            _CABasicAnimation, _CALayer, _CATiledLayer,
                            _CATransaction, _NSArray, _NSBundle, _NSData,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSError, _NSFileManager, _NSHashTable, _NSIndexSet,
                            _NSLock, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableIndexSet, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSPredicate, _NSPropertyListSerialization,
                            _NSSortDescriptor, _NSString, _NSTimer, _NSURL, _NSUUID,
                            _NSUserActivity, _NSValue, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCListener, _PHAsset,
                            _PHAssetCollection, _PHAssetResourceQualityClass,
                            _PHChange, _PHFetchOptions,
                            _PHFetchResultChangeDetails, _PHImageManager,
                            _PHImageRequestOptions, _PHPhotoLibrary,
                            _PUICActionController, _PUICActionGroup,
                            _PUICActionItem, _PUICActionSheetController,
                            _PUICActionSheetItem, _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICCrownInputSequencer,
                            _UIApplication, _UIBezierPath, _UIColor, _UIDevice,
                            _UIImage, _UIImageView, _UILongPressGestureRecognizer,
                            _UIScreen, _UIScrollView, _UITapGestureRecognizer,
                            _UIView, _UIViewController ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
