--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 4BD30C5F-E56A-3169-B4E5-B20C3D06F8E8' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/PassbookAccountNotificationPlugin.bundle/PassbookAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _PassbookAccountChangeObserver ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AAAccountClassPrimary,
                            _ACAccountTypeIdentifierAppleAccount,
                            _PKEqualStrings, _PKLogFacility, _PKLogObject,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc_init, _objc_msgSend, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _NSObject, _PKAccountService,
                            _PKCloudStoreService, _PKDeviceRegistrationService,
                            _PKPassLibrary, _PKPaymentService,
                            _PKPeerPaymentWebService ]
...
