--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 44B3283F-70A5-3B8E-924D-F0093031274F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/Plugins/MenstrualCyclesDaemonPlugin.bundle/MenstrualCyclesDaemonPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _HKMCPluginIdentifier, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue, dyld_stub_binder ]
    objc-classes:         [ _HDMCAnalysisQueryServer,
                            _HDMCDaySummaryObserverQueryServer,
                            _HDMCDaySummaryQueryServer, _HDMCPluginServer,
                            _HDMCProfileExtension, _NSArray, _NSObject ]
...
