--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D5FEF6BE-719E-3A6C-8312-EC82A925553F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceToDeviceManager.framework/DeviceToDeviceManager
current-version:       38
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _D2DInitialize, _D2DRelease, _D2DRetain,
                            _D2DStartAdvertisingPair,
                            _D2DStartAdvertisingPairOnTransport,
                            _D2DStartBrowsingForKey,
                            _D2DStartBrowsingForKeyOnTransport,
                            _D2DStartResolvingPair,
                            _D2DStartResolvingPairOnTransport,
                            _D2DStopAdvertisingPair,
                            _D2DStopAdvertisingPairOnTransport,
                            _D2DStopBrowsingForKey,
                            _D2DStopBrowsingForKeyOnTransport,
                            _D2DStopResolvingPair,
                            _D2DStopResolvingPairOnTransport, _D2DTerminate,
                            _DeviceToDeviceManagerVersionNumber,
                            _DeviceToDeviceManagerVersionString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFBundleCopyBuiltInPlugInsURL,
                            _CFBundleCreateBundlesFromDirectory,
                            _CFBundleGetBundleWithIdentifier,
                            _CFBundleGetDataPointerForName,
                            _CFBundleGetInfoDictionary, _CFDataCreate,
                            _CFDictionaryGetValue, _CFGetTypeID,
                            _CFNumberGetTypeID, _CFNumberGetValue, _CFRelease,
                            _CFStringGetTypeID,
                            ___CFConstantStringClassReference, ___stderrp,
                            _fprintf, _fwrite, _kCFAllocatorDefault,
                            dyld_stub_binder ]
...
