--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5FBE5FD7-F3DC-3D73-8C1F-4EA6B369F0D3' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoPhoneSOSBulletinBoardClientFactory.bundle/NanoPhoneSOSBulletinBoardClientFactory
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SOSNotificationBundleIdentifier,
                            _SOSNotificationSOSActivatedCategoryIdentifier,
                            _nph_general_log ]
    objc-classes:         [ _NPHSOSBulletinClientFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _TLAlertTopicSOSCountdownTick,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory, _NSArray, _NSBundle,
                            _NSObject, _PUICActionItem, _SOSEngine, _TLAlert,
                            _TLAlertConfiguration ]
...
