--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5B62CA70-B969-3E39-A336-F2CD2A0AEF38' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/SiriDataSharingOptInCarouselAlert.bundle/SiriDataSharingOptInCarouselAlert
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SiriDataSharingOptInShowCarouselAlertNotification ]
    objc-classes:         [ _SiriDataSharingOptInAlertProvider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFSiriLogContextConnection, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            _notify_register_check, _notify_register_dispatch,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _NSObject, _SUICDataSharingOptInViewController ]
...
