--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 53AEF291-7BDA-3A48-97FD-5EA4B185930D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/DataSources/RelevanceEngineBreathe.bundle/RelevanceEngineBreathe
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _REBreatheBundle, _REBreatheBundleIdentifier,
                            _REBreatheContent, _REBreatheElementIdentifier,
                            _REBreatheImageNamed, _REBreatheLocalizedString,
                            _RECalendarBundleIdentifier,
                            _RelevanceEngineBreatheVersionNumber,
                            _RelevanceEngineBreatheVersionString ]
    objc-classes:         [ _REBreatheBundleConfiguration, _REBreatheDataSource,
                            _REBreatheDemoDataSource, _REBreatheSampleDataSource ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _HKCategoryTypeIdentifierMindfulSession,
                            _REAbsoluteRelevanceProviderForDate,
                            _REContentInteractionKey,
                            _REDefaultSectionIdentifier, _REDemoDataSourceKey,
                            _REDemoDateForIdentifier, _REElementInteractionTap,
                            _REImageNamedFromBundle, _RELogForDomain,
                            _REPrimaryDataSourceKey, _RESampleDataSourceKey,
                            _REStartOfDayForDate,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _REUIScaledFullColorImageProviderWithImage,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _abort_report_np, _dispatch_after,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlerror, _dlopen, _dlsym, _notify_register_dispatch,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_initWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKComplicationTemplateGraphicCircularImage,
                            _CLKDate, _CLKSimpleTextProvider,
                            _HKAnchoredObjectQuery, _HKHealthStore, _HKQuery,
                            _HKSampleType, _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSObject, _NSSet, _NSString, _NSURL, _NSUserDefaults,
                            _REBulletinDistributorRelevanceProvider,
                            _REBundleConfiguration, _REContent,
                            _REDailyRoutineRelevanceProvider, _REElement,
                            _REElementDataSource, _REElementOpenAction ]
...
