--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 978756A2-CDBF-328C-A216-79969BC7649F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/NanoMapsTurnAlertProvider.bundle/NanoMapsTurnAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _BestFittingServerFormattedStringToAttributedString,
                            _BuildInfoKey, _CarPlayDrivingTurnAlertsEnabledKey,
                            _CreateUITextSuggestionResult,
                            _DictionaryOfLayoutMetricsFromDeclarationAndValues,
                            _DrivingTurnAlertsEnabledKey,
                            _LegacyTurnAlertsEnabledKey, _MAPSGetChromeLog,
                            _MAPSGetCollectionsLog,
                            _MAPSGetCompanionNavigationLog,
                            _MAPSGetDeviceConnectionLog, _MAPSGetDictationLog,
                            _MAPSGetLightLevelProvidingLog,
                            _MAPSGetMapsActivityLog, _MAPSGetMapsDefaultLog,
                            _MAPSGetMapsLaunchLog, _MAPSGetMapsNotificationsLog,
                            _MAPSGetMapsPerformanceLog, _MAPSGetNavigationLog,
                            _MAPSGetNavigationSimulationPromptLog,
                            _MAPSGetPPTLog, _MAPSGetPrintLog,
                            _MAPSGetProactiveTrayLog, _MAPSGetRAPSubmissionLog,
                            _MAPSGetRoutePlanningLog, _MAPSGetSearchACLog,
                            _MAPSGetSharedTripLog,
                            _MAPSGetStandaloneNavigationLog,
                            _MAPSGetStatusBarLog,
                            _MAPSGetSupergreenNavigationLog,
                            _MAPSGetTileStateCaptureLog, _MAPSGetTransitLog,
                            _MAPSGetTransitPassManagerLog, _MAPSGetTurnAlertsLog,
                            _MAPSGetWeatherLog, _MAPSGetXPCLog,
                            _MapsDefaultSimpleAlertPresenter, _MapsMap,
                            _MapsMapRectAroundCoordinate,
                            _MapsPerformNonownedReturnSelector,
                            _MapsPerformSelector, _MapsPerformSelectorWithObject,
                            _MapsPerformSelectorWithObjectWithObject,
                            _MapsUIContentSizeCategoryClamp,
                            _MapsUIContentSizeCategoryIsEqual,
                            _NMOpacityForArrowBackgroundImage,
                            _NMOpacityForGlyphImage,
                            _NMOpacityForProceedBackgroundImage,
                            _NMOpacityForProceedImage, _NMOpacityForShieldImage,
                            _NMShieldSize, _NMShieldWidthShadowFudge,
                            _NMStepArrowGlyphHeight, _NMStepArrowJunctionColor,
                            _NMStepArrowPrimaryColor, _NMStepImageCanvasSize,
                            _NMStepImageContentSize, _NMStepImageHasBackground,
                            _NMStepImageShadowPadding,
                            _NanoDefaultExcessiveHeightLineHeightMultiple,
                            _NanoDefaultHyphenationFactor,
                            _NanoLayoutMetricFromKey,
                            _NanoLayoutMetricsFromPoints, _NanoMapsIdentifier,
                            _NanoMapsTurnAlertProviderVersionNumber,
                            _NanoMapsTurnAlertProviderVersionString,
                            _NanoMapsTurnAlertServiceName,
                            _NanoNavAudioSettingsChangedDarwinNotification,
                            _NavVoiceMutedForCarPlayDrivingTurnAlertsKey,
                            _NavVoiceMutedForDrivingTurnAlertsKey,
                            _NavVoiceMutedForTransitTurnAlertsKey,
                            _NavVoiceMutedForWalkingTurnAlertsKey,
                            _NavVoiceVolumeExternalKey,
                            _NavVoiceVolumeSpeakerKey,
                            _ServerFormattedStringToAttributedString,
                            _TransitArtworkListViewClusterSpacing,
                            _TransitArtworkListViewInterlineSpacing,
                            _TransitArtworkListViewLegSpacing,
                            _TransitArtworkListViewSpacing,
                            _TransitTurnAlertsEnabledKey,
                            _WalkingTurnAlertsEnabledKey,
                            __CGRectAspectFitInRect,
                            __NMStepBackgroundImageModeForSize,
                            _kMapsActivityDefault,
                            _kMapsApplicationGroupIdentifier,
                            _kMapsLayoutPriorityHighestBreakable,
                            _kNanoThemeDefaultPillRowHeight,
                            _kTransitArtworkListHeight,
                            _kTransitLegWalkingDistanceThreshold ]
    objc-classes:         [ _AutolayoutImageView, _ExtendedTableView, _GCDTimer,
                            _GEOComposedCompanionTransitStep, _LayoutAwareLabel,
                            _MapsAutoLayoutContext, _MapsDistanceUnitUpdater,
                            _MapsEdgeConstraints, _MapsFixedSpacingFlowLayout,
                            _MultilineWrappingListView, _NanoActionButtonCell,
                            _NanoContentSizeChangeConstraintInfo,
                            _NanoContentSizeChangeFontInfo,
                            _NanoContentSizeChangeNotificationCenter,
                            _NanoLastItemPinnedToBottomListLayout,
                            _NanoMapsSettingsManager,
                            _NanoMapsTurnAlertDrivingInstructionCell,
                            _NanoMapsTurnAlertInstructionCell,
                            _NanoMapsTurnAlertProvider,
                            _NanoMapsTurnAlertStatusBarView,
                            _NanoMapsTurnAlertTimeLabel,
                            _NanoMapsTurnAlertViewController,
                            _NanoMapsTurnAlertWalkingInstructionCell,
                            _NanoNavDrivingFullSignView,
                            _NanoNavFormattedInstructionString,
                            _NanoNavFullSignView,
                            _NanoNavGuidanceEventFullSignView,
                            _NanoNavGuidanceEventSignViewAdapter,
                            _NanoNavWalkingFullSignView, _NanoNavigationService,
                            _NanoTransitImageSource, _NavSignLabel,
                            _ObserverHashTable, _StackViewItem,
                            _TextFirstLineCharacterRangeFinder,
                            _TransitArtworkListView,
                            _TransitClusteredVehicleInfoItem,
                            _ValueDeviceManager, _VerticallyScalingLayoutContext ]
    objc-ivars:           [ _NanoNavFormattedInstructionString._string ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGAffineTransformTranslate, _CGContextConcatCTM,
                            _CGContextDrawImage, _CGContextFillEllipseInRect,
                            _CGContextFillRect, _CGContextScaleCTM,
                            _CGContextSetBlendMode,
                            _CGContextSetFillColorWithColor,
                            _CGContextTranslateCTM, _CGImageRelease,
                            _CGImageRetain, _CGPointZero, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectIntegral,
                            _CGRectIntersection, _CGRectZero, _CGSizeZero,
                            _CTFontCopySystemUIFontExcessiveLineHeightCharacterSet,
                            _DefaultLoggingSubsystem, _GEOCalculateDistance,
                            _GEOFindOrCreateLog,
                            _MKApplicationLayoutDirectionIsRightToLeft,
                            _MKDefaultGuidanceManeuverMetrics,
                            _MKJunctionArrowImage, _MKManeuverArrowImage,
                            _MKMapRectMakeWithRadialDistance,
                            _MKServerFormattedStringArtworkAlphaAttributeKey,
                            _MKServerFormattedStringArtworkFeatureTypeAttributeKey,
                            _MKServerFormattedStringArtworkSizeAttributeKey,
                            _MKTransitArtworkDataSourceAllowMasking,
                            _MKTransitIncidentIcon, _MNDeviceSpeakerIsInUse,
                            _MapsAppBundleId,
                            _NRPairedDeviceRegistryDeviceDidUnpairNotification,
                            _NSAttachmentAttributeName, _NSClassFromString,
                            _NSCocoaErrorDomain,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _NSSelectorFromString, _NSStringFromSelector,
                            _NSUnionRange, _UICeilToScale,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryUnspecified, _UIEdgeInsetsZero,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote, _UIFontTextStyleTitle3,
                            _UIFontWeightSemibold, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UILayoutFittingCompressedSize,
                            _UIRectCenteredAboutPoint,
                            _UIRectCenteredIntegralRectScale, _UIRectGetCenter,
                            _UIRectIntegralWithScale, _UIRoundToViewScale,
                            _UIViewNoIntrinsicMetric, __Block_object_assign,
                            __Block_object_dispose,
                            __CFPreferencesCopyAppValueWithContainer,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlopen, _dlsym, _notify_cancel,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _protocol_getMethodDescription, dyld_stub_binder ]
    objc-classes:         [ _CLKUITimeLabel, _CUISAlertViewController,
                            _GEOCompanionDriveStep, _GEOCompanionRouteContext,
                            _GEOCompanionRouteDetails, _GEOCompanionRouteStatus,
                            _GEOCompanionStep, _GEOComposedRoute,
                            _GEOComposedRouteStep,
                            _GEOComposedTransitTripRouteLeg,
                            _GEOComposedTransitTripRouteStep,
                            _GEOComposedWalkingRouteLeg,
                            _GEOComposedWalkingRouteStep, _GEOComposedWaypoint,
                            _GEOKeyBagNotification, _GEORouteMatch,
                            _LSApplicationWorkspace, _MKArtworkImageView,
                            _MKArtworkLabelView, _MKDistanceFormatter,
                            _MKServerFormattedString,
                            _MKServerFormattedStringParameters,
                            _MKSizedTransitArtwork, _MNComparison, _MNTraceLoader,
                            _MNTransitStepInstruction,
                            _MNTransitWalkingLegInstruction, _MSPMapsPaths,
                            _NPSDomainAccessor, _NPSManager, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCharacterSet, _NSDate,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSFileManager, _NSHashTable,
                            _NSIndexPath, _NSInvocation, _NSLayoutAnchor,
                            _NSLayoutConstraint, _NSLayoutDimension,
                            _NSLayoutManager, _NSLocale, _NSMapTable,
                            _NSMethodSignature, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableCharacterSet,
                            _NSMutableDictionary, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNull, _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSOperationQueue, _NSParagraphStyle, _NSPredicate,
                            _NSSet, _NSString, _NSTextAttachment, _NSTextContainer,
                            _NSTextStorage, _NSTimer, _NSUserDefaults, _NSValue,
                            _NSXPCConnection, _NSXPCInterface, _PUICButton,
                            _PUICListCollectionView,
                            _PUICListCollectionViewLayout, _PUICPlatterCell,
                            _PUICStatusBarLayoutManager, _UIAlertAction,
                            _UIAlertController, _UIApplication, _UIBezierPath,
                            _UIButton, _UICollectionViewCell,
                            _UICollectionViewFlowLayout, _UIColor, _UIDevice,
                            _UIFont, _UIFontDescriptor, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UILayoutGuide, _UINavigationController, _UIResponder,
                            _UIScreen, _UISegmentedControl, _UIStackView,
                            _UITableView, _UITraitCollection, _UIView,
                            _UIViewController, _VKIconManager, _VKIconModifiers ]
...
