--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 614219B5-64E2-3EA1-A778-49B32983DBEC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoRemoteMediaServicesUI.framework/NanoRemoteMediaServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NRUControlSessionViewControllerDidAppear,
                            _NRUDiscoveryViewControllerDidUpdateAvailableServices ]
    objc-classes:         [ _NRUCachedService, _NRUControlSessionViewController,
                            _NRUDemoDiscoveryViewController,
                            _NRUDiscoveryTableViewCell,
                            _NRUDiscoveryViewController,
                            _NRULegacyTouchRemoteViewController,
                            _NRUNavigationController,
                            _NRUNowPlayingViewController,
                            _NRUPairingViewController,
                            _NRUTouchRemoteViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey, _CACurrentMediaTime,
                            _CATransform3DIdentity, _CATransform3DMakeRotation,
                            _CATransform3DMakeScale,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue, _CGAffineTransformConcat,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation, _CGPointZero,
                            _CGRectContainsPoint, _CGRectEqualToRect,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectZero,
                            _MGGetBoolAnswer, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName,
                            _NSStringFromSelector, _TVRCErrorDomain,
                            _TVRCErrorMediaRemotePairingLockoutDelayKey, _UIApp,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationResumedNotification,
                            _UIApplicationSuspendedNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontSystemFontDesignRounded,
                            _UIFontTextStyleCaption1, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote1, _UIFontTextStyleTitle1,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UIRoundToViewScale,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey,
                            _UIWindowLevelStatusBar, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _kCAAnimationRelative,
                            _kCAFillModeBackwards,
                            _kCAFilterLinearLightBlendMode,
                            _kCAGradientLayerRadial,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCSLSMainDisplayBacklight, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BKSProcessAssertion, _CABasicAnimation,
                            _CAGradientLayer, _CAMediaTimingFunction,
                            _CAShapeLayer, _CASpringAnimation, _CATransaction,
                            _CSLSBacklightAssertion,
                            _CSLSSuspendSystemGestureAssertion,
                            _CUISPasscodeEntryView, _NMUButton,
                            _NMUNowPlayingArtworkView, _NMUNowPlayingView,
                            _NMUNowPlayingViewAction, _NMUTheme, _NPSManager,
                            _NSArray, _NSBundle, _NSData, _NSDate, _NSDictionary,
                            _NSError, _NSIndexPath, _NSIndexSet, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSParagraphStyle, _NSSet, _NSString, _NSTimer, _NSValue,
                            _PUICActionContentController, _PUICActionController,
                            _PUICActionItem, _PUICActionSheetController,
                            _PUICActionSheetItem, _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICApplication,
                            _PUICContentUnavailableView, _PUICEventThrottler,
                            _PUICNavigationController, _PUICSnapshotContext,
                            _PUICStatusBar, _PUICTableView, _RMSControlSession,
                            _RMSDiscoverySession, _RMSNowPlayingInfo,
                            _RMSPairingCredentials, _RMSPairingRecordStore,
                            _RMSPairingSession, _RMSService, _TVRCButtonEvent,
                            _UIApplication, _UIBezierPath, _UIButton, _UIColor,
                            _UIControl, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIGestureRecognizer, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UIScreen, _UIScrollView, _UITableViewCell, _UIView,
                            _UIViewController, _UIWindow ]
...
