--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 461C6764-7C31-3EDF-A3BA-D271F752EFC4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/AppSync.assistantBundle/AppSync
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AAPAlternativeAppNamesMapForUnlocalizedAlternativeAppNames,
                            _AAPAlternativeAppNamesParser,
                            _AAPAppGetApplicationProxyWithIdentifier,
                            _AAPAppPlistURLTypesSchemesParser,
                            _AAPApplicationTerminationErrorDomain,
                            _AAPAssistantServiceKey, _AAPIntentsInfoValidity,
                            _AAPPlistBoolParser, _AAPPlistStringFromNumberParser,
                            _AAPPlistStringParser, _AAPSyncInfoIdentifierScheme,
                            _AAPSyncInfoIsValidForItem, __AAPSyncInfoHasSomeName ]
    objc-classes:         [ _AAPApplicationProxyManager,
                            _AAPApplicationTerminator,
                            _AAPCommandCheckRestriction,
                            _AAPCommandFilterNonRestricted, _AAPCommandLaunch,
                            _AAPCommandSearch, _AAPIntentsInfoSyncHandler,
                            _AAPPlistEntryInfo, _AAPPlistParseInfo, _AAPSyncAnchor,
                            _AAPSyncAppIdentifier, _AAPSyncHandler,
                            _AAPSyncMetaDataItemDelete,
                            _AAPSyncMetaDataItemUpdate,
                            _AAPSyncMetaDataProcessor, _AAPSyncMetaDataSource,
                            _AAPSyncPrimitiveAnchor, _AAPSyncState,
                            _AAPSyncStatePersistence,
                            __AAPSyncMetaDataSourceInfo ]
    objc-ivars:           [ _AAPSyncAnchor._mainIndex, _AAPSyncAnchor._subIndex ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFApplicationClientIdentifierForApp,
                            _AFApplicationWorkspaceEnumerateInstalledUserVisibleApplications,
                            _AFSiriLogContextPlugin, _CC_SHA1, _CFBooleanGetValue,
                            _CFBundleCopyBundleLocalizations,
                            _CFBundleCopyLocalizedStringForLocalization,
                            _CFDictionaryGetValue,
                            _CFLocaleCreateCanonicalLocaleIdentifierFromString,
                            _CFRelease, _FBSOpenApplicationErrorCodeToString,
                            _FBSOpenApplicationOptionKeyLaunchOrigin,
                            _FBSOpenApplicationOptionKeyPromptUnlockDevice,
                            _FBSOpenApplicationOptionKeyUnlockDevice,
                            _INIntentsServiceExtensionPointName,
                            _INSiriIntentsRestrictedWhileLocked,
                            _INSiriSupportedIntentsByExtensions,
                            _INSupportedMediaCategories,
                            _NSKeyedArchiveRootObjectKey,
                            _NSLocalizedDescriptionKey, _NSParseErrorException,
                            _NSStringFromClass, _NSUnderlyingErrorKey,
                            _OBJC_EHTYPE_$_NSException,
                            _SAAppsLaunchAppSTARK_EXECUTION_ENVValue,
                            __Block_object_assign, __Block_object_dispose,
                            __CFBundleCreateFilteredInfoPlist,
                            __CFBundleCreateFilteredLocalizedInfoPlist,
                            __CFBundleCreateUnique,
                            __CFPropertyListCreateFiltered,
                            __INAlternativeAppNameKey,
                            __INAlternativeAppNamePronunciationHintKey,
                            __INAlternativeAppNamesKey, __INIntentSlotNamesKey,
                            __INIntentSlotVocabularyExamplesKey,
                            __INIntentSlotVocabularyIdentifierKey,
                            __INIntentSlotVocabularyPhraseKey,
                            __INIntentSlotVocabularyPoliciesKey,
                            __INIntentSlotVocabularyPronunciationKey,
                            __INIntentSlotVocabularySynonymsKey,
                            __INIntentSlotVocabularyValuesKey, __INIntentTypeKey,
                            __INIntentTypePhrasesKey,
                            __INIntentVocabularyExamplesKey,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __kCFBundleURLSchemesKey,
                            __kCFBundleURLTypesKey, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync,
                            _kCFBundleIdentifierKey, _kCFBundleNameKey,
                            _kUTTypeApplication, _kUTTypeApplicationBundle,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _AFSyncSnapshot, _BKSApplicationStateMonitor,
                            _CSSearchQuery, _FBSSystemService, _LSApplicationProxy,
                            _LSApplicationWorkspace, _NSArray, _NSAssertionHandler,
                            _NSBundle, _NSCharacterSet, _NSCondition, _NSData,
                            _NSDictionary, _NSDistributedNotificationCenter,
                            _NSError, _NSException, _NSFileManager, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSNull, _NSNumber, _NSObject, _NSSet, _NSString, _NSURL,
                            _NSURLComponents, _SAAppInfo, _SAAppsAppSearch,
                            _SAAppsAppSearchResponse, _SAAppsCheckRestriction,
                            _SAAppsGetRestrictedApps,
                            _SAAppsGetRestrictedAppsResponse, _SAAppsLaunchApp,
                            _SACommandFailed, _SACommandSucceeded,
                            _SAIntentGroupAceAppIntentPolicyAndVocab,
                            _SAIntentGroupProtobufMessage, _SASpeakablePhrase,
                            _SASyncAppIdentifyingInfo,
                            _SASyncNamedAppIdentifyingInfo, __INPBAppBundleInfo,
                            __INPBIntentSlotVocabularyConcept,
                            __INPBIntentSlotVocabularyPolicy,
                            __INPBIntentSlotVocabularyValue, __INPBIntentSupport,
                            __INPBIntentType, __INPBIntentTypePhrases,
                            __INPBIntentVocabulary, __INPBLanguageTag,
                            __INPBLocalizedProject ]
...
