--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: EC6BB54A-7E71-39C7-B338-B0785F1FD62B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AuthKitUI.framework/AuthKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AKAppleIDButtonDefaultCornerRadius,
                            _AKColorSpaceStandardRGB,
                            _AKContentAlignmentCentered, _AKContentAlignmentMake,
                            _AKCreateAppleIDButtonImage,
                            _AKCreateAppleIDButtonImageWithCornerRadius,
                            _AKDrawAppleIDButton,
                            _AKDrawAppleIDButtonWithCornerRadius,
                            _AKFloatRoundToPixelWithScale,
                            _AKIconDefaultDimension, _AKIconDefaultSize,
                            _AKPointRoundToPixelWithScale,
                            _AKRectRoundToPixelWithScale,
                            _AKSecondFactorCodeEntryContentViewControllerDidEnterCodeNotification,
                            _AKServerPresentationActionModal,
                            _AKServerPresentationActionPush,
                            _AKSizeAlignedInRectWithScale,
                            _AKSizeRoundToPixelWithScale, _AKSizeScaleAspectFit,
                            _AuthKitUIVersionNumber, _AuthKitUIVersionString,
                            __AKUIMainBundle,
                            __CreateAttributedStringWithFontSize, __DrawBorder,
                            __DrawLogoPDFIntoContext,
                            __MaximumFontSizeForStringInRect, _kAKCAAppID,
                            _kAKCAAuthorizationRequestSuccess, _kAKCAClientID,
                            _kAKCAClientTypeApp, _kAKCAClientTypeApple,
                            _kAKCAClientTypeAppleWeb, _kAKCAClientTypeTV,
                            _kAKCAClientTypeWeb, _kAKCADidCancel, _kAKCADuration,
                            _kAKCAErrorCode, _kAKCAErrorDomain, _kAKCAEventSatori,
                            _kAKCAEventTiburonAuthorizationUI,
                            _kAKCAEventTiburonPasswordUI,
                            _kAKCAEventTiburonRequest, _kAKCAEventTiburonResult,
                            _kAKCAFirstTimeAuth,
                            _kAKCAIncludesAuthorizationRequest,
                            _kAKCAIncludesPasswordRequest, _kAKCAModifiedName,
                            _kAKCAOriginClientType, _kAKCAPasswordRequestSuccess,
                            _kAKCARedactedString, _kAKCARequestID,
                            _kAKCASatoriAvailableLate,
                            _kAKCASatoriPerformVerificationDuration,
                            _kAKCASatoriPerformedVerification,
                            _kAKCASatoriSuccess,
                            _kAKCASatoriVerificationDuration,
                            _kAKCASatoriVerificationResults, _kAKCATeamID,
                            _kAKCAUnderlyingErrorCode,
                            _kAKCAUnderlyingErrorDomain, _kAKCAUseAnonymous,
                            _kAKCAUseAppleID ]
    objc-classes:         [ _AKActionItem, _AKAlertViewController,
                            _AKAppleIDAuthenticationInAppContext,
                            _AKAppleIDAuthenticationRemoteHelperContext,
                            _AKAppleIDAuthenticationUISurrogateContext,
                            _AKAppleIDObjectModelFieldExtractor,
                            _AKAppleIDRemoteFieldExtractor,
                            _AKAppleIDServerUIContextController,
                            _AKAppleIDServerUIDataHarvester,
                            _AKAuthorizationConfirmPaneViewController,
                            _AKAuthorizationInProgressViewController,
                            _AKAuthorizationLayoutSpec,
                            _AKAuthorizationNameEditPaneViewController,
                            _AKAuthorizationPaneViewController,
                            _AKAuthorizationPasswordRequestViewController,
                            _AKAuthorizationPrivacyDetailViewController,
                            _AKAuthorizationPrivacyLinkButton,
                            _AKAuthorizationPrivacyWelcomeController,
                            _AKAuthorizationPrivacyWelcomeHeaderView,
                            _AKAuthorizationScopeChoices,
                            _AKAuthorizationScopeEditTableViewCell,
                            _AKAuthorizationTableHeaderFooterView,
                            _AKAuthorizationViewController,
                            _AKBaseSignInViewController, _AKBasicLoginActions,
                            _AKBasicLoginAlertController,
                            _AKBasicLoginContentViewController,
                            _AKBasicLoginContentViewControllerContainerView,
                            _AKBasicLoginOptionsViewController,
                            _AKBasicLoginSecondFactorActions,
                            _AKBasicLoginViewController,
                            _AKBulletTextListStackView, _AKBulletTextView,
                            _AKCAReporter, _AKCodeEntryView, _AKCodeGenerationView,
                            _AKCurvePoint, _AKIDPHandler,
                            _AKIDPProvidedSignInViewController, _AKIcon,
                            _AKInAppAuthenticationRemoteUIDelegate,
                            _AKInAppAuthenticationRemoteUIProvider,
                            _AKInlineSignInViewController, _AKLabelSpinnerView,
                            _AKMapSupplementView, _AKModalSignInViewController,
                            _AKNumericCodeEntryController, _AKRoundedButton,
                            _AKRoundedPath, _AKSatoriReport,
                            _AKSecondFactorCodeEntryContentViewController,
                            _AKTableViewController, _AKTapToSignInViewController,
                            _AKTextField, _AKTextFieldActionItem, _AKTextFieldCell,
                            _AKTiburonAuthorizationUIReport,
                            _AKTiburonPasswordUIReport,
                            _AKTiburonRequestAttemptReport,
                            _AKTiburonRequestReport, _AKURLRequestApprover,
                            __AKInsetTextField ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AKAccountNameHeaderKey, _AKActionButtonKey,
                            _AKActionCancel, _AKActionComplete, _AKActionContinue,
                            _AKActionHeaderKey, _AKActionKey, _AKActionRead,
                            _AKActionStartICSC, _AKActionValidateMK,
                            _AKAltDSIDHeaderKey,
                            _AKAppleIDAuthenticationErrorDomain,
                            _AKAuthenticationNewAppleIDSetupInfoKey,
                            _AKAuthenticationPasswordKey,
                            _AKAuthenticationUsernameKey,
                            _AKAuthorizationScopeEmail,
                            _AKAuthorizationScopeFullName,
                            _AKCarouselAlertSupplementViewAuthorize,
                            _AKCarouselAlertSupplementViewLocationSignIn,
                            _AKCarouselAlertSupplementViewSecondFactor,
                            _AKCarouselAlertTextFieldValueKey,
                            _AKClientInfoNameKey, _AKContinuationDataHeaderKey,
                            _AKDSIDHeaderKey, _AKErrorUnderlyingError,
                            _AKRecoveryIdentityTokenHeader,
                            _AKRecoveryPasswordEquivTokenHeader,
                            _AKRecoveryURLResponseKey, _AKRequestBodyKey,
                            _AKRequestURLKey,
                            _AKSharedDevicePasscodePromptAlertMessageWithServiceType,
                            _AKSignInStringFromServiceType,
                            _AKStringFromServiceType, _CFAttributedStringCreate,
                            _CFDataCreateCopy, _CFDataCreateMutable,
                            _CFDictionaryCreate,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSynchronize, _CFRelease,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorCreate, _CGColorRelease,
                            _CGColorSpaceCreateWithName, _CGContextAddPath,
                            _CGContextBeginPath, _CGContextClosePath,
                            _CGContextConcatCTM, _CGContextDrawPDFPage,
                            _CGContextDrawPath, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextScaleCTM, _CGContextSetLineWidth,
                            _CGContextSetRGBFillColor,
                            _CGContextSetRGBStrokeColor,
                            _CGContextSetTextPosition, _CGContextTranslateCTM,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize,
                            _CGPDFDocumentCreateWithURL,
                            _CGPDFDocumentGetNumberOfPages,
                            _CGPDFDocumentGetPage, _CGPDFDocumentRelease,
                            _CGPDFPageGetBoxRect, _CGPDFPageRelease,
                            _CGPDFPageRetain, _CGPathAddArc,
                            _CGPathAddCurveToPoint, _CGPathAddLineToPoint,
                            _CGPathCreateMutable, _CGPathMoveToPoint,
                            _CGPathRelease, _CGPointZero, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectInset, _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _CTFontCreateWithFontDescriptor,
                            _CTFontDescriptorCreateWithAttributes,
                            _CTLineCreateWithAttributedString, _CTLineDraw,
                            _CTLineGetBoundsWithOptions,
                            _MCFeatureAccountModificationAllowed,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSInvalidArgumentException,
                            _NSURLAuthenticationMethodServerTrust,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _PUICStatusBarTitleTappedNotification, _UIApp,
                            _UIContentSizeCategoryAccessibilityExtraLarge,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryLarge, _UIFontTextStyleBody,
                            _UIFontTextStyleCallout, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote,
                            _UIFontTextStyleFootnote2, _UIFontTextStyleHeadline,
                            _UIFontTextStyleHeadline1, _UIFontTextStyleSubhead,
                            _UIFontTextStyleTitle1, _UIFontTextStyleTitle2,
                            _UIFontWeightSemibold, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIKeyboardDidHideNotification,
                            _UIKeyboardFrameBeginUserInfoKey,
                            _UIKeyboardWillShowNotification,
                            _UILayoutFittingCompressedSize,
                            _UILayoutFittingExpandedSize, _UIRectInset,
                            _UIRoundToScreenScale, _UIRoundToViewScale,
                            _UITableViewAutomaticDimension,
                            _UITextContentTypeFamilyName,
                            _UITextContentTypeGivenName,
                            _UITextContentTypePassword,
                            _UITextContentTypeUsername,
                            __AKICSCIdentityTokenHeader,
                            __AKICSCPasswordEquivTokenHeaderKey,
                            __AKICSCURLResponseKey, __AKLogSystem,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIContentSizeCategoryCompareToContentSizeCategory,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q,
                            __dispatch_source_type_memorypressure,
                            __objc_empty_cache, __os_activity_create,
                            __os_activity_current, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_resume, _dispatch_source_create,
                            _dispatch_source_set_event_handler, _dispatch_time,
                            _dlopen, _getenv, _kCAFillModeBackwards,
                            _kCAValueFunctionTranslateX, _kCFAllocatorDefault,
                            _kCFPreferencesCurrentHost,
                            _kCFPreferencesCurrentUser,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _kCGColorSpaceSRGB,
                            _kCTFontAttributeName, _kCTFontSizeAttribute,
                            _kCTFontTraitsAttribute, _kCTFontUIFontDesignDefault,
                            _kCTFontUIFontDesignTrait, _kCTFontWeightMedium,
                            _kCTFontWeightTrait,
                            _kCTForegroundColorAttributeName, _kUTTypeTIFF,
                            _mach_absolute_time, _mach_timebase_info, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_activity_scope_enter, _os_activity_scope_leave,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AKAccountManager, _AKAlertHandler,
                            _AKAppleIDAuthenticationContext,
                            _AKAppleIDAuthenticationController,
                            _AKAppleIDServerResourceLoadDelegate,
                            _AKAppleIDSession,
                            _AKAuthorizationPresentationContext,
                            _AKAuthorizationPresenterHostInterface,
                            _AKAuthorizationRequest,
                            _AKAuthorizationScopesUserSelection,
                            _AKAuthorizationUserResponse, _AKCertificatePinning,
                            _AKDevice, _AKNativeAccountRecoveryController,
                            _AKPasswordRequest, _AKURLBag, _AKURLSession,
                            _AKUserInformation, _AKUsernameFormatter, _CAAnimation,
                            _CALayer, _CAMediaTimingFunction, _CASpringAnimation,
                            _CAValueFunction, _CUISAlertViewController,
                            _CUISPasscodeEntryView, _CUISPasscodeViewController,
                            _ISIcon, _ISImage, _ISImageDescriptor,
                            _LSApplicationProxy, _LSPlugInKitProxy,
                            _MCProfileConnection, _NSArray, _NSAttributedString,
                            _NSBundle, _NSCharacterSet, _NSData, _NSDictionary,
                            _NSError, _NSException, _NSHTTPURLResponse, _NSIndexPath,
                            _NSKeyedUnarchiver, _NSLayoutConstraint, _NSLocale,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableString,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSPersonNameComponents,
                            _NSPersonNameComponentsFormatter,
                            _NSPropertyListSerialization, _NSScanner, _NSString,
                            _NSStringDrawingContext, _NSURL, _NSURLComponents,
                            _NSURLSessionConfiguration, _NSUUID, _NSValue,
                            _NSXPCConnection, _PUICActivityIndicatorView,
                            _PUICButton, _PUICHyphenatedLabel,
                            _PUICNavigationController, _PUICStatusBar,
                            _PUICTableHeaderFooterView, _PUICTableViewCell,
                            _PUICTableViewController, _PUICTextField,
                            _RemoteUIController, _UIActivityIndicatorView,
                            _UIAlertAction, _UIAlertController, _UIBarButtonItem,
                            _UIBezierPath, _UIBlurEffect, _UIButton, _UIColor,
                            _UIDevice, _UIFont, _UIFontDescriptor, _UIFontMetrics,
                            _UIImage, _UIImageView, _UIKeyboard, _UILabel,
                            _UINavigationBar, _UINavigationController,
                            _UIResponder, _UIScreen, _UIScrollView, _UIStackView,
                            _UITableView, _UITableViewCell,
                            _UITapGestureRecognizer, _UITextField,
                            _UITraitCollection, _UIVibrancyEffect, _UIView,
                            _UIViewController, _UIVisualEffectView, _UIWindow,
                            _WKWebView, _WKWebViewConfiguration,
                            _WKWebsiteDataStore ]
    weak-def-symbols:     [ _AnalyticsSendEvent ]
...
