--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 5E526B5A-32FF-3D7C-8B22-91C0FBBC9790' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/PairedUnlockAlertBundle.bundle/PairedUnlockAlertBundle
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _PUAlertBundleController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _kCSLSMainDisplayBacklight, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _pu_log, dyld_stub_binder ]
    objc-classes:         [ _CSLSBacklightAssertion, _CUISAlertViewController,
                            _CUISPasscodeAlertViewController,
                            _CUISPasscodeViewController, _NSError, _NSMutableSet,
                            _NSObject, _NSXPCInterface, _NSXPCListener,
                            _PUConnection ]
...
