--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: CD0AA591-FDBD-3B5B-98A5-93ADDB7A81A2' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OAuth.framework/OAuth
current-version:       25
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OAAuthTokenKey, _OAConsumerKeyKey, _OANonceKey,
                            _OASignatureKey, _OASignatureMethodKey,
                            _OATimestampKey, _OAVersionKey, _oauth_version ]
    objc-classes:         [ _OACredential, _OAHMAC_SHA1Signer, _OAPlainTextSigner,
                            _OAURLRequestSigner ]
    objc-ivars:           [ _OACredential._consumerKey,
                            _OACredential._consumerSecret,
                            _OACredential._oauthToken,
                            _OACredential._oauthTokenSecret,
                            _OAURLRequestSigner._credential,
                            _OAURLRequestSigner._signatureMethod ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CCHmac, _CFRelease,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFUUIDCreate, _CFUUIDCreateString,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _kCFAllocatorDefault, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_enumerationMutation,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_setProperty_nonatomic_copy, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSData, _NSDate, _NSMutableArray, _NSObject,
                            _NSString, _NSURL, _NSURLComponents ]
...
