--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 65CF6783-69D9-37BD-8FDC-9C6AF4571FDF' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/SockPuppetAlarmAppAlertProvider.bundle/SockPuppetAlarmAppAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SPActiveComplicationsDarwinNotificaton,
                            _SPActiveComplicationsDomain,
                            _SPActiveComplicationsKey, _SPAlarmAppTriggerID,
                            _SPAlertProviderEntitlement, _SPAlwaysInstallKey,
                            _SPAppLaunchModeComplication, _SPAppLaunchModeKey,
                            _SPAppLaunchModeNotification,
                            _SPAppLaunchNotificationContextKey,
                            _SPAppLaunchNotificationForceStaticKey,
                            _SPAppPreferencesKey, _SPApplicationBundleID,
                            _SPApplicationShortVersionKey, _SPApplicationTeamID,
                            _SPApplicationTrustStateKey, _SPApplicationUniqueID,
                            _SPApplicationVersionKey,
                            _SPApplicationsUpdatedDarwinNotification,
                            _SPCarouselDomainKey, _SPClientIdentifierKey,
                            _SPContainerAppBundleIdKey,
                            _SPDefaultAppStateOwnedBySystemKey,
                            _SPDisabledBackgroundAppUpdateBundleIDsKey,
                            _SPExtensionActiveUIStateDidChangeNotification,
                            _SPExtensionBackgroundTaskSupportKey,
                            _SPExtensionTerminatedCommand,
                            _SPGetGizmoAppRunningStatusCommand,
                            _SPGizmoAppDidEnterForegroundSuspended,
                            _SPGizmoAppDidFullySuspended, _SPGizmoAppIdentifier,
                            _SPGizmoAppServerName,
                            _SPGizmoAppStillActivePingCommand,
                            _SPGizmoBacklightAssertionTime,
                            _SPGizmoXcodeServerName,
                            _SPGotUnknownInterfaceControllerCommand,
                            _SPInsecureServiceIdentifierKey,
                            _SPInstallerAppConduitOperationKey,
                            _SPInstallerApplicationExecutableNameKey,
                            _SPInstallerApplicationNameKey,
                            _SPInterfaceControllerID,
                            _SPLaunchGizmoAppArgumentsKey,
                            _SPLaunchGizmoAppCommand,
                            _SPLaunchGizmoAppEnvironmentKey,
                            _SPLaunchGizmoAppMode, _SPLaunchGizmoAppModeApp,
                            _SPLaunchGizmoAppModeComplication,
                            _SPLaunchGizmoAppModeGlance,
                            _SPLaunchGizmoAppModeNotification,
                            _SPPluginBundleIdKey, _SPProfileDataKey,
                            _SPProfileIDKey, _SPRunningAppIsWorkout,
                            _SPRunningAppPID,
                            _SPRunningWatchKitAppsDidChangeNotification,
                            _SPSecureServiceIdentifierKey,
                            _SPServerActivateCommand,
                            _SPServerActivateDataConnectionCommand,
                            _SPServerApplicationInfoKey,
                            _SPServerApplicationKilledCommand,
                            _SPServerCommandKey, _SPServerControllerKey,
                            _SPServerDataKey, _SPServerDeactivateCommand,
                            _SPServerDeactivateDataConnectionCommand,
                            _SPServerErrorKey, _SPServerFirstUnlockOccurred,
                            _SPServerFirstUnlockStatusCommand,
                            _SPServerGetFirstUnlockStatusCommand,
                            _SPServerHideNotificationCommand,
                            _SPServerIdentifierKey,
                            _SPServerInstallStatusCommand,
                            _SPServerInstallerDataKey, _SPServerInstallerSystem,
                            _SPServerInstallerTrustChanged,
                            _SPServerInstallerXcode, _SPServerLaunchCommand,
                            _SPServerLogKey, _SPServerLogMessageKey,
                            _SPServerNameKey, _SPServerNotificationType,
                            _SPServerProtoDataKey,
                            _SPServerRequestiTunesMetadataCommnad,
                            _SPServerSetActiveComplicationsCommand,
                            _SPServerShowNotificationCommand, _SPServerStatusKey,
                            _SPServerSupportsBGGlanceUpdate,
                            _SPServeriTunesMetadataResponseCommand,
                            _SPShowAppOnWatchKey,
                            _SPSockPuppetAlertProviderServerName,
                            _SPTerminateGizmoAppCommand, _SPTransactionID,
                            _SPWatchKitAppActiveUIStateDidChangeNotificationPrefix,
                            _SPXcodeWillInstallKey, _SockPuppetFrameworkPath,
                            _WKAppBundleIdentifierKey, _WKBetaAppKey,
                            _WKExtensionPointIdentifier, _WKInstallCandidateKey,
                            _WKInstallDataSentKey, _WKLowDiskSpace,
                            _WKMobileDeviceInstallsAppOnGizmo,
                            _WKNotifyFirstUnlock, _WKStoreIdentifierKey,
                            _WKWatchApplicationStoreKey, _WKWatchBundleFolder,
                            _WKWatchKitVersion, _WKiTunesMetaDataFileName,
                            _wk_bg_app_refresh_log, _wk_default_log,
                            _wk_extension_loading_log ]
    objc-classes:         [ _SPAlarmAppAlertProvider,
                            _SPAlarmAppAlertViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification, _CFRelease,
                            _CGRectZero, _FBSOpenApplicationOptionKeyLSCacheGUID,
                            _FBSOpenApplicationOptionKeyLSSequenceNumber,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontTextStyleBody, _UIFontWeightMedium,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_create, __os_log_internal,
                            _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _kCFAllocatorDefault,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _CSLSUITriggerRegistration,
                            _CUISAlertSwipeToDismissView,
                            _CUISAlertViewController, _FBSSystemService,
                            _LSApplicationProxy, _LSBundleProxy,
                            _NPSDomainAccessor, _NPSManager, _NSBundle,
                            _NSDictionary, _NSLayoutConstraint, _NSMutableArray,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSSet,
                            _NSString, _NSUserDefaults, _NSXPCInterface,
                            _NSXPCListener, _PUICHyphenatedLabel,
                            _PUICSideBySideButtonsView,
                            _PUICStatusBarGlobalContextView,
                            _SPGizmoApplicationManagerConnection, _UIColor,
                            _UIDevice, _UIFont, _UIImage, _UIImageView, _UILayoutGuide,
                            _UIScreen, _UIView ]
    weak-def-symbols:     [ _OBJC_CLASS_$_ISIcon,
                            _OBJC_CLASS_$_ISImageDescriptor ]
...
