--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 88EED3CE-0DA6-3915-BFAD-AFB0E520ECB0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_signpost.description.dylib
current-version:       42.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OSLogCopyFormattedString, _SignpostFormattedString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSAttributedString, _NSNumber, _NSString ]
...
