--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0EAE0190-CE06-3461-8E31-6A02234066E5' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_network.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OSLogCopyFormattedString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___snprintf_chk,
                            ___stack_chk_fail, ___stack_chk_guard, _gai_strerror,
                            _getnameinfo, _inet_ntop, _memset, _nw_log_delta_to_ms,
                            _nw_log_ring_parse, _objc_alloc, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue, _strcmp,
                            dyld_stub_binder ]
    objc-classes:         [ _NSData, _NSMutableAttributedString, _NSMutableString,
                            _NSNumber, _NSString ]
...
