--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 33E64E52-1153-3EE7-BD55-9145D57D3188' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/log/liblog_geo.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OSLogCopyFormattedString,
                            _OSStateCreateStringWithData ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFDictionaryCreate, _GEODataRequestKindAsString,
                            _GEOTransitLineSelectionTileKeyGetXYZMUID,
                            _NSClassFromString, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, __objc_empty_cache,
                            _compression_decode_buffer, _dispatch_once,
                            _geo_isolate_sync, _geo_isolater_create, _getenv,
                            _kCFCopyStringDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _GEOCapturedState, _GEOTileKeyList,
                            _NSAttributedString, _NSByteCountFormatter, _NSData,
                            _NSDateComponentsFormatter, _NSLocale, _NSMutableArray,
                            _NSMutableData, _NSMutableDictionary, _NSMutableString,
                            _NSNumber, _NSObject, _NSPropertyListSerialization,
                            _NSString, _PBCodable, _PBTextWriter ]
...
