--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 86B66DE5-E251-3E41-BC4C-D88D6CAE764B' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/HearingDevicesAlertProvider.bundle/HearingDevicesAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _HearingDevicesAlertProviderVersionNumber,
                            _HearingDevicesAlertProviderVersionString ]
    objc-classes:         [ _HDABatteryGroupView, _HDABatteryView,
                            _HDAInputViewController, _HDAListCell,
                            _HDAListViewController, _HDAPresetsViewController,
                            _HDASegmentedSliderCell, _HDAStatusCell,
                            _HDASwitchCell, _HearingDeviceDataProvider,
                            _HearingDevicesAlertAnimator,
                            _HearingDevicesAlertProvider,
                            _HearingDevicesAlertViewController ]
    objc-ivars:           [ _HDABatteryView._batteryView,
                            _HDABatteryView._numberFormatter,
                            _HDABatteryView._valueLabel ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AXHearingAidPresentAlertNotificationName,
                            _AXPerformBlockOnMainThread,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeTranslation, _CGRectGetHeight,
                            _HAEngineeringLog, _HAInitializeLogging,
                            _NSBackgroundColorAttributeName,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSParagraphStyleAttributeName, _NSStringFromClass,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote1,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle2,
                            _UIFontWeightBold, _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UITableViewAutomaticDimension,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once, _hearingEarFromInputOption,
                            _hearingInputRouteStringForOption, _hearingLocString,
                            _inputOptionFromHearingEar, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AXHAServer, _AXHASettings, _AXRemoteHearingAidDevice,
                            _CUISAlertViewController, _NPRFSlider, _NSDictionary,
                            _NSIndexPath, _NSLayoutConstraint, _NSMutableArray,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSOperationQueue, _NSParagraphStyle,
                            _NSString, _PUICStatusBar, _PUICSwitch, _PUICTableView,
                            _PUICTableViewCell, _UIButton, _UIColor, _UIDevice,
                            _UIFont, _UIFontDescriptor, _UIImage, _UILabel,
                            _UITableViewCell, _UIView, __UIBatteryView ]
...
