--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 768864AB-3524-329C-9DAB-9BD5E66B6EEC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/NanoHomeCarouselAlert.bundle/NanoHomeCarouselAlert
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NanoHomeAlertProvider,
                            _NanoHomeLocationAlertViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AudioServicesPlaySystemSound,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak, dyld_stub_binder ]
    objc-classes:         [ _CSLSUITriggerRegistration, _CUISAlertViewController,
                            _FBSOpenApplicationService, _NSArray, _NSBundle,
                            _NSObject, _NSString,
                            _NanoHomeLocationAutomationErrorCoordinator,
                            _PUICActionSheetItem, _PUICAlertSheetController,
                            _UIColor ]
...
