--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 337BBC9D-AFA9-3C16-B607-8B0803D45FA7' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/BulletinBoardPlugins/NanoMailDataProvider.bundle/NanoMailDataProvider
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NNMLDataProvider, _NNMLTapToRadar ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BBDataProviderAddBulletin,
                            _BBDataProviderInvalidateBulletins,
                            _BBDataProviderModifyBulletin,
                            _BBDataProviderReloadDefaultSectionInfo,
                            _BBDataProviderWithdrawBulletinsWithRecordID,
                            _BLTSectionInfoStoreUpdatedNotification,
                            _MGGetBoolAnswer, _MKBGetDeviceLockState,
                            _NNMKNanoMailServiceMessageUpdatesBasedMachService,
                            _NNMKNanoMailServiceXPCMessageUpdatesBasedClientInterface,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___generalLogging,
                            ___notificationLogging, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___syncLogging,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen,
                            _kBBActionResendIdentifier,
                            _kBBActionTapToRadarIdentifier, _kBulletinCCKey,
                            _kBulletinFromKey, _kBulletinSubjectKey,
                            _kBulletinToKey, _kMobileMailNotifyMessageIdHash,
                            _kMobileMailNotifyThreadSection,
                            _kMobileMailVIPSection, _kUITriggerPrefix,
                            _nnmk_setupLoggingSubsystems, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BBAction, _BBAppearance, _BBBulletinRequest,
                            _BBLaunchAction, _BBSectionParameters, _BBSound,
                            _BLTSectionInfoStore, _CSLSUITriggerRegistration,
                            _NNMKIDSConnectivityManager, _NNMKMessage,
                            _NNMKMessageContentAssetsManager,
                            _NNMKNanoMailProcessMonitor, _NNMKNanoMailService,
                            _NNMKResourcesUtils, _NSArray, _NSBundle,
                            _NSCharacterSet, _NSDate, _NSDictionary, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSSet, _NSSortDescriptor, _NSString, _NSURL,
                            _NSUUID, _TLAlertConfiguration, _UIDevice ]
...
