--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 06AC62E3-FC6B-3E85-81B0-C20AD1D15573' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CinnamonSupport.framework/CinnamonSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _cin_get_algorithm_log, _cin_get_log ]
    objc-classes:         [ _CINDevice, _CINManager ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFRelease, _CFRetain, _CFRunLoopGetMain,
                            _IOHIDDeviceGetReport, _IOHIDDeviceOpen,
                            _IOHIDDeviceRegisterInputReportCallback,
                            _IOHIDDeviceScheduleWithRunLoop,
                            _IOHIDDeviceSetReport,
                            _IOHIDDeviceUnscheduleFromRunLoop,
                            _IOHIDManagerCopyDevices, _IOHIDManagerCreate,
                            _IOHIDManagerSetDeviceMatching,
                            _NSLocalizedDescriptionKey, __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___memcpy_chk,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_once, _kCFAllocatorDefault,
                            _kCFRunLoopCommonModes, _memcpy, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_destroyWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, _usleep,
                            dyld_stub_binder ]
    objc-classes:         [ _NSDictionary, _NSError, _NSNumber, _NSObject, _NSString ]
...
