--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 74B1F8FF-1520-37E8-9506-91C58FCD2403' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/DataSources/RelevanceEngineSports.bundle/RelevanceEngineSports
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RESiriSportsBundleIdentifier,
                            _RESiriSportsContentForGame,
                            _RESiriSportsLocalizedDataSourceName,
                            _RESiriSportsLocalizedString,
                            _RESportsTeamManagerFavoritesMayHaveUpdated,
                            _RETempoSportsAlwaysRegister,
                            _RETempoSportsIsEnabled,
                            _RETempoSportsPushEnvironment,
                            _RETempoSportsPushRegistrationURL,
                            _RETempoSportsShowPastGames,
                            _RelevanceEngineSportsVersionNumber,
                            _RelevanceEngineSportsVersionString,
                            __RETempoSportsDefaults ]
    objc-classes:         [ _RESiriSportsBundleConfiguration,
                            _RESiriSportsDataSource,
                            _RESiriSportsSampleDataSource,
                            _RESiriSportsUtilities, _RESportsGame,
                            _RESportsGameManager,
                            _RESportsGameScheduleFetchOperation,
                            _RESportsLogoFetchOperation, _RESportsLogoManager,
                            _RESportsRefreshManager, _RESportsRequestPerformer,
                            _RESportsScheduleFetchOperation, _RESportsTeam,
                            _RESportsTeamManager,
                            _RESportsTeamScheduleFetchOperation,
                            _RESportsTeamsFetchOperation,
                            _RESportsTeamsFetchedTeam, _RETempoSportsCompetitor,
                            _RETempoSportsCompetitorScore,
                            _RETempoSportsDatabase, _RETempoSportsGame,
                            _RETempoSportsGameLogoSource,
                            _RETempoSportsLogoDatabase,
                            _RETempoSportsLogoFetchOperation,
                            _RETempoSportsManager, _RETempoSportsMessage,
                            _RETempoSportsNotificationManager,
                            _RETempoSportsRegistration,
                            _RETempoSportsScheduleMessage,
                            _RETempoSportsScoreMessage ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _APSConnectionOverrideNamedDelegatePort,
                            _APSEnvironmentProduction, _CFRelease,
                            _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _NSClassFromString,
                            _NSFilePosixPermissions, _REDefaultSectionIdentifier,
                            _REEndOfDayAfterNumberOfDaysForDate,
                            _REEndOfDayForDate, _REIsSupergreenUsedInLastOneDay,
                            _RELogForDomain, _REPrimaryDataSourceKey,
                            _RESampleDataSourceKey, _RESharedSerialDispatchQueue,
                            _RESignificantTimeChangeNotification,
                            _REStartOfDayForDate, _REStartOfNextDayForDate,
                            _REThisWeekSectionIdentifier,
                            _RETomorrowSectionIdentifier,
                            _REUpNextDemoUserDefaults,
                            _SAInputOriginBackgroundRefreshValue,
                            _SAInputOriginDialogButtonTapValue,
                            _SASportsMatchupOrderAwayFirstValue,
                            _SASportsMatchupOrderHomeFirstValue,
                            _SASportsMatchupStatusCanceledValue,
                            _SASportsMatchupStatusCompletedValue,
                            _SASportsMatchupStatusDelayedValue,
                            _SASportsMatchupStatusInProgressValue,
                            _SASportsMatchupStatusPostponedValue,
                            _SASportsMatchupStatusScheduledValue,
                            _SASportsMatchupWinningEntityAwayValue,
                            _SASportsMatchupWinningEntityHomeValue,
                            _SASportsMatchupWinningEntityTieValue,
                            _XPC_ACTIVITY_ALLOW_BATTERY, _XPC_ACTIVITY_INTERVAL,
                            _XPC_ACTIVITY_INTERVAL_15_MIN,
                            _XPC_ACTIVITY_PRIORITY,
                            _XPC_ACTIVITY_PRIORITY_UTILITY,
                            _XPC_ACTIVITY_REQUIRE_NETWORK_CONNECTIVITY,
                            _XPC_ACTIVITY_REQUIRE_SCREEN_SLEEP,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_specific, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_group_wait,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_queue_set_specific, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceThumbnailMaxPixelSize, _kUTTypePNG,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, _xpc_activity_register,
                            _xpc_activity_set_state, _xpc_activity_unregister,
                            _xpc_dictionary_create, _xpc_dictionary_set_bool,
                            _xpc_dictionary_set_int64,
                            _xpc_dictionary_set_string, dyld_stub_binder ]
    objc-classes:         [ _AFClientLite, _AFSiriAceRequest, _APSConnection,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKDevice, _CLKFullColorImageProvider,
                            _CLKTextProvider, _NSArray, _NSBundle, _NSCache,
                            _NSCalendar, _NSData, _NSDate, _NSDateFormatter,
                            _NSDateInterval, _NSDictionary, _NSFileManager,
                            _NSHTTPURLResponse, _NSHashTable, _NSJSONSerialization,
                            _NSMapTable, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableSet, _NSMutableString,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperation, _NSOperationQueue, _NSSet,
                            _NSString, _NSURL, _NSURLSession, _NSUserDefaults,
                            _REAccessoryMatchup, _REBundleConfiguration,
                            _REContent, _REDateRelevanceProvider, _REElement,
                            _REElementBlockAction, _REElementDataSource, _REImage,
                            _REObservableSingleton, _RESessionRelevanceProvider,
                            _SASportsMatchup, _SAStartDirectActionRequest,
                            _SAStartRequest, _SAUIAddViews, _SAUISetURLData,
                            _SSURLSessionManager, _WLKFavoritesRequest,
                            _WLKSettingsStore ]
...
