--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 05108C2E-2EC0-3530-A1C4-588329667D7C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CDPEnrollmentCancelled, _CDPEnrollmentCompleted,
                            _CDPEnrollmentDismissUI, _CDPEnrollmentInProgress,
                            _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:         [ _CDPEscapeOption, _CDPHeaderView,
                            _CDPInputEntryController,
                            _CDPRemoteValidationEscapeOffer,
                            _CDPUIBarButtonSpinnerView, _CDPUIBaseController,
                            _CDPUIController, _CDPUINavBarSpinnerManager,
                            _CDPUISpinnerRecord,
                            _CDPWatchOSDevicePickerViewController,
                            _CDPWatchOSLocalSecretEntryViewController,
                            _CDPWatchOSPassphraseEntryViewController,
                            _CDPWatchOSRemoteSecretEntryViewController ]
    objc-ivars:           [ _CDPUIBarButtonSpinnerView._spinner,
                            _CDPUIBaseController._presentingViewController,
                            _CDPUIController._devicePicker,
                            _CDPUIController._devices,
                            _CDPUIController._navController,
                            _CDPUIController._remoteSecretValidator ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CDPLocalizedString, _CDPStateErrorDomain, _CGRectZero,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleHeadline, _UIRoundToViewScale,
                            _UITextContentTypePassword, __Block_object_assign,
                            __CDPLogSystem, __CDPStateError,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___assert_rtn, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AKAppleIDAuthenticationContext,
                            _AKAppleIDAuthenticationController, _ArouetPrewarmer,
                            _CATransaction, _CDPLocalDevice, _CDPLocalSecret,
                            _CDPLocalizedStringBuilder, _CUISPasscodeEntryView,
                            _CUISPasscodeViewController, _MCProfileConnection,
                            _NSArray, _NSIndexPath, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSObject, _NSString,
                            _PUICActionSheetItem, _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICHyphenatedLabel,
                            _PUICQuickboardArouetViewController,
                            _PUICTableHeaderFooterView, _PUICTableViewCell,
                            _PUICTableViewController, _UIBarButtonItem, _UIColor,
                            _UIDevice, _UIFont, _UILabel, _UIScreen, _UIView,
                            _UIViewController ]
...
