--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 482B5D41-4F68-34FB-9135-E2B5DBE551BC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/LegacyHandle.framework/LegacyHandle
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CheckInHandleDebug, _CheckOutHandleDebug,
                            _CloseAllHandles, _CreateHandle, _FindHandle,
                            _GetNumHandles ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _free, _malloc, _memcpy, _pthread_cond_broadcast,
                            _pthread_cond_init, _pthread_cond_signal,
                            _pthread_cond_wait, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            dyld_stub_binder ]
...
