--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8269C7CB-B5D8-3A28-959E-CBFCB1114750' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUI.framework/HearingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AXHAHearingDevicesIconImage, _AXHARoundToPixel,
                            _HearingUIVersionNumber, _HearingUIVersionString,
                            _accessibilityHearingAidImageNamed,
                            _accessibilityHearingUIBundle ]
    objc-classes:         [ __HUIUtilitiesPlaceholder ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSBundle, _NSObject, _UIImage, _UIScreen ]
...
