--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8FED1B91-4D18-3EA0-9BE1-7C5ADA553FDB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/MessageAccountNotificationPlugin.bundle/MessageAccountNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _MessageAccountNotificationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountDataclassMail, _ACAccountTypeIdentifierAol,
                            _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierExchange,
                            _ACAccountTypeIdentifierGmail,
                            _ACAccountTypeIdentifierHotmail,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierIMAPMail,
                            _ACAccountTypeIdentifierOSXServerDeprecated,
                            _ACAccountTypeIdentifierPOP,
                            _ACAccountTypeIdentifierSMTP,
                            _ACAccountTypeIdentifierYahoo,
                            _ACPropertyKeyCredential, _MFAccountsLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_time, _kAccountDataclassMail,
                            _kMFMailAccountsChangedNotification,
                            _kMFNumberOfActiveAccountsChangedNotification,
                            _notify_post, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CastleIMAPAccount, _EMAccountAuthentication,
                            _MFAccountFactory_iOS, _MFOSXServerIMAPAccount,
                            _MSAccounts, _MailAccount, _NSArray, _NSObject, _NSSet,
                            _NSXPCConnection ]
...
