--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 67A63745-3B45-3BDB-9D8E-9D97D59CE5DA' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsInternals.framework/CoreSuggestionsInternals
current-version:       1052.33
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CoreSuggestionsInternalsVersionNumber,
                            _CoreSuggestionsInternalsVersionString,
                            _SGCustomResponseCKPT, _SGDBatteryMonitoringStart,
                            _SGDIsConnectedToPower,
                            _SGM2CustomResponsesHarvestReadFrom,
                            _kFtsPrefixMatchingAnything,
                            _kSGDBatteryStateChangedNotification ]
    objc-classes:         [ _SGDManagerForCTS, _SGDPowerLog, _SGDeduper, _SGLexicon,
                            _SGLongRunningTask, _SGLongRunningTaskManager,
                            _SGM2CustomResponsesHarvest, _SGMetricsHelper,
                            _SGSearchableItemIdTriple, _SGTokenizer,
                            _SGXPCActivityManager ]
    objc-ivars:           [ _SGM2CustomResponsesHarvest._customResponsesAfterPruning,
                            _SGM2CustomResponsesHarvest._has ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFErrorCopyDescription, _CFLocaleCopyCurrent,
                            _CFLocaleCopyPreferredLanguages, _CFLocaleCreate,
                            _CFRelease, _CFSetAddValue, _CFSetContainsValue,
                            _CFSetCreateMutable, _CFSetRemoveValue,
                            _CFStringCompare, _CFStringCompareWithOptions,
                            _CFStringCreateWithSubstring,
                            _CFStringGetCharacterAtIndex, _CFStringGetLength,
                            _CFStringTokenizerAdvanceToNextToken,
                            _CFStringTokenizerCreate,
                            _CFStringTokenizerGetCurrentTokenRange,
                            _CFStringTokenizerSetString,
                            _IOPSGetTimeRemainingEstimate, _LXEntryCopyString,
                            _LXEntryGetMetaFlags, _LXEntryGetTokenID,
                            _LXLexiconCopyEntryForTokenID, _LXLexiconCreate,
                            _LXLexiconEnumerateEntriesForString,
                            _NSMallocException, _PBDataWriterWriteUint32Field,
                            _PBReaderSkipValueWithTag, _PLLogRegisteredEvent,
                            _PRERecordMeasurementState,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateWithAuditToken, _XPC_ACTIVITY_CHECK_IN,
                            _XPC_ACTIVITY_DELAY, _XPC_ACTIVITY_GRACE_PERIOD,
                            _XPC_ACTIVITY_INTERVAL, _XPC_ACTIVITY_PRIORITY,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard, ___tolower,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_default, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _kCFAllocatorDefault, _kCFLocaleLanguageCode,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kLXLexiconLocaleKey, _mach_absolute_time,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_autorelease, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_exception_rethrow,
                            _objc_exception_throw, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _objc_terminate, _os_log_type_enabled,
                            _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer,
                            _pre_signpost_handle, _proc_name,
                            _pthread_mutex_destroy, _pthread_mutex_init,
                            _pthread_mutex_lock, _pthread_mutex_unlock,
                            _sgLogHandle, _strcmp, _xpc_activity_copy_criteria,
                            _xpc_activity_get_state, _xpc_activity_register,
                            _xpc_activity_set_criteria, _xpc_activity_set_state,
                            _xpc_activity_should_defer,
                            _xpc_dictionary_get_int64,
                            _xpc_dictionary_get_string, dyld_stub_binder ]
    objc-classes:         [ _MFMessageHeaders, _MLFeatureValue, _NSArray,
                            _NSAssertionHandler, _NSCharacterSet, _NSDate,
                            _NSDictionary, _NSException, _NSFileManager,
                            _NSHashTable, _NSJSONSerialization, _NSLocale,
                            _NSMapTable, _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSPointerFunctions, _NSSet, _NSString, _NSXPCConnection,
                            _PBCodable, _PETEventTracker2, _PPPortrait,
                            _PREResponsesTrial, _SGDirectory, _SGLanguageDetection,
                            _SGMessagePairIterator, _SGModelAsset,
                            _SGQuickResponsesConfig, _SGQuickResponsesModel,
                            _SGQuickResponsesStore ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
