--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: F4B98F32-8AA6-3CFC-ADDD-DF4E3F5FB194' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoWeatherComplications.framework/NanoWeatherComplications
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NWCComplicationFamilyDescription,
                            _NWCDemoAirQualityObservations,
                            _NWCDemoChanceRainNowObservations,
                            _NWCDemoFiveHourChanceRainHourlyForecastedConditions,
                            _NWCDemoFiveHourHourlyForecastedConditions,
                            _NWCDemoLocation, _NWCDemoNowObservations,
                            _NWCDemoSevenDayDailyForecastedConditions,
                            _NWCDemoTodayForecastedConditions,
                            _NWCDisplayNameForLocation,
                            _NWCGlyphPrefixedTextProvider,
                            _NWCHighLowFormattedStringFromDailyForecastedConditions,
                            _NWCHourlyDateEnumeration,
                            _NWCHourlyForecastMetadata_HourlyForecastedConditions,
                            _NWCHourlyForecastMetadata_LocationTimeZone,
                            _NWCIsCurrentLocaleNonLatin, _NWCLocalizationBundle,
                            _NWCLocalizedImageNamed, _NWCLocalizedString,
                            _NWCMaxHourlyCountInDay,
                            _NWCPlaceholderDailyConditionsStartingAtDate,
                            _NWCPlaceholderHourlyConditionsStartingAtDate,
                            _NWCShouldAvoidHourlyStaleEntriesForForecastWithNowConditions,
                            _NanoWeatherAppBundleID ]
    objc-classes:         [ _NWCAirQualityDataSource,
                            _NWCAirQualityTemplateFormatter, _NWCBaseDataSource,
                            _NWCColor, _NWCConditionsDataSource,
                            _NWCConditionsTemplateFormatter,
                            _NWCFiveHourForecastConditionGlyphView,
                            _NWCFiveHourForecastPrecipitationView,
                            _NWCFiveHourForecastView,
                            _NWCHourlyForecastConditionGlyphView,
                            _NWCHourlyForecastView, _NWCTemperatureModel,
                            _NWCUltravioletIndexDataSource,
                            _NWCUltravioletIndexTemplateFormatter,
                            _NWCWeatherDataSource, _NWCWeatherTemplateFormatter,
                            _NWCWindDataSource, _NWCWindTemplateFormatter ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CATransform3DMakeScale, _CGRectGetHeight,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectZero, _CLKComplicationFamilyCircularMedium,
                            _CLKRoundedFontDesignName,
                            _CLKSimpleGaugeProviderFillFractionEmpty,
                            _CLKStringForComplicationFamily,
                            _CLKValueForDeviceMetrics,
                            _NSBaselineOffsetAttributeName,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSStringFromSelector,
                            _NTKColoringLabelTwoToneStyleInMonochromeKey,
                            _NWKLogForCategory,
                            _NWK_DAEMON_STARTED_NOTIFICATION_KEY,
                            _NWMUltravioletIndex_MaximumRangeValue,
                            _NWMUltravioletIndex_MinimumRangeValue,
                            _UIFontWeightMedium, _UIFontWeightSemibold,
                            _UIViewNoIntrinsicMetric,
                            _WFWeatherConditionComponent,
                            _WFWeatherForecastTimeComponent,
                            _WFWeatherHighTemperatureComponent,
                            _WFWeatherLowTemperatureComponent,
                            _WFWeatherPrecipitationChanceComponent,
                            _WFWeatherTemperatureComponent,
                            _WFWeatherUVIndexComponent,
                            _WFWeatherWindDirectionComponent,
                            _WFWeatherWindSpeedComponent, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _dispatch_once, _dlerror, _dlopen,
                            _kCACornerCurveContinuous, _kNWKLaunchURL_Query_AQI,
                            _kNWKLaunchURL_Query_Conditions,
                            _kNWKLaunchURL_Query_Temperature,
                            _kNWKLaunchURL_Query_UVI, _kNWKLaunchURL_Query_Wind,
                            _notify_cancel, _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CAGradientLayer, _CAShapeLayer, _CATransaction,
                            _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplate,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateCircularMediumSimpleText,
                            _CLKComplicationTemplateCircularMediumStackImage,
                            _CLKComplicationTemplateCircularMediumStackText,
                            _CLKComplicationTemplateCircularSmallSimpleImage,
                            _CLKComplicationTemplateCircularSmallSimpleText,
                            _CLKComplicationTemplateCircularSmallStackImage,
                            _CLKComplicationTemplateCircularSmallStackText,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateExtraLargeSimpleText,
                            _CLKComplicationTemplateExtraLargeStackImage,
                            _CLKComplicationTemplateExtraLargeStackText,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeImage,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeRangeText,
                            _CLKComplicationTemplateGraphicCircularOpenGaugeSimpleText,
                            _CLKComplicationTemplateGraphicCornerCircularImage,
                            _CLKComplicationTemplateGraphicCornerGaugeText,
                            _CLKComplicationTemplateGraphicCornerStackText,
                            _CLKComplicationTemplateGraphicRectangularLargeImage,
                            _CLKComplicationTemplateModularLargeStandardBody,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateModularSmallSimpleText,
                            _CLKComplicationTemplateModularSmallStackImage,
                            _CLKComplicationTemplateModularSmallStackText,
                            _CLKComplicationTemplateUtilitarianLargeFlat,
                            _CLKComplicationTemplateUtilitarianSmallFlat,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKComplicationTimelineEntry, _CLKDate, _CLKDevice,
                            _CLKFont, _CLKFullColorImageProvider,
                            _CLKImageProvider, _CLKSimpleGaugeProvider,
                            _CLKSimpleTextProvider, _CLKTextProvider, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSException,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSSet, _NSString, _NSTextAttachment,
                            _NWKLaunchURL, _NWKSelectedLocationWeatherMonitor,
                            _NWMPrecipitationFormatter, _NWMTemperatureFormatter,
                            _UIBezierPath, _UIColor, _UIImage,
                            _UIImageSymbolConfiguration, _UIImageView, _UILabel,
                            _UIScreen, _UIStackView, _UIView,
                            _WFAQIScaleCategoryDAQI, _WFAQIScaleCategoryEPA,
                            _WFAQIScaleCategoryUBA, _WFAirQualityConditions,
                            _WFLocation, _WFTemperature, _WFWeatherConditions ]
...
