--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 878C5491-5451-3B97-9CC6-7DEBFF039F16' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoPassbookNotificationUIPlugin.bundle/NanoPassbookNotificationUIPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NPKVASPassContactlessInterfaceManagerErrorDomain ]
    objc-classes:         [ _NPKNotificationUIViewControllerFactory,
                            _NPKPassNotificationUIViewController,
                            _NPKStandardPassNotificationUIViewController,
                            _NPKTransitPassNotificationUIView,
                            _NPKTransitPassNotificationUIViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGRectZero, _CUISBulletinIconStyleKey,
                            _CUISBulletinLongLookHeaderRoundedCornersKey,
                            _CUISBulletinLongLookPlatterColorKey,
                            _CUISBulletinLongLookTitleColorKey,
                            _NPKMirroredNotificationSectionIdentifier,
                            _NPKRelevancySectionIdentifier, _NPKisVASPass,
                            _PKEqualObjects, _PKPassRelevancyBundle,
                            _PKPassbookBulletinPassUniqueIdentifierKey,
                            _PKServiceBundleIdentifier, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            _pk_General_log, _pk_Relevance_log, _pk_ui_log,
                            dyld_stub_binder ]
    objc-classes:         [ _CLLocationManager, _CUISAlertPlatterView,
                            _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController,
                            _CUISBulletinDefaultClientViewController,
                            _CUISBulletinLongLookLayoutAttributes,
                            _CUISBulletinPrimaryPagePresentation,
                            _NPKContinuityCoordinator,
                            _NPKPassDetailTableViewController, _NPKPassView,
                            _NPKStandardPassView, _NPKTransientPassAssertion,
                            _NPKTransitPassesInfoManager,
                            _NPKVASPassContactlessInterfaceManager, _NSArray,
                            _NSBundle, _NSMutableDictionary, _NSNumber, _NSObject,
                            _NSURL, _PKPassLibrary, _PUICActionItem, _UIApplication,
                            _UIColor, _UIScreen, _UITapGestureRecognizer, _UIView ]
...
