--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 2EA98286-CAE4-34DD-91C4-8B7725E2379E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CDDataAccess.framework/Frameworks/DACoreDAVGlue.framework/DACoreDAVGlue
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _coreDAVValidationErrorFromRawError ]
    objc-classes:         [ _DACoreDAVLogger, _DACoreDAVTaskManager ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CoreDAVErrorDomain, _CoreDAVHTTPStatusErrorDomain,
                            _DAAccountValidationDomain, _DALoggingwithCategory,
                            _NSURLErrorDomain, _NSUnderlyingErrorKey,
                            _SBSSetStatusBarShowsActivityForApplication,
                            __CPLog_to_os_log_type, __NSConcreteGlobalBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_impl, _dispatch_once,
                            _getDALogLevel, _getDAOutputLevel, _objc_alloc,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CoreDAVLogging, _CoreDAVTask, _DARunLoopRegistry,
                            _DATaskManager, _DATrafficLogger, _NSDictionary,
                            _NSError, _NSMutableSet, _NSObject ]
    objc-ivars:           [ _DATaskManager._account ]
...
