--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 167EBC9E-C8F5-3CF6-9A57-CBFA4E506F65' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesUI.framework/HealthMenstrualCyclesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _HKMCLocalizedStringForDateComponents,
                            _HKMCWatchMetricForDevice ]
    objc-classes:         [ _HKMCCycleTimelineFlowLayout,
                            _HKMCCycleTimelineFlowLayoutAttributes,
                            _HKMCCycleTimelinePillConfiguration ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGPointZero, _CGRectEqualToRect, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetWidth,
                            _HKUIDynamicColorWithColors,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSAssertionHandler, _NSBundle, _NSNumber, _NSObject,
                            _NSRelativeDateTimeFormatter, _NSString, _NSValue,
                            _UICollectionViewFlowLayout,
                            _UICollectionViewLayoutAttributes, _UIColor, _UIDevice,
                            _UIImage ]
...
