--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 51F670BA-D915-38DC-93D2-F939F61EED33' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Health/Plugins/HeartRateDaemonPlugin.bundle/HeartRateDaemonPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFAbsoluteTimeGetCurrent,
                            _HDAssertionManagerAssertionKey,
                            _HDAssertionManagerAssertionReturnedNotification,
                            _HDAssertionManagerAssertionTakenNotification,
                            _HDCurrentWorkoutSessionAssertion,
                            _HDDataCollectionTypeToString,
                            _HDDataCollectorPriorityDefault,
                            _HDDataEntityPredicateForDataUUID,
                            _HDDispatchQueueName,
                            _HDQueryServerSampleTypeObservationAssertionName,
                            _HDSampleEntityClassForDataType,
                            _HDSampleEntityPredicateForDataType,
                            _HDWorkoutManagerStateDidChange,
                            _HKCharacteristicTypeIdentifierDateOfBirth,
                            _HKCreateSerialDispatchQueue, _HKDispatchQueueName,
                            _HKLogHeartRate, _HKQuantityTypeIdentifierHeartRate,
                            _HKQuantityTypeIdentifierHeartRateVariabilitySDNN,
                            _HKQuantityTypeIdentifierRestingHeartRate,
                            _HKQuantityTypeIdentifierWalkingHeartRateAverage,
                            _NSCalendarDayChangedNotification,
                            _NSStringFromClass, _PLLogRegisteredEvent,
                            __Block_object_assign, __Block_object_dispose,
                            __HKInitializeLogging,
                            __HKPrivateMetadataKeyActivitySummaryIndex,
                            __HKPrivateMetadataKeyHeartRateEventThreshold,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSStringFromHeartbeatSequenceContext,
                            __NSStringFromPrivateHeartRateContext,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create, _dispatch_sync,
                            _dispatch_time, _getpid, _kHDSQLiteQueryNoLimit,
                            _kHKHealthdBundleIdentifier, _kHKHeartAgeGatingAge,
                            _kHKNanoLifestylePrivacyPreferencesChangedNotification,
                            _kHKPrivacyPreferencesDomain,
                            _kHKPrivacyPreferencesKeyEnableHeartAgeGating,
                            _kHKUserCharacteristicsDidChangeNotification,
                            _notify_cancel, _notify_is_valid_token,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CMCatherineFeeder, _HDAssociationEntity,
                            _HDDataCollectorState, _HDDiagnosticManager,
                            _HDHeartEventSensorDatum, _HDHeartRateSensorDatum,
                            _HDHeartbeatDatum, _HDHeartbeatSequenceSensorDatum,
                            _HDQuantityDatum, _HDSQLiteCompoundPredicate,
                            _HKCategorySample, _HKCategoryType, _HKDevice,
                            _HKHeartbeatSequenceSampleType, _HKObjectType,
                            _HKQuantity, _HKQuantitySample, _HKQuantityType,
                            _HKSource, _HKUnit, _HLHeartRateManager, _NSArray,
                            _NSAssertionHandler, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSDateInterval, _NSDictionary,
                            _NSKeyedArchiver, _NSMutableArray,
                            _NSMutableDictionary, _NSNotificationCenter, _NSNumber,
                            _NSNumberFormatter, _NSObject, _NSSet, _NSString, _NSUUID,
                            _NSUserDefaults, _UNMutableNotificationContent,
                            _UNNotificationRequest, _UNNotificationSound,
                            _UNUserNotificationCenter,
                            __HKHeartSettingsUtilities ]
...
