--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 8097B4D2-1A2F-3A61-9794-87635E71A482' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/swift/libswiftWatchKit.dylib
current-version:       0
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _$sSo21WKInterfaceControllerC8WatchKitE07presentB020withNamesAndContextsySaySS4name_yXl7contexttG_tF,
                            _$sSo21WKInterfaceControllerC8WatchKitE07presentB0yySaySS4name_yXl7contexttGF,
                            _$sSo21WKInterfaceControllerC8WatchKitE21reloadRootControllers20withNamesAndContextsySaySS4name_yXl7contexttG_tFZ,
                            _$sSo21WKInterfaceControllerC8WatchKitE21reloadRootControllersyySaySS4name_yXl7contexttGFZ,
                            __swift_FORCE_LOAD_$_swiftWatchKit ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _$sSSN,
                            _$sSa10FoundationE19_bridgeToObjectiveCSo7NSArrayCyF,
                            _$ss23_ContiguousArrayStorageCMn, _$sypN,
                            __swiftEmptyArrayStorage, _malloc_size, _memmove,
                            _objc_msgSend, _objc_release, _swift_allocObject,
                            _swift_arrayDestroy, _swift_arrayInitWithCopy,
                            _swift_bridgeObjectRelease,
                            _swift_getInitializedObjCClass, _swift_getObjectType,
                            _swift_getTypeByMangledNameInContext,
                            _swift_isUniquelyReferenced_nonNull_native,
                            _swift_release, _swift_retain,
                            _swift_unknownObjectRetain, dyld_stub_binder ]
    weak-def-symbols:     [ _OBJC_CLASS_$_WKInterfaceController,
                            __swift_FORCE_LOAD_$_swiftClockKit,
                            __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftCoreLocation,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftHomeKit,
                            __swift_FORCE_LOAD_$_swiftMapKit,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftSceneKit,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftsimd ]
...
