--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 4FB5CEAE-CE2A-317D-807E-039451EF7832' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/WatchKit.framework/WatchKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AWDWatchKitEstablishExtensionConnectionReadFrom,
                            _AccessibilityHint, _AccessibilityHintPropertyKey,
                            _AccessibilityIdentifierPropertyKey,
                            _AccessibilityIsElement,
                            _AccessibilityIsElementPropertyKey,
                            _AccessibilityLabel, _AccessibilityLabelPropertyKey,
                            _AccessibilityRegionsPropertyKey,
                            _AccessibilityTraits,
                            _AccessibilityTraitsPropertyKey, _AccessibilityValue,
                            _AccessibilityValuePropertyKey, _ActionKey,
                            _ActionTargetKey, _AlignmentKey,
                            _AllowableMovementParsingKey, _AlphaKey,
                            _AlphaPropertyKey, _AlwaysBounceKey, _AnimatedKey,
                            _AppleIDButtonStylePropertyKey,
                            _AppleIDButtonTypePropertyKey,
                            _AttributedPlaceholderKey, _AutoplaysKey,
                            _BKTaskNullIdentifier, _BKTaskSnapshotUserInfoKey,
                            _BKTaskTypeApplication, _BKTaskTypeSiriIntentDidRun,
                            _BKTaskTypeSiriIntentRelevantShortcut,
                            _BKTaskTypeSnapshot, _BKTaskTypeURLSession,
                            _BKTaskTypeWatchConnectivity, _BackgroundKey,
                            _BaseRecognizerKey, _BaselineAdjustmentKey, _BottomKey,
                            _CancelsTouchesInViewParsingKey, _ClassKey, _ColorKey,
                            _CompleteBSAction, _ContentInsetKey, _ContentKey,
                            _ContentModeKey, _ContinuousKey, _ControllersKey,
                            _CrownDeltaKey, _CrownFocusKey,
                            _CrownHapticFeedbackEnabledKey, _CrownIdleKey,
                            _CrownTaskKey, _CrownTimingKey, _CrownVelocityKey,
                            _DateKey, _DefaultRowKey,
                            _DelaysTouchesBeganParsingKey,
                            _DelaysTouchesEndedParsingKey, _DirectionKey,
                            _DurationKey, _EnabledKey, _FontKey, _FontScaleKey,
                            _FontSize2Key, _FontSizeBody, _FontSizeCaption1,
                            _FontSizeCaption2, _FontSizeFootnote,
                            _FontSizeHeadline, _FontSizeKey, _FontSizeSubeadline,
                            _FontSizeTitle0, _FontSizeTitle1, _FontSizeTitle2,
                            _FontSizeTitle3, _FontWeightKey,
                            _ForcedTimeIntervalKey, _FormatKey, _FullBoundsKey,
                            _FullScreenKey, _GestureActionKey, _GestureDescKey,
                            _GestureEnabledKey, _GestureIdentifierKey,
                            _GesturePropertyKey, _GestureRecognizerKey,
                            _GestureReferenceKey, _GestureStateKey,
                            _GestureTaskKey, _GestureTypeKey, _GestureViewKey,
                            _HeightAdjustmentKey, _HeightKey, _HeightPropertyKey,
                            _HiddenKey, _HiddenPropertyKey, _HidesWhenLoadingKey,
                            _HorizontalAlignmentPropertyKey, _ImageKey, _IndexKey,
                            _InitialIndexKey, _InstallGestureTask,
                            _InterfaceVersionKey, _ItemWithDescription, _ItemsKey,
                            _LayoutKey, _LeftKey, _LineHeightKey,
                            _ListViewWithPagingScrollEnabledWithinView,
                            _LocationInObjectKey, _LongPressRecognizerKey,
                            _LoopsKey, _LowerTemplateKey, _MarginsKey,
                            _MaximumImageKey, _MaximumKey, _MenuKey,
                            _MinPressDurationKey, _MinimumImageKey, _MinimumKey,
                            _MinimumPressDurationParsingKey, _MovementKey,
                            _NSTextAlignmentFromSPInterfaceItemAlignment,
                            _NSTextAlignmentFromValue, _NumberOfLinesKey,
                            _NumberOfTapsKey, _NumberOfTapsParsingKey,
                            _ObjectBoundsKey, _OverlapKey, _PagingScroll,
                            _PanRecognizerKey, _PlaceholderKey, _PropertyKey,
                            _RadiusKey, _ReadyCrownTask,
                            _RelativeHeightPropertyKey,
                            _RelativeWidthPropertyKey,
                            _RemoveAllDisplayingActivatingViewInterfaceControllers,
                            _RemoveDisplayingActivatingViewInterfaceController,
                            _RequireFailKey, _RequireGesturesToFailKey, _RightKey,
                            _RootKey, _RootVerticalKey, _RotationPropertyKey,
                            _RowsKey, _RunPostLoadingIndicatorBlocksIfNecessary,
                            _SPAccesibilityTraitsFromValue,
                            _SPActiveComplicationsDarwinNotificaton,
                            _SPActiveComplicationsDomain,
                            _SPActiveComplicationsKey, _SPAlwaysInstallKey,
                            _SPAppLaunchFrontmostURLSubTypeAudio,
                            _SPAppLaunchModeComplication, _SPAppLaunchModeKey,
                            _SPAppLaunchModeNotification,
                            _SPAppLaunchNotificationContextKey,
                            _SPAppLaunchNotificationForceStaticKey,
                            _SPAppLaunchParameterActionItemID,
                            _SPAppLaunchParameterActionItemIDNoAction,
                            _SPAppLaunchParameterNotificationID,
                            _SPAppLaunchParameterWorkoutActivityType,
                            _SPAppLaunchParameterWorkoutLocation,
                            _SPAppLaunchURLScheme,
                            _SPAppLaunchURLSubTypeNSUserActivity,
                            _SPAppLaunchURLSubTypeNativeComplication,
                            _SPAppLaunchURLSubTypeNotification,
                            _SPAppLaunchURLSubTypeRecoverWorkout,
                            _SPAppLaunchURLSubTypeWorkout,
                            _SPAppLaunchedByXcodeEnvVar, _SPAppPreferencesKey,
                            _SPApplicationATSContext,
                            _SPApplicationAddPassesFinished,
                            _SPApplicationAlertControllerAlertActions,
                            _SPApplicationAlertControllerAlertMessage,
                            _SPApplicationAlertControllerAlertStyle,
                            _SPApplicationAlertControllerAlertTitle,
                            _SPApplicationAlertControllerHandleActionUUID,
                            _SPApplicationAlertControllerName,
                            _SPApplicationAudioRecorderControllerArgumentActionTitle,
                            _SPApplicationAudioRecorderControllerArgumentAlwaysShowActionTitle,
                            _SPApplicationAudioRecorderControllerArgumentAutorecord,
                            _SPApplicationAudioRecorderControllerArgumentMaximumDuration,
                            _SPApplicationAudioRecorderControllerArgumentPreset,
                            _SPApplicationAudioRecorderControllerArgumentURL,
                            _SPApplicationAudioRecorderControllerCompletionDidSave,
                            _SPApplicationAudioRecorderControllerCompletionError,
                            _SPApplicationBecomeCurrentPageAction,
                            _SPApplicationBundleID,
                            _SPApplicationComplicationFirstUnlock,
                            _SPApplicationContinuityUserActivity,
                            _SPApplicationContinuityUserActivityInfo,
                            _SPApplicationContinuityUserActivityType,
                            _SPApplicationContinuityUserActivityURL,
                            _SPApplicationInterfaceFileExtension,
                            _SPApplicationInterfaceFilename,
                            _SPApplicationLogMessage,
                            _SPApplicationMediaPlayerControllerArgumentAutoplay,
                            _SPApplicationMediaPlayerControllerArgumentLoops,
                            _SPApplicationMediaPlayerControllerArgumentStartTime,
                            _SPApplicationMediaPlayerControllerArgumentURL,
                            _SPApplicationMediaPlayerControllerArgumentVideoGravity,
                            _SPApplicationMediaPlayerControllerCompletionDidPlayToEnd,
                            _SPApplicationMediaPlayerControllerCompletionEndTime,
                            _SPApplicationMediaPlayerControllerCompletionError,
                            _SPApplicationNotificationTypeCustom,
                            _SPApplicationNotificationTypeDefault,
                            _SPApplicationNull, _SPApplicationOpenURL,
                            _SPApplicationPassesData,
                            _SPApplicationPickerClearFocusAction,
                            _SPApplicationPickerFocusAction,
                            _SPApplicationPickerSettleAction,
                            _SPApplicationPopAction,
                            _SPApplicationRootPageViewControllerIndex,
                            _SPApplicationRootVerticalViewController,
                            _SPApplicationRootViewController,
                            _SPApplicationRootViewControllerDelete,
                            _SPApplicationRootViewControllerIndex,
                            _SPApplicationRootViewControllerInsert,
                            _SPApplicationRootViewControllerMove,
                            _SPApplicationRootViewControllerName,
                            _SPApplicationRootViewControllerReload,
                            _SPApplicationScrollPositionAction,
                            _SPApplicationScrollToObjectAction,
                            _SPApplicationSegueAction,
                            _SPApplicationSegueDestinationKey,
                            _SPApplicationSegueIdentifierKey,
                            _SPApplicationSegueRowContextID,
                            _SPApplicationSegueRowName,
                            _SPApplicationSegueTypeKey,
                            _SPApplicationSegueTypeValuePresent,
                            _SPApplicationSelectionAction,
                            _SPApplicationShortVersionKey, _SPApplicationTeamID,
                            _SPApplicationTextInput,
                            _SPApplicationTextInputLanguage,
                            _SPApplicationTextInputSuggestions,
                            _SPApplicationTrustStateKey, _SPApplicationUniqueID,
                            _SPApplicationVersionKey,
                            _SPApplicationViewController,
                            _SPApplicationViewControllerAction,
                            _SPApplicationViewControllerActionForNotification,
                            _SPApplicationViewControllerActionForNotificationActionItemID,
                            _SPApplicationViewControllerActionForNotificationID,
                            _SPApplicationViewControllerActionForUserActivity,
                            _SPApplicationViewControllerActionTarget,
                            _SPApplicationViewControllerActionUserInfo,
                            _SPApplicationViewControllerActionUserResponseInfo,
                            _SPApplicationViewControllerActivate,
                            _SPApplicationViewControllerAddPassesName,
                            _SPApplicationViewControllerAlertActionTapped,
                            _SPApplicationViewControllerClass,
                            _SPApplicationViewControllerCommand,
                            _SPApplicationViewControllerCreate,
                            _SPApplicationViewControllerDeactivate,
                            _SPApplicationViewControllerHandleActivityReply,
                            _SPApplicationViewControllerIndex,
                            _SPApplicationViewControllerInfo,
                            _SPApplicationViewControllerInfoFrame,
                            _SPApplicationViewControllerInfoIsRoot,
                            _SPApplicationViewControllerInitializationContextID,
                            _SPApplicationViewControllerKey,
                            _SPApplicationViewControllerModalName,
                            _SPApplicationViewControllerName,
                            _SPApplicationViewControllerNameAudioRecorder,
                            _SPApplicationViewControllerNameMediaPlayer,
                            _SPApplicationViewControllerNavigationReply,
                            _SPApplicationViewControllerNotificationContext,
                            _SPApplicationViewControllerNotificationID,
                            _SPApplicationViewControllerNotificationLocalData,
                            _SPApplicationViewControllerNotificationSuggestionsLanguage,
                            _SPApplicationViewControllerNotificationType,
                            _SPApplicationViewControllerNotificationUNNActions,
                            _SPApplicationViewControllerNotificationUNNData,
                            _SPApplicationViewControllerNotificationViewHostID,
                            _SPApplicationViewControllerProperties,
                            _SPApplicationViewControllerProperty,
                            _SPApplicationViewControllerRelease,
                            _SPApplicationViewControllerRequestTextSuggestions,
                            _SPApplicationViewControllerTextInputColor,
                            _SPApplicationViewControllerTextInputMode,
                            _SPApplicationViewControllerTextInputName,
                            _SPApplicationViewControllerValue,
                            _SPApplicationViewControllerValues,
                            _SPApplicationsUpdatedDarwinNotification,
                            _SPArrayFromValue,
                            _SPAssertionTypeComplicationUpdate,
                            _SPAssertionTypeDynamicNotification,
                            _SPAuthorizationAppleIDButtonStyleFromValue,
                            _SPAuthorizationAppleIDButtonTypeFromValue,
                            _SPBoolFromValue, _SPCleanUpExpiredPageContextIDs,
                            _SPClientIdentifierKey, _SPColorFromValue,
                            _SPCompanionProperty,
                            _SPCompanionSupportsBGGlanceUpdate,
                            _SPComplicationDefaultImagesAssetName,
                            _SPComplicationVendorsDidChangeNotification,
                            _SPComplicationsApplicationBundleID,
                            _SPComplicationsExtensionBundleID,
                            _SPComplicationsPrincipalClass,
                            _SPContainerAppBundleIdKey,
                            _SPContentModeFromVideoGravity,
                            _SPDataAccessStocksCurrentPrice,
                            _SPDataAccessStocksKey, _SPDataAccessStocksMarketCap,
                            _SPDataAccessStocksMarketCapChange,
                            _SPDataAccessStocksPriceChange,
                            _SPDataAccessStocksTicker,
                            _SPDataAccessWeatherDescription,
                            _SPDataAccessWeatherHighTemp,
                            _SPDataAccessWeatherKey, _SPDataAccessWeatherLowTemp,
                            _SPDataAccessWeatherTemperature, _SPDateFromValue,
                            _SPDefaultAppStateOwnedBySystemKey,
                            _SPDoubleFromValue, _SPEdgeInsetsFromValue,
                            _SPErrorAppURLMessage,
                            _SPErrorApplicationIconNotFoundMessage,
                            _SPErrorApplicationVerificationMessage,
                            _SPErrorAudioPlaybackConnectionLostMessage,
                            _SPErrorAudioPlaybackErrorMessage,
                            _SPErrorBadGizmoAppURLMessage,
                            _SPErrorBuildAndRunLaunchFailedCantFindApplicationMessage,
                            _SPErrorBuildAndRunLaunchFailedGlancesNotSupportedMessage,
                            _SPErrorBuildAndRunNotificationFailedNoPermissionMessage,
                            _SPErrorDeviceIsLockedMessage, _SPErrorDomain,
                            _SPErrorFailedToTerminateGizmoAppMessage,
                            _SPErrorGizmoInstallNeverFinishedErrorMessage,
                            _SPErrorGizmoLaunchCanceledErrorMessage,
                            _SPErrorHostPrincipalForPluginNotFoundMessage,
                            _SPErrorIDSErrorTypeNoSpaceErrorMessage,
                            _SPErrorInstallationErrorMessage,
                            _SPErrorInvalidBundleNoGizmoBinaryMessage,
                            _SPErrorMissingCompanionAppIdentifierMessage,
                            _SPErrorNoErrorMessage,
                            _SPErrorPlistToDataErrorMessage,
                            _SPErrorUnknownMessage,
                            _SPExtensionActiveUIStateDidChangeNotification,
                            _SPExtensionBackgroundTaskSupportKey,
                            _SPExtensionDidBeginUsingKey,
                            _SPExtensionTerminatedCommand, _SPFloatFromValue,
                            _SPFontFromValues, _SPFrameworkImageNamed,
                            _SPGenerateViewHierarchyFromPlist,
                            _SPGetAppRunningStatusForWatchAppWithIdentifier,
                            _SPGetGizmoAppRunningStatusCommand,
                            _SPGizmoAppDidEnterForegroundSuspended,
                            _SPGizmoAppDidFullySuspended, _SPGizmoAppIdentifier,
                            _SPGizmoAppServerName,
                            _SPGizmoAppStillActivePingCommand,
                            _SPGizmoBacklightAssertionTime,
                            _SPGizmoXcodeServerName,
                            _SPGlanceLabelBodyLineHeight,
                            _SPGotUnknownInterfaceControllerCommand,
                            _SPGroupViewLayoutFromValue, _SPIndexSetFromValue,
                            _SPInfoPlistCompanionAppBundleIDKey,
                            _SPInfoPlistExtensionDelegateClassNameKey,
                            _SPInfoPlistWKBackgroundModesKey,
                            _SPInfoPlistWKBackgroundModesWorkoutProcessingValue,
                            _SPInfoPlistWatchKitAppKey, _SPInfoPlistWatchOnlyKey,
                            _SPInsecureServiceIdentifierKey,
                            _SPInstallerAppConduitOperationKey,
                            _SPInstallerApplicationExecutableNameKey,
                            _SPInstallerApplicationNameKey,
                            _SPInstallerDataChunksCountKey,
                            _SPInstallerDataChunksTotalKey,
                            _SPInstallerDataPathKey, _SPInstallerDataTypeKey,
                            _SPIntegerFromValue, _SPInterfaceAbsoluteDimension,
                            _SPInterfaceAbsoluteDimensionWithOptions,
                            _SPInterfaceAnimationBeginProperty,
                            _SPInterfaceAnimationCommitProperty,
                            _SPInterfaceAttributedStringWithValue,
                            _SPInterfaceControlValueProperty,
                            _SPInterfaceControllerID, _SPInterfaceDidActivate,
                            _SPInterfaceFullScreenProperty,
                            _SPInterfaceImageWithValue,
                            _SPInterfaceInlineMovieMovingInViewHierarchy,
                            _SPInterfaceItemAlignmentFromValue,
                            _SPInterfaceItemInterfacePlistDimension,
                            _SPInterfaceItemNaturalDimension,
                            _SPInterfaceItemVerticalAlignmentFromValue,
                            _SPInterfaceMenuItemProperty,
                            _SPInterfacePerformScrollTest,
                            _SPInterfacePlacemarkWithValue,
                            _SPInterfacePlatterHapticFeedbackProperty,
                            _SPInterfacePlistDimensionFromValue,
                            _SPInterfaceStringWithValue,
                            _SPInterfaceTableCurvesAtBottomProperty,
                            _SPInterfaceTableCurvesAtTopProperty,
                            _SPInterfaceTableInsertProperty,
                            _SPInterfaceTablePerformScrollTest,
                            _SPInterfaceTablePerformSegueProperty,
                            _SPInterfaceTableRemoveProperty,
                            _SPInterfaceTableRowTypesProperty,
                            _SPInterfaceTableScrollAndCenterProperty,
                            _SPInterfaceTableScrollProperty,
                            _SPInterfaceTitleProperty,
                            _SPInterfaceTypeActivityRing,
                            _SPInterfaceTypeAuthorizationAppleIDButton,
                            _SPInterfaceTypeButton, _SPInterfaceTypeDate,
                            _SPInterfaceTypeGroup, _SPInterfaceTypeHMCamera,
                            _SPInterfaceTypeHealth, _SPInterfaceTypeImage,
                            _SPInterfaceTypeInlineMovie, _SPInterfaceTypeLabel,
                            _SPInterfaceTypeList, _SPInterfaceTypeMap,
                            _SPInterfaceTypeMovie, _SPInterfaceTypeNowPlaying,
                            _SPInterfaceTypePayButton, _SPInterfaceTypePicker,
                            _SPInterfaceTypeSCNScene, _SPInterfaceTypeSKScene,
                            _SPInterfaceTypeSeparator, _SPInterfaceTypeSlider,
                            _SPInterfaceTypeSwitch, _SPInterfaceTypeTable,
                            _SPInterfaceTypeTextField, _SPInterfaceTypeTimer,
                            _SPInterfaceTypeVideo, _SPInterfaceTypeVolumeControl,
                            _SPInterfaceVideoProperty, _SPIsItemInNotificationUI,
                            _SPIsValidImageFilePath,
                            _SPIsValidImageFilePathInBundle,
                            _SPLaunchGizmoAppArgumentsKey,
                            _SPLaunchGizmoAppCommand,
                            _SPLaunchGizmoAppEnvironmentKey,
                            _SPLaunchGizmoAppMode, _SPLaunchGizmoAppModeApp,
                            _SPLaunchGizmoAppModeComplication,
                            _SPLaunchGizmoAppModeGlance,
                            _SPLaunchGizmoAppModeNotification,
                            _SPLaunchWatchAppWithIdentifier, _SPLayoutItem,
                            _SPLongFormAudioServerName,
                            _SPLongFormAudioServerXPCName,
                            _SPNanoNowPlayingViewServiceWillBecomeVisible,
                            _SPNativeComplicationActiveKey,
                            _SPNativeComplicationBeginWake,
                            _SPNativeComplicationBeginWakeWithCPULimits,
                            _SPNativeComplicationCommand,
                            _SPNativeComplicationCommandResultKey,
                            _SPNativeComplicationEndWake,
                            _SPNativeComplicationExtendWake,
                            _SPNativeComplicationGetDefaultImageArgument,
                            _SPNativeComplicationGetDefaultImageCommand,
                            _SPNativeComplicationHandlesBackgroundTasksKey,
                            _SPNativeComplicationID,
                            _SPNativeComplicationIconKey,
                            _SPNativeComplicationTimestamp,
                            _SPNativeComplicationsLogPrefix,
                            _SPNotificationActionDontDismissPrefix,
                            _SPNotificationActionLaunchWithActionItemID,
                            _SPNotificationBBActionIdentifier,
                            _SPNotificationBBActionTextSuggestions,
                            _SPNotificationBulletinShortCutActionItemID,
                            _SPNotificationCategories,
                            _SPNotificationCoalescedBulletinsDescFormatKey,
                            _SPNotificationCornerRadius,
                            _SPNotificationCornerRadiusContinuousScreen,
                            _SPNotificationCustomSashColor,
                            _SPNotificationCustomTitleColor,
                            _SPNotificationDefaultCategory,
                            _SPNotificationDynamicInteractiveInterface,
                            _SPNotificationDynamicInterface,
                            _SPNotificationHandlesGrouping,
                            _SPNotificationInterfaceFile,
                            _SPNotificationSashHeight,
                            _SPNotificationStaticInterface,
                            _SPNotificationWantsSashBlur,
                            _SPOpaqueBlackImageFromImage, _SPPPTRecapKey,
                            _SPPPTRecapTestFileKey, _SPPPTTestActionKey,
                            _SPPPTTestActionTestExtendedLaunchFinished,
                            _SPPPTTestActionTestFailed,
                            _SPPPTTestActionTestFinished,
                            _SPPPTTestActionTestStarted,
                            _SPPPTTestExtraResultsKey, _SPPPTTestFailureKey,
                            _SPPPTTestNameKey, _SPPluginBundleIdKey,
                            _SPProfileDataKey, _SPProfileIDKey,
                            _SPProtoAudioFilePlayerAssetReadFrom,
                            _SPProtoAudioFilePlayerAssetUpdateMetaDataReadFrom,
                            _SPProtoAudioFilePlayerCurrentTimeReadFrom,
                            _SPProtoAudioFilePlayerItemReadFrom,
                            _SPProtoAudioFilePlayerItemSetCurrentTimeReadFrom,
                            _SPProtoAudioFilePlayerMessageReadFrom,
                            _SPProtoAudioFilePlayerStatusReadFrom,
                            _SPProtoAudioFilePlayerUpdateContainedIdentifierReadFrom,
                            _SPProtoAudioFileQueuePlayerReadFrom,
                            _SPProtoAudioFileQueuePlayerSetItemsReadFrom,
                            _SPProtoAudioFileQueuePlayerSetRateReadFrom,
                            _SPProtoObjectMessageReadFrom,
                            _SPProtoSockPuppetMessageReadFrom,
                            _SPProtoSockPuppetObjectReadFrom,
                            _SPProtoSockPuppetPlistReadFrom,
                            _SPRemoteNotificationForceStaticKey,
                            _SPRemoteNotificationSentFromXcodeKey,
                            _SPRoundRectToScale, _SPRunningAppIsWorkout,
                            _SPRunningAppPID,
                            _SPRunningWatchKitAppsDidChangeNotification,
                            _SPScreenApplicationFrame, _SPScreenScale,
                            _SPSecureServiceIdentifierKey,
                            _SPSemanticContentAttributeFromValue,
                            _SPServerActivateCommand,
                            _SPServerActivateDataConnectionCommand,
                            _SPServerApplicationInfoKey,
                            _SPServerApplicationKilledCommand,
                            _SPServerCommandKey, _SPServerControllerKey,
                            _SPServerDataKey, _SPServerDeactivateCommand,
                            _SPServerDeactivateDataConnectionCommand,
                            _SPServerErrorKey, _SPServerFirstUnlockOccurred,
                            _SPServerFirstUnlockStatusCommand,
                            _SPServerGetFirstUnlockStatusCommand,
                            _SPServerHideNotificationCommand,
                            _SPServerIdentifierKey,
                            _SPServerInstallStatusCommand,
                            _SPServerInstallerDataKey, _SPServerInstallerSystem,
                            _SPServerInstallerTrustChanged,
                            _SPServerInstallerXcode, _SPServerLaunchCommand,
                            _SPServerLogKey, _SPServerLogMessageKey,
                            _SPServerNameKey, _SPServerNotificationType,
                            _SPServerProtoDataKey,
                            _SPServerRequestiTunesMetadataCommnad,
                            _SPServerSetActiveComplicationsCommand,
                            _SPServerShowNotificationCommand, _SPServerStatusKey,
                            _SPServerSupportsBGGlanceUpdate,
                            _SPServerToExtensionActionTypeSendContextDataKey,
                            _SPServeriTunesMetadataResponseCommand,
                            _SPSetNeedsLayout, _SPSetObjectCommonProperty,
                            _SPShowAppOnWatchKey,
                            _SPSockPuppetAlertProviderServerName,
                            _SPStocksBundleID, _SPSupportedComplicationFamilies,
                            _SPTapToRadarBundleID, _SPTerminateGizmoAppCommand,
                            _SPTerminateWatchAppWithIdentifier,
                            _SPTimingApplicationLocalData,
                            _SPTimingEndApplication, _SPTimingEndCompanionDaemon,
                            _SPTimingEndExtension, _SPTimingEndGizmoDaemon,
                            _SPTimingExtensionReplyData, _SPTimingIndex,
                            _SPTimingLocalData, _SPTimingPayload,
                            _SPTimingReplyAction, _SPTimingReplyData,
                            _SPTimingReplySize, _SPTimingSendAction,
                            _SPTimingSizeApplication,
                            _SPTimingSizeCompanionDaemon, _SPTimingSizeExtension,
                            _SPTimingSizeGizmoDaemon, _SPTimingStartApplication,
                            _SPTimingStartCompanionDaemon,
                            _SPTimingStartExtension, _SPTimingStartGizmoDaemon,
                            _SPTimingTimingReply, _SPTransactionID,
                            _SPURLFromValue, _SPValue, _SPVideoGravityFromValue,
                            _SPVideoGravityToLayerVideoGravity,
                            _SPWatchKitAppActiveUIStateDidChangeNotificationPrefix,
                            _SPWeatherBundleID,
                            _SPXcodeSupportAppLaunchBacklightAssertionTimeKey,
                            _SPXcodeSupportAppLaunchEnvironmentKey,
                            _SPXcodeSupportAppLaunchModeKey,
                            _SPXcodeSupportAppLaunchModeNotificationForceStaticPresentationKey,
                            _SPXcodeSupportAppLaunchModeNotificationRemotePayloadKey,
                            _SPXcodeSupportAppLaunchModeValueComplication,
                            _SPXcodeSupportAppLaunchModeValueNotification,
                            _SPXcodeWillInstallKey, _SceneKitKey, _SectionKey,
                            _SecureTextEntryPropertyKey, _SegueKey, _SelectableKey,
                            _SemanticContentAttributePropertyKey, _SemanticKey,
                            _SetRoundedCornersMaskOnView, _SetterForProperty,
                            _SockPuppetFrameworkPath, _SpacingKey,
                            _SpecificDataKey, _SpriteKitKey,
                            _StaticNotificationAlertLabel,
                            _StaticNotificationSubtitleLabel,
                            _StaticNotificationTitleLabel, _StepsKey,
                            _SwipeRecognizerKey, _SystemBoldFontKey,
                            _SystemFontKey, _SystemImageNamePrefix,
                            _SystemItalicFontKey, _TapRecognizerKey,
                            _TextAlignmentKey, _TextColorKey,
                            _TextContentTypePropertyKey, _TextKey, _TimeKey,
                            _TintColorKey, _TitleColorKey, _TitleKey, _TopKey,
                            _TouchGestureTask, _TranslationInObjectKey, _TypeKey,
                            _UIBaselineAdjustmentFromValue, _URLKey, _UnitsKey,
                            _UpdateCrownTask, _UpdateGestureTask,
                            _UpperTemplateKey, _ValueKey, _VelocityInObjectKey,
                            _VerticalAlignmentKey, _VerticalAlignmentPropertyKey,
                            _VideoGravityKey, _VideoKey, _VolumeControlIsLocalKey,
                            _WKAccessibilityIsReduceMotionEnabled,
                            _WKAccessibilityIsVoiceOverRunning,
                            _WKAccessibilityReduceMotionStatusDidChangeNotification,
                            _WKAccessibilityVoiceOverStatusChanged,
                            _WKAppBundleIdentifierKey,
                            _WKAudioFileExceptionReasonWithObjectAndSelector,
                            _WKAudioFileFullMethodName,
                            _WKAudioFilePlayerItemDidPlayToEndTimeNotification,
                            _WKAudioFilePlayerItemFailedToPlayToEndTimeNotification,
                            _WKAudioFilePlayerItemTimeJumpedNotification,
                            _WKAudioRecorderControllerOptionsActionTitleKey,
                            _WKAudioRecorderControllerOptionsAlwaysShowActionTitleKey,
                            _WKAudioRecorderControllerOptionsAutorecordKey,
                            _WKAudioRecorderControllerOptionsMaximumDurationKey,
                            _WKBackgroundEventNSURLSessionIdentifierKey,
                            _WKBetaAppKey, _WKContainedViewKey,
                            _WKExtendedRuntimeSessionErrorBARDisabledMessage,
                            _WKExtendedRuntimeSessionErrorDomain,
                            _WKExtendedRuntimeSessionErrorExceededResourceLimitsMessage,
                            _WKExtendedRuntimeSessionErrorMustBeActiveToStartOrScheduleMessage,
                            _WKExtendedRuntimeSessionErrorNotApprovedToScheduleMessage,
                            _WKExtendedRuntimeSessionErrorNotApprovedToStartSessionMessage,
                            _WKExtendedRuntimeSessionErrorNotYetStartedMessage,
                            _WKExtendedRuntimeSessionErrorScheduledTooFarInAdvanceMessage,
                            _WKExtendedRuntimeSessionErrorUnknownMessage,
                            _WKExtensionMain, _WKExtensionPointIdentifier,
                            _WKHeightKey, _WKInstallCandidateKey,
                            _WKInstallDataSentKey, _WKInterfaceControllerClass,
                            _WKInterfaceObjectKey,
                            _WKInterfaceObjectNaturalDimension,
                            _WKInterfacePickerActionClearFocusForCrownInput,
                            _WKInterfacePickerActionFocusForCrownInput,
                            _WKInterfacePickerDescriptionKeyFocusStyle,
                            _WKInterfacePickerDescriptionKeyIndicatorMode,
                            _WKInterfacePickerDescriptionKeyStyle,
                            _WKInterfacePickerDescriptionValueFocusStyleKeyline,
                            _WKInterfacePickerDescriptionValueFocusStyleKeylineWithCaption,
                            _WKInterfacePickerDescriptionValueFocusStyleNone,
                            _WKInterfacePickerDescriptionValueIndicatorModeDisabled,
                            _WKInterfacePickerDescriptionValueIndicatorModeShownWhileFocused,
                            _WKInterfacePickerDescriptionValueStyleList,
                            _WKInterfacePickerDescriptionValueStyleSequence,
                            _WKInterfacePickerDescriptionValueStyleStack,
                            _WKInterfacePickerPropertyCoordinatedAnimations,
                            _WKInterfacePickerPropertyEnabled,
                            _WKInterfacePickerPropertyItems,
                            _WKInterfacePickerPropertySelectedItemIndex,
                            _WKInterfaceTempViewControllerIDSuffix,
                            _WKLowDiskSpace,
                            _WKMediaPlayerControllerOptionsAutoplayKey,
                            _WKMediaPlayerControllerOptionsLoopsKey,
                            _WKMediaPlayerControllerOptionsStartTimeKey,
                            _WKMediaPlayerControllerOptionsVideoGravityKey,
                            _WKMobileDeviceInstallsAppOnGizmo,
                            _WKNotifyFirstUnlock, _WKStoreIdentifierKey,
                            _WKTextContentTypeAddressCity,
                            _WKTextContentTypeAddressCityAndState,
                            _WKTextContentTypeAddressState,
                            _WKTextContentTypeCountryName,
                            _WKTextContentTypeCreditCardNumber,
                            _WKTextContentTypeEmailAddress,
                            _WKTextContentTypeFamilyName,
                            _WKTextContentTypeFullStreetAddress,
                            _WKTextContentTypeGivenName,
                            _WKTextContentTypeJobTitle,
                            _WKTextContentTypeLocation,
                            _WKTextContentTypeMiddleName, _WKTextContentTypeName,
                            _WKTextContentTypeNamePrefix,
                            _WKTextContentTypeNameSuffix,
                            _WKTextContentTypeNewPassword,
                            _WKTextContentTypeNickname, _WKTextContentTypeNone,
                            _WKTextContentTypeOneTimeCode,
                            _WKTextContentTypeOrganizationName,
                            _WKTextContentTypePassword,
                            _WKTextContentTypePostalCode,
                            _WKTextContentTypeStreetAddressLine1,
                            _WKTextContentTypeStreetAddressLine2,
                            _WKTextContentTypeSublocality,
                            _WKTextContentTypeTelephoneNumber,
                            _WKTextContentTypeURL, _WKTextContentTypeUsername,
                            _WKWatchApplicationStoreKey, _WKWatchBundleFolder,
                            _WKWatchKitVersion, _WKWidthKey,
                            _WKiTunesMetaDataFileName,
                            _WatchKitAppDelegateWatchKitRequestReplyNotCalledErrMessage,
                            _WatchKitDownloadErrorMessage, _WatchKitErrorDomain,
                            _WatchKitErrorUnknownErrorMessage,
                            _WatchKitFrameworkPath,
                            _WatchKitInvalidArgumentErrorMessage,
                            _WatchKitMediaPlayerErrorMessage,
                            _WatchKitRecordingFailedErrorMessage,
                            _WatchKitVersionNumber, _WatchKitVersionString,
                            _WidthAdjustmentKey, _WidthKey, _WidthPropertyKey,
                            __SPApplicationMain,
                            __WKInterfaceControllerCreateClass,
                            __WKInterfaceObjectClassWithType,
                            __WKValidatedAttributedString, ___focusStyleForValue,
                            ___indicatorModeForValue, ___styleForValue,
                            __handleAcquiredTimedAssertion,
                            __systemSoundForHapticType, _aggdAppLauchTime,
                            _aggdNotificationLaunchTime,
                            _bbActionsFromUNNActions,
                            _hasBGWorkoutProcessingInfoPlistEntry,
                            _invalidateTimedAssertionWithKey,
                            _invalidateTimedAssertionWithName,
                            _invalidateTimedAssertionWithTypeAndBundleID,
                            _isHoldingTimedAssertionWithTypeAndBundleID, _main,
                            _mainApplicationBundle, _mainExtensionBundle,
                            _queryParamsAsDictionaryFromURL,
                            _setMainExtensionAndApplicationBundles,
                            _spUtils_ExtensionLinkedOnOrAfterEmperor,
                            _spUtils_ExtensionLinkedOnOrAfterFortune,
                            _spUtils_ExtensionLinkedOnOrAfterGlory,
                            _spUtils_ExtensionLinkedOnOrAfterWatchOS6,
                            _spUtils_ExtensionLinkedOnOrAfterWatchOS6_1,
                            _spUtils_SPURLQueryAllowedCharacterSet,
                            _spUtils_UIColorFromString,
                            _spUtils_allowedClassesForUserActivity,
                            _spUtils_appExtensionFirstUnlock,
                            _spUtils_appProxyIsNativeWKApp,
                            _spUtils_bundleProxyForCurrentProcess,
                            _spUtils_currentProcessIsNativeWKExtension,
                            _spUtils_deepCopyArray, _spUtils_deepCopyCollection,
                            _spUtils_deepCopyDictionary,
                            _spUtils_deserializeObject,
                            _spUtils_disallowedClassInObject,
                            _spUtils_dispatchAsyncToMainThread,
                            _spUtils_enterAPICallbackCriticalSection,
                            _spUtils_exitAPICallbackCriticalSection,
                            _spUtils_extensionConnectionClientIdentifier,
                            _spUtils_extensionIdentifierForNativeWKApp,
                            _spUtils_installedApplications,
                            _spUtils_isApplicationExtensionConnectionClientIdentifier,
                            _spUtils_isBuddySetupDone,
                            _spUtils_isComplicationExtensionConnectionClientIdentifier,
                            _spUtils_isInAPICallbackCriticalSection,
                            _spUtils_isInProcessExtensionConnectionClientIdentifier,
                            _spUtils_isNotificationExtensionConnectionClientIdentifier,
                            _spUtils_isNotificationInProcessExtensionConnectionClientIdentifier,
                            _spUtils_isNotificationRemoteExtensionConnectionClientIdentifier,
                            _spUtils_isRTL, _spUtils_isRunningInAnyDemoMode,
                            _spUtils_isRunningInF201DemoMode,
                            _spUtils_isRunningInF5DemoMode,
                            _spUtils_isRunningOnMainQueue,
                            _spUtils_isRunningWKUnitTestApp,
                            _spUtils_localizedStringForSystemLanguage,
                            _spUtils_machTimeString,
                            _spUtils_postDarwinNotificationOfActiveUIStateChange,
                            _spUtils_serializeObject,
                            _spUtils_setRunningWKUnitTestApp,
                            _spUtils_subclassForObjectOverridesSelectorFromSuperclass,
                            _spUtils_uniqueNumber,
                            _spUtils_wkExtensionInNativeWKApp,
                            _takeTimedProcessAssertionWithBundleIdentifier,
                            _takeTimedProcessAssertionWithPID,
                            _uniqueIDForBulletin, _unnActionsFromBulletin,
                            _wk_bg_app_refresh_log, _wk_default_log,
                            _wk_extension_loading_log ]
    objc-classes:         [ _AWDWatchKitEstablishExtensionConnection,
                            _SPActionItem, _SPActivatingView,
                            _SPAlarmAppAlertProviderEndSessionObserver,
                            _SPAlertsSupport, _SPApplication,
                            _SPApplicationDelegate, _SPAutoPlayManager,
                            _SPColorWrapper, _SPCompanionConnection,
                            _SPCompanionLogger, _SPComplicationConnection,
                            _SPComplicationManager, _SPComplicationVendor,
                            _SPCrownSequencer, _SPDigitalTimeLabel,
                            _SPDownloadProgressController, _SPError,
                            _SPExtensionConnection, _SPFont, _SPFullScreenView,
                            _SPFullScreenWindow,
                            _SPGizmoApplicationManagerConnection,
                            _SPHandleBackgroundNotificationActionAction,
                            _SPHostingViewController,
                            _SPInProcessNotificationDelegate,
                            _SPInterfaceActivityRingView,
                            _SPInterfaceAuthorizationAppleIDButton,
                            _SPInterfaceButton, _SPInterfaceDateLabel,
                            _SPInterfaceGroupView, _SPInterfaceHealthLabel,
                            _SPInterfaceImageView, _SPInterfaceInlineMovieView,
                            _SPInterfaceLabel, _SPInterfaceListItem,
                            _SPInterfaceListView, _SPInterfaceMapAnnotation,
                            _SPInterfaceMapView, _SPInterfaceMovieView,
                            _SPInterfaceNowPlayingView, _SPInterfacePayButton,
                            _SPInterfacePicker,
                            _SPInterfaceRemoteNowPlayingController,
                            _SPInterfaceRemoteView, _SPInterfaceSeparator,
                            _SPInterfaceSlider, _SPInterfaceSwitch,
                            _SPInterfaceTextField, _SPInterfaceTimerLabel,
                            _SPInterfaceViewController,
                            _SPInterfaceVolumeControlView,
                            _SPLongFormAudioServerConnection,
                            _SPMediaPlayerViewController, _SPModalViewController,
                            _SPModalViewControllerCancelButton,
                            _SPMovieViewController,
                            _SPNotificationInterfaceController,
                            _SPOuterGlowLabel, _SPPageViewController,
                            _SPPagingScrollViewController, _SPPlayButton,
                            _SPProgressIndicatorView,
                            _SPProtoAudioFilePlayerAsset,
                            _SPProtoAudioFilePlayerAssetUpdateMetaData,
                            _SPProtoAudioFilePlayerCurrentTime,
                            _SPProtoAudioFilePlayerItem,
                            _SPProtoAudioFilePlayerItemSetCurrentTime,
                            _SPProtoAudioFilePlayerMessage,
                            _SPProtoAudioFilePlayerStatus,
                            _SPProtoAudioFilePlayerUpdateContainedIdentifier,
                            _SPProtoAudioFileQueuePlayer,
                            _SPProtoAudioFileQueuePlayerSetItems,
                            _SPProtoAudioFileQueuePlayerSetRate,
                            _SPProtoObjectMessage, _SPProtoSerializer,
                            _SPProtoSockPuppetMessage, _SPProtoSockPuppetObject,
                            _SPProtoSockPuppetPlist, _SPRemoteInterface,
                            _SPRemoteInterfaceKeyedArchiverDelegate,
                            _SPRemoteInterfaceOpenParentRequest,
                            _SPRemoteNotificationHostedWindow,
                            _SPRemoteNotificationInterfaceController,
                            _SPRemoteNotificationInterfaceView,
                            _SPRemoteNowPlayingInterdictionView,
                            _SPRoundedCornerOverlayView, _SPScrollView,
                            _SPServerToExtensionAction, _SPSetupDirectXPCAction,
                            _SPSetupDirectXPCActionEndpointWrapper,
                            _SPUserActivity, _SPViewController,
                            _WKAccessibilityImageRegion, _WKAlertAction,
                            _WKApplicationRefreshBackgroundTask,
                            _WKAudioFileAsset, _WKAudioFilePlayer,
                            _WKAudioFilePlayerClient, _WKAudioFilePlayerItem,
                            _WKAudioFileQueuePlayer, _WKCrownSequencer, _WKError,
                            _WKExtendedRuntimeSession, _WKExtension,
                            _WKGestureRecognizer, _WKImage,
                            _WKIntentDidRunRefreshBackgroundTask,
                            _WKInterfaceActivityRing,
                            _WKInterfaceAuthorizationAppleIDButton,
                            _WKInterfaceButton, _WKInterfaceController,
                            _WKInterfaceDate, _WKInterfaceDevice,
                            _WKInterfaceGroup, _WKInterfaceHMCamera,
                            _WKInterfaceHealth, _WKInterfaceImage,
                            _WKInterfaceInlineMovie, _WKInterfaceLabel,
                            _WKInterfaceMap, _WKInterfaceMovie, _WKInterfaceObject,
                            _WKInterfacePaymentButton, _WKInterfacePicker,
                            _WKInterfaceSCNScene, _WKInterfaceSKScene,
                            _WKInterfaceSeparator, _WKInterfaceSlider,
                            _WKInterfaceSwitch, _WKInterfaceTable,
                            _WKInterfaceTextField, _WKInterfaceTimer,
                            _WKInterfaceVolumeControl,
                            _WKLongPressGestureRecognizer,
                            _WKPanGestureRecognizer, _WKPickerItem,
                            _WKPlaceholderGestureRecognizer,
                            _WKRefreshBackgroundTask,
                            _WKRelevantShortcutRefreshBackgroundTask,
                            _WKSPInterfaceButton, _WKSPInterfaceGroup,
                            _WKSPInterfaceImageView, _WKSPInterfaceLabel,
                            _WKSPInterfaceList, _WKSPInterfaceMapView,
                            _WKSPInterfaceObject, _WKSPInterfaceSlider,
                            _WKSPInterfaceSwitch,
                            _WKSnapshotRefreshBackgroundTask,
                            _WKSwipeGestureRecognizer, _WKTapGestureRecognizer,
                            _WKURLSessionRefreshBackgroundTask,
                            _WKUserNotificationInterfaceController,
                            _WKWatchConnectivityRefreshBackgroundTask,
                            __WKInterfaceTablePlaceholderRow ]
    objc-ivars:           [ _AWDWatchKitEstablishExtensionConnection._appBundleId,
                            _AWDWatchKitEstablishExtensionConnection._clientID,
                            _AWDWatchKitEstablishExtensionConnection._connectionType,
                            _AWDWatchKitEstablishExtensionConnection._endToEndTime,
                            _AWDWatchKitEstablishExtensionConnection._extensionWasLaunched,
                            _AWDWatchKitEstablishExtensionConnection._has,
                            _AWDWatchKitEstablishExtensionConnection._timeForExtensionToReceiveAppListener,
                            _AWDWatchKitEstablishExtensionConnection._timeToGetFBSSOpenAppResult,
                            _AWDWatchKitEstablishExtensionConnection._timeToGetSetupDirectXPCActionHandler,
                            _AWDWatchKitEstablishExtensionConnection._timeToReceiveAppListenerConnection,
                            _AWDWatchKitEstablishExtensionConnection._timeToReceiveFirstXPCRequestFromExtension,
                            _AWDWatchKitEstablishExtensionConnection._timestamp,
                            _SPApplication._distributionTestIndex,
                            _SPApplication._isDistributionTest,
                            _SPApplication._pptSubTestName,
                            _SPApplication._pptTestName,
                            _SPApplication._pptTestOptions ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientPushValueForDistributionKey,
                            _CARenderServerGetFrameCounter,
                            _CARenderServerGetFrameCounterByIndex,
                            _CATransform3DIdentity, _CATransform3DScale,
                            _CATransform3DTranslate, _CFBooleanGetValue,
                            _CFBundleCopyLocalizationsForPreferences,
                            _CFBundleGetLocalizationInfoForLocalization,
                            _CFDictionaryGetValue,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesCopyValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesGetAppIntegerValue,
                            _CFPreferencesSynchronize, _CFRelease,
                            _CFRunLoopAddObserver, _CFRunLoopGetMain,
                            _CFRunLoopObserverCreate, _CFRunLoopPerformBlock,
                            _CFRunLoopRemoveObserver, _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale,
                            _CGBitmapContextCreateImage, _CGContextDrawImage,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextScaleCTM, _CGContextSetLineJoin,
                            _CGContextSetLineWidth, _CGContextSetTextDrawingMode,
                            _CGContextTranslateCTM, _CGFontDBCreatePlist,
                            _CGFontDBGetLocal, _CGImageRelease, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxY,
                            _CGRectGetMidX, _CGRectGetMidY, _CGRectGetMinX,
                            _CGRectGetMinY, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntegral, _CGRectIntersectsRect, _CGRectIsNull,
                            _CGRectNull, _CGRectOffset, _CGRectZero, _CGSizeZero,
                            _CSLSOpenApplicationOptionForClockKit,
                            _CTFontSetAltTextStyleSpec,
                            _CUISBulletinContentMinimumHeight,
                            _CUISSetSharedWatchActionHandler, _MGCopyAnswer,
                            _NSAttachmentAttributeName,
                            _NSBackgroundColorAttributeName, _NSClassFromString,
                            _NSCocoaErrorDomain, _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSHomeDirectory,
                            _NSInvalidArgumentException, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey,
                            _NSKeyedArchiveRootObjectKey, _NSLinkAttributeName,
                            _NSLocaleLanguageCode, _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSSelectorFromString,
                            _NSStrikethroughColorAttributeName,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSStringFromPUICScreenOffIdleBehavior,
                            _NSStringFromSelector, _NSStringFromUIEdgeInsets,
                            _NSStrokeColorAttributeName, _NSTemporaryDirectory,
                            _NSUnderlineColorAttributeName,
                            _OBJC_EHTYPE_$_NSException,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteDoubleField,
                            _PBDataWriterWriteFloatField,
                            _PBDataWriterWriteInt32Field,
                            _PBDataWriterWriteInt64Field,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field,
                            _PBDataWriterWriteUint64Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _PUICAnimatedEmojiURL,
                            _PUICApplicationUIInvertedChangedNotification,
                            _PUICLocalizedStringForLanguage,
                            _UAUserActivityTypeTeamIDOverideKey,
                            _UIAccessibilityIsBoldTextEnabled,
                            _UIAccessibilityIsReduceMotionEnabled,
                            _UIAccessibilityIsVoiceOverRunning,
                            _UIAccessibilityTraitAdjustable,
                            _UIAccessibilityTraitButton,
                            _UIAccessibilityTraitImage,
                            _UIAccessibilityTraitNone,
                            _UIAccessibilityTraitStaticText,
                            _UIAccessibilityTraitUpdatesFrequently,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidChangeStatusBarFrameNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationMain,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UICeilToViewScale,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryNewValueKey,
                            _UIContentSizeCategorySmall,
                            _UIDeviceBatteryLevelDidChangeNotification,
                            _UIDeviceBatteryStateDidChangeNotification,
                            _UIEdgeInsetsZero, _UIFloorToViewScale,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleCaption2, _UIFontTextStyleFootnote,
                            _UIFontTextStyleHeadline,
                            _UIFontTextStyleSubheadline, _UIFontTextStyleTitle1,
                            _UIFontTextStyleTitle2, _UIFontTextStyleTitle3,
                            _UIFontWeightBlack, _UIFontWeightBold,
                            _UIFontWeightHeavy, _UIFontWeightLight,
                            _UIFontWeightMedium, _UIFontWeightRegular,
                            _UIFontWeightSemibold, _UIFontWeightThin,
                            _UIFontWeightUltraLight,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation,
                            _UIRectCenteredAboutPointScale,
                            _UIRectCenteredIntegralRectScale, _UIRectFill,
                            _UIRoundToViewScale,
                            _UITransitionContextFromViewControllerKey,
                            _UITransitionContextToViewControllerKey,
                            _UIUserNotificationActionResponseTypedTextKey,
                            _UIWindowLevelStatusBar,
                            _UNNotificationToUILocalNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __CFCopySystemVersionDictionary,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __UIApplicationLinkedOnVersion, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___UIApplicationLinkedOnOrAfter,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, ___toupper, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_signal,
                            __dispatch_source_type_timer,
                            __kCFSystemVersionProductNameKey, __objc_empty_cache,
                            __os_log_create, __os_log_internal,
                            __xpc_type_endpoint, _abort_report_np, _calloc,
                            _class_copyMethodList, _class_getClassMethod,
                            _class_getInstanceMethod, _dispatch_after,
                            _dispatch_async, _dispatch_barrier_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_get_specific, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_set_specific,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _dyld_get_program_sdk_watch_os_version,
                            _entr_act_begin, _entr_act_end, _exit, _fmod, _free, _getpid,
                            _kCAAnimationDiscrete, _kCAAnimationRelative,
                            _kCAMediaTimingFunctionLinear,
                            _kCATransactionDisableActions, _kCFAllocatorDefault,
                            _kCFBooleanTrue, _kCFPreferencesCurrentHost,
                            _kCFRunLoopCommonModes,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlertTopMostKey, _kdebug_trace,
                            _mach_absolute_time, _mach_port_deallocate,
                            _mach_port_insert_right, _mach_port_mod_refs,
                            _mach_task_self_, _mach_timebase_info, _malloc,
                            _method_getName, _notify_get_state,
                            _notify_register_check, _objc_alloc, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyStruct, _objc_copyWeak, _objc_destroyWeak,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_moveWeak, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _object_getClass, _os_transaction_copy_description,
                            _os_transaction_create, _rand, _random,
                            _sandbox_extension_issue_file, _signal, _srand, _sscanf,
                            _strcmp, _xpc_dictionary_get_value,
                            _xpc_dictionary_set_value, _xpc_get_type,
                            dyld_stub_binder ]
    objc-classes:         [ _BSAction, _BSActionResponse, _BSMachPortSendRight,
                            _BSMutableSettings, _CABasicAnimation, _CAContext,
                            _CAKeyframeAnimation, _CALayerHost,
                            _CAMediaTimingFunction, _CATransaction,
                            _CLKUITimeLabel, _CSLSActivatingUIAssertion,
                            _CSLSBacklightAssertion, _CSLSBrightnessCalculator,
                            _CSLSConnectionStatusService,
                            _CSLSUnblankingSynchronizer, _CSLSWaterLock,
                            _CUISBulletinQuickLongLookViewController,
                            _LSApplicationProxy, _LSApplicationWorkspace,
                            _LSPlugInKitProxy, _NSArray, _NSAssertionHandler,
                            _NSAttributedString, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSData, _NSDate,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSException, _NSFileHandle,
                            _NSFileManager, _NSIndexPath, _NSIndexSet, _NSInvocation,
                            _NSKeyedArchiver, _NSKeyedUnarchiver, _NSLocale,
                            _NSMapTable, _NSMethodSignature, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableCharacterSet,
                            _NSMutableData, _NSMutableDictionary,
                            _NSMutableParagraphStyle, _NSMutableSet,
                            _NSNotification, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSOrderedSet,
                            _NSProcessInfo, _NSPropertyListSerialization,
                            _NSRegularExpression, _NSRunLoop, _NSSet,
                            _NSSortDescriptor, _NSString, _NSThread, _NSTimeZone,
                            _NSTimer, _NSURL, _NSURLSession,
                            _NSURLSessionConfiguration, _NSUUID, _NSUserActivity,
                            _NSValue, _NSXPCConnection, _NSXPCInterface,
                            _NSXPCListener, _NSXPCListenerEndpoint, _PBCodable,
                            _PKService, _PUICActionController, _PUICActionGroup,
                            _PUICActionItem, _PUICActionSheetItem,
                            _PUICActionViewController,
                            _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICApplication,
                            _PUICButton, _PUICClassicController,
                            _PUICCrownInputSequencer,
                            _PUICDeepScrollViewNotchProvider,
                            _PUICDictationViewController,
                            _PUICInitializeSessionServiceAction,
                            _PUICNavigationController, _PUICPageIndicatorView,
                            _PUICPageViewController,
                            _PUICPagedScrollViewNotchProvider,
                            _PUICPickerItemView, _PUICPickerView,
                            _PUICQuickboardMessageViewController,
                            _PUICSideBySideButtonsAlertSheetController,
                            _PUICSideBySideButtonsView, _PUICSlider,
                            _PUICSnapshotContext, _PUICStatusBar,
                            _PUICStatusBarCubicTitleView,
                            _PUICStatusViewStateFactory, _PUICSwitch,
                            _PUICTableView, _PUICTableViewCell, _PUICTextField,
                            _RadiosPreferences, _UIAccessibilityElement,
                            _UIApplication, _UIBezierPath, _UIButton, _UIColor,
                            _UIControl, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIHandleBackgroundURLSessionAction, _UIImage,
                            _UIImageView, _UILabel, _UILocalNotification,
                            _UILongPressGestureRecognizer,
                            _UINavigationController, _UIPanGestureRecognizer,
                            _UIScreen, _UIScrollView, _UISwipeGestureRecognizer,
                            _UITableView, _UITapGestureRecognizer, _UIView,
                            _UIViewController, _UIWindow, __UIRemoteViewController ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
    weak-def-symbols:     [ _AnalyticsSendEventLazy,
                            _NSDirectionalEdgeInsetsZero,
                            _NSStringFromDirectionalEdgeInsets,
                            _UIFontTextStyleLargeTitle,
                            _dispatch_assert_queue$V2, _kCACornerCurveContinuous,
                            _os_variant_has_internal_ui ]
...
