--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 7008CA18-92C0-3D27-9A93-1DAB2D296F4D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/IntentsUI.framework/IntentsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _INUIRemoteViewControllerErrorDomain,
                            _INUIVoiceShortcutExtensionItemBundleURLKey,
                            _INUIVoiceShortcutExtensionItemSandboxExtensionDataKey,
                            _IntentsUIVersionNumber, _IntentsUIVersionString,
                            __INUIRemoteViewControllerErrorDomain,
                            __INUIUtilitiesBestFittingSizeForSizeBySystemVersionDictionary ]
    objc-classes:         [ _INUIAppIntentDeliverer, _INUIExtensionRequestInfo,
                            _INUIImageLoader, _INUIImageServiceConnection,
                            _INUIImageSizeProvider,
                            _INUIPortableImageLoaderHelper,
                            _INUISearchFoundationImageAdapter,
                            _INUIVoiceShortcutXPCInterface ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _APP_SANDBOX_READ, _BKSApplicationStateAll, _CFRelease,
                            _CGDataProviderCopyData, _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationCreateWithURL,
                            _CGImageDestinationFinalize, _CGImageGetDataProvider,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateThumbnailAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _CGSizeZero,
                            _FBSOpenApplicationOptionKeyActions,
                            _FBSOpenApplicationOptionKeyActivateSuspended,
                            _INImageProxyInjectionUtilitiesInjectProxiesIntoObject,
                            _INIntentError, _INIntentErrorDomain,
                            _INIntentSlotValueTransformFromImageValue,
                            _INIntentSlotValueTransformToImageValue,
                            _INIssueSandboxExtensionsForFileURLEnumerable,
                            _INLogInitIfNeeded, _INSiriLogContextIntents,
                            _NSDebugDescriptionErrorKey,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _SFResourceLoaderLoadImage,
                            _SFResourceLoaderRegister,
                            _SFResourceLoaderUnregister,
                            _UIImagePNGRepresentation, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __UIApplicationLinkedOnVersion, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_once, _dispatch_queue_create, _dispatch_time,
                            _dlopen, _dlsym, _kAFAssistantErrorDomain,
                            _kCFBooleanTrue, _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCGImageSourceCreateThumbnailFromImageAlways,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceThumbnailMaxPixelSize, _kUTTypePNG,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _sandbox_extension_issue_file,
                            _strlen, dyld_stub_binder ]
    objc-classes:         [ _AFSafetyBlock, _BKSApplicationStateMonitor,
                            _BKSProcessAssertion, _CLInUseAssertion,
                            _FBSSystemService, _INHelperServiceAccessSpecifier,
                            _INImage, _INImageServiceConnection,
                            _INImageServiceRegistry, _INIntent, _INInteraction,
                            _INPlayMediaIntent, _INPortableImageLoader,
                            _INShortcut, _INStartWorkoutIntent, _INVoiceShortcut,
                            _INWatchdogTimer, _LSApplicationProxy, _LSBundleProxy,
                            _NSArray, _NSBundle, _NSData, _NSDictionary, _NSError,
                            _NSExtension, _NSExtensionItem, _NSFileManager,
                            _NSLayoutConstraint, _NSMutableData, _NSNumber,
                            _NSObject, _NSSet, _NSString, _NSURLSession, _NSValue,
                            _NSXPCInterface, _SFImage, _UIActivityIndicatorView,
                            _UIColor, _UIImage, _UIIntentForwardingAction, _UIScreen,
                            _UITraitCollection, _UIViewController,
                            __INPBImageValue, __SFPBImage, __SFPBURL, __SFPBURLImage,
                            __UIRemoteViewController ]
...
