--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E8059E0F-FEAB-3974-9DB6-A52D2471C644' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/NanoBooksComplications.bundle/NanoBooksComplications
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NBBDSSyncLog, _NBBundle, _NBCachingLog,
                            _NBComplicationLog, _NBDefaultLog,
                            _NBDemoCountrySupportsAudiobooks, _NBImageNamed,
                            _NBIntentsLog, _NBInternalSettingsLog,
                            _NBIsRunningInPPTMode, _NBIsRunningInStoreDemoMode,
                            _NBModeIgnoresAccounts, _NBModeSupportsNetworking,
                            _NBPlaybackLog, _NBReachabilityLog,
                            _NBRecommendationsLog, _NBStoreIdFromObject,
                            _NBTesting, _kBackgroundRingAlpha, _kCompanionProgress,
                            _kMediaLibraryUpdateInterval,
                            _kRecentAudiobookCutoff ]
    objc-classes:         [ _NBBundleLookupClass, _NBComplicationLibraryItem,
                            _NBComplicationLibraryManager,
                            _NBComplicationSharedDataSource,
                            _NBComplicationTimelineEntry,
                            _NBComplicationUtilities,
                            _NanoBooksComplicationBundleDataSource ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _BUDynamicCast, _CLKComplicationFamilyCircularMedium,
                            _CLKStringForComplicationFamily,
                            _MPMediaItemPropertyArtist,
                            _MPMediaItemPropertyBookmarkTime,
                            _MPMediaItemPropertyLastPlayedDate,
                            _MPMediaItemPropertyPersistentID,
                            _MPMediaItemPropertyPlaybackDuration,
                            _MPMediaItemPropertyPurchaseHistoryID,
                            _MPMediaItemPropertyTitle, _NSFontAttributeName,
                            _NSLocaleCountryCode, _NSStringFromClass,
                            _NTKComplicationFamilyUtilitarianLargeNarrow,
                            _NTKRichComplicationViewBackgroundColorKey,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_create, _os_log_type_enabled, _strtoull,
                            dyld_stub_binder ]
    objc-classes:         [ _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplateCircularMediumProgressRingImage,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateCircularSmallProgressRingImage,
                            _CLKComplicationTemplateCircularSmallSimpleImage,
                            _CLKComplicationTemplateExtraLargeProgressRingImage,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularClosedGaugeImage,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCornerGaugeImage,
                            _CLKComplicationTemplateGraphicCornerTextImage,
                            _CLKComplicationTemplateGraphicRectangularStandardBody,
                            _CLKComplicationTemplateGraphicRectangularTextGauge,
                            _CLKComplicationTemplateModularLargeStandardBody,
                            _CLKComplicationTemplateModularSmallProgressRingImage,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateUtilitarianLargeFlat,
                            _CLKComplicationTemplateUtilitarianSmallProgressRingImage,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKComplicationTimelineEntry, _CLKFont,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _CLKRelativeDateProgressProvider,
                            _CLKRelativeDateTextProvider,
                            _CLKSimpleGaugeProvider, _CLKSimpleProgressProvider,
                            _CLKSimpleTextProvider, _CLKTextProvider,
                            _CLKTimeIntervalGaugeProvider,
                            _MPMediaPropertyPredicate, _MPMediaQuery,
                            _NMRNowPlayingController,
                            _NMUNowPlayingTimelineEntry, _NSArray,
                            _NSAttributedString, _NSBundle, _NSDate, _NSDictionary,
                            _NSHashTable, _NSLocale, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSSet, _NSString, _NSURL,
                            _NSUserDefaults, _NTKNowPlayingIndicatorProvider,
                            _NTKOverrideTextProvider, _PUICResources,
                            _UIApplication, _UIColor ]
...
