--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0A22492D-13C3-3C74-BEB3-DFBD43692B29' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/MigrationConfirmationAlertProvider.bundle/MigrationConfirmationAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AudioServicesDisposeSystemSoundID,
                            _AudioServicesPlaySystemSound,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFPreferencesGetAppIntegerValue,
                            _IOAllowPowerChange,
                            _IONotificationPortSetDispatchQueue,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionRelease,
                            _IOPMCancelScheduledPowerEvent, _IOPMRequestSysWake,
                            _IORegisterForSystemPower, _MKBGetDeviceLockState,
                            _NRMigrationConsentExpiredDarwinNotification,
                            _NRMigrationConsentRequestedDarwinNotification,
                            _NRMigrationShowFakeSyncDarwinNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIWindowLevelAlert, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_impl, _clock_gettime_nsec_np,
                            _dispatch_activate, _dispatch_async, _dispatch_once,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_time,
                            _dispatch_walltime,
                            _kMobileKeyBagLockStatusNotifyToken,
                            _notify_register_check, _notify_register_dispatch,
                            _nr_daemon_log, _nr_framework_log, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CSLSUITriggerRegistration, _CUISAlertViewController,
                            _CUISPasscodeViewController, _NRMigrator,
                            _NRPairedDeviceRegistry, _NSArray, _NSBundle, _NSDate,
                            _NSDictionary, _NSHashTable, _NSMutableArray,
                            _NSMutableAttributedString, _NSNumber, _NSObject,
                            _NSString, _PUICActionSheetItem,
                            _PUICAlertSheetController, _PUIProgressWindow,
                            _UIColor, _UIFont ]
...
