--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: C5CFC164-3A82-3299-97CC-9F7D6CD9F402' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/Reminders.assistantBundle/Reminders
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RMDateComponentsFromOffset,
                            _RMEKCalendarFromSAReminderList,
                            _RMEKReminderFromSAReminder,
                            _RMSAReminderFromEKReminder ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFSiriLogContextService, _CNPostalAddressCityKey,
                            _CNPostalAddressISOCountryCodeKey,
                            _CNPostalAddressPostalCodeKey,
                            _CNPostalAddressStateKey, _CNPostalAddressStreetKey,
                            _NSCalendarIdentifierGregorian,
                            _SAReminderCalendarDoesNotSupportLocationErrorCode,
                            _SAReminderDayOfWeekForString,
                            _SAReminderLocationSettingDisabledErrorCode,
                            _SAReminderLocationTriggerMobileSpaceCarValue,
                            _SAReminderLocationTriggerTimingOnArrivalValue,
                            _SAReminderLocationTriggerTimingOnDepartureValue,
                            _SAReminderPhonePayloadPhoneCallTypeFaceTimeAudioValue,
                            _SAReminderPhonePayloadPhoneCallTypeFaceTimeValue,
                            _SAReminderPhonePayloadPhoneCallTypeVoiceCallValue,
                            _SAReminderTimeUnitDayValue,
                            _SAReminderTimeUnitHourValue,
                            _SAReminderTimeUnitMinuteValue,
                            _SAReminderTimeUnitMonthValue,
                            _SAReminderTimeUnitSecondValue,
                            _SAReminderTimeUnitWeekValue,
                            _SAReminderTimeUnitYearValue, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _kCPSearchMatcherMatchWholeWords, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            _stringForSAReminderDayOfWeek, dyld_stub_binder ]
    objc-classes:         [ _CLLocationManager, _CNPostalAddress,
                            _CNPostalAddressFormatter, _CPSearchMatcher,
                            _EKEventStore, _NSArray, _NSAttributedString, _NSBundle,
                            _NSCalendar, _NSCharacterSet, _NSDate, _NSDateComponents,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSMutableString, _NSNull, _NSNumber, _NSObject, _NSString,
                            _NSTimeZone, _NSURL, _NSUUID, _NSUserActivity, _REMAlarm,
                            _REMAlarmDateTrigger, _REMAlarmLocationTrigger,
                            _REMAlarmTimeIntervalTrigger,
                            _REMAlarmVehicleTrigger, _REMList, _REMObjectID,
                            _REMRecurrenceDayOfWeek, _REMReminder, _REMSaveRequest,
                            _REMStore, _REMStructuredLocation, _REMUserActivity,
                            _SACommandFailed, _SACommandSucceeded,
                            _SADomainObjectCommit,
                            _SADomainObjectCommitCompleted,
                            _SADomainObjectCreate, _SADomainObjectDelete,
                            _SADomainObjectDeleteCompleted,
                            _SADomainObjectRetrieve,
                            _SADomainObjectRetrieveCompleted,
                            _SADomainObjectUpdate,
                            _SADomainObjectUpdateCompleted, _SALocation,
                            _SAReminderCompositeTrigger,
                            _SAReminderDateTimeTrigger,
                            _SAReminderDateTimeTriggerOffset,
                            _SAReminderEmailPayload, _SAReminderListObject,
                            _SAReminderListSearch,
                            _SAReminderListSearchCompleted,
                            _SAReminderLocationTrigger, _SAReminderObject,
                            _SAReminderPhonePayload, _SAReminderRecurrence,
                            _SAReminderSearch, _SAReminderSearchCompleted,
                            _SAReminderSmsPayload, _SAReminderSnooze,
                            _SAReminderUserActivityPayload, _SAUserActivity ]
...
