--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 2C67F1B5-294E-36F8-98FD-E97E367FDF36' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/GoogleAuthenticationPlugin.bundle/GoogleAuthenticationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierGmail,
                            _ACCredentialTypeOAuth2, _ACErrorDomain, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _NSLocalizedDescriptionKey, _NSURLErrorDomain,
                            __ACDLogSystem, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue,
                            _kACDAllAccountsAccessEntitlement,
                            _kACRenewCredentialsReasonStringKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationKeyboardTypesKey,
                            _kCFUserNotificationTextFieldTitlesKey, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_opt_class,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _ACAccountCredential, _ACDKeychainManager,
                            _LSApplicationWorkspace, _NSArray, _NSBundle,
                            _NSDictionary, _NSError, _NSMutableDictionary, _NSObject,
                            _NSString, _NSURL, _NSURLSession,
                            _NSURLSessionConfiguration,
                            _SLGoogleLegacyTokenMigrationCodeResponse,
                            _SLGoogleLegacyTokenMigrationRequest,
                            _SLGoogleLegacyTokenMigrationTokenResponse,
                            _SLGoogleOAuth2TokenRequest,
                            _SLGoogleOAuth2TokenResponse, _SLGoogleWebClient ]
...
