--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: EDDCEC4A-EE04-30BE-983D-C201F0142683' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/AssistantTTSPlugin.assistantBundle/AssistantTTSPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _VSPluginTTSDurationEstimation,
                            _VSPluginTTSForwardStreamHandler,
                            _VSPluginTTSUnspeakableRangeHandler ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AceObjectClassPListKey,
                            _SABaseAceObjectClassIdentifier,
                            _SATTSSpeechSynthesisStreamingBeginClassIdentifier,
                            _SATTSSpeechSynthesisStreamingChunkClassIdentifier,
                            _SATTSSpeechSynthesisStreamingEndClassIdentifier,
                            _VSGetLogObject, ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _objc_alloc,
                            _objc_alloc_init, _objc_enumerationMutation,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _AFSpeakableUtteranceParser, _NSLocale,
                            _NSMutableArray, _NSNumber, _NSObject, _SARange,
                            _SATTSEstimateTTSRequestDuration,
                            _SATTSEstimateTTSRequestDurationCompleted,
                            _SATTSGetUnspeakableRangeOfText,
                            _SATTSGetUnspeakableRangeOfTextCompleted,
                            _SATTSSpeechSynthesisStreamingBegin,
                            _SATTSSpeechSynthesisStreamingChunk,
                            _SATTSSpeechSynthesisStreamingEnd,
                            _VSSpeechCharacterSet, _VSSpeechRequest,
                            _VSSpeechSynthesizer, _VSVoiceAsset ]
...
