--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: B1ADB06B-A03C-3953-ACF2-139F2EACFE23' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoComplicationSettings.framework/NanoComplicationSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NCSActiveKey, _NCSAppBundleIdentifierKey,
                            _NCSComplicationBundleIdentifierKey,
                            _NCSComplicationDefinitionsKey,
                            _NCSComplicationNameKey, _NCSDomainKey,
                            _NCSInstallStateKey,
                            _NCSNanoComplicationSettingsVersionNumber,
                            _NCSNanoComplicationSettingsVersionString,
                            _NCSSelectedComplicationIdentifierKey,
                            _NCSSettingsChangedNotification,
                            _NCSSockPuppetAppIdentifierKey,
                            _NCSSockPuppetBundleIdentifier ]
    objc-classes:         [ _NCSComplication, _NCSInternalSettingsManager ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            _dispatch_assert_queue$V2,
                            _dispatch_assert_queue_not$V2, _dispatch_async,
                            _dispatch_queue_create, _dispatch_sync, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NPSDomainAccessor, _NPSManager, _NSDictionary,
                            _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSSet, _NSString ]
...
