--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: FCCB9D58-E1B3-34F8-A1ED-D99E42CCF870' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/AppleIDSSONotificationPlugin.bundle/AppleIDSSONotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AIDAAccountNotification ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleIDAuthentication,
                            _AppleIDAuthenticationAppleIDSettingsTokenIdentifier,
                            _AppleIDAuthenticationPBTokenIdentifier,
                            _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier,
                            _AppleIDAuthenticationiCloudSettingsTokenIdentifier,
                            __AIDALogSystem, __NSConcreteStackBlock,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _ACDKeychainManager, _NSArray,
                            _NSMutableArray, _NSObject ]
...
