--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0D3FF019-80F6-338B-8894-80CB7CD16EEB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharingUI.framework/SharingUI
current-version:       1526.14
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SFAdjustmentFiltersForAssetTypeAndURL,
                            _SFAirDropActivityMaxPreviewsKey,
                            _SFFontForTextStyleWithAdditionalSymbolicTraits,
                            _SFFontForTextStyleWithAdditionalSymbolicTraitsOfSize,
                            _SFImageStackFromImages,
                            _SFMathAddToValueWithRubberbanding, _SFMathClamp,
                            _SFMathClampedMap, _SFMathClampedProgress, _SFMathMap,
                            _SFMathProgress, _SFMathRubberband, _SFMathTransition,
                            _SFMathUnrubberband,
                            _SFPlaybackTimeRangesFromFeaturesTimeURL,
                            _SFRoundToScreen, _SFScaleAndRotateImage,
                            _SFSpringConvertDampingRatioResponseToStiffnessDamping,
                            _SFSpringConvertMassStiffnessDampingToDampingRatioResponse,
                            _SFSpringConvertMassStiffnessDampingToStiffnessDamping,
                            _SFSpringConvertStiffnessDampingToDampingRatioResponse,
                            _SFVisualEffectViewWrapperForView,
                            _activityImageForCurrentTraitCollectionWithName ]
    objc-classes:         [ _SFAdjustedImageView,
                            _SFAirDropActivityViewController,
                            _SFAirDropDiscoveryController, _SFAirDropPayload,
                            _SFAirDropViewController, _SFAppContent,
                            _SFCAPackageView, _SFCircleProgressView,
                            _SFHighlightButton, _SFMediaPlayerItem,
                            _SFMediaPlayerView, _SFPersonCollectionViewCell,
                            _SFPersonImageView ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _AVPlayerItemDidPlayToEndTimeNotification,
                            _CAColorMatrixIdentity, _CACurrentMediaTime,
                            _CFDictionaryGetDouble, _CFDictionaryGetTypeID,
                            _CFDictionaryGetTypedValue,
                            _CFPreferencesGetAppBooleanValue, _CFRelease,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformIsIdentity,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGAffineTransformRotate, _CGAffineTransformScale,
                            _CGBitmapContextCreateImage, _CGContextAddArc,
                            _CGContextBeginPath, _CGContextClipToMask,
                            _CGContextConcatCTM, _CGContextDrawImage,
                            _CGContextScaleCTM, _CGContextSetLineCap,
                            _CGContextSetLineJoin, _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGContextTranslateCTM,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGImageRetain, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetWidth, _CGRectInset,
                            _CGRectIntegral, _CGRectIntersectsRect, _CGRectZero,
                            _CGSizeZero, _CMTimeAdd, _CMTimeCompare,
                            _CMTimeGetSeconds, _CMTimeMake, _CMTimeMakeWithSeconds,
                            _CMTimeRangeGetEnd, _CMTimeRangeMake, _CMTimeSubtract,
                            _CPCopyBundleIdentifierAndTeamFromAuditToken,
                            _CUDispatchTimerSet, _LogPrintF, _NSAppendPrintF,
                            _NSDocumentTypeDocumentAttribute,
                            _NSErrorWithOSStatusF, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSHTMLTextDocumentType, _NSKeyValueChangeNewKey,
                            _NSKeyValueChangeOldKey,
                            _NSParagraphStyleAttributeName,
                            _NSProgressCategoryKey, _NSProgressFileURLKey,
                            _NSStringFromCGSize, _NSStringFromClass,
                            _NSStringFromSelector, _NSTemporaryDirectory,
                            _SFCompactStringFromCollection, _SFContentTypes,
                            _SFDeviceSupportsAirDrop,
                            _SFFakeFilesAndItemsArrayForURLs, _SFIsCredential,
                            _SFIsFindMyFriendsLink, _SFIsImage, _SFIsLivePhotos,
                            _SFIsPass, _SFIsVideo, _SFLocalizedStringForKey,
                            _SFMainQueue, _SFMetricsLog,
                            _SFNonBreakingStringFromDeviceName,
                            _SFOperationCancel, _SFOperationCreate,
                            _SFOperationResume, _SFOperationSetClient,
                            _SFOperationSetDispatchQueue,
                            _SFOperationSetProperty,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIContentSizeCategoryAccessibilityLarge,
                            _UIContentSizeCategoryAccessibilityMedium,
                            _UIContentSizeCategoryCompareToCategory,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryIsAccessibilityCategory,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium, _UIEdgeInsetsZero,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption2,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImageJPEGRepresentation, _UIRectIntegralWithScale,
                            _UIRoundToScale, _UTTypeConformsTo,
                            _UTTypeCopyDescription,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag,
                            __Block_object_assign, __Block_object_dispose,
                            __LogCategory_Initialize, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            __UIApplicationLinkedOnVersion,
                            __UTTypeCreateSuggestedFilename, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___UIApplicationLinkedOnOrAfter,
                            ___cxa_guard_acquire, ___cxa_guard_release,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl, _airdrop_log,
                            _asinf, _atan2f, _audit_token_to_au32, _cosf,
                            _dispatch_activate, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_time, _dlopen,
                            _dlsym, _framework_log, _kCAFillModeBackwards,
                            _kCAFilterBias, _kCAFilterColorMatrix,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCFPreferencesAnyApplication, _kCMTimeZero,
                            _kSFOperationDiscoverableModeContactsOnly,
                            _kSFOperationDiscoverableModeDisabled,
                            _kSFOperationDiscoverableModeEveryone,
                            _kSFOperationDiscoverableModeKey,
                            _kSFOperationDiscoverableModeOff,
                            _kSFOperationErrorKey, _kSFOperationFileNameKey,
                            _kSFOperationKindController, _kSFOperationKindLogger,
                            _kSFOperationLegacyDeviceKey,
                            _kSFOperationLegacyModeEnabledKey,
                            _kSFOperationLegacyModeSettableKey,
                            _kSFOperationProtocolKey, _kSFOperationSessionIDKey,
                            _kUTTagClassFilenameExtension, _kUTTypeImage,
                            _kUTTypeJPEG, _kUTTypePlainText, _mach_continuous_time,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_make_with_pointer, _sinf,
                            dyld_stub_binder ]
    objc-classes:         [ _AVAudioSession, _AVPlayerItem, _AVPlayerLayer,
                            _AVPlayerLooper, _AVQueuePlayer, _CABasicAnimation,
                            _CAFilter, _CALayer, _CAMediaTimingFunction,
                            _CAStateController, _CATransaction,
                            _LSApplicationProxy, _LSApplicationWorkspace,
                            _MCProfileConnection, _NSArray, _NSAttributedString,
                            _NSBundle, _NSCache, _NSCharacterSet, _NSData,
                            _NSDictionary, _NSException, _NSExtension,
                            _NSExtensionItem, _NSIndexPath, _NSLayoutConstraint,
                            _NSLocale, _NSMapTable, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableParagraphStyle,
                            _NSMutableURLRequest, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSOperationQueue, _NSProgress, _NSSet,
                            _NSString, _NSThread, _NSURL, _NSURLSession, _NSUUID,
                            _NSValue, _NSXPCInterface, _SFAirDropBrowser,
                            _SFUserAlert, _SFWirelessSettingsController,
                            _UIActivity, _UIAlertAction, _UIAlertController,
                            _UIBezierPath, _UIButton, _UICollectionView,
                            _UICollectionViewCell, _UICollectionViewLayout,
                            _UICollectionViewLayoutAttributes, _UIColor,
                            _UIControl, _UIDevice, _UIFont, _UIFontDescriptor,
                            _UIImage, _UIImageView, _UILabel, _UIScreen,
                            _UITapGestureRecognizer, _UITextView,
                            _UITraitCollection, _UIView, _UIViewController,
                            _UIViewFloatAnimatableProperty, _UIVisualEffectView,
                            __LSOpenConfiguration, __UIRemoteViewController ]
...
