--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E48F102E-B254-3D6A-98FE-36638C337A25' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/AppleIDSSOAuthenticationPlugin.bundle/AppleIDSSOAuthenticationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AppleIDSSOAuthenticationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACErrorDomain, _ACRawPasswordKey,
                            _AKAppleIDAuthenticationErrorDomain,
                            _NSLocalizedDescriptionKey, __AIDALogSystem,
                            __Block_object_assign, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl,
                            _kACDAllAccountsAccessEntitlement,
                            _kACDAppleAccountsFullAccessEntitlement,
                            _kACRenewCredentialsServicesKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _ACDKeychainManager, _AKAppleIDAuthenticationContext,
                            _AKAppleIDAuthenticationController, _NSDictionary,
                            _NSError, _NSObject ]
...
