--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 86101547-49A4-391C-A3AC-98D42F84E31E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AVConference.framework/Frameworks/snatmap.framework/snatmap
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _GetSNATMAPServer, _ProcessSNATMAPResponse,
                            _SNATMAP_GetNonceValue, _SNATMAP_IsEqualNonce,
                            _SNATMAP_MakeRequest ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _VRTraceErrorLogLevelToCSTR,
                            _VRTraceGetErrorLogLevelForModule, ___stack_chk_fail,
                            ___stack_chk_guard, __os_log_error_impl, _arc4random,
                            _free, _gVRTraceOSLog, _objc_getClass, _objc_msgSend,
                            _os_log_type_enabled, _sel_getUid, dyld_stub_binder ]
...
