--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9D4E83CB-678C-3A0B-A739-3DE982F98FAC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libETLSAHDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _ETLSAHCommandCreateDone,
                            _ETLSAHCommandCreateHelloResponse,
                            _ETLSAHCommandCreateHelloResponseExt,
                            _ETLSAHCommandCreateMaverickEraseResponse,
                            _ETLSAHCommandCreateMaverickHashResponse,
                            _ETLSAHCommandCreateMaverickRootManifestResponse,
                            _ETLSAHCommandCreateMemoryRead,
                            _ETLSAHCommandCreateReset,
                            _ETLSAHCommandCreateSwitchMode,
                            _ETLSAHCommandExecuteCreate,
                            _ETLSAHCommandExecuteDataCreate,
                            _ETLSAHCommandExecuteParseResponse,
                            _ETLSAHCommandMaverickParseEnd,
                            _ETLSAHCommandParseChipID,
                            _ETLSAHCommandParseCommandReady,
                            _ETLSAHCommandParseDoneResponse,
                            _ETLSAHCommandParseEndOfImageTransfer,
                            _ETLSAHCommandParseHello,
                            _ETLSAHCommandParseMaverickEraseQuery,
                            _ETLSAHCommandParseMaverickRootManifestQuery,
                            _ETLSAHCommandParseMaverickSendHashesQuery,
                            _ETLSAHCommandParseMemoryDebug,
                            _ETLSAHCommandParseReadData,
                            _ETLSAHCommandParseResetResponse,
                            _ETLSAHCommandReceive, _ETLSAHCommandSend,
                            _ETLSAHGetDebugRecordCount, _ETLSAHGetDebugTable,
                            _ETLSAHGetRecordEx, _ETLSAHModeAsString,
                            _ETLSAHSendReadData ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFNumberGetValue, _ETLDLOADGetProtocolVersion,
                            _TelephonyCapabilitiesRadioGetCoreDumpInterface,
                            _TelephonyCapabilitiesRadioProgrammerProductID,
                            _TelephonyUtilRingBufferGetLinearReadRemaining,
                            _TelephonyUtilRingBufferGetSize,
                            _TelephonyUtilRingBufferInsertTransport,
                            _TelephonyUtilRingBufferReset,
                            _TelephonyUtilRingBufferSkip, __ETLDebugPrint,
                            __ETLDebugPrintBinary, _free,
                            _kTelephonyUtilTransportConfigMaxPacketSize, _malloc,
                            _memcpy, dyld_stub_binder ]
...
