--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 84C0C298-AF50-3DD7-8AED-EFF7C77A8C93' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libFDRDecode.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AMFDRDecodeCertificate,
                            _AMFDRDecodeCheckCertRevocation,
                            _AMFDRDecodeCheckProducerIDRevocation,
                            _AMFDRDecodeCombined, _AMFDRDecodeEvaluateTrust,
                            _AMFDRDecodeEvaluateTrustCombined,
                            _AMFDRDecodeEvaluateTrustCombinedWithSik,
                            _AMFDRDecodeEvaluateTrustOffline,
                            _AMFDRDecodeEvaluateTrustWithSik,
                            _AMFDRDecodeFDR2Data, _AMFDRDecodeGetImg4Manifest,
                            _AMFDRDecodeGetImg4RawData,
                            _AMFDRDecodeIterateCertChainBegin,
                            _AMFDRDecodeIterateCertChainNext,
                            _AMFDRDecodeIterateProducerIDBegin,
                            _AMFDRDecodeIterateProducerIDNext,
                            _AMFDRDecodeIterateTrustObjectRevokedBegin,
                            _AMFDRDecodeIterateTrustObjectRevokedNext,
                            _AMFDRDecodeIterateTrustObjectSslRootBegin,
                            _AMFDRDecodeIterateTrustObjectSslRootNext,
                            _AMFDRDecodeIterateTrustObjectTrustedBegin,
                            _AMFDRDecodeIterateTrustObjectTrustedNext,
                            _AMFDRDecodeManifestBody,
                            _AMFDRDecodeManifestBodyDestroy,
                            _AMFDRDecodeManifestBodyNext, _AMFDRDecodeMetadata,
                            _AMFDRDecodeMultiResponse, _AMFDRDecodeOfflineBlob,
                            _AMFDRDecodeParseDERLengthFromBuffer,
                            _AMFDRDecodeSealingRequest,
                            _AMFDRDecodeTrustEvaluation, _AMFDRDecodeTrustObject,
                            _AMFDRDecodeVerifyCertIssuer,
                            _AMFDRDecodeVerifySealingManifest,
                            _AMFDRDecodeVerifySealingRequest ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AMSupportDigestSha1, _AMSupportDigestSha256,
                            _AMSupportDigestSha384,
                            _AMSupportEcDsaVerifySignature, _AMSupportLogFormat,
                            _AMSupportRsaVerifySignatureSha1,
                            _AMSupportRsaVerifySignatureSha256,
                            _AMSupportRsaVerifySignatureSha384,
                            ___stack_chk_fail, ___stack_chk_guard, _bzero, _free,
                            _malloc, _memcmp, _memcpy, dyld_stub_binder ]
...
