--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0CB288A2-A188-321F-80F2-08D483D5A3B4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libHDLCDynamic.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CRCCCITT, _FCSTable, _HDLCFrameCloneDownlink,
                            _HDLCFrameCreateDownlink,
                            _HDLCFrameCreateDownlinkFake, _HDLCFrameCreateUplink,
                            _HDLCFrameEncode, _HDLCFrameEncodeAndCache,
                            _HDLCFrameFree, _HDLCFrameGetFreeSpace,
                            _HDLCFrameGetMaxEncodedLength, _HDLCFrameInject,
                            _HDLCFrameInjectUnsignedChar,
                            _HDLCFrameInjectUnsignedInt,
                            _HDLCFrameInjectUnsignedShort ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _free, _malloc, _memcpy, _memset, dyld_stub_binder ]
...
