--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: BE8689F6-D893-328E-9D2D-D772BDB1FD2F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libktrace.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/PrivateFrameworks/ktrace.framework/ktrace ]
    symbols:              [ ___ktraceVersionNumber, ___ktraceVersionString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
