--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A9239FF1-4307-35E1-8FA3-66BB2CE94B85' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libtzupdate.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _TZDAssetError, _TZDErrorDomain,
                            _kTZXPCConnectionEntitlement, _kTZXPCConnectionName,
                            _libtzupdateVersionNumber, _libtzupdateVersionString ]
    objc-classes:         [ _TZDLogging, _TZDeviceInfoHelper,
                            _TZFileSystemInterface, _TZPreferencesController,
                            _TZUpdate, _TZUtilities, _TZVersionInfo, _TZXPCConstants ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFDictionaryGetValue, _CFGetTypeID,
                            _CFNumberGetTypeID, _CFNumberGetValue,
                            _CFPreferencesCopyAppValue, _CFPreferencesCopyValue,
                            _CFPreferencesSynchronize, _CFRelease, _CFRetain,
                            _CFStringCreateWithFormat, _NSLog,
                            _NSStringFromSelector, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _kCFAllocatorDefault, _kCFPreferencesAnyHost, _lstat,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _u_errorName, _ucal_getTZDataVersion, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSCharacterSet, _NSDictionary, _NSFileManager,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSSet,
                            _NSString, _NSTimeZone, _NSURL, _NSXPCConnection,
                            _NSXPCInterface ]
...
