--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: B2078A29-0894-3AFB-8AF6-D2E1B360F439' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /usr/lib/libThaiTokenizer.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CreateTransitionArrayFromTrie, _GetChunk,
                            _GetTokenizedSegmentedPoints, _GetTokenizedStrings,
                            _MAXCHUNKSIZE, _MAXUNKCHOICE, _MAXWORDCHOICE,
                            _MAXWORDSIZE, _ReleaseTransitionTable,
                            _SINGLECHARUNKSCORE, _Search, _SetChunk, _StackCreate,
                            _StackGetValue, _StackIsEmpty, _StackIsFull, _StackPop,
                            _StackPush, _StackRelease, _TOKENIZEDONLYTHAI,
                            _ThaiTokenizerAdvanceToNextToken,
                            _ThaiTokenizerCreate, _ThaiTokenizerDestroy,
                            _ThaiTokenizerGetCurrentTokenRange,
                            _ThaiTokenizerGoToTokenAtIndex,
                            _ThaiTokenizerSetString,
                            _ThaiTokenizerSetStringWithRange, _UNKSCORE,
                            _getChunkType, _getTokenType, _getUnkProb, _isAcronym,
                            _isNumber, _isPunct, _isPunctAll, _isThai,
                            _isThaiBreakChar, _isThaiConsonant, _isThaiEndingChar,
                            _isThaiLeadingChar, _isThaiLeadingCharAtIndex,
                            _isThaiPunct, _isThaiVowel, _isWhiteSpace, _mergeAcronym ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFAllocatorAllocate, _CFAllocatorDeallocate,
                            _CFArrayAppendArray, _CFArrayAppendValue,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetValueAtIndex, _CFBurstTrieContains,
                            _CFBurstTrieCreateFromFile, _CFBurstTrieRelease,
                            _CFNumberCreate, _CFNumberGetValue, _CFRelease, _CFShow,
                            _CFStringAppend, _CFStringCreateMutable,
                            _CFStringCreateWithCString,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithSubstring,
                            _CFStringGetCharacterAtIndex, _CFStringGetLength,
                            ___CFConstantStringClassReference, _calloc, _free,
                            _getenv, _kCFAllocatorDefault, _kCFTypeArrayCallBacks,
                            _malloc, dyld_stub_binder ]
...
