--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: AF08E481-E71C-3530-BEC9-CB08516E7771' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       301.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _IPAppleLanguagesSchemaVersionCurrent,
                            _IPAppleLanguagesSchemaVersionJazzkonA,
                            _IPAppleLanguagesSchemaVersionJazzkonA_1,
                            _NSPersonNameDefaultDisplayNameOrderKey,
                            _NSPersonNameDefaultNamePreferencesDomain,
                            _NSPersonNameDefaultShortNameEnabledKey,
                            _NSPersonNameDefaultShortNameFormatKey,
                            _NSPersonNameDefaultShouldPreferNicknamesKey,
                            _NSPersonNamePreferencesDidChangeNotification,
                            _kAppleLanguagesKey, _kAppleLocaleKey ]
    objc-classes:         [ _IPLanguage, _IPLanguageListGenerator,
                            _IP_HK_MO_yue_Hant_migrator, _IP_Zawgyi_migrator,
                            _IP_pa_Arab_to_pa_Aran_migrator, _ISMigrator,
                            _ISRootMigrator, _IntlUtility,
                            _NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:           [ _IntlUtility.mBidiLanguagesArray,
                            _IntlUtility.mBidiTestedLanguagesArray ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFEqual, _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyValue, _CFPreferencesSetAppValue,
                            _CFPreferencesSetValue, _CFPreferencesSynchronize,
                            _CFRelease, _CFStringGetLength,
                            _CTFontDescriptorCreateMatchingFontDescriptor,
                            _CTFontDescriptorCreateWithNameAndSize,
                            _NSCalendarIdentifierBuddhist,
                            _NSCalendarIdentifierChinese,
                            _NSCalendarIdentifierGregorian,
                            _NSCalendarIdentifierHebrew,
                            _NSCalendarIdentifierIslamicCivil,
                            _NSCalendarIdentifierJapanese, _NSClassFromString,
                            _NSLocaleCountryCode, _NSLocaleLanguageCode,
                            _NSLocaleLanguageConfidenceHigh, _NSLocaleScriptCode,
                            _NSLocaleVariantCode, _NSLog, _NSStringFromClass,
                            __Block_object_assign, __Block_object_dispose,
                            __CFPreferencesCopyValueWithContainer,
                            __CFPreferencesSetValueWithContainer,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_once, _dlopen, _dlsym,
                            _kCFBooleanTrue, _kCFPreferencesAnyApplication,
                            _kCFPreferencesAnyHost, _kCFPreferencesAnyUser,
                            _kCFPreferencesCurrentUser, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _ualoc_getAppleParent, _ubrk_close, _ubrk_first,
                            _ubrk_next, _ubrk_open, _ucal_close,
                            _ucal_getKeywordValuesForLocale, _ucal_getType,
                            _ucal_open, _uenum_close, _uenum_next, _uldn_close,
                            _uldn_localeDisplayName, _uldn_openForContext,
                            _uloc_addLikelySubtags, _uloc_getBaseName,
                            _unumsys_close, _unumsys_getName, _unumsys_getRadix,
                            _unumsys_isAlgorithmic, _unumsys_open,
                            dyld_stub_binder ]
    objc-classes:         [ _BKSTerminationAssertion, _LSApplicationProxy,
                            _NSArray, _NSBundle, _NSCharacterSet, _NSDictionary,
                            _NSLocale, _NSMutableArray, _NSMutableDictionary,
                            _NSMutableOrderedSet, _NSMutableSet, _NSNumber,
                            _NSNumberFormatter, _NSObject,
                            _NSPersonNameComponentsFormatter, _NSPredicate, _NSSet,
                            _NSString, _NSXPCConnection, _NSXPCInterface ]
...
