--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1A45F46A-C936-34CF-85A0-40B0F817F989' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/NanoPodcastsNotificationCenter.bundle/NanoPodcastsNotificationCenter
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NMTNotificationCenterCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationNCDefaultCellFactory, _NSArray,
                            _NSObject ]
...
