--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: EA04772D-6481-3A70-A816-343C03C821C7' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/NanoPassbookNotificationCenterUIPlugin.bundle/NanoPassbookNotificationCenterUIPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NPKNotificationCenterCellContentView,
                            _NPKNotificationCenterCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGRectGetMaxY, _CGRectZero,
                            _NPKRelevancySectionIdentifier,
                            _NPKSandboxPassesUniqueIDsKey,
                            _NPKSandboxPresentationRequestNotification,
                            _NPKSandboxSelectedPassUniqueID,
                            _NPKUIOpaqueColorFlatteningAlphaChannel,
                            _NPKUIShouldUseCompactLayout, _NPKisVASPass,
                            _PKServiceBundleIdentifier, __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, _pk_General_log,
                            dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationCenterCell,
                            _CUISNotificationCenterCellContentView,
                            _CUISNotificationNCDefaultCellFactory, _NSArray,
                            _NSBundle, _NSMutableDictionary, _NSNotificationCenter,
                            _NSObject, _PKPassLibrary, _UIColor, _UIFont, _UIImage,
                            _UIImageView, _UILabel, _UIView ]
...
