--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 174EB67E-1D62-30E7-AD59-2AA32420D6F6' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SOSClientInterface, _SOSContactsChangedNotification,
                            _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME,
                            _SOSDismissSOSNotification,
                            _SOSFriendsChangedNotification,
                            _SOSInteractiveStateChangedNotification,
                            _SOSLegacyContactsChangedNotification,
                            _SOSMachService, _SOSManagerErrorDomain,
                            _SOSMostRecentLocationSentChangedNotification,
                            _SOSNewtonStateChangedNotification,
                            _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            _SOSServerInterface,
                            _SOSTriggerMechanismChangedNotification,
                            _SOSTriggerMechanismKey ]
    objc-classes:         [ _SOSContact, _SOSContactsManager, _SOSEngine,
                            _SOSLegacyContactsManager, _SOSManager,
                            _SOSNewtonManager,
                            _SOSPersistentTimerLocationManager, _SOSUtilities ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AWDPostMetric, _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _CFStringGetLength, _CNContactPhoneNumbersKey,
                            _CNContactPhoneticFamilyNameKey,
                            _CNContactPhoneticGivenNameKey,
                            _CNContactPhoneticMiddleNameKey,
                            _CNContactPhoneticOrganizationNameKey,
                            _CUTWeakLinkClass, _MGGetBoolAnswer,
                            _NSCalendarIdentifierGregorian, _NSLog,
                            _SecTaskCopyValueForEntitlement,
                            _SecTaskCreateFromSelf, __Block_object_assign,
                            __Block_object_dispose,
                            __CTServerConnectionAddIdentifierException,
                            __CTServerConnectionCopyCompanionPhoneNumber,
                            __CTServerConnectionCreateOnTargetQueue,
                            __CTServerConnectionIsEmergencyNumber,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _abort_report_np, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen, _dlsym,
                            _kCFAllocatorDefault, _kCLLocationAccuracyBest,
                            _kCLLocationIntegrityHigh,
                            _kCLLocationIntegrityMedium,
                            _kHKMedicalIDDidChangeNotification,
                            _kHKMedicalIDEmergencyContactsDidChangeNotification,
                            _kHKUserCharacteristicsDidChangeNotification,
                            _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _objc_sync_enter,
                            _objc_sync_exit, _os_log_create, _os_log_type_enabled,
                            _pthread_mutex_init, _pthread_mutex_lock,
                            _pthread_mutex_unlock, dyld_stub_binder ]
    objc-classes:         [ _AWDSOSTriggered, _CKSOSMessage, _CKSOSUtilities,
                            _CLEmergencyEnablementAssertion, _CLLocation,
                            _CLLocationManager, _CNContactFormatter,
                            _CNContactStore, _FKFriendsManager, _FKPerson,
                            _HKHealthStore, _NPSManager, _NSArray, _NSBundle,
                            _NSCalendar, _NSCharacterSet, _NSDate, _NSDictionary,
                            _NSFileManager, _NSMapTable, _NSMutableArray,
                            _NSMutableString, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSPredicate, _NSRegularExpression,
                            _NSRunLoop, _NSSet, _NSString, _NSURL, _NSUserDefaults,
                            _NSXPCConnection, _NSXPCInterface, _PCPersistentTimer,
                            __MKLocationShifter ]
...
