--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 46FE64F1-155C-375D-AA26-74D91E35AB9E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/SurfStatusSync.assistantBundle/SurfStatusSync
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SiriSyncSystemSettingIdentifier,
                            _SiriSyncSystemSettingValidity ]
    objc-classes:         [ _SurfStatusSyncPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _SASurfStatusStateDeviceNotCompatibleValue,
                            _SASurfStatusStateEnrolledValue,
                            _SASurfStatusStateNotEligibleValue,
                            _SASurfStatusStateNotEnrolledValue,
                            _SASurfStatusStateUnknownValue,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, __objc_empty_cache,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _objc_alloc_init, _objc_msgSend,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            dyld_stub_binder ]
    objc-classes:         [ _NSObject, _NSURL, _PKPeerPaymentService, _SASurfStatus ]
...
