--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0BC3C204-20A5-3F13-AB3B-488FAB7B166C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/ActivationViews/NanoNewsActivationProvider.bundle/NanoNewsActivationProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NanoNewsActivationViewProvider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NNHNewsTintColorAlpha, _NNHNewsTintColorBlue,
                            _NNHNewsTintColorGreen, _NNHNewsTintColorRed,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_default, __os_log_error_impl, __os_log_impl,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CIColor, _CUISApplicationDefaultPlaceholderProvider,
                            _CUISApplicationPlaceholderContent,
                            _CUISApplicationPlaceholderItem,
                            _NNHHeadlineLaunchActivationView,
                            _NNHHeadlineUpNextLaunchMetadata, _NSArray,
                            _NSFileManager, _NSObject, _PUICStatusBarLayoutManager,
                            _UIColor, _UIScreen ]
...
