--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 956F9B67-5B91-338D-8EC3-55C5ED7DB1E5' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Access/DefaultAccessPlugin.bundle/DefaultAccessPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _ACDefaultAccessPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACAccountTypeIdentifierAppleID,
                            _ACAccountTypeIdentifierAppleIDAuthentication,
                            _ACAccountTypeIdentifierFaceTime,
                            _ACAccountTypeIdentifierFlickr,
                            _ACAccountTypeIdentifierGameCenter,
                            _ACAccountTypeIdentifierIDMS,
                            _ACAccountTypeIdentifierMadrid,
                            _ACAccountTypeIdentifierSinaWeiboDeprecated,
                            _ACAccountTypeIdentifierTudou,
                            _ACAccountTypeIdentifierTwitterDeprecated,
                            _ACAccountTypeIdentifierVimeo,
                            _ACAccountTypeIdentifierYouku,
                            _ACAccountTypeIdentifieriTunesStore,
                            _ACDLogAccessRequest, _ACErrorDomain,
                            _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey, __ACDLogSystem,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _kACDAllAccountsAccessEntitlement,
                            _kACDAppleAccountsFullAccessEntitlement,
                            _kACDAppleIDAuthenticationDefaultAccessEntitlement,
                            _kACDIDMSAccountFullAccessEntitlement, _objc_alloc,
                            _objc_autoreleaseReturnValue, _objc_msgSend,
                            _objc_opt_class, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _ACAccountStore, _ACDClientAuthorization,
                            _ACDUserNotification, _NSArray, _NSBundle, _NSDate,
                            _NSError, _NSNumber, _NSObject, _NSSet, _NSString ]
...
