--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 75B4430D-7351-3487-A6A8-CAC8127378FB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/FitnessMachineAlertProvider.bundle/FitnessMachineAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NLAPCancelLabel, _NLAPDialogTypeForMachineType,
                            _NLAPFitnessUIBundle, _NLAPIntentLogoTopMargin,
                            _NLAPLayoutButtonStackInFrame,
                            _NLAPLayoutCancelLabelInFrame,
                            _NLAPLayoutLogoViewInFrame,
                            _NLAPLayoutTimeLabelInFrame,
                            _NLAPLayoutTitleLabelInFrame,
                            _NLAPMachinePairingLayoutBaselineMargin,
                            _NLAPMachinePairingLayoutContentInset,
                            _NLAPMachinePairingLayoutContentWidthForBounds,
                            _NLAPMachinePairingTitleFontSize,
                            _NLAPMachineTreadmillPairingLayoutBaselineMargin,
                            _NLAPTimeLabel,
                            _kConnectionAnimationCrossfadeDuration,
                            _kConsentTransitionDuration,
                            _kNLAPAcceptIntentAutomaticallyKey,
                            _kNLAPMachineAlertProviderGenericFailureAlert,
                            _kNLAPMachineAlertProviderMFAFailureAlert,
                            _kNLAPMachineAlertProviderPairingAlert,
                            _kNLAPMachineAlertProviderUserConsentAlert,
                            _kNLAPPairingViewAnimationTransitionDuration,
                            _kNLAPUserAcceptIntentDelayInMilliSecondsKey,
                            _kNLAPUserConsentCurrentVersion,
                            _kNLAPUserConsentGrantedDefaultsKey,
                            _kNLAPUserConsentVersionKey ]
    objc-classes:         [ _NLAPMachineAlertProvider, _NLAPMachineConnection,
                            _NLAPMachineConnectionState,
                            _NLAPMachineErrorAlertController,
                            _NLAPMachinePairingAlertController,
                            _NLAPMachinePairingAlertUIController,
                            _NLAPMachinePairingAlertViewController,
                            _NLAPMachinePairingButton,
                            _NLAPMachinePairingButtonStack,
                            _NLAPMachinePairingConsentView,
                            _NLAPMachinePairingIntentView,
                            _NLAPMachinePairingLogoView,
                            _NLAPMachinePairingTitleLabel,
                            _NLAPMachinePairingTreadmillIntentView ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AudioServicesPlaySystemSoundWithCompletion,
                            _AudioServicesSetProperty, _CFRelease,
                            _CFUserNotificationCreate, _CGRectGetHeight,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetWidth,
                            _CGRectZero, _FIUIBundle,
                            _FIUIGymKitAcceptedUserConsent,
                            _FIUIGymKitUserConsentVersion,
                            _FIUILocalizedMachineName,
                            _FIUISetGymKitAcceptedUserConsent,
                            _FIUISetGymKitUserConsentVersion, _HKLogWorkouts,
                            _HKSessionTrackerAriadneTrigger,
                            _NSStringFromSelector, _UIFontTextStyleBody,
                            _UIFontTextStyleHeadline, __Block_object_assign,
                            __HKInitializeLogging,
                            __HKStringForFitnessMachineConnectionState,
                            __HKStringForFitnessMachineType,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_after, _dispatch_async, _dispatch_time,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kHKConnectedGymPreferencesDomain, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKUITimeLabel, _CSLSUITriggerRegistration,
                            _CUISAlertViewController,
                            _FIUIAnimatingSpriteImageView, _FIUIState,
                            _FIUIStateMachine, _HKHealthStore, _NSArray, _NSBundle,
                            _NSDictionary, _NSError, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSString, _NSUserDefaults, _PUICButton,
                            _PUICScrollViewNotchProvider, _UIColor, _UIDevice,
                            _UIFont, _UIImage, _UIImageView, _UILabel, _UIScrollView,
                            _UITapGestureRecognizer, _UIView ]
...
