--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 54F12A59-BAEF-30B9-A6EC-489AF75016D4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/DoseComplications.bundle/DoseComplications
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _EDAppURL, _EDBundleIdentifier,
                            _EDNotificationOnboardingIdentifier,
                            _PointSizeSymbolConstantsMake, __SPLGradientColor,
                            __SPLGradientMarks, _attributedStringWithImage,
                            _colorForThreshold, _kCircleFillSymbolName,
                            _kDisabledSymbolName, _kSafeSymbolName,
                            _kWarningSymbolName ]
    objc-classes:         [ _DoseComplicationDataSource,
                            _DoseComplicationFormatter, _DoseContent,
                            _DoseTextProvider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CLKComplicationFamilyCircularMedium,
                            _MGGetBoolAnswer,
                            _NTKRichComplicationViewBackgroundColorKey,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, _dispatch_async, _dispatch_once,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _AXHAServer, _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateCircularMediumStackImage,
                            _CLKComplicationTemplateCircularSmallSimpleImage,
                            _CLKComplicationTemplateCircularSmallStackText,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateExtraLargeStackImage,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCircularOpenMeteredGaugeImage,
                            _CLKComplicationTemplateGraphicCornerMeteredGaugeImage,
                            _CLKComplicationTemplateGraphicCornerMeteredGaugeText,
                            _CLKComplicationTemplateGraphicCornerTextImage,
                            _CLKComplicationTemplateGraphicRectangularTextMeteredGauge,
                            _CLKComplicationTemplateModularLargeStandardBody,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateModularSmallStackImage,
                            _CLKComplicationTemplateUtilitarianLargeFlat,
                            _CLKComplicationTemplateUtilitarianSmallFlat,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKComplicationTimelineEntry,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _CLKSimpleGaugeProvider, _CLKSimpleTextProvider,
                            _HUNoiseSettings, _NSArray, _NSAttributedString,
                            _NSBundle, _NSDate, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSNumber, _NSNumberFormatter,
                            _NSObject, _NSString, _NSTextAttachment, _NSURL, _UIColor,
                            _UIFont, _UIImage, _UIImageSymbolConfiguration ]
...
