--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: FD75CC58-459E-3672-B659-916AD8164C56' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileIcons.framework/MobileIcons
current-version:       372
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _LIBytesNeededForGhostlyImageOfSize,
                            _LIBytesPerRowForGhostlyImageOfWidth,
                            _LICopyBestImageForVariantFromBundle,
                            _LICopyBestImageForVariantFromImages,
                            _LICopyIconPathsFromBundle,
                            _LICopyIconPathsFromBundleForStyles,
                            _LICreateCachedUncompressedDataFromImage,
                            _LICreateDefaultIcon,
                            _LICreateDeviceAppropriateHomeScreenIconImageFromBundle,
                            _LICreateGhostlyVersion,
                            _LICreateGhostlyVersionWithDataWrapper,
                            _LICreateIconForBundle,
                            _LICreateIconForBundleAndDisplayGamut,
                            _LICreateIconForImage, _LICreateIconForImages,
                            _LICreateIconFromCachedBitmap, _LICreateIconOverlay,
                            _LICreateImageFromCachedUncompressedData,
                            _LICreateImageFromUncompressedBitmapData,
                            _LICreateUncompressedBitmapDataFromImage,
                            _LICreateUncompressedBitmapDataFromImageWithOptions,
                            _LIExpectedImageInputSizeForVariant,
                            _LIGetHeaderForUncompressedBitmapData,
                            _LIGetIconVariantDimensionsForStyle,
                            _LIGetImageInfoFromCachedUncompressedData,
                            _LIIconContinuousCornerRadiusForVariant,
                            _LIIconOutputScaleForVariant,
                            _LIIconOutputSizeForVariant,
                            _LIIconOutputVisibleImageBoundsForVariant,
                            _LISideInsetForHomeScreenVariant,
                            _LITopInsetForHomeScreenVariant,
                            __LICGPathCreateContinuousRoundedRect,
                            __LICreateIconDataForBundleURLWithIconName,
                            __LICreateIconDataForBundleURLWithIconNameWithOptions,
                            __LICreateIconDataForContainersWithIconsDictionary,
                            __LICreateIconDataForContainersWithIconsDictionaryAndPreferredIconNameWithOptions,
                            __LICreateIconForBundleWithIconsDictionaryAndContainers,
                            __Z10x_align_tomm, __Z14x_power_of_twom,
                            __Z21CA_CFDictionaryCreatev,
                            __Z21CA_CFDictionarySetIntP14__CFDictionaryPK10__CFStringi,
                            __Z22CA_CFDictionarySetBoolP14__CFDictionaryPK10__CFStringb ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreate,
                            _CFArrayCreateMutable, _CFArrayGetCount,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFAutorelease, _CFBooleanGetTypeID,
                            _CFBooleanGetValue, _CFBundleCopyBundleLocalizations,
                            _CFBundleCopyBundleURL,
                            _CFBundleCopyLocalizationsForPreferences,
                            _CFBundleCopyResourceURL,
                            _CFBundleCopyResourceURLForLocalization,
                            _CFBundleGetIdentifier, _CFBundleGetInfoDictionary,
                            _CFDataCreateWithBytesNoCopy, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDictionaryApplyFunction,
                            _CFDictionaryContainsKey, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFDictionarySetValue, _CFEqual,
                            _CFGetTypeID, _CFLocaleCopyCurrent,
                            _CFLocaleCopyPreferredLanguages,
                            _CFLocaleGetLanguageCharacterDirection,
                            _CFLocaleGetValue, _CFNumberCreate, _CFNumberGetValue,
                            _CFPropertyListCreateWithStream, _CFReadStreamClose,
                            _CFReadStreamCreateWithFile, _CFReadStreamOpen,
                            _CFRelease, _CFRetain, _CFSetAddValue,
                            _CFSetContainsValue, _CFSetCreateMutable,
                            _CFSetGetTypeID, _CFStringAppend, _CFStringCompare,
                            _CFStringCreateMutable, _CFStringCreateMutableCopy,
                            _CFStringCreateWithFileSystemRepresentation,
                            _CFStringCreateWithFormat,
                            _CFStringCreateWithFormatAndArguments,
                            _CFStringCreateWithSubstring, _CFStringFind,
                            _CFStringFindAndReplace, _CFStringGetCString,
                            _CFStringGetCharacterAtIndex, _CFStringGetLength,
                            _CFStringGetTypeID, _CFStringHasPrefix,
                            _CFURLCopyAbsoluteURL, _CFURLCopyFileSystemPath,
                            _CFURLCopyResourcePropertyForKey,
                            _CFURLCreateCopyAppendingPathComponent,
                            _CFURLGetFileSystemRepresentation,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapAllocateData, _CGBitmapContextCreate,
                            _CGBitmapContextCreateImage,
                            _CGBitmapContextGetBytesPerRow,
                            _CGBitmapContextGetData, _CGBitmapContextGetHeight,
                            _CGBitmapContextGetWidth, _CGBitmapFreeData,
                            _CGBitmapGetAlignedBytesPerRow,
                            _CGBitmapGetFastestAlignment,
                            _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceCreateWithName,
                            _CGColorSpaceIsWideGamutRGB, _CGColorSpaceRelease,
                            _CGContextAddEllipseInRect, _CGContextAddPath,
                            _CGContextBeginTransparencyLayer, _CGContextClip,
                            _CGContextClipToMask, _CGContextDrawImage,
                            _CGContextEndTransparencyLayer, _CGContextFillRect,
                            _CGContextRelease, _CGContextRestoreGState,
                            _CGContextSaveGState,
                            _CGContextSetCompositeOperation,
                            _CGContextSetFillColor, _CGContextSetFillColorSpace,
                            _CGContextSetInterpolationQuality,
                            _CGDataProviderCreateWithCFData,
                            _CGDataProviderCreateWithCopyOfData,
                            _CGDataProviderCreateWithData,
                            _CGDataProviderGetBytePtr, _CGDataProviderRelease,
                            _CGDataProviderUngetBytePtr,
                            _CGImageBlockGetBytesPerRow, _CGImageBlockGetData,
                            _CGImageBlockSetGetImageBlock,
                            _CGImageBlockSetRelease, _CGImageCreate,
                            _CGImageCreateWithImageInRect, _CGImageGetBitmapInfo,
                            _CGImageGetBytesPerRow, _CGImageGetColorSpace,
                            _CGImageGetDataProvider, _CGImageGetHeight,
                            _CGImageGetImageProvider, _CGImageGetWidth,
                            _CGImageHasAlpha,
                            _CGImageProviderCopyImageBlockSetWithOptions,
                            _CGImageRelease, _CGImageRetain, _CGImageSetProperty,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetCount,
                            _CGPathAddArc, _CGPathAddCurveToPoint,
                            _CGPathAddLineToPoint, _CGPathCreateCopy,
                            _CGPathCreateMutable, _CGPathMoveToPoint, _CGPointZero,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectInset, _CGRectZero, _CGSizeZero, _IOSurfaceCreate,
                            _IOSurfaceSetBulkAttachments2, _MGCopyAnswer,
                            _MGGetBoolAnswer, _MGGetSInt32Answer, _NSLog,
                            __Block_copy, __Block_release, __CFBundleCreateUnique,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___sincos_stret, ___stack_chk_fail, ___stack_chk_guard,
                            __kCFBundleIconFileKey, __os_log_fault_impl,
                            __os_signpost_emit_with_name_impl, _bzero, _calloc,
                            _dispatch_once, _kCFAllocatorDefault,
                            _kCFAllocatorMalloc, _kCFBooleanFalse, _kCFBooleanTrue,
                            _kCFLocaleUsesMetricSystem, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCFTypeSetCallBacks, _kCFURLFileSizeKey,
                            _kCGColorSpaceExtendedSRGB,
                            _kCGImageBlockBaseAddressAlignmentRequest,
                            _kCGImageBlockBytesPerRowAlignmentRequest,
                            _kCGImageBlockFormatBGRx8,
                            _kCGImageBlockFormatRequest,
                            _kCGImageBlockMarkAsReadOnlyRequest,
                            _kCGImageBlockSingletonRequest,
                            _kCGImageSourceShouldCache,
                            _kCGImageSourceSkipMetadata,
                            _kIOSurfaceAddressFormat, _kIOSurfaceAllocSize,
                            _kIOSurfaceBufferTileMode,
                            _kIOSurfaceBytesPerElement, _kIOSurfaceBytesPerRow,
                            _kIOSurfaceCacheMode, _kIOSurfaceHeight,
                            _kIOSurfaceIsDisplayable, _kIOSurfaceMemoryRegion,
                            _kIOSurfacePixelCastingAllowed,
                            _kIOSurfacePixelFormat,
                            _kIOSurfacePlaneBytesPerCompressedTileHeader,
                            _kIOSurfacePlaneBytesPerElement,
                            _kIOSurfacePlaneBytesPerRow,
                            _kIOSurfacePlaneBytesPerRowOfCompressedTileHeaderGroups,
                            _kIOSurfacePlaneCompressedTileDataRegionOffset,
                            _kIOSurfacePlaneCompressedTileHeaderRegionOffset,
                            _kIOSurfacePlaneCompressedTileHeight,
                            _kIOSurfacePlaneCompressedTileWidth,
                            _kIOSurfacePlaneCompressionType,
                            _kIOSurfacePlaneElementWidth,
                            _kIOSurfacePlaneHTPCPredictionSelector,
                            _kIOSurfacePlaneHTPCVerticalHeaderGroupingMode,
                            _kIOSurfacePlaneHeight,
                            _kIOSurfacePlaneHeightInCompressedTiles,
                            _kIOSurfacePlaneInfo, _kIOSurfacePlaneOffset,
                            _kIOSurfacePlaneSize, _kIOSurfacePlaneWidth,
                            _kIOSurfacePlaneWidthInCompressedTiles,
                            _kIOSurfaceProtectionOptions, _kIOSurfaceWidth, _log2f,
                            _lstat, _madvise, _objc_alloc, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue, _os_log_create,
                            _os_log_type_enabled, _os_signpost_enabled,
                            _os_signpost_id_generate, _readlink, _syslog,
                            dyld_stub_binder ]
    objc-classes:         [ _CUICatalog, _NSBundle, _NSDictionary, _NSFileManager,
                            _NSMutableArray ]
...
