--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9A28975B-64AC-3BB0-85BD-221D001ADFC9' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _IMADropTarget, _IMASticker ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSStringFromCGPoint, _NSStringFromCGSize,
                            ___CFConstantStringClassReference,
                            __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _CKUIBehavior, _NSObject, _NSString ]
...
