--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 2998D5D5-AD61-35BA-972E-19AB91FC09A0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoCalendarServices.framework/NanoCalendarServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NCSAdditionalLeadingForScaling, _NCSBundle,
                            _NCSBundleLocalizedString, _NCSCeilToKeyWindowScale,
                            _NCSContentSizeCategoryDidChangeAndFontCacheClearedNotification,
                            _NCSDelayedBlockDefaultCoalesceingDelay,
                            _NCSDelayedBlockDefaultCoalesceingLeeway,
                            _NCSFloatForDevice, _NCSFloatForVariant,
                            _NCSLayoutLabelFromLabelWithScaledBaseline,
                            _NCSLocalizedString,
                            _NCSLoggingConfidentionInformationAllowed,
                            _NCSNaturalLanguageLocalizedString,
                            _NCSRoundToKeyWindowScale, _NCSSizeForTextBoundTo,
                            _NCSTextHeightBoundTo, _NCSTextRectInBounds,
                            _NCSUpcomingEventsListenerEventsDidChangeNotification,
                            _NCSWrappingParagraphStyle,
                            _NCSWrappingStringDrawingContext,
                            _NanoCalLogStringForDateAndTime,
                            __actsLikeCustomerBuild, __isInternalBuild,
                            _ncs_log_alerts_ttl, _ncs_log_bulletin_ui,
                            _ncs_log_data_display, _ncs_log_data_loading,
                            _ncs_log_data_loading_verbose, _ncs_log_debugging,
                            _ncs_log_error, _ncs_log_icon_generation,
                            _ncs_log_lifecycle, _ncs_log_metrics,
                            _ncs_log_reminders_demo, _ncs_log_reminders_snapshot,
                            _ncs_log_selected_calendars, _ncs_log_settings,
                            _ncs_log_snapshot, _ncs_log_snapshot_creation,
                            _ncs_log_snapshot_vending, _ncs_log_user_data_change,
                            _ncs_log_user_interaction, _ncs_log_utility ]
    objc-classes:         [ _NCSAggregateDictionary, _NCSCalendarIconFactory,
                            _NCSCalendarIconLayoutItem, _NCSConflictDetails,
                            _NCSConflictScanner, _NCSDelayedBlock,
                            _NCSEmailOrganizerComposeViewController,
                            _NCSEventStoreObserver, _NCSLogging,
                            _NCSPreferencesObserver,
                            _NCSRecurrenceAlertController,
                            _NCSSharedTitleDateFormatter,
                            _NCSTravelAlertsManager, _NCSUpcomingEventsListener,
                            _NanoCalendarPreferences,
                            __PUICActionItemBlockAdaptor ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _CFBundleGetIdentifier, _CFBundleGetMainBundle,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesCopyAppValue, _CGContextFillRect,
                            _CGPointZero, _CLKTimeDesignatorAttribute,
                            _CalCalendar, _CalInvalidateToday,
                            _CalLocaleChangedNotification,
                            _CalStringAbbreviationForDayOfWeek,
                            _CalStringForDateAndDayOfWeekInCalendarTimezoneWithFormattingContext,
                            _CalStringForDayOfWeek, _CalTodayChangedNotification,
                            _EKEventStoreChangedNotification,
                            _EKPreferences_Notification_DeselectedCalendarSyncHashes,
                            _MGGetBoolAnswer, _MKBDeviceUnlockedSinceBoot,
                            _MKBGetDeviceLockState,
                            _NSCalendarDayChangedNotification,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSDefaultRunLoopMode, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLocaleLanguageCode,
                            _NSParagraphStyleAttributeName, _NSStringFromClass,
                            _NSTemporaryDirectory,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UICeilToViewScale,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIContentSizeCategoryExtraExtraExtraLarge,
                            _UIContentSizeCategoryExtraExtraLarge,
                            _UIContentSizeCategoryExtraLarge,
                            _UIContentSizeCategoryExtraSmall,
                            _UIContentSizeCategoryLarge,
                            _UIContentSizeCategoryMedium,
                            _UIContentSizeCategorySmall,
                            _UIFontDescriptorFamilyAttribute,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontDescriptorTraitsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontTextStyleBody, _UIFontTextStyleCaption1,
                            _UIFontTextStyleFootnote1, _UIFontTextStyleHeadline,
                            _UIFontWeightLight, _UIFontWeightMedium,
                            _UIFontWeightRegular, _UIFontWeightSemibold,
                            _UIFontWeightTrait,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation, _UIRoundToScreenScale,
                            _UIRoundToViewScale, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___CalDatabaseChangedNotification, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl, _abort_report_np,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _dlerror, _dlopen,
                            _kCalEventOccurrenceCacheChangedNotification,
                            _kCalTimeZoneChangedNotification,
                            _kMobileKeyBagLockStatusNotification, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKTimeFormatter, _CalDateRange, _CalendarPreferences,
                            _EKCalendar, _EKEvent, _EKEventStore, _EKPreferences,
                            _NPSDomainAccessor, _NPSManager, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCache, _NSCalendar,
                            _NSDate, _NSDateComponents, _NSDateFormatter,
                            _NSDictionary, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableParagraphStyle,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSParagraphStyle, _NSRunLoop, _NSSet, _NSString,
                            _NSStringDrawingContext, _NSTimeZone, _NSTimer, _NSURL,
                            _NSURLComponents, _NSUserDefaults, _PUICActionItem,
                            _PUICActionSheetController, _PUICActionSheetItem,
                            _PUICQuickboardCompositionViewController,
                            _PUICQuickboardContact, _UIApplication, _UIBezierPath,
                            _UIColor, _UIDevice, _UIFont, _UIFontDescriptor, _UILabel,
                            _WRCannedRepliesStore ]
...
