--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: D47517A5-00AE-37F8-9162-6BD18C16E30C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PodcastsUI.framework/PodcastsUI
current-version:       1
compatibility-version: 1
swift-version:         6
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ AirPodcasts, AppStoreKit, AppStoreKitTests,
                            AppStoreTests, CorePodcasts, IMDebug, IMUIUtil,
                            IntentsExtension, MacPodcastsKit,
                            MacPodcastsStorageExtension, MacQuicklookExtension,
                            NanoPodcastsBulletinContents,
                            NanoPodcastsNotificationCenter, NowPlayingUI,
                            PodcastContentService,
                            PodcastContentServiceInspector, PodcastServices,
                            PodcastServicesCore, PodcastServicesTests_iosmac,
                            PodcastServicesTests_mac, Podcasts,
                            PodcastsAnnouncementsNotificationExtension,
                            PodcastsAuthAgent, PodcastsBridgeSettings,
                            PodcastsDatabaseCore, PodcastsFoundation,
                            PodcastsFoundationTests, PodcastsKit, PodcastsKitTests,
                            PodcastsNanoPreferencesSyncClient,
                            PodcastsNanoPreferencesSyncServer,
                            PodcastsNotificationExtension,
                            PodcastsPlatformSupport,
                            PodcastsPodcastsTodayExtension, PodcastsStoreUI,
                            PodcastsStoreUITests, PodcastsTVTopShelfExtension,
                            PodcastsTests, PodcastsTestsMock,
                            PodcastsTodayExtension, PodcastsUI, PodcastsUITests,
                            PodcastsUIUtil, PodcastsUIUtilTests,
                            com.apple.podcasts.DiagnosticExtension,
                            com.apple.podcasts.PodcastsProductPageExtension,
                            com.apple.podcasts.SpotlightIndexExtension,
                            com.apple.podcasts.appremoval, iTunesMobile,
                            iTunesPodcastLibrary, podcastsTool ]
    symbols:              [ _$s10PodcastsUI4ZxcvC25linkSomethingFromUIKitSPISo7UIColorCyFTj,
                            _$s10PodcastsUI4ZxcvC25linkSomethingFromUIKitSPISo7UIColorCyFTq,
                            _$s10PodcastsUI4ZxcvC7return1SiyFTj,
                            _$s10PodcastsUI4ZxcvC7return1SiyFTq,
                            _$s10PodcastsUI4ZxcvCACycfC,
                            _$s10PodcastsUI4ZxcvCACycfCTj,
                            _$s10PodcastsUI4ZxcvCACycfCTq,
                            _$s10PodcastsUI4ZxcvCACycfc, _$s10PodcastsUI4ZxcvCMa,
                            _$s10PodcastsUI4ZxcvCMm, _$s10PodcastsUI4ZxcvCMn,
                            _$s10PodcastsUI4ZxcvCMo, _$s10PodcastsUI4ZxcvCMu,
                            _$s10PodcastsUI4ZxcvCN, _$s10PodcastsUI4ZxcvCfD,
                            _$s10PodcastsUI4ZxcvCfd, _PodcastsUIVersionNumber,
                            _PodcastsUIVersionString ]
    objc-classes:         [ _Dvorak ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __objc_empty_cache, _objc_msgSend,
                            _objc_retainAutoreleasedReturnValue,
                            _swift_allocObject, _swift_deallocClassInstance,
                            _swift_getInitializedObjCClass,
                            _swift_lookUpClassMethod, dyld_stub_binder ]
    objc-classes:         [ _NSObject, _UIColor, __TtCs12_SwiftObject ]
    weak-def-symbols:     [ __swift_FORCE_LOAD_$_swiftCoreFoundation,
                            __swift_FORCE_LOAD_$_swiftCoreGraphics,
                            __swift_FORCE_LOAD_$_swiftDarwin,
                            __swift_FORCE_LOAD_$_swiftDispatch,
                            __swift_FORCE_LOAD_$_swiftFoundation,
                            __swift_FORCE_LOAD_$_swiftObjectiveC,
                            __swift_FORCE_LOAD_$_swiftUIKit,
                            __swift_FORCE_LOAD_$_swiftos ]
...
