--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E5534C6D-C232-3FE5-9149-1BB69F456A6D' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/AccessibilityBundles/WebKit.axbundle/WebKit
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _accessibilityLocalizedString ]
    objc-classes:         [ _AXWebKitGlue, _WKColorButtonAccessibility,
                            _WKContentViewAccessibility,
                            _WKDatePickerViewControllerAccessibility,
                            _WKDatePickerWheelAccessibility,
                            _WKFocusedFormControlViewAccessibility,
                            _WKMultipleSelectPickerAccessibility,
                            _WKNumberPadButtonAccessibility,
                            _WKNumberPadViewControllerAccessibility,
                            _WKQuickboardListViewControllerAccessibility,
                            _WKScrollViewAccessibility,
                            _WKSelectMenuItemCellAccessibility,
                            _WKSelectSinglePickerAccessibility,
                            _WKTextInputListViewControllerAccessibility,
                            _WKWebViewAccessibility,
                            ___WKColorButtonAccessibility_super,
                            ___WKContentViewAccessibility_super,
                            ___WKDatePickerViewControllerAccessibility_super,
                            ___WKDatePickerWheelAccessibility_super,
                            ___WKFocusedFormControlViewAccessibility_super,
                            ___WKMultipleSelectPickerAccessibility_super,
                            ___WKNumberPadButtonAccessibility_super,
                            ___WKNumberPadViewControllerAccessibility_super,
                            ___WKQuickboardListViewControllerAccessibility_super,
                            ___WKScrollViewAccessibility_super,
                            ___WKSelectMenuItemCellAccessibility_super,
                            ___WKSelectSinglePickerAccessibility_super,
                            ___WKTextInputListViewControllerAccessibility_super,
                            ___WKWebViewAccessibility_super ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AXColorStringForColor, _AXLogAppAccessibility,
                            _AXPerformBlockAsynchronouslyOnMainThread,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXPerformSafeBlock, _AXPerformValidationChecks,
                            _AXRequestingClient, _AXSafeClassFromString,
                            _AXUIAutomationHandleKeyComplete,
                            _AX_CGRectGetCenter,
                            _UIAccessibilityAnnouncementNotification,
                            _UIAccessibilityConvertFrameToScreenCoordinates,
                            _UIAccessibilityLayoutChangedNotification,
                            _UIAccessibilityPostNotification,
                            _UIAccessibilityTokenAnnouncementPriority,
                            _UIAccessibilityTokenSpeakDigits,
                            _UIAccessibilityTokenTextDeletion,
                            _UIAccessibilityTraitSelected,
                            _UIAccessibilityWebFormControlInteractionEndNotification,
                            _UIAccessibilityWebFormControlInteractionStartNotification,
                            _UIKitAccessibilityLocalizedString,
                            _UIPasteboardChangedNotification,
                            __AXLogWithFacility, __AXSAutomationEnabled,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___UIAccessibilityCastAsClass, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _abort, _dispatch_once, _kAXDeleteKeyTrait,
                            _kAXForceUpdateChangeToken, _kAXKeyboardKeyTrait,
                            _kAXNotEnabledTrait, _kAXTextOperationActionBold,
                            _kAXTextOperationActionCopy,
                            _kAXTextOperationActionCut,
                            _kAXTextOperationActionItalics,
                            _kAXTextOperationActionPaste,
                            _kAXTextOperationActionSelectAll,
                            _kAXTextOperationActionUnderline, _kCFBooleanTrue,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setAssociatedObject,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AXAttributedString, _AXRemoteElement,
                            _AXValidationManager, _NSArray, _NSBundle,
                            _NSDateFormatter, _NSLocale, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSString,
                            _UIAccessibilityNotification,
                            _UIAccessibilitySafeCategory, _UIButton, _UIColor,
                            _UIImageView, _UILabel, _UIViewController ]
...
