--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9DE81E21-3E85-3C41-97B3-4A3A65F5512E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoCertUI.framework/NanoCertUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NanoCertUIVersionNumber, _NanoCertUIVersionString ]
    objc-classes:         [ _NanoCertUICertificatePropertiesInfo,
                            _NanoCertificateAlertContextWrapper,
                            _NanoCertificateAlertViewController,
                            _NanoCertificateDetailTableHeaderView,
                            _NanoCertificateDetailTableViewCell,
                            _NanoCertificateDetailsViewController,
                            _NanoCertificatePickerController,
                            _NanoCertificateProviderContextWrapper,
                            _NanoCertificateTableViewCell,
                            _NanoCertificateViewController,
                            _NanoTrustCertificateViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFDateCreate, _CFRelease, _CGRectZero,
                            _SecCertificateCopyIssuerSummary,
                            _SecCertificateCopyProperties,
                            _SecCertificateCopySubjectSummary,
                            _SecCertificateNotValidAfter,
                            _SecIdentityCopyCertificate,
                            _SecTrustGetCertificateAtIndex,
                            _SecTrustGetCertificateCount,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote1,
                            _UITableViewAutomaticDimension,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __PUICLeadingCalculation, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, _dispatch_once,
                            _kCFAbsoluteTimeIntervalSince1904,
                            _kCFAllocatorDefault, _kSecPropertyKeyType,
                            _kSecPropertyKeyValue, _kSecPropertyTypeSection,
                            _kSecPropertyTypeURL, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _strlen, _strtoul, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSBundle, _NSData, _NSDate, _NSDateFormatter,
                            _NSDictionary, _NSLayoutConstraint, _NSLocale,
                            _NSMutableArray, _NSMutableData, _NSMutableDictionary,
                            _NSMutableString, _NSNotificationCenter, _NSObject,
                            _NSString, _PUICActionSheetItem,
                            _PUICAlertSheetController, _PUICKeylineView,
                            _PUICNavigationController,
                            _PUICTableHeaderFooterView, _PUICTableViewCell,
                            _PUICTableViewController, _PUICViewController,
                            _UIApplication, _UIColor, _UIDevice, _UIFont, _UILabel,
                            _UILayoutGuide ]
...
