--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0BE13182-906C-3ED8-8332-A3B17BC534AB' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXAggregateStatisticsServices.framework/AXAggregateStatisticsServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AXAggregateStatisticsServices ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ ___CFConstantStringClassReference,
                            ___NSDictionary0__, __objc_empty_cache, _objc_alloc,
                            _objc_msgSend, _objc_release, dyld_stub_binder ]
    objc-classes:         [ _AXUIClient, _NSObject ]
...
