--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 002C518B-C1FF-322C-9C72-D21BDD424836' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoCelebrations.framework/NanoCelebrations
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _GetTextureCache, _NCECelebrationBalloonsName,
                            _NCECelebrationFireworksName,
                            _NCECelebrationSparklesName,
                            _NanoCelebrationsVersionNumber,
                            _NanoCelebrationsVersionString, _fireworksLog ]
    objc-classes:         [ _NCEBalloonLayer, _NCEBalloons,
                            _NCEBalloonsCelebration, _NCEBulletinsLiaison,
                            _NCECelebration, _NCEClockCelebrationViewController,
                            _NCEDateUtils, _NCEFireVector,
                            _NCEFireworksCelebration, _NCENotificationManager,
                            _NCESparklesCelebration, _RPDClearPass,
                            _RPDClearProgram, _RPDCompressedTexture,
                            _RPDFireworksParticleSystem,
                            _RPDFireworksRenderProgram, _RPDGLContext,
                            _RPDProgramBinary, _RPDShader, _RPDShaderProgram,
                            _RPDTexture ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForDistributionKey,
                            _ADClientSetValueForScalarKey, _CACurrentMediaTime,
                            _CATransform3DMakeRotation, _CATransform3DMakeScale,
                            _CATransform3DMakeTranslation, _CFDataGetBytePtr,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveObserver,
                            _CFPreferencesCopyAppValue, _CFRelease,
                            _CGDataProviderCopyData, _CGImageGetDataProvider,
                            _CGImageGetHeight, _CGImageGetWidth, _CGImageRelease,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithURL, _CGPointZero, _CGRectZero,
                            _CNContactBirthdayKey, _CSLPIBacklightDidTurnOff,
                            _CSLPIBacklightDidTurnOn, _MGGetBoolAnswer,
                            _MGGetProductType, _MKBGetDeviceLockState,
                            _NSCalendarIdentifierGregorian,
                            _NSDefaultRunLoopMode, _NSLocaleCountryCode,
                            _NSLocaleLanguageCode, _NSPOSIXErrorDomain,
                            _NSStringFromClass, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___error,
                            ___objc_personality_v0, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _arc4random,
                            _arc4random_uniform, _atan2, _dispatch_after,
                            _dispatch_async, _dispatch_get_global_queue,
                            _dispatch_once, _dispatch_queue_create,
                            _dispatch_resume, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime, _drand48, _free,
                            _getxattr, _glActiveTexture, _glAttachShader,
                            _glBindBuffer, _glBindTexture, _glBindVertexArray,
                            _glBlendFunc, _glBufferData, _glClear, _glClearColor,
                            _glCompileShader, _glCompressedTexImage2D,
                            _glCreateProgram, _glCreateShader, _glDeleteBuffers,
                            _glDeleteProgram, _glDeleteShader, _glDeleteTextures,
                            _glDrawArrays, _glDrawElements, _glEnable,
                            _glEnableVertexAttribArray, _glGenBuffers,
                            _glGenTextures, _glGenVertexArrays,
                            _glGetProgramBinary, _glGetProgramInfoLog,
                            _glGetProgramiv, _glGetShaderInfoLog, _glGetShaderiv,
                            _glGetUniformLocation, _glLinkProgram,
                            _glProgramBinary, _glReadBuffer, _glReadPixels,
                            _glShaderSource, _glTexImage2D, _glTexParameteri,
                            _glTransformFeedbackVaryings, _glUniform1i,
                            _glUniformMatrix4fv, _glUseProgram, _glVertexAttrib1f,
                            _glVertexAttrib3f, _glVertexAttrib4f,
                            _glVertexAttribPointer, _glViewport,
                            _kCAEmitterBehaviorColorOverLife,
                            _kCAEmitterBehaviorValueOverLife,
                            _kCAEmitterCellPoint, _kCAFilterPlusL,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCSLClockBecameVisibleNotification,
                            _kCSLSMainDisplayBacklight, _kdebug_trace, _malloc,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyStruct,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _setxattr, _strcmp, _strerror, dyld_stub_binder ]
    objc-classes:         [ _AFPreferences, _CABasicAnimation, _CADisplayLink,
                            _CAEmitterBehavior, _CAEmitterCell, _CAEmitterLayer,
                            _CALayer, _CAMediaTimingFunction, _CATransaction,
                            _CNContactStore, _CSLPIBacklight,
                            _CSLSBacklightAssertion, _CSLSUITriggerRegistration,
                            _EAGLContext, _GLKView, _NSArray, _NSBundle, _NSCalendar,
                            _NSData, _NSDate, _NSDateComponents, _NSDateFormatter,
                            _NSError, _NSFileManager, _NSJSONSerialization,
                            _NSLocale, _NSMutableArray, _NSMutableData,
                            _NSMutableDictionary, _NSMutableSet,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSRunLoop,
                            _NSSet, _NSString, _NSThread, _NSURL, _NSUUID, _NSValue,
                            _PUICResources, _UIColor, _UIDevice, _UIImage, _UIScreen,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            _UNMutableNotificationContent,
                            _UNNotificationRequest, _UNUserNotificationCenter ]
...
