--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 677B0D22-A699-3F0E-B9E6-5E06A7F0F61A' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXTapToSpeakTime.framework/AXTapToSpeakTime
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AXStringFromTapToSpeakTimeGesture,
                            _AXStringFromTapToSpeakTimeVoice,
                            _AXTapToSpeakTimeVersionNumber,
                            _AXTapToSpeakTimeVersionString ]
    objc-classes:         [ _AXTapToSpeakTimeManager, _AXTapticChimeAsset,
                            _AXTapticChimesScheduler, _AXTimeOutputPreferences ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVAudioSessionCategoryAmbient,
                            _AVAudioSessionCategoryVoiceOver,
                            _AXIsBuddyCompleted, _AXIsInternalInstall,
                            _AXLogTapticTime,
                            _AXPerformBlockOnMainThreadAfterDelay,
                            _AXProcessIsClockFace, _AXRemapLanguageCodeForSpeech,
                            _AXSVoiceOverTapticChimesVolumeForSoundType,
                            _AnalyticsSendEvent,
                            _AudioServicesCreateSystemSoundIDWithOptions,
                            _AudioServicesDisposeSystemSoundID,
                            _AudioServicesPlaySystemSoundWithCompletion,
                            _CFNumberGetValue, _CFPreferencesCopyAppValue,
                            _CFRelease, _DNDInterruptionSuppressionToString,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionRelease, _MGGetBoolAnswer,
                            _MKBGetDeviceLockState, _NSStringFromClass,
                            _NSStringFromRange, __AXSTripleClickContainsOption,
                            __AXSTripleClickCopyOptions, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_activity_initiate,
                            __os_log_fault_impl, __os_log_impl,
                            __os_signpost_emit_with_name_impl,
                            _characterVoiceIdentifierMickey,
                            _characterVoiceIdentifierMinnie,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dlopen, _dlsym,
                            _kAXSAccessibilityPreferenceDomain,
                            _kAudioServicesCreateSystemSoundIDOptionVibrationPatternKey,
                            _kdebug_trace, _notify_cancel, _notify_get_state,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_signpost_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _AFPreferences, _AVAudioPlayer, _AVAudioSession,
                            _AVSystemController, _AXCharacterDateUtterance,
                            _AXCharacterVoice, _AXCharacterVoiceSynthesizer,
                            _AXSettings, _AXTapticTimeManager, _CSLSBacklight,
                            _CSLSOnWristMonitor,
                            _DNDEventBehaviorResolutionService,
                            _DNDMutableClientEventDetails,
                            _NMRNowPlayingController, _NPSDomainAccessor,
                            _NPSManager, _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSLocale,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSRunLoop,
                            _NSSet, _NSString, _NSURL, _PCSimpleTimer,
                            _VSSpeechRequest, _VSSpeechSynthesizer ]
...
