--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 83B794DA-3BFD-30E9-9791-5B4EB8D914A5' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/FlashlightAlertProvider.bundle/FlashlightAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _DarkroomPageSelectedKey,
                            _DismissedInDarkroomModeKey,
                            _DismissedInFlashlightModeKey,
                            _DismissedInSafetyModeKey,
                            _FlashlightActivatedInTheaterModeKey,
                            _FlashlightActivatedKey, _FlashlightMetricsAddValue,
                            _FlashlightMetricsMarkDuration,
                            _FlashlightMetricsMarkEvent,
                            _FlashlightMetricsPushDistribution,
                            _FlashlightPageSelectedKey,
                            _FlashlightSessionDurationKey,
                            _FullPowerDarkroomDurationKey,
                            _FullPowerDarkroomEngagedKey,
                            _FullPowerFlashlightDurationKey,
                            _FullPowerFlashlightEngagedKey,
                            _FullPowerSafetyDurationKey,
                            _FullPowerSafetyEngagedKey,
                            _InteractiveModeViaTapKey,
                            _InteractiveModeViaWristRaiseKey,
                            _NPRFDismissFlashlightNotification,
                            _NPRFFlashlightActivationAnimationDuration,
                            _NPRFFlashlightAutoTorchTransitionDelay,
                            _NPRFFlashlightAutoTorchTransitionInitialDelay,
                            _NPRFFlashlightBundle,
                            _NPRFFlashlightBundleIdentifier,
                            _NPRFFlashlightDidDismissNotification,
                            _NPRFFlashlightDismissalHintAnimationDuration,
                            _NPRFFlashlightDismissalHintPauseDuration,
                            _NPRFFlashlightGetLogSystem,
                            _NPRFFlashlightPageIndicatorAnimationDuration,
                            _NPRFFlashlightPageIndicatorAnimationStaggerDelay,
                            _NPRFFlashlightTimeAnimationDuration,
                            _NPRFPresentFlashlightNotification,
                            _NSStringFromFlashlightStyle, _SafetyPageSelectedKey,
                            _UserDidSwipeToDismissKey, __NPRFFlashlightLayout,
                            ___NPRFFlashlightLayout ]
    objc-classes:         [ _NPRFFlashlightAlertAnimator,
                            _NPRFFlashlightAlertProvider,
                            _NPRFFlashlightAlertViewController,
                            _NPRFFlashlightPageIndicatorView,
                            _NPRFFlashlightPageScrollViewController,
                            _NPRFFlashlightPageViewController,
                            _NPRFFlashlightSettings,
                            _NPRFFlashlightSwipeToDismissView,
                            _NPRFFlashlightView ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientPushValueForDistributionKey,
                            _BKSHIDServicesAmbientLightSensorDisableAutoBrightness,
                            _BKSHIDServicesAmbientLightSensorEnableAutoBrightness,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesSetAppValue,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeTranslation, _CGPointZero,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMinX, _CGRectGetWidth, _CGRectIntersectsRect,
                            _CGRectZero, _CSLPINavigateToClock,
                            _CUISAlertChevronDefaultAlpha,
                            _CUISSwipeToDismissThreshold, _UIRoundToViewScale,
                            _UIScrollViewDecelerationRateFast,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_impl, _dispatch_async, _dispatch_once,
                            _dispatch_resume, _dispatch_source_cancel,
                            _dispatch_source_create,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer,
                            _kCAMediaTimingFunctionEaseInEaseOut, _objc_alloc,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BrightnessSystemClient, _CABasicAnimation,
                            _CAMediaTimingFunction, _CLKUITimeLabel,
                            _CSLPIWakeGestureMonitor, _CSLSBacklightAssertion,
                            _CSLSTheaterMode, _CSLSUITriggerRegistration,
                            _CUISAlertBackgroundView, _CUISAlertChevronView,
                            _CUISAlertViewController, _NSArray, _NSBundle, _NSDate,
                            _NSDictionary, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSTimer, _PUICActionController,
                            _PUICPageScrollViewController, _UIColor, _UIDevice,
                            _UIFont, _UIScreen, _UIScrollView,
                            _UITapGestureRecognizer, _UIView, _UIViewController ]
...
