--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: C3743E3E-CE2C-3E2D-999D-D0F75E4B775C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoDecoders/VCH263.videodecoder
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _VCH263Register, _VCH263VideoDecoder_CreateInstance ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFDictionaryAddValue, _CFDictionaryCreateMutable,
                            _CFNumberCreate, _CFRelease,
                            _CMBaseObjectGetDerivedStorage,
                            _CMBlockBufferCopyDataBytes,
                            _CMBlockBufferCreateWithMemoryBlock,
                            _CMBlockBufferGetDataLength,
                            _CMBlockBufferGetDataPointer, _CMDerivedObjectCreate,
                            _CMSampleBufferGetDataBuffer,
                            _CMVideoFormatDescriptionGetDimensions,
                            _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBaseAddressOfPlane,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferGetBytesPerRowOfPlane,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferRelease,
                            _CVPixelBufferUnlockBaseAddress,
                            _FigFormatDescriptionRelease,
                            _FigFormatDescriptionRetain, _FigSignalErrorAt2,
                            _VTDecoderSessionEmitDecodedFrame,
                            _VTDecoderSessionGetPixelBufferPool,
                            _VTDecoderSessionSetPixelBufferAttributes,
                            _VTRegisterVideoDecoderWithInfo,
                            _VTVideoDecoderGetCMBaseObject,
                            _VTVideoDecoderGetClassID, ___stack_chk_fail,
                            ___stack_chk_guard, _bzero, _calloc, _free,
                            _kCFAllocatorDefault, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferWidthKey, _kVTVideoDecoderInfo_Rating,
                            _malloc, _memcpy, _memset, _memset_pattern16,
                            dyld_stub_binder ]
...
