--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 1D73C72D-8642-33E2-B4A3-2DDEEA4E6157' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/VideoDecoders/VCPMP4V.videodecoder
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _VCPMP4VRegister, _VCPMP4VRegisterInternal ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayAppendValue, _CFArrayCreateMutable,
                            _CFArrayGetTypeID, _CFArrayGetValueAtIndex,
                            _CFDataCreate, _CFDataCreateCopy, _CFDataGetBytePtr,
                            _CFDataGetLength, _CFDataGetTypeID,
                            _CFDictionaryAddValue, _CFDictionaryCreate,
                            _CFDictionaryCreateMutable, _CFDictionaryGetTypeID,
                            _CFDictionaryGetValue, _CFGetTypeID, _CFNumberCreate,
                            _CFRelease, _CFRetain, _CFStringAppendFormat,
                            _CFStringCreateMutable,
                            _CMBaseObjectGetDerivedStorage,
                            _CMBlockBufferCreateContiguous,
                            _CMBlockBufferGetDataLength,
                            _CMBlockBufferGetDataPointer,
                            _CMBlockBufferIsRangeContiguous,
                            _CMDerivedObjectCreate,
                            _CMFormatDescriptionGetExtension,
                            _CMSampleBufferGetDataBuffer,
                            _CMVideoFormatDescriptionGetDimensions,
                            _CVBufferSetAttachment, _CVPixelBufferGetBaseAddress,
                            _CVPixelBufferGetBytesPerRow,
                            _CVPixelBufferLockBaseAddress,
                            _CVPixelBufferPoolCreatePixelBuffer,
                            _CVPixelBufferRelease,
                            _CVPixelBufferUnlockBaseAddress,
                            _FigFormatDescriptionRelease,
                            _FigFormatDescriptionRetain, _FigSignalErrorAt2,
                            _VTDecoderSessionEmitDecodedFrame,
                            _VTDecoderSessionGetPixelBufferPool,
                            _VTDecoderSessionSetPixelBufferAttributes,
                            _VTRegisterVideoDecoderWithInfo,
                            _VTVideoDecoderGetCMBaseObject,
                            _VTVideoDecoderGetClassID, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___gxx_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, _bzero, _fclose, _fopen, _fprintf,
                            _fputc, _free, _fwrite, _kCFAllocatorDefault,
                            _kCFBooleanFalse, _kCFTypeArrayCallBacks,
                            _kCFTypeDictionaryKeyCallBacks,
                            _kCFTypeDictionaryValueCallBacks,
                            _kCMFormatDescriptionExtension_SampleDescriptionExtensionAtoms,
                            _kCVImageBufferChromaSubsamplingKey,
                            _kCVImageBufferChromaSubsampling_420,
                            _kCVPixelBufferExtendedPixelsBottomKey,
                            _kCVPixelBufferExtendedPixelsRightKey,
                            _kCVPixelBufferHeightKey,
                            _kCVPixelBufferPixelFormatTypeKey,
                            _kCVPixelBufferWidthKey, _kVTVideoDecoderInfo_Rating,
                            _kVTVideoDecoder_IsHardwareAccelerated, _log10, _logf,
                            _malloc, _memcpy, _memmove, _memset, _pow, dyld_stub_binder ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
