--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 02496D5C-2A72-3DDE-B4CB-CF486EF5FB05' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Plugins/SOSNotificationCarouselPlugin.bundle/SOSNotificationCarouselPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SOSNotificationBundleIdentifier,
                            _SOSNotificationSOSActivatedCategoryIdentifier,
                            _nph_general_log ]
    objc-classes:         [ _SOSNotificationCarouselPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _SOSSendingLocationUpdateChangedNotification,
                            _SOSSendingLocationUpdateValueKey,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_once, _dispatch_queue_create, _objc_alloc,
                            _objc_alloc_init, _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CSLSUITriggerRegistration, _NSArray, _NSMutableSet,
                            _NSNotificationCenter, _NSObject, _NSRunLoop, _NSString,
                            _NSUUID, _NSUserDefaults, _PCPersistentTimer, _SOSEngine,
                            _UNMutableNotificationContent,
                            _UNNotificationRequest, _UNUserNotificationCenter ]
...
