--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0A7E2E77-181F-3361-B1AC-B8071B575C1E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _PKGlyphViewSize, _PKMatrixForRotationAroundXAxis,
                            _PKMatrixForRotationAroundYAxis, _PKMatrixForScale,
                            _PKMatrixIdentity ]
    objc-classes:         [ _PK3DCardView, _PKAuthenticator,
                            _PKAuthenticatorEvaluationRequest,
                            _PKAuthenticatorEvaluationResponse,
                            _PKCategoryVisualizationCardView, _PKCheckGlyphLayer,
                            _PKDisplayLinkTargetProxy, _PKFingerprintGlyphView,
                            _PKGlyphView, _PKMetalRenderLoop, _PKMotionManager,
                            _PKPassFaceViewCategoryVisualizationRendererState,
                            _PKPassFaceViewRendererState,
                            _PKPaymentRemoteInstrumentThumbnailView,
                            _PKPeerPayment3DCharacter, _PKPeerPayment3DScene,
                            _PKPeerPayment3DStore, _PKPeerPayment3DTextView,
                            _PKPhoneGlyphLayer, _PKRenderLoop,
                            _PKUISpringAnimationFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CACurrentMediaTime, _CATransform3DEqualToTransform,
                            _CATransform3DIdentity, _CATransform3DMakeRotation,
                            _CATransform3DMakeScale, _CATransform3DRotate,
                            _CATransform3DScale, _CFAbsoluteTimeGetCurrent,
                            _CFRelease, _CFRetain, _CGColorEqualToColor,
                            _CGColorGetAlpha, _CGColorRelease, _CGColorRetain,
                            _CGContextClearRect, _CGContextClipToMask,
                            _CGContextConcatCTM, _CGContextFillRect,
                            _CGImageGetHeight, _CGImageGetWidth,
                            _CGPathGetPathBoundingBox, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetMaxX, _CGRectGetMidX,
                            _CGRectGetMidY, _CGRectGetMinY, _CGRectIsNull,
                            _CGRectNull, _CGRectZero, _CGSizeZero,
                            _CTFontGetAdvancesForGlyphs,
                            _CTFontGetBoundingRectsForGlyphs,
                            _CTFontGetGlyphsForCharacters,
                            _GLKQuaternionRotateVector3Array,
                            _MTKTextureLoaderOptionSRGB,
                            _MTLCreateSystemDefaultDevice,
                            _NSExtensionHostDidBecomeActiveNotification,
                            _NSExtensionHostWillResignActiveNotification,
                            _NSInternalInconsistencyException,
                            _NSRunLoopCommonModes, _PKContentAlignmentCentered,
                            _PKEqualObjects, _PKIsPad, _PKLayerNullActions,
                            _PKLogObject, _PKMagicCurve,
                            _PKPassKitUIFoundationBundle, _PKPaymentLogFacility,
                            _PKPearlIsAvailable, _PKPeerPaymentLogFacility,
                            _PKSizeAlignedInRectWithScale,
                            _PKSizeRoundToPixelWithScale, _SCNLightTypeAmbient,
                            _SCNLightTypeSpot, _SCNLightingModelBlinn,
                            _SCNShaderModifierEntryPointFragment,
                            _SCNShaderModifierEntryPointGeometry,
                            _SCNShaderModifierEntryPointLightingModel,
                            _SCNShaderModifierEntryPointSurface,
                            _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIGraphicsBeginImageContext,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___memcpy_chk,
                            ___objc_personality_v0, ___sincosf_stret,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache, __os_log_impl,
                            _arc4random, _arc4random_uniform, _asinf, _bzero,
                            _dispatch_after, _dispatch_async,
                            _dispatch_group_create, _dispatch_group_notify,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _dlopen, _fmod, _free, _kCAAnimationAbsolute,
                            _kCAAnimationRelative, _kCAFillModeBoth,
                            _kCAFillModeForwards, _kCAFillRuleNonZero,
                            _kCAFilterColorDodgeBlendMode,
                            _kCAMediaTimingFunctionEaseIn,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear,
                            _kCAPackageTypeArchive, _malloc, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _qsort, _sinf, dyld_stub_binder ]
    objc-classes:         [ _CAAnimationGroup, _CABasicAnimation, _CAFilter,
                            _CAGradientLayer, _CAKeyframeAnimation, _CALayer,
                            _CAMediaTimingFunction, _CAMetalLayer, _CAPackage,
                            _CAShapeLayer, _CASpringAnimation, _CMMotionManager,
                            _MTKTextureLoader, _MTLFunctionConstantValues,
                            _MTLRenderPassDescriptor,
                            _MTLRenderPipelineDescriptor, _NSArray, _NSBundle,
                            _NSCache, _NSCharacterSet, _NSData, _NSDictionary,
                            _NSException, _NSHashTable, _NSLayoutConstraint,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSOperationQueue, _NSRunLoop, _NSString, _NSValue,
                            _PKContinuityPaymentService, _PKMicaLayer,
                            _PKRemotePaymentInstrument, _PKShapeLayerPathState,
                            _PKSpringAnimationFactory, _PKVirtualCard, _SCNCamera,
                            _SCNLight, _SCNMaterial, _SCNMaterialProperty, _SCNNode,
                            _SCNPlane, _SCNScene, _SCNView, _UIApplication,
                            _UIBlurEffect, _UIColor, _UIFont, _UIImage, _UIImageView,
                            _UIScreen, _UIView, _UIVisualEffectView ]
...
