--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 26226F7A-F6B9-3987-BC28-BC66A36A6446' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Access/CloudKitAccessPlugin.bundle/CloudKitAccessPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierCloudKit, _ACErrorDomain,
                            _ACLiverpoolContainerIdKey, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _ck_log_facilities_initailize_static,
                            _ck_log_facility_ck,
                            _kACDAllAccountsAccessEntitlement, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACDClientAuthorization, _CKContainer,
                            _CKDBackingAccount, _NSArray, _NSError, _NSObject, _NSSet ]
...
