--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 249F7E95-9F18-3F2B-87BB-3782D4B831E8' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/BatteryCenterAlertProvider.bundle/BatteryCenterAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _BatteryCenterActivationAnimationDuration,
                            _NPRFBatteryCenterLaunchNotification,
                            _PWRGMakePointRelative, _PWRGRelativeRect,
                            _PWRGValueForDeviceType ]
    objc-classes:         [ _BCPUIAccessoryBatteryView,
                            _BCPUIAccessoryGaugeViewModel,
                            _BatteryCenterAlertAnimator,
                            _BatteryCenterAlertProvider,
                            _BatteryCenterAlertViewController,
                            _BatteryCenterContentView,
                            _BatteryCenterViewController,
                            _PWRGActionSliderTrackComponentView,
                            _PWRGLayoutPlacer, _PWRGRingView,
                            _PWRGShutDownActionSliderView, _PWRGUIActionSlider ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesGetAppBooleanValue,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeTranslation,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGColorCreate, _CGColorRelease,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddArc, _CGContextAddPath,
                            _CGContextClearRect, _CGContextFillPath,
                            _CGContextRelease, _CGContextScaleCTM,
                            _CGContextSetFillColorWithColor,
                            _CGContextSetLineWidth,
                            _CGContextSetStrokeColorWithColor,
                            _CGContextStrokePath, _CGContextTranslateCTM,
                            _CGImageRelease, _CGPathCreateCopy, _CGPathRelease,
                            _CGPointZero, _CGRectDivide, _CGRectGetHeight,
                            _CGRectGetMaxX, _CGRectGetMinX, _CGRectGetWidth,
                            _CGRectIsEmpty, _CGRectNull, _CGRectOffset, _CGRectZero,
                            _CGSizeZero, _CSLSShutdownForEcoMode,
                            _CUISPresentPowerReserveConfirmationAlert,
                            _NPRFLogForCategory,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSInternalInconsistencyException,
                            _NSParagraphStyleAttributeName,
                            _UIDeviceBatteryLevelDidChangeNotification,
                            _UIDeviceBatteryStateDidChangeNotification,
                            _UIFontWeightMedium,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredXInRectScale, _UIRectInset,
                            _UIRectIntegralWithScale, _UIRoundToViewScale,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_async, _dispatch_once, _dispatch_time,
                            _kBCBatteryDeviceB188ProductIdentifier,
                            _kBCBatteryDeviceB288ProductIdentifier,
                            _kBCBatteryDeviceB298ProductIdentifier,
                            _kBCBatteryDeviceB364ProductIdentifier,
                            _kBCBatteryDeviceB419ProductIdentifier,
                            _kBCBatteryDeviceB444ProductIdentifier,
                            _kCAFilterColorDodgeBlendMode,
                            _kCSLSEcoModeUserShutdownKey, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_exception_throw, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _BCBatteryDeviceController, _CALayer, _CAShapeLayer,
                            _CUISAlertViewController, _IntlUtility, _NSArray,
                            _NSBundle, _NSDictionary, _NSException, _NSLocale,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableParagraphStyle, _NSNotificationCenter,
                            _NSNumber, _NSNumberFormatter, _NSObject,
                            _NSOperationQueue, _NSValue, _UIApplication,
                            _UIBezierPath, _UIButton, _UIColor, _UIControl, _UIDevice,
                            _UIFont, _UIImage, _UIImageView, _UILabel,
                            _UIPanGestureRecognizer, _UIScreen, _UIScrollView,
                            _UITapGestureRecognizer, _UIView, _UIViewController ]
...
