--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 59DCE938-E16C-3213-A29E-D8977A88B462' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/NanoTimeKit/ComplicationBundles/NanoMenstrualCyclesComplication.bundle/NanoMenstrualCyclesComplication
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CLKComplicationFamilyCircularMedium,
                            _HKLogMenstrualCycles,
                            _NTKRichComplicationViewBackgroundColorKey,
                            __HKInitializeLogging,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CLKCComplicationBundleDataSource,
                            _CLKComplicationTemplate,
                            _CLKComplicationTemplateCircularMediumSimpleImage,
                            _CLKComplicationTemplateExtraLargeSimpleImage,
                            _CLKComplicationTemplateGraphicBezelCircularText,
                            _CLKComplicationTemplateGraphicCircularImage,
                            _CLKComplicationTemplateGraphicCornerCircularImage,
                            _CLKComplicationTemplateModularSmallSimpleImage,
                            _CLKComplicationTemplateUtilitarianSmallSquare,
                            _CLKComplicationTimelineEntry,
                            _CLKFullColorImageProvider, _CLKImageProvider,
                            _NSBundle, _NSDate, _NSMutableDictionary, _NSObject,
                            _NSString, _NSURL, _PUICResources, _UIColor ]
...
