--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: EC4D5135-9BC7-3D21-A0D4-1782B9C5E61E' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/GEO.assistantBundle/GEO
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _GEOSiriSyncHandler ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _DefaultLoggingSubsystem, _GEOFindOrCreateLog,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_alloc_init, _objc_msgSend, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _GEOAdditionalEnabledMarkets, _GEOMapService,
                            _GEOResourceManifestConfiguration, _NSObject, _NSURL,
                            _SALocalSearchGeoServicesData ]
...
