--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 6F891A35-DF2B-3E20-82FA-F7A27300A4BF' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Assistant/Plugins/SynapseSyncPlugin.assistantBundle/SynapseSyncPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _SynapseSyncPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AFLogInitIfNeeded, _AFSiriLogContextPlugin,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_enumerationMutation, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _NSMutableArray, _NSMutableDictionary, _NSNumber,
                            _NSObject, _NSURLComponents, _NSUUID,
                            _SAAppCustomVocabulary, _SADomainObject,
                            __INSyncTransaction ]
...
