--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9B35D4D2-C037-3380-9259-65B53B8AACA2' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/Support/ModuleBase.framework/ModuleBase
current-version:       693.100.21
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AuthenticationInProgress, _AuthenticationManager,
                            _ContextPlugin, _MechanismManager, _Module ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _NSClassFromString, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _class_copyMethodList,
                            _class_getImageName, _class_getSuperclass,
                            _class_getVersion, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_time, _free, _method_getName,
                            _objc_alloc, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _os_log_create,
                            _os_log_type_enabled, _sel_getName, dyld_stub_binder ]
    objc-classes:         [ _DaemonUtils, _LACachedExternalizedContext,
                            _LAErrorHelper, _LAPasscodeHelper, _MechanismBase,
                            _MechanismContext, _NSBundle, _NSDate, _NSMutableArray,
                            _NSMutableDictionary, _NSNumber, _NSObject, _NSString ]
...
