--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 530778BA-9A41-3E09-83B1-EE5170115D08' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoSUBridgeBulletinUIPlugin.bundle/NanoSUBridgeBulletinUIPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _SUBCompatibilityVersion,
                            _SUBDocumentationAssetKeyDevice,
                            _SUBDocumentationAssetKeyDeviceName,
                            _SUBDocumentationAssetKeyID, _SUBDuetDenialDomain,
                            _SUBErrorDomain, _SUBErrorUserInfoChargerConnected,
                            _SUBErrorUserInfoDenialReasons,
                            _SUBEventDescPowerConstraintsUnmet,
                            _SUBMaxCompanionCompatibilityVersion,
                            _SUBMessageRequiredDiskSpaceKey,
                            _SUBMinCompanionCompatibilityVersion,
                            _SUBNSURLSessionProxyDenialDomain,
                            _SUBSoftwareUpdateAssetType,
                            _SUBStringForManagerState,
                            _SUBStringForUserInstallRequestType,
                            _SUBTCPConnectionDenialDomain,
                            _SUBWatchUpdateBrainAssetType,
                            ___NanoSUBridgeBulletinUIPluginVersionNumber,
                            ___NanoSUBridgeBulletinUIPluginVersionString ]
    objc-classes:         [ _SUBAnalytics, _SUBBulletinClientViewController,
                            _SUBInstallTonightBulletinClientFactory,
                            _SUBInstallTonightDetailsViewController,
                            _SUBInstallTonightTermsViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey,
                            _CFPreferencesGetAppBooleanValue,
                            _NSKeyedArchiveRootObjectKey, _NSLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_once, _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _softwareupdatebridge_log,
                            dyld_stub_binder ]
    objc-classes:         [ _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory,
                            _CUISBulletinDefaultClientViewController,
                            _CUISBulletinPrimaryPagePresentation, _NSArray,
                            _NSBundle, _NSKeyedUnarchiver, _NSObject, _NSString,
                            _PUICActionItem, _PUICContentUnavailableView,
                            _SUBManager, _UIColor, _UIImage, _UIScreen, _UIView,
                            _UIViewController, _UNNotification ]
...
