--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 89273FE4-86C7-3425-9E20-C9154168E174' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Authentication/YahooAuthenticationPlugin.bundle/YahooAuthenticationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _SLWebUserInfoResponse, _SLYahooLoginTokenRequest,
                            _SLYahooLoginTokenResponse,
                            _SLYahooOAuth2MigrationRequest,
                            _SLYahooOAuth2MigrationResponse ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAol,
                            _ACAccountTypeIdentifierIMAP,
                            _ACAccountTypeIdentifierYahoo, _ACErrorDomain,
                            _ACYahooXYMPKITokenKey, _CFRelease,
                            _CFUserNotificationCreate,
                            _CFUserNotificationReceiveResponse,
                            _NSLocalizedDescriptionKey, _NSURLErrorDomain,
                            _OBJC_EHTYPE_$_NSException, __ACDLogSystem,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteStackBlock, __SLLog, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _abort_report_np, _dispatch_async,
                            _dispatch_get_global_queue,
                            _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_time, _dlerror, _dlopen,
                            _kACDAllAccountsAccessEntitlement,
                            _kACRenewCredentialsReasonStringKey,
                            _kACRenewCredentialsShouldAvoidUIKey,
                            _kACVerifyCredentialsShouldSaveKey,
                            _kCFAllocatorDefault,
                            _kCFUserNotificationAlertHeaderKey,
                            _kCFUserNotificationAlertMessageKey,
                            _kCFUserNotificationAlternateButtonTitleKey,
                            _kCFUserNotificationDefaultButtonTitleKey,
                            _kCFUserNotificationKeyboardTypesKey,
                            _kCFUserNotificationTextFieldTitlesKey, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_begin_catch, _objc_end_catch,
                            _objc_exception_rethrow, _objc_getClass,
                            _objc_getProperty, _objc_msgSend, _objc_msgSendSuper2,
                            _objc_opt_class, _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_terminate,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountCredential, _ACDKeychainManager,
                            _LSApplicationWorkspace, _NSArray, _NSBundle,
                            _NSCharacterSet, _NSDate, _NSDictionary, _NSError,
                            _NSHTTPURLResponse, _NSJSONSerialization,
                            _NSMutableDictionary, _NSMutableURLRequest, _NSNumber,
                            _NSObject, _NSString, _NSURL, _NSURLRequest, _NSURLSession,
                            _NSURLSessionConfiguration, _SLAOLWebClient,
                            _SLYahooWebClient, _SLYahooWebOAuth2TokenRequest,
                            _SLYahooWebOAuth2TokenResponse ]
...
