--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 64C61BE1-094A-369E-AACB-B889B3B00ABC' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SafariSharedUI.framework/SafariSharedUI
current-version:       609.1.20
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    allowable-clients:    [ MobileSafari, MobileSafariSettings,
                            MobileSafariUnitTests, Safari, SafariSandboxBroker,
                            SafariServices, SafariSharedUIUnitTests, WebUI,
                            safarifetcherd ]
    re-exports:           [ /System/Library/PrivateFrameworks/SafariShared.framework/SafariShared ]
    symbols:              [ _WBSComputeAverageLuminance, _WBSComputeLuminance,
                            _WBSFaviconRequestMediumIconSize,
                            _WBSFaviconRequestSmallIconSize,
                            _WBSFolderGlyphColor, _WBSNullPointer,
                            _WBSParsecAuxiliaryInfoTextColorGreen,
                            _WBSParsecAuxiliaryInfoTextColorRed,
                            _WBSParsecEngagementActionArea,
                            _WBSParsecEngagementActionAreaCard,
                            _WBSParsecEngagementActionAreaResult,
                            _WBSParsecEngagementActionCardType,
                            _WBSParsecEngagementActionDestination,
                            _WBSParsecEngagementActionTarget,
                            _WBSParsecEngagementActionTargetPlayButton,
                            _WBSParsecEngagementActionType,
                            _WBSParsecEngagementActionTypeEnterKey,
                            _WBSParsecSearchCompletionResultSetErrorDomain,
                            _WBSParsecSearchCompletionResultSetStatusCached,
                            _WBSParsecSearchCompletionResultSetStatusDebug,
                            _WBSParsecSearchCompletionResultSetStatusError,
                            _WBSParsecSearchCompletionResultSetStatusNoCompletion,
                            _WBSParsecSearchCompletionResultSetStatusNoResults,
                            _WBSParsecSearchCompletionResultSetStatusOK,
                            _WBSParsecSearchCompletionResultSetStatusRemote,
                            _WBSParsecSearchResultErrorDomain,
                            _WBSParsecSportsImageErrorDomain,
                            _WBSParsecSportsScoreSummaryErrorDomain,
                            _WBSSVGImageRenderingWebViewConfigurationGroupIdentifier,
                            _WBSSetParsecGlobalFeedbackDispatcherEnabledBlock,
                            _WBSSharedParsecBag,
                            _WBSSharedParsecGlobalFeedbackDispatcher,
                            _WBSShouldApplyBackingForDarkBackdropToImage,
                            _WBSTouchIconCacheWillPurgeUnneededImagesNotification,
                            _WBSTouchIconWebViewConfigurationGroupIdentifier,
                            _WBSWebProcessPlugInSearchEnginesForRedirectToSafeSearchKey,
                            __ZN12SafariShared25TranslatedFileURLProtocol16registerProtocolEPKNS0_12ProtocolInfoE ]
    objc-classes:         [ _WBSAppLink, _WBSBookmarkFolderTouchIconProvider,
                            _WBSBookmarkFolderTouchIconProviderInfo,
                            _WBSBookmarkFolderTouchIconProviderRequestInfo,
                            _WBSCacheRetainReleasePolicy, _WBSCachedFont,
                            _WBSCompletionListRankingObserver,
                            _WBSFaviconProvider,
                            _WBSFaviconProviderDatabaseController,
                            _WBSFaviconProviderIconInfo,
                            _WBSFaviconProviderPersistenceController,
                            _WBSFaviconProviderPrivateCache,
                            _WBSFaviconProviderRecordCache,
                            _WBSFaviconProviderUtilities, _WBSFaviconRequest,
                            _WBSFaviconRequestsController, _WBSFaviconResponse,
                            _WBSFluidProgressAnimation,
                            _WBSFluidProgressController, _WBSFluidProgressState,
                            _WBSImageFetchingURLSessionTaskManager,
                            _WBSImageUtilities, _WBSLeadImageCache,
                            _WBSLeadImageCacheRequest,
                            _WBSLeadImageCacheResponse, _WBSMetadataExtractor,
                            _WBSOnDiskDataCache, _WBSParsecActionButton,
                            _WBSParsecAuxiliaryInfo, _WBSParsecFormattedText,
                            _WBSParsecHiddenResultInfo,
                            _WBSParsecImageRepresentation,
                            _WBSParsecLegacySearchResult, _WBSParsecPunchout,
                            _WBSParsecResultSetPattern, _WBSParsecRichText,
                            _WBSParsecSearchCompletionResultSet,
                            _WBSParsecSearchGenericResult,
                            _WBSParsecSearchMapsResult,
                            _WBSParsecSearchMoviesResult,
                            _WBSParsecSearchResponse, _WBSParsecSearchResult,
                            _WBSParsecSearchResultCache,
                            _WBSParsecSearchSimpleResult,
                            _WBSParsecSearchSportsAttributionExtraCompletionItem,
                            _WBSParsecSearchSportsResult,
                            _WBSParsecSearchUtilities, _WBSParsecSportsImage,
                            _WBSParsecSportsScoreSummary,
                            _WBSParsecSubscriptionInfo,
                            _WBSSVGImageRenderingFetchOperation,
                            _WBSSVGImageRenderingProvider,
                            _WBSSVGImageRenderingRequest,
                            _WBSSVGImageRenderingResponse,
                            _WBSSVGImageRenderingWebProcessPlugInPageController,
                            _WBSSearchProvider, _WBSSiteIconKeyColorExtractor,
                            _WBSSiteMetadataFetchOperation,
                            _WBSSiteMetadataImageCache,
                            _WBSSiteMetadataImageCacheSettingsSQLiteStore,
                            _WBSSiteMetadataManager, _WBSSiteMetadataRequest,
                            _WBSSiteMetadataResponse, _WBSTemplateIconCache,
                            _WBSTemplateIconMonogramConfiguration,
                            _WBSTemplateIconMonogramGenerator,
                            _WBSTemplateIconRequest, _WBSTemplateIconResponse,
                            _WBSTouchIconCache, _WBSTouchIconCacheSettingsEntry,
                            _WBSTouchIconCacheSettingsSQLiteStore,
                            _WBSTouchIconFetchOperation,
                            _WBSTouchIconFetchOperationResult,
                            _WBSTouchIconRequest, _WBSTouchIconResponse,
                            _WBSTouchIconWebProcessPlugInPageController,
                            _WBSURLSpoofingMitigator, _WBSWebProcessPlugIn,
                            _WBSWebProcessPlugInPageController,
                            _WBSWebViewMetadataFetchOperation,
                            __WBSFaviconRecord, __WBSLegacyFeedbackGenerator,
                            __WBSParsecSubscriptionInfoKeyValueStringParser,
                            __WBSSiteMetadataRequestInfo, __WBSSiteMetadataToken ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFAbsoluteTimeGetCurrent, _CFArrayGetValueAtIndex,
                            _CFDataCreateMutable, _CFDictionaryGetValue,
                            _CFErrorCreate, _CFRelease, _CFRetain,
                            _CFURLCreateStringByAddingPercentEscapes,
                            _CFURLProtocolGetClient, _CFURLProtocolGetRequest,
                            _CFURLProtocolRegisterImplementation,
                            _CFURLRequestGetURL, _CFURLResponseCreate,
                            _CGBitmapContextCreate, _CGBitmapContextCreateImage,
                            _CGBitmapContextGetData,
                            _CGColorSpaceCreateDeviceRGB,
                            _CGColorSpaceCreateWithName, _CGColorSpaceRelease,
                            _CGContextAddPath, _CGContextClearRect,
                            _CGContextDrawImage, _CGContextDrawImageFromRect,
                            _CGContextFillPath, _CGContextRelease,
                            _CGContextRestoreGState, _CGContextSaveGState,
                            _CGContextSetBlendMode,
                            _CGContextSetInterpolationQuality,
                            _CGDataProviderCopyData, _CGImageDestinationAddImage,
                            _CGImageDestinationCreateWithData,
                            _CGImageDestinationFinalize, _CGImageGetBitmapInfo,
                            _CGImageGetBitsPerComponent, _CGImageGetBitsPerPixel,
                            _CGImageGetColorSpace, _CGImageGetDataProvider,
                            _CGImageGetDecode, _CGImageGetHeight,
                            _CGImageGetRenderingIntent, _CGImageGetWidth,
                            _CGImageHasAlpha,
                            _CGImageSourceCopyPropertiesAtIndex,
                            _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData,
                            _CGImageSourceCreateWithURL, _CGImageSourceGetCount,
                            _CGPathCreateWithRect, _CGPathCreateWithRoundedRect,
                            _CGPathRelease, _CGRectGetHeight, _CGRectGetWidth,
                            _CGSizeZero,
                            _CTFontDescriptorCreateMatchingFontDescriptors,
                            _CTFontDescriptorCreateWithAttributes,
                            _CTFontDescriptorMatchFontDescriptorsWithProgressHandler,
                            _CTLineCreateTruncatedLineWithTokenHandler,
                            _CTLineCreateWithAttributedString,
                            _CTLineGetGlyphRuns,
                            _FBSOpenApplicationOptionKeyBrowserAppLinkState4LS,
                            _NSDefaultRunLoopMode, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKeyedArchiveRootObjectKey,
                            _NSParagraphStyleAttributeName,
                            _NSRunLoopCommonModes, _NSStringFromClass,
                            _NSURLErrorDomain, _OBJC_EHTYPE_$_NSException,
                            _UIImageJPEGRepresentation,
                            _UIImagePNGRepresentation,
                            _UTTypeCopyPreferredTagWithClass,
                            _UTTypeCreatePreferredIdentifierForTag,
                            _WBSHistoryInMemoryDatabaseKey, _WBSHistoryItemsKey,
                            _WBSHistoryItemsWereAddedNotification,
                            _WBSHistoryItemsWereLoadedNotification,
                            _WBSHistoryItemsWereRemovedNotification,
                            _WBSHistoryWasClearedNotification,
                            _WBSHistoryWasLoadedNotification, _WBSIsEqual,
                            _WBSParsecITunesMediaKindAlbum,
                            _WBSParsecITunesMediaKindArtist,
                            _WBSParsecITunesMediaKindPlaylist,
                            _WBSParsecITunesMediaKindSong,
                            _WBSRectCenteredWithinRect, _WTFLogAlways,
                            __Block_object_assign, __Block_object_dispose,
                            __CFNetworkCopyHSTSPolicies, __CFNetworkResetHSTS,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, __WBSLocalizedString,
                            __WKLegacyErrorDomain,
                            __WKWebsiteDataTypeCredentials,
                            __WKWebsiteDataTypeHSTSCache,
                            __WKWebsiteDataTypeMediaKeys,
                            __WKWebsiteDataTypeResourceLoadStatistics,
                            __ZN12SafariShared25SuddenTerminationDisabler23enableSuddenTerminationEv,
                            __ZN12SafariShared25SuddenTerminationDisablerC1EP8NSString,
                            __ZN3WTF10fastMallocEm, __ZN3WTF16fastZeroedMallocEm,
                            __ZN3WTF8fastFreeEPv, __ZSt9terminatev,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___cxa_begin_catch, ___gxx_personality_v0,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __dispatch_queue_attr_concurrent, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _bzero, _calloc, _dispatch_after,
                            _dispatch_async, _dispatch_barrier_async,
                            _dispatch_barrier_sync, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_suspend, _dispatch_sync, _dispatch_time, _free,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear, _kCFAllocatorDefault,
                            _kCFErrorDomainCFNetwork, _kCGColorSpaceGenericRGB,
                            _kCGColorSpaceSRGB, _kCGImagePropertyPixelHeight,
                            _kCGImagePropertyPixelWidth,
                            _kCTFontDownloadableAttribute,
                            _kCTFontDownloadedAttribute,
                            _kCTFontFamilyNameAttribute, _kCTFontWeightLight,
                            _kCTFontWeightMedium, _kUTTagClassFilenameExtension,
                            _kUTTagClassMIMEType, _kUTTypeICO, _malloc, _memset,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_copyWeak, _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getAssociatedObject,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            _vImageBuffer_Init, _vImageBuffer_InitWithCGImage,
                            _vImageCGImageFormat_IsEqual,
                            _vImageConvert_AnyToAny,
                            _vImageConverter_CreateWithCGImageFormat,
                            _vImageConverter_MustOperateOutOfPlace,
                            _vImageConverter_Release,
                            _vImageHistogramCalculation_ARGB8888,
                            dyld_stub_binder ]
    objc-classes:         [ _CAMediaTimingFunction, _LSAppLink, _MKMapItem, _NSArray,
                            _NSAttributedString, _NSCache, _NSCalendar,
                            _NSCharacterSet, _NSCountedSet, _NSData, _NSDate,
                            _NSDictionary, _NSError, _NSFileManager,
                            _NSJSONSerialization, _NSKeyedArchiver,
                            _NSKeyedUnarchiver, _NSLocale, _NSMapTable,
                            _NSMutableArray, _NSMutableDictionary, _NSMutableSet,
                            _NSMutableString, _NSNotificationCenter, _NSNull,
                            _NSNumber, _NSObject, _NSOperation, _NSOperationQueue,
                            _NSParagraphStyle, _NSProcessInfo,
                            _NSPropertyListSerialization, _NSRegularExpression,
                            _NSRunLoop, _NSSet, _NSString, _NSThread, _NSTimer, _NSURL,
                            _NSURLComponents, _NSURLQueryItem, _NSURLRequest,
                            _NSURLSession, _NSURLSessionConfiguration, _NSUUID,
                            _NSValue, _UIApplication, _UIBezierPath, _UIColor, _UIFont,
                            _UIGraphicsImageRenderer,
                            _UIGraphicsImageRendererFormat, _UIImage, _UIScreen,
                            _WBSCoalescedAsynchronousWriter,
                            _WBSOpenSearchURLTemplate, _WBSParsecModel,
                            _WBSParsecSchema, _WBSReaderFont, _WBSSQLiteDatabase,
                            _WBSSQLiteStatement, _WBSSQLiteStore,
                            _WBSURLSuffixChecker, _WKBrowsingContextController,
                            _WKProcessPool, _WKWebProcessPlugInNodeHandle,
                            _WKWebProcessPlugInScriptWorld, _WKWebView,
                            _WKWebViewConfiguration, _WKWebsiteDataStore,
                            __LSOpenConfiguration, __WKProcessPoolConfiguration,
                            __WKRemoteObjectInterface,
                            __WKWebsiteDataStoreConfiguration ]
    weak-def-symbols:     [ __ZdlPv, __Znwm ]
...
