--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 81630BED-FD07-3F6C-B963-761959432B71' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/DataSources/RelevanceEngineHeart.bundle/RelevanceEngineHeart
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _REHeartRateAlwaysShowLastRecovery,
                            _REHeartRateAlwaysShowSummary,
                            _REHeartRateAlwaysShowWalkingAverage,
                            _REHeartRateLocalizedString,
                            _REHeartSuggestedHeaderImageSize,
                            _RelevanceEngineHeartVersionNumber,
                            _RelevanceEngineHeartVersionString ]
    objc-classes:         [ _RERecoveryTextProvider,
                            _RERelevanceEngineHeartBundleConfiguration,
                            _RERelevanceEngineHeartDataSource,
                            _RERelevanceEngineHeartDemoDataSource,
                            _RERelevanceEngineHeartSampleDataSource,
                            _RERelevanceEngineHeartUtilities ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CGRectInset, _CLKSmallCapsAllowed,
                            _CLKUsesFauxSmallCaps, _HKMetadataKeyIndoorWorkout,
                            _HKQuantityTypeIdentifierWalkingHeartRateAverage,
                            _NSFontAttributeName,
                            _REAbsoluteRelevanceProviderForDate,
                            _REDefaultSectionIdentifier, _REDemoDataSourceKey,
                            _REDemoDateForIdentifier, _RELogForDomain,
                            _REPrimaryDataSourceKey, _RESampleDataSourceKey,
                            _REUIGraphicCircularTemplateForAppWithIdentifier,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _UIRectFill, __Block_object_assign,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSArray0__, ___NSDictionary0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _abort_report_np,
                            _dispatch_async, _dispatch_get_specific,
                            _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_queue_set_specific,
                            _dlerror, _dlopen, _dlsym, _kCTBaselineReferenceFont,
                            _kCTBaselineReferenceInfoAttributeName,
                            _kHKHealthDaemonActiveWorkoutServersDidUpdateNotification,
                            _notify_cancel, _notify_is_valid_token,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleasePoolPop,
                            _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getClass, _objc_initWeak, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _os_log_type_enabled,
                            dyld_stub_binder ]
    objc-classes:         [ _CLKImageProvider, _CLKSimpleTextProvider,
                            _CLKTextProvider, _HKAnchoredObjectQuery,
                            _HKHealthStore, _HKHeartRateSummaryQuery,
                            _HKQuantitySample, _HKQuery, _HKSampleQuery,
                            _HKSampleType, _HKUnit, _HKWorkout, _NSArray,
                            _NSAttributedString, _NSBundle, _NSDate, _NSDictionary,
                            _NSLocale, _NSMutableArray, _NSMutableAttributedString,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSPredicate,
                            _NSString, _NSURL, _NSUserDefaults,
                            _REBundleConfiguration, _REContent,
                            _REDailyRoutineRelevanceProvider,
                            _REDateRelevanceProvider, _REElement,
                            _REElementDataSource, _REElementOpenAction, _REImage,
                            _UIBezierPath, _UIColor, _UIGraphicsImageRenderer,
                            _UIGraphicsImageRendererFormat, _UIImage ]
...
