--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 2C92C98C-FFF6-3BA2-97C9-40F5FB2F83A5' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/NanoClockAlertProvider.bundle/NanoClockAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AD_KEY_DISMISSED_WITH_DND_GESTURE,
                            _AD_KEY_DISMISS_BUTTON_PRESSED,
                            _AD_KEY_REPEAT_BUTTON_PRESSED, _NTALogForCategory ]
    objc-classes:         [ _NTARoundSideBySideButtonsView, _NTATimeLabel,
                            _NanoAlarmAlertViewController,
                            _NanoClockAlertProvider,
                            _NanoClockAlertViewController,
                            _NanoTimerAlertViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeScale, _CGRectZero,
                            _IOPMAssertionCreateWithProperties,
                            _IOPMAssertionRelease, _NAEmptyResult,
                            _NSFontAttributeName, _NSStringFromClass,
                            _NTSAlarmModelFiringAlarmsDidChange,
                            _NTSTimerModelFiringTimersDidChange,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIFontTextStyleBody, _UIFontTextStyleFootnote2,
                            _UIFontTextStyleTitle1, _UIFontWeightLight,
                            _UIFontWeightMedium, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___assert_rtn,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_error_impl, __os_log_impl,
                            _dispatch_async, _dispatch_once, _kdebug_trace,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKTimeFormatter, _CSLSUITriggerRegistration,
                            _CUISAlertSwipeToDismissView,
                            _CUISAlertViewController, _MTMutableAlarm,
                            _MTMutableTimer, _NAFuture, _NAScheduler, _NSArray,
                            _NSAttributedString, _NSBundle, _NSDate, _NSDictionary,
                            _NSLayoutConstraint, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSSet, _NSString,
                            _NSTimeZone, _NTSAlarmTimerAlertSoundController,
                            _NTSAlert, _NTSFiringAlertManager,
                            _PUICActionController, _PUICButton,
                            _PUICSideBySideButtonsView, _UIColor, _UIDevice, _UIFont,
                            _UILabel, _UILayoutGuide, _UIResponder, _UIScreen, _UIView ]
...
