--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: A97BEBE0-7FD2-36F7-8431-FA507D44E7D2' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetStatistics.framework/CoreDuetStatistics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _CDSBasisObject, _CDSEngine ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ __objc_empty_cache, _objc_autoreleaseReturnValue,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, dyld_stub_binder ]
    objc-classes:         [ _NSObject ]
...
