--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: CE3346D2-F5F1-3822-8BBE-A358B5B20B0F' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/OpenGLES.framework/libCLRendererStubs.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _glrCompBuildProgram, _glrCompCloseDevice,
                            _glrCompCopyStream, _glrCompCreateContext,
                            _glrCompCreateKernel, _glrCompCreateProgram,
                            _glrCompCreateStream, _glrCompDeleteContext,
                            _glrCompDeleteEvent, _glrCompDeleteKernel,
                            _glrCompDeleteProgram, _glrCompDeleteStream,
                            _glrCompEnqueueMarker, _glrCompExecuteKernel,
                            _glrCompExecuteNativeKernel, _glrCompFinish,
                            _glrCompFinishStream, _glrCompFlush,
                            _glrCompGetDeviceConfig, _glrCompGetEventStatus,
                            _glrCompGetImageFormats, _glrCompGetKernelArgInfo,
                            _glrCompGetKernelInfo, _glrCompGetKernelNames,
                            _glrCompLoadBinary, _glrCompOpenDevice,
                            _glrCompReadStream, _glrCompSetContextProperties,
                            _glrCompWaitForEvent, _glrCompWriteStream ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
