--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 6D5A9FA8-C89B-36DF-9EF0-A04A83B36838' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/MessagesBulletinContent.bundle/MessagesBulletinContent
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CKBCBulletinUIPresentationReasonNoChatFound,
                            _CKBCBulletinUIPresentationReasonNoChatGUID,
                            _CKBCBulletinUIPresentationReasonNoMessage,
                            _CKBCDefaultCustomInfo, _CKNanoPPTConversationKey,
                            _CKNanoPPTPresentationViewControllerKey,
                            _CKNanoPPTRepliesDidLoadNotification,
                            _CKNanoPPTTestsClassKey,
                            _CKNanoPPTWaitingForRepliesKey ]
    objc-classes:         [ _CKBCAggregateReporter, _CKBCBulletinClientFactory,
                            _CKBCBulletinViewController, _CKBCEmailWrappingLabel,
                            _CKBCNotificationViewController, _CKBCOpaqueButton,
                            _CKBCTranscriptCollectionViewController,
                            _CKBCTranscriptViewController, _CKFakeAutolayoutView,
                            _CKNanoPPTTests, _CKTapToRadar ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _AudioServicesPlaySystemSound, _CACurrentMediaTime,
                            _CFPreferencesCopyAppValue, _CGRectContainsPoint,
                            _CGRectGetHeight, _CGRectGetMaxX, _CGRectGetMaxY,
                            _CGRectGetMidY, _CGRectGetMinX, _CGRectGetMinY,
                            _CGRectGetWidth, _CGRectInset, _CGRectIntersectsRect,
                            _CGRectIsNull, _CGRectNull, _CGRectUnion, _CGRectZero,
                            _CGSizeZero, _CKBalloonViewForClass,
                            _CKConversationPreferredServiceChangedNotification,
                            _CKFrameworkBundle,
                            _CKIsSuppressingReceiveSoundForMessageGUID,
                            _CKListenerCapabilities,
                            _CKNMediaPresenterForMediaObject,
                            _CKNanoCanSendCompositionToConversation,
                            _CKNanoIsSendingDisabled,
                            _CKNanoRegisterResponseForMessageWithInfo,
                            _CKNanoSendCompositionToConversation,
                            _CKNormalizedMessageGUID,
                            _CKReleaseSurfViewControllerNotification,
                            _CKSetChatItemRulesIfNeeded,
                            _CKStartSuppressingSendSoundForMessageGUID,
                            _CKStopSuppressingReceiveSoundForAllMessageGUIDs,
                            _CKStopSuppressingSendSoundForAllMessageGUIDs,
                            _CKSurfDataDetectorAmountKey,
                            _CKSurfDataDetectorCurrencyKey,
                            _CKSurfDataDetectorTappedNotification,
                            _CKTextInputIdentifier,
                            _CKTranscriptCollectionViewLayoutBubbleToReplyButtonSpace,
                            _CKUpdatePreviewGenerationMetrics,
                            _CSISBulletinLongLookHeaderLaunchBundleIdentifierKey,
                            _CSISBulletinLongLookHeaderLaunchURLKey,
                            _CUISBulletinLongLookHeaderRoundedCornersKey,
                            _CUISBulletinLongLookTitleColorKey,
                            _CUISBulletinQuickLookSubtitleColorKey,
                            _CUISBulletinQuickLookSubtitleFormatForCoalescingKey,
                            _CUISBulletinQuickLookSubtitleKey,
                            _IMBalloonExtensionIDWithSuffix,
                            _IMBalloonPluginIdentifierDT,
                            _IMBalloonPluginIdentifierRichLinks,
                            _IMBalloonPluginIdentifierSurf,
                            _IMBalloonPluginIdentifierSurfDeprecated,
                            _IMChatMessageReceivedNotification,
                            _IMChatRegistryContinuityActivityType,
                            _IMChatRegistryContinuityURLKey,
                            _IMChatRegistryLastFailedMessageDateChangedNotification,
                            _IMChatValueKey, _IMMessageSoundPlayReceivedAckSound,
                            _IMOSLoggingEnabled,
                            _IMSharedHelperTurnOnUNUserNotificationsInIMDPersistence,
                            _IMSharedUtilitiesFrameworkBundle,
                            _IMStringIsBusinessID, _IMStripFormattingFromAddress,
                            _IMTimeOfDay, _MGGetBoolAnswer, _MarcoLogMadridEvent,
                            _MarcoLogMadridLevel, _MarcoShouldLogMadridLevel,
                            _MarcoWarnMadrid,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName, _NSLog,
                            _NSParagraphStyleAttributeName,
                            _NSSelectorFromString, _OBJC_EHTYPE_$_NSException,
                            _OSLogHandleForIMEventCategory,
                            _OSLogHandleForIMFoundationCategory,
                            _SBSSetAlertSuppressionContexts,
                            _UIAnimationDragCoefficient, _UIApp, _UIEdgeInsetsZero,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UITextInputContextIdentifierPreferencesDomain,
                            __Block_object_assign, __Block_object_dispose,
                            __IMAlwaysLog, __IMWarn, __IMWillLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _abort_report_np,
                            _dispatch_after, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_time, _dlerror, _dlopen, _kAudio,
                            _kBBBulletinContextContactInfoKey, _kCAFillModeBoth,
                            _kCAMediaTimingFunctionEaseInEaseOut, _kCalendar,
                            _kContact, _kImage, _kMap, _kMovie, _kdebug_trace,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_begin_catch,
                            _objc_destroyWeak, _objc_end_catch,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass,
                            _objc_opt_respondsToSelector, _objc_opt_self,
                            _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, _sCKNanoPPTReplyTest,
                            _sCKNanoPPTSmartReplyTest, dyld_stub_binder ]
    objc-classes:         [ _ArouetPrewarmer, _CAAnimationGroup, _CABasicAnimation,
                            _CAMediaTimingFunction, _CKAcknowledgmentBalloonView,
                            _CKAdaptivePresentationController,
                            _CKAttachmentMessagePartChatItem, _CKBalloonView,
                            _CKBigEmojiBalloonView, _CKColoredBalloonView,
                            _CKComposition, _CKConversation, _CKConversationList,
                            _CKFullScreenBalloonViewControllerNano,
                            _CKFullScreenEffectManager, _CKGroupCountView,
                            _CKImpactEffectManager, _CKLocationMediaObject,
                            _CKMessagePartChatItem,
                            _CKNanoArouetReplyViewController,
                            _CKNanoDictationReplyViewController,
                            _CKNanoEmojiReplyViewController,
                            _CKNanoFullScreenAppViewController,
                            _CKNanoPPTArouetReplyTest,
                            _CKNanoPPTDictationReplyTest,
                            _CKNanoPPTEmojiReplyTest, _CKNanoPPTSmartReplyTest,
                            _CKNanoReplyButtonsView, _CKNanoReplyGenerator,
                            _CKNanoReplyListView,
                            _CKNanoRevealedBalloonViewController,
                            _CKNanoSiriContext, _CKTextBalloonView,
                            _CKTranscriptCollectionViewController,
                            _CKTranscriptPluginChatItem, _CKUIBehavior,
                            _CSLSBacklight, _CUISBulletinActionMenuPresentation,
                            _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController,
                            _CUISBulletinDefaultClientViewController,
                            _CUISBulletinLongLookLayoutAttributes,
                            _CUISBulletinPrimaryPagePresentation,
                            _IMAccountController,
                            _IMAggregateAcknowledgmentChatItem,
                            _IMBalloonPluginManager, _IMChatRegistry,
                            _IMDaemonController, _IMFileTransferCenter,
                            _IMMessageChatItem, _IMMessagePartChatItem,
                            _IMTranscriptPluginChatItem, _IMTypingChatItem,
                            _NSArray, _NSAttributedString, _NSBundle,
                            _NSCharacterSet, _NSDictionary, _NSException,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableAttributedString, _NSMutableDictionary,
                            _NSMutableSet, _NSMutableString, _NSNotificationCenter,
                            _NSNumber, _NSObject, _NSOperationQueue,
                            _NSParagraphStyle, _NSString, _NSURL, _NSUserActivity,
                            _NSUserDefaults, _NSValue, _PUICActionController,
                            _PUICActionGroup, _PUICActionItem, _PUICButton,
                            _PUICMixedDetentsFrameNotchProvider,
                            _PUICQuickboardArouetViewController,
                            _PUICQuickboardLanguageController,
                            _PUICQuickboardUsageLogger, _UIApplication, _UIColor,
                            _UIDevice, _UIImageView, _UILabel,
                            _UILongPressGestureRecognizer, _UIScreen,
                            _UITapGestureRecognizer, _UIView, _UIWindow ]
...
