--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 7BB2126E-D8FA-3C44-B3D9-A1AF2272FE70' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/BulletinContents/NanoCalendarBulletinUIPlugin.bundle/NanoCalendarBulletinUIPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ ___contentInsets ]
    objc-classes:         [ _NCALBulletinClientFactory, _NCALBulletinClientView,
                            _NCALBulletinClientViewController,
                            _NCALSingleBulletinClientViewController,
                            _NCALTextAndHeaderViewPair ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFRelease, _CGContextFillRect, _CGRectDivide,
                            _CGRectGetMaxY, _CGRectInset, _CGRectZero,
                            _CSLPIBacklightWillTurnOn,
                            _CUISBulletinLongLookIconKey,
                            _CUISBulletinLongLookPlatterColorKey,
                            _CUISBulletinQuickLookIconKey,
                            _CUISBulletinQuickLookSubtitleKey,
                            _DDResultCopyExtractedURL, _DDResultGetCategory,
                            _DDResultGetRangeForURLification,
                            _DDScannerCopyResultsWithOptions, _DDScannerCreate,
                            _DDScannerScanString,
                            _EKUIEventNotificationRepresentationContextKey,
                            _NCSFloatForDevice,
                            _NCSLoggingConfidentionInformationAllowed,
                            _NSBackgroundColorAttributeName,
                            _NSCalendarIdentifierGregorian, _NSClassFromString,
                            _NSCurrentLocaleDidChangeNotification,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSLinkAttributeName, _NSStringFromRange,
                            _NSUnderlineStyleAttributeName,
                            _UIApplicationSignificantTimeChangeNotification,
                            _UIEdgeInsetsZero,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIRectInset, _UIRoundToViewScale,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_async, _dispatch_once, _fmod,
                            _ncs_log_bulletin_ui, _ncs_log_data_loading,
                            _ncs_log_user_interaction, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_new, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUIKDateDescriptionGenerator, _CUISAlertPlatterView,
                            _CUISBulletinClientFactory,
                            _CUISBulletinClientViewController,
                            _CUISBulletinLongLookLayoutAttributes,
                            _CUISBulletinPrimaryPagePresentation, _EKEventStore,
                            _EKUIEventNotificationRepresentation,
                            _EKUITextAndHeaderItem, _NCSAggregateDictionary,
                            _NCSCalendarIconFactory, _NCSConflictScanner,
                            _NCSEmailOrganizerComposeViewController, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCalendar, _NSDate,
                            _NSDictionary, _NSLocale, _NSMutableArray,
                            _NSMutableAttributedString, _NSNotificationCenter,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSPredicate,
                            _NSRegularExpression, _NSString, _NSUserActivity,
                            _NanoCalendarPreferences, _PUICQuickboardContact,
                            _UIBezierPath, _UIColor, _UIFont, _UIImageView, _UILabel,
                            _UIScreen, _UITextView, _UIView, _UNNotificationAction ]
...
