--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0DB8B195-636E-3D50-A62C-8B0BA1A8D6EA' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/NanoHealthAlertBundle.bundle/NanoHealthAlertBundle
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _kNLAlertProviderActiveHourCount,
                            _kNLAlertProviderAwakeHourCount ]
    objc-classes:         [ _NLActivityAlertIconGenerator,
                            _NLActivityAlertTextColorAndLocalizationEntity,
                            _NLAlertProvider, _NLModalAlertButton,
                            _NLModalAlertButtonsView, _NLModalAlertView,
                            _NLPredictedActivityAlertViewController,
                            _NLPredictedActivityEndAlertViewController,
                            _NLPredictedActivityRecordView,
                            _NLPredictedActivityStartAlertViewController,
                            _NLPredictedActivityStartButton,
                            _NLPredictedActivityTransitionToAppView,
                            _NLSedentaryAlertViewController ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AudioServicesPlaySystemSoundWithCompletion,
                            _CGAffineTransformMakeScale,
                            _CGAffineTransformMakeTranslation,
                            _CGColorSpaceCreateDeviceRGB, _CGColorSpaceRelease,
                            _CGContextAddEllipseInRect, _CGContextClip,
                            _CGContextDrawLinearGradient,
                            _CGGradientCreateWithColors, _CGGradientRelease,
                            _CGRectGetMaxX, _CGRectGetMaxY, _CGRectGetMinX,
                            _CGRectGetWidth, _CGRectZero,
                            _CSLSOpenApplicationOptionPreventAlertDismissal,
                            _CUISLongLookContentAnimationOffset,
                            _CUISQuickLongLookAutoTransitionTimeOut,
                            _FBSOpenApplicationOptionKeyPayloadURL, _FIUIBundle,
                            _FIUICircularWorkoutGradientImage, _FIUIIconSize,
                            _FIUILocalizedActivityNameWithFormatting,
                            _FIUISpriteSheetNumberOfFrames,
                            _FIUISpriteSheetWorkoutIconImage,
                            _FIUIStaticWorkoutIconImage, _FIUITimeLabelCorner,
                            _FIUIWorkoutImageOnPill, _HKLogCoaching,
                            _HKLogSafeDescription, _HKLogWorkouts,
                            _NLRecordAggdEventForAlertWithKeyName,
                            _NSStringFromClass, _NSStringFromSelector,
                            _UIFontTextStyleBody, _UIFontTextStyleHeadline,
                            _UIFontWeightRegular,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            __HKCategoryTypeIdentifierCoachingEvent,
                            __HKInitializeLogging, __HKMetadataKeyDismissReason,
                            __HKMetadataKeyDwelltime, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_time,
                            _kDNDStateServiceFitnessModeIdentifier,
                            _kHKHealthDaemonActiveWorkoutServersDidUpdateNotification,
                            _kNLSedentaryTimerCoachingManagerResponseIdentifier,
                            _notify_cancel, _notify_is_valid_token,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _ARUIMetricColors, _CLKUITimeLabel,
                            _CSLSUITriggerRegistration, _CSLSWaterLock,
                            _CUISAlertHeaderView, _CUISAlertPlatterView,
                            _CUISAlertSwipeToDismissView,
                            _CUISAlertViewController, _CUISBulletinActionMenu,
                            _CUISBulletinLongLookLayoutAttributes,
                            _DNDStateService, _FBSSystemService,
                            _FIUIActivityPickerCollectionViewCell,
                            _FIUIAnimatingSpriteImageView, _FIUIBacklitViewTimer,
                            _HKCategorySample, _HKCategoryType, _HKHealthStore,
                            _NLCoachingAlertAction, _NLCoachingAlertResponse,
                            _NLNanoExtendedHealthStore, _NLPredictedActivity,
                            _NSArray, _NSBundle, _NSCalendar, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSMutableArray,
                            _NSNumber, _NSNumberFormatter, _NSObject, _NSString,
                            _NSTimer, _NSURL, _NSUUID, _PCPersistentTimer,
                            _PUICActionController, _PUICActionItem, _PUICButton,
                            _PUICHyphenatedLabel, _PUICResources, _UIApplication,
                            _UIColor, _UIDevice, _UIFont, _UIImage, _UIImageView,
                            _UIScreen, _UIView, __HKBehavior,
                            __HKWheelchairUseCharacteristicCache ]
...
