--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 2CAF14DE-4B9F-3C3F-842A-651DA7B144EF' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Plugins/MessagesNotificationCarouselPlugin.bundle/MessagesNotificationCarouselPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _CKNanoMessagesNotificationCarouselPluginServiceIdentifier ]
    objc-classes:         [ _CKNanoMessagesNotificationCarouselPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFPreferencesCopyAppValue, _CFRelease,
                            _CKIMDMessageRecordBulkCopy,
                            _IMDChatRecordCopyChatForGUID,
                            _IMDChatRecordCopyMessagesWithLimit,
                            _IMDMessageRecordCopyMessageForRowID,
                            _IMDMessageRecordLastFailedMessageRowID,
                            _IMDNotificationsPostCarouselUITriggerNotificationsForMessages,
                            _IMOSLoggingEnabled,
                            _IMPreferredSendingAccountForAddressesWithFallbackService,
                            _IMStripFormattingFromAddress, _MGGetBoolAnswer,
                            _MarcoLogMadridLevel, _MarcoShouldLogMadridLevel,
                            _OBJC_EHTYPE_$_NSException,
                            _OSLogHandleForIMFoundationCategory,
                            __Block_object_assign, __IMAlwaysLog, __IMWillLog,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_main_q,
                            __objc_empty_cache, __os_log_impl, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_create, _dispatch_set_target_queue,
                            _notify_register_dispatch, _objc_begin_catch,
                            _objc_end_catch, _objc_enumerationMutation,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CSLSUITriggerRegistration, _IMChatRegistry,
                            _IMServiceImpl, _NSArray,
                            _NSDistributedNotificationCenter, _NSMutableArray,
                            _NSNumber, _NSObject, _NSOperationQueue, _NSString ]
...
