--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: AE7CA557-6EE5-3209-9CB2-23191FF4D080' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/NotificationCenter/ActivityNotificationCenterUIPlugin.bundle/ActivityNotificationCenterUIPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _NLNotificationCenterCellFactory ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ASLogCompetitions, _ASLoggingInitialize,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _kASBulletinsActivityDataCategoryIdentifier,
                            _kASNotificationCurrentCompetitionStageKey,
                            _kASNotificationTypeKey,
                            _kASSubsectionIdentifierBulletinContextKey,
                            _kNLCoachingAlertRequestFirstGlanceTypeUserInfoKey,
                            _objc_alloc, _objc_alloc_init,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_loadWeakRetained, _objc_msgSend, _objc_release,
                            _objc_retain, _objc_retainAutoreleasedReturnValue,
                            _objc_storeStrong, _objc_storeWeak,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CUISNotificationCenterUNNotificationNotificationInfo,
                            _CUISNotificationNCCell,
                            _CUISNotificationNCCellContentView, _NSArray,
                            _NSObject, _UIColor ]
...
