--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: DBD3B51C-C486-3210-8596-40638EE1B696' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Accounts/Notification/AADataclassEnableNotificationPlugin.bundle/AADataclassEnableNotificationPlugin
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    objc-classes:         [ _AADataclassEnableNotificationPlugin ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ACAccountTypeIdentifierAppleAccount,
                            _ACPropertyKeyProvisionedDataclasses, __AALogSystem,
                            __NSConcreteStackBlock, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache, __os_log_impl,
                            _objc_msgSend, _objc_release, _objc_retain,
                            _objc_retainAutoreleasedReturnValue,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AADataclassManager, _NSObject ]
...
