--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: BA74A72C-3283-3FFA-8864-C7808A0ABBE4' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/RelevanceEngine/DataSources/RelevanceEngineNowPlaying.bundle/RelevanceEngineNowPlaying
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _RENowPlayingBundle, _RENowPlayingBundleIdentifier,
                            _RENowPlayingElementContent,
                            _RENowPlayingElementIdentifier,
                            _RENowPlayingImageNamed,
                            _RENowPlayingLocalizedString,
                            _RelevanceEngineNowPlayingVersionNumber,
                            _RelevanceEngineNowPlayingVersionString ]
    objc-classes:         [ _RENowPlayingBundleConfiguration,
                            _RENowPlayingDataSource,
                            _RENowPlayingSampleDataSource ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _REDefaultSectionIdentifier, _REImageNamedFromBundle,
                            _RELogForDomain, _REPrimaryDataSourceKey,
                            _RESampleDataSourceKey,
                            _RESuggestedBodyImageSizeForStyle,
                            _REUISampleRelevanceProviderForSamplePosition,
                            _REUIScaledFullColorImageProviderWithImage,
                            __Block_object_assign, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_impl, _dispatch_async,
                            _dispatch_once, _kCAFilterPlusL, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong,
                            _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _CLKComplicationTemplateGraphicCircularImage,
                            _CLKRelativeDateTextProvider, _CLKSimpleTextProvider,
                            _CLKTextProvider, _NMRNowPlayingController, _NSArray,
                            _NSBundle, _NSDate, _NSDictionary, _NSNumber, _NSObject,
                            _NSURL, _REBundleConfiguration, _REContent, _REElement,
                            _REElementDataSource, _REElementOpenAction,
                            _RESessionRelevanceProvider, _REUpNextTimer, _UIScreen ]
...
