--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E35B6640-1616-32A5-80D4-C3BA0E0AB7E5' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Alerts/FindMyDeviceAlertProvider.bundle/FindMyDeviceAlertProvider
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AVAudioSessionCategoryFindMyPhone,
                            _AudioServicesPlaySystemSound,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterGetDistributedCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeTranslation, _CGPointZero,
                            _CGRectGetMaxY, _CGRectZero, _CSLPIBacklightDidTurnOff,
                            _CSLSCarouselLaunchDidHideLogoNotification,
                            _CUISLongLookContentAnimationOffset,
                            _MAGetActivationState, _MGCopyAnswer,
                            _MKBGetDeviceLockState, _NSRunLoopCommonModes,
                            _PSNanoSetupDidFinishLaunchingNotification,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __Unwind_Resume, ___CFConstantStringClassReference,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_source_type_timer,
                            __objc_empty_cache, __os_log_debug_impl,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _dispatch_after, _dispatch_async,
                            _dispatch_once, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_time,
                            _kCMTimeZero, _kFMDNotBackedUpPrefDomain,
                            _kFMDWatchNotBackedUpPrefDomain,
                            _kFMWEnabledNotification,
                            _kLostModeChangedNotification, _objc_alloc,
                            _objc_alloc_init, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getProperty,
                            _objc_initWeak, _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _AVAudioSession, _AVPlayer, _CSLSBacklightAssertion,
                            _CSLSButtonHandler, _CUISAlertBackgroundView,
                            _CUISAlertHeaderView, _CUISAlertLongLookContentView,
                            _CUISAlertViewController, _CUISBulletinActionMenu,
                            _CUISBulletinLongLookLayoutAttributes,
                            _CUISPasscodeViewController, _FMDFMIPManager,
                            _FMPreferencesUtil, _HLFlash, _MCProfileConnection,
                            _NPSManager, _NSBundle, _NSCharacterSet, _NSDate,
                            _NSMutableArray, _NSMutableDictionary,
                            _NSNotificationCenter, _NSNumber, _NSObject, _NSRunLoop,
                            _NSSet, _NSString, _NSTimer, _NSURLComponents,
                            _PUICActionItem, _UIApplication, _UIColor, _UIImage,
                            _UIResponder, _UIScreen, _UIScrollView, _UIView, _UIWindow ]
...
