--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 9B18B2DF-C3AB-3C60-870C-3544280413D0' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Frameworks/GameKit.framework/GameKit
current-version:       665.26
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    re-exports:           [ /System/Library/Frameworks/SceneKit.framework/SceneKit,
                            /System/Library/Frameworks/SpriteKit.framework/SpriteKit,
                            /System/Library/PrivateFrameworks/GameCenterFoundation.framework/GameCenterFoundation ]
    symbols:              [ _GKGameKitUmbrellaFrameworkStub,
                            _kGameKitGameKitVersionNumber,
                            _kGameKitGameKitVersionString ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ dyld_stub_binder ]
...
