--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 0A02FC37-5167-328B-95FB-21BF2F7B5EC7' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaUI.framework/NanoMediaUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NMUDeviceHardwarePlatformIsM8,
                            _NMUDeviceProductType, _NMUDeviceVariantIsCompact,
                            _NMULocalDeviceLocalizedModelName,
                            _NMUNowPlayingFieldAlbum, _NMUNowPlayingFieldArtist,
                            _NMUNowPlayingFieldDashSeparator,
                            _NMUNowPlayingFieldIsExplicit,
                            _NMUNowPlayingFieldRadioStation,
                            _NMUNowPlayingFieldSpaceSeparator,
                            _NMUNowPlayingFieldTitle,
                            _NMUNowPlayingTimelineMaxPreviousEntries,
                            _NMUPairedDeviceHasHomeButton,
                            _NMUPairedDeviceLocalizedModelName,
                            _NMUPerfBackgroundImageRenderingEnabled,
                            _NMUPerfBackgroundPrefetchDisabled,
                            _NMUPerfNoArtwork, _NMUPerfNoAttributedStrings,
                            _NMUPerfPPTRealisticScrolling,
                            _NMUPerfUseFakeModelData,
                            _NMUPerfViewControllerPrefetchDisabled,
                            _NMUStackCollectionElementKindBackView,
                            _NMUUserDefaults, __repeatTestBlock,
                            _kNMUAudioRoutePickerAlertMachServiceName ]
    objc-classes:         [ _NMUActionSheetHeaderView, _NMUActivityIndicatorView,
                            _NMUAirPlayActionController, _NMUApplicationIcon,
                            _NMUApplicationIconManager,
                            _NMUArtworkCollectionViewCell, _NMUArtworkFormat,
                            _NMUArtworkLoader, _NMUAudioRoutePickerController,
                            _NMUBaseTableViewCell, _NMUButton,
                            _NMUCatalogContentTableViewController,
                            _NMUCollectionHeaderView, _NMUCollectionViewCell,
                            _NMUContainerCollectionReusableView,
                            _NMUContentTasteItem, _NMUDefaultStyleTableViewCell,
                            _NMUDownloadItem, _NMUDownloadProgressView,
                            _NMULibraryAddItem,
                            _NMUMPModelCollectionViewController,
                            _NMUMPModelMoreActionsViewController,
                            _NMUMPModelRequestContentLoader,
                            _NMUMPModelTableViewController, _NMUMarqueeView,
                            _NMUMenuItem, _NMUMenuTableViewController,
                            _NMUMetricsReporter, _NMUModelCollectionItem,
                            _NMUModelCollectionViewController,
                            _NMUModelTableViewController,
                            _NMUNavigationContextItem, _NMUNowPlayingArtwork,
                            _NMUNowPlayingArtworkProcessing,
                            _NMUNowPlayingArtworkRequest,
                            _NMUNowPlayingArtworkView,
                            _NMUNowPlayingFeedbackViewController,
                            _NMUNowPlayingIndicatorView, _NMUNowPlayingMenuItem,
                            _NMUNowPlayingTableViewCell, _NMUNowPlayingTimeline,
                            _NMUNowPlayingTimelineArchiver,
                            _NMUNowPlayingTimelineEntry,
                            _NMUNowPlayingTitlesView,
                            _NMUNowPlayingTrackListTableViewController,
                            _NMUNowPlayingView, _NMUNowPlayingViewAction,
                            _NMUNowPlayingViewController, _NMUOnIPhoneMenuItem,
                            _NMUOriginTitleView, _NMUPlaybackAppController,
                            _NMUPlaybackControllerErrorHandler,
                            _NMUPrewarmConfiguration, _NMUPrewarmer,
                            _NMUQueueInsertionItem, _NMURemoveActionItem,
                            _NMUSmallCollectionHeaderView,
                            _NMUSnapshotCoordinator, _NMUSnapshotHelper,
                            _NMUStackCollectionViewLayout,
                            _NMUStackCollectionViewLayoutAttributes,
                            _NMUSubtitleStyleTableViewCell,
                            _NMUTableHeaderFooterStackView, _NMUTheme,
                            _NMUTopLevelArtworkCollectionViewCell,
                            _NMUTopLevelCollectionSyncInfoController,
                            _NMUTopLevelCollectionViewController,
                            _NMUVolumeControlsView, _NMUVolumeIndicatorControl ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey,
                            _AVFoundationErrorDomain,
                            _AVOutputDeviceBluetoothListeningModeActiveNoiseCancellation,
                            _AVOutputDeviceBluetoothListeningModeAudioTransparency,
                            _AVOutputDeviceBluetoothListeningModeNormal,
                            _BKSApplicationStateAppIsFrontmostKey,
                            _CACurrentMediaTime, _CATransform3DConcat,
                            _CATransform3DIdentity, _CATransform3DMakeRotation,
                            _CATransform3DMakeTranslation,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterPostNotification,
                            _CFNotificationCenterRemoveEveryObserver,
                            _CFPreferencesAppSynchronize,
                            _CFPreferencesCopyAppValue,
                            _CFPreferencesGetAppBooleanValue,
                            _CFPreferencesSetAppValue, _CFRelease,
                            _CGAffineTransformIdentity,
                            _CGAffineTransformMakeRotation,
                            _CGAffineTransformMakeScale, _CGColorGetColorSpace,
                            _CGColorSpaceCreateDeviceGray, _CGColorSpaceRelease,
                            _CGColorSpaceRetain, _CGContextDrawLinearGradient,
                            _CGContextFillRect,
                            _CGContextSetInterpolationQuality,
                            _CGGradientCreateWithColors, _CGGradientRelease,
                            _CGImageRelease, _CGImageSourceCreateImageAtIndex,
                            _CGImageSourceCreateWithData, _CGPointZero,
                            _CGRectEqualToRect, _CGRectGetHeight, _CGRectGetMaxX,
                            _CGRectGetMaxY, _CGRectGetMidX, _CGRectGetMidY,
                            _CGRectGetMinX, _CGRectGetMinY, _CGRectGetWidth,
                            _CGRectUnion, _CGRectZero, _CGSizeZero,
                            _ICAgeVerificationStateDidChangeNotification,
                            _ICRadioServerErrorDomain, _ICSAPVersionStore,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _ML3ArtworkRelativePathFromToken,
                            _ML3ArtworkRootArtworkCacheDirectory,
                            _MPAVControllerPlaybackContextParameter,
                            _MPAVControllerWillReloadWithPlaybackContextNotification,
                            _MPContentTasteControllerDidChangeNotification,
                            _MPMediaPlaylistPropertyCloudGlobalID,
                            _MPMediaPlaylistPropertyPersistentID,
                            _MPModelPropertyAlbumArtwork,
                            _MPModelPropertyAlbumTitle,
                            _MPModelPropertyArtistName,
                            _MPModelPropertyFileAssetNonPurgeable,
                            _MPModelPropertyPodcastArtwork,
                            _MPModelPropertyPodcastAuthorName,
                            _MPModelPropertyPodcastEpisodeArtwork,
                            _MPModelPropertyPodcastEpisodeDuration,
                            _MPModelPropertyPodcastEpisodeExplicit,
                            _MPModelPropertyPodcastEpisodeNumber,
                            _MPModelPropertyPodcastEpisodeReleaseDateComponents,
                            _MPModelPropertyPodcastEpisodeSeasonNumber,
                            _MPModelPropertyPodcastEpisodeTitle,
                            _MPModelPropertyPodcastEpisodeType,
                            _MPModelPropertyPodcastTitle,
                            _MPModelPropertySongArtwork,
                            _MPModelPropertySongExplicit,
                            _MPModelPropertySongTitle,
                            _MPModelPropertyStoreAssetRedownloadable,
                            _MPModelRelationshipGenericPlaylistEntry,
                            _MPModelRelationshipGenericPodcastEpisode,
                            _MPModelRelationshipGenericSong,
                            _MPModelRelationshipPlaylistEntrySong,
                            _MPModelRelationshipPodcastAuthor,
                            _MPModelRelationshipPodcastEpisodeAuthor,
                            _MPModelRelationshipPodcastEpisodeLocalFileAsset,
                            _MPModelRelationshipPodcastEpisodePodcast,
                            _MPModelRelationshipSongAlbum,
                            _MPModelRelationshipSongArtist,
                            _MPModelRelationshipSongLocalFileAsset,
                            _MPModelRelationshipSongStoreAsset,
                            _MPModelResponseDidInvalidateNotification,
                            _MRContentItemGetAlbumName,
                            _MRContentItemGetDuration,
                            _MRContentItemGetIdentifier, _MRContentItemGetTitle,
                            _MRContentItemGetTrackArtistName,
                            _MRPlaybackQueueCopyContentItems,
                            _MRSystemAppPlaybackQueueSetIsRequestingImmediatePlayback,
                            _MRSystemAppPlaybackQueueSetReplaceIntent,
                            _NMCDefaultVolumeControlMultiplierKey,
                            _NMCDefaultsGetValueForKey,
                            _NMCIsRunningInMinimalConfiguration,
                            _NMCIsRunningInPPTMode, _NMCIsRunningInStageDemoMode,
                            _NMCIsRunningInStoreDemoMode,
                            _NMCIsRunningLocallyWithNoRestriction,
                            _NMCPairedBluetoothAudioDeviceFailedToConnectNotification,
                            _NMCSubscriptionManagerCloudMusicLibraryEnabledStateDidChangeNotification,
                            _NMCSystemAudioRouteFailedToConnectNotification,
                            _NMCVirtualAudioRoutesDidChangeNotification,
                            _NMRCreateDigestForData, _NMRDigestEqual,
                            _NMRGetTrackAssetAvailability,
                            _NMROriginConnectionStateDidChangeNotification,
                            _NMROriginDeviceInfoDidChangeNotification,
                            _NMROriginManagerAvailableOriginsDidChangeNotification,
                            _NMRShortCircuitedMediaRemoteInsertIntoAppPlaybackQueue,
                            _NMRShortCircuitedMediaRemoteSendCommandToApp,
                            _NMRShortCircuitedMediaRemoteSetAppPlaybackQueue,
                            _NMRTrackAssetAvailabilityDidChange,
                            _NMSMediaPinningMusicContentsInvalidatedNotification,
                            _NMSMediaSyncInfoDidUpdateNotification,
                            _NMSPinningStatusIsHeavyRotationPinned,
                            _NMSPinningStatusIsPinned,
                            _NRDevicePropertyHomeButtonType,
                            _NRDevicePropertyLocalizedModel,
                            _NRDeviceSizeForProductType, _NSClassFromString,
                            _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _NSKeyValueChangeNewKey,
                            _NSSearchPathForDirectoriesInDomains,
                            _NSStringFromClass, _NSStringFromSelector,
                            _NSUnderlyingErrorKey,
                            _PUICCrownInputSequencerOffsetDecelerationRateFast,
                            _UIApp, _UIApplicationDidBecomeActiveNotification,
                            _UIApplicationDidEnterBackgroundNotification,
                            _UIApplicationWillEnterForegroundNotification,
                            _UIApplicationWillResignActiveNotification,
                            _UIContentSizeCategoryDidChangeNotification,
                            _UIEdgeInsetsZero,
                            _UIFontDescriptorFeatureSettingsAttribute,
                            _UIFontFeatureSelectorIdentifierKey,
                            _UIFontFeatureTypeIdentifierKey,
                            _UIFontSystemFontDesignRounded, _UIFontTextStyleBody,
                            _UIFontTextStyleCaption2, _UIFontWeightLight,
                            _UIFontWeightMedium, _UIFontWeightRegular,
                            _UIFontWeightSemibold,
                            _UIGraphicsBeginImageContextWithOptions,
                            _UIGraphicsEndImageContext,
                            _UIGraphicsGetCurrentContext,
                            _UIGraphicsGetImageFromCurrentImageContext,
                            _UIImagePNGRepresentation,
                            _UILayoutFittingCompressedSize,
                            _UIRectCenteredIntegralRect,
                            _UIRectCenteredIntegralRectScale,
                            _UIRectCenteredYInRectScale, _UIRectFill,
                            _UIRectGetCenter, _UIRectIntegralWithScale,
                            _UIRoundToViewScale,
                            _UIScrollViewDecelerationRateFast,
                            __Block_object_assign, __Block_object_dispose,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __PUICLeadingCalculation, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_main_q, __dispatch_queue_attr_concurrent,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_error_impl, __os_log_fault_impl,
                            __os_log_impl, _abort_report_np,
                            _appBundleIDForBundleProxy, _arc4random_uniform,
                            _dispatch_after, _dispatch_assert_queue$V2,
                            _dispatch_async, _dispatch_block_create,
                            _dispatch_get_global_queue, _dispatch_group_create,
                            _dispatch_group_enter, _dispatch_group_leave,
                            _dispatch_group_notify, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dlerror, _dlopen, _dlsym, _getpid,
                            _kCAFilterColorDodgeBlendMode, _kCAFilterColorInvert,
                            _kCALineCapRound,
                            _kCAMediaTimingFunctionEaseInEaseOut,
                            _kCAMediaTimingFunctionEaseOut,
                            _kCAMediaTimingFunctionLinear, _kCATransitionFade,
                            _kCGImageSourceShouldCacheImmediately,
                            _kMRMediaRemoteOptionIsNegative,
                            _kMRMediaRemoteOptionPlaybackRate,
                            _kMRMediaRemoteOptionRepeatMode,
                            _kMRMediaRemoteOptionShuffleMode,
                            _kMRMediaRemoteOptionSkipInterval,
                            _kMRMediaRemoteOptionStationHash,
                            _kMRMediaRemoteOptionStationID,
                            _kMRMediaRemoteOptionTrackID, _kdebug_trace,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getAssociatedObject, _objc_getClass,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setAssociatedObject,
                            _objc_setProperty_nonatomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _objc_sync_enter, _objc_sync_exit,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_unfair_lock_lock, _os_unfair_lock_unlock,
                            dyld_stub_binder ]
    objc-classes:         [ _AVTimeFormatter, _BKSApplicationStateMonitor,
                            _CABasicAnimation, _CAFilter, _CAGradientLayer,
                            _CAKeyframeAnimation, _CALayer, _CAMediaTimingFunction,
                            _CAReplicatorLayer, _CAShapeLayer, _CATransaction,
                            _CATransition, _CSLSSession, _CSLSSessionService,
                            _ICAgeVerificationManager, _ICEnvironmentMonitor,
                            _ICSAPSession, _ICStoreRequestContext,
                            _ICURLBagProvider, _ICUserIdentity,
                            _LSApplicationProxy, _LSApplicationWorkspace,
                            _LSBundleProxy, _ML3MusicLibrary, _ML3Track,
                            _MPArtworkCatalog, _MPCPlayerChangeRequest,
                            _MPContentTasteController,
                            _MPLibraryAddStatusObserver, _MPMediaLibrary,
                            _MPMediaLibraryArtworkRequest,
                            _MPMediaPropertyPredicate, _MPMediaQuery,
                            _MPModelAlbum,
                            _MPModelLibraryDeleteEntityChangeRequest,
                            _MPModelLibraryImportChangeRequest, _MPModelObject,
                            _MPModelPlaylist, _MPModelPlaylistEntry,
                            _MPModelPodcast, _MPModelSong,
                            _MPModelStoreBrowseContentItem,
                            _MPMutableSectionedCollection, _MPPropertySet,
                            _MPStoreArtworkDataSource,
                            _NACProxyVolumeControlTarget, _NACRoutingController,
                            _NACVolumeController, _NMCAudioRoutingManager,
                            _NMCConnectivityManager, _NMCFeatureSupport,
                            _NMCKeyValueObserver,
                            _NMCMediaPlayerModelPlaybackController,
                            _NMCPlaybackQueueRequest, _NMCSubscriptionManager,
                            _NMRNowPlayingController, _NMRNowPlayingState,
                            _NMROrigin, _NMROriginManager,
                            _NMRPlaceholderNowPlayingState,
                            _NMRPlayerResponseNowPlayingState,
                            _NMRTrackAssetAvailabilityManager,
                            _NMSMediaPinningManager, _NMSMediaSyncInfo,
                            _NMSyncDefaults, _NRPairedDeviceRegistry, _NSArray,
                            _NSAttributedString, _NSBundle, _NSCache, _NSCalendar,
                            _NSData, _NSDate, _NSDateComponents,
                            _NSDateComponentsFormatter, _NSDateFormatter,
                            _NSDictionary, _NSError, _NSFileManager, _NSHashTable,
                            _NSIndexPath, _NSKeyedArchiver, _NSKeyedUnarchiver,
                            _NSLayoutConstraint, _NSLocale, _NSMapTable,
                            _NSMutableArray, _NSMutableAttributedString,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableOrderedSet, _NSMutableSet, _NSMutableString,
                            _NSNotificationCenter, _NSNull, _NSNumber, _NSObject,
                            _NSPredicate, _NSProxy, _NSSet, _NSString, _NSTimer, _NSURL,
                            _NSURLComponents, _NSUUID, _NSUserDefaults, _NSValue,
                            _NSXPCConnection, _NSXPCInterface,
                            _PUICActionContentController,
                            _PUICActionSheetController, _PUICActionSheetGroup,
                            _PUICActionSheetItem, _PUICActivityIndicatorView,
                            _PUICAlertSheetController, _PUICApplication,
                            _PUICApplicationStatusBarItem, _PUICButton,
                            _PUICCollectionViewController,
                            _PUICCollectionViewLayoutAttributes,
                            _PUICContentUnavailableView,
                            _PUICCrownInputSequencer, _PUICDetentGenerator,
                            _PUICNavigationController, _PUICSlider, _PUICStatusBar,
                            _PUICTableView, _PUICTableViewCell,
                            _PUICTableViewCellBackgroundView,
                            _PUICTableViewController, _UIApplication,
                            _UIBezierPath, _UIButton, _UICollectionReusableView,
                            _UICollectionView, _UICollectionViewCell,
                            _UICollectionViewLayout, _UIColor, _UIControl, _UIDevice,
                            _UIFont, _UIFontDescriptor, _UIGraphicsImageRenderer,
                            _UIGraphicsImageRendererFormat, _UIImage, _UIImageView,
                            _UILabel, _UILayoutGuide, _UINavigationController,
                            _UIScreen, _UIScrollView, _UIStackView, _UITableView,
                            _UITapGestureRecognizer, _UIView, _UIViewController,
                            __UIBackdropViewSettings ]
...
