--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 78AE576A-25A6-32ED-9CCE-24068D4A0D5C' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/Carousel/Plugins/NanoAppRegistryObserver.bundle/NanoAppRegistryObserver
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _NARItemNameKey,
                            _NARPBApplicationStateWrapperReadFrom,
                            _NARPBApplicationWrapperForLSApplicationProxy,
                            _NARPBApplicationWrapperReadFrom,
                            _NARPBLocalizationInfoReadFrom,
                            _NARPBProtoBuffMessageReadFrom,
                            _NARPBWorkspaceMetadataReadFrom,
                            _NARSyncContextChangeCountKey,
                            _NARSyncContextSequenceNumberKey,
                            _NARSyncContextUUIDStringKey, _NARSyncErrorDomain,
                            _NARSyncedInfoPlistKeys,
                            _NARSyncedLocalizedInfoPlistKeys,
                            _NARSyncediTunesPlistKeys, _NARVendorNameKey,
                            _nar_sync_log, _nar_workspace_log ]
    objc-classes:         [ _NARApplicationStore,
                            _NARExponentialThrottlingPolicy, _NARObserverBundle,
                            _NARPBApplicationStateWrapper,
                            _NARPBApplicationWrapper, _NARPBLocalizationInfo,
                            _NARPBProtoBuffMessage, _NARPBWorkspaceMetadata,
                            _NARSYStoreSerializer, _NARSyncCoordinator,
                            _NARSyncSession, _NARSyncSignalSource,
                            _NARSyncThrottler, _NARThrottlingPolicy,
                            _NARWorkspaceChangeLog, _NARWorkspaceChangeLogAnchor,
                            _NARWorkspaceChangeLogEntry,
                            _NARWorkspaceChangeLogResult ]
    objc-ivars:           [ _NARPBApplicationStateWrapper._has,
                            _NARPBApplicationStateWrapper._isRemovedSystemApp,
                            _NARPBApplicationStateWrapper._isRestricted,
                            _NARPBApplicationWrapper._appState,
                            _NARPBApplicationWrapper._appTags,
                            _NARPBApplicationWrapper._has,
                            _NARPBApplicationWrapper._iTunesPlistKeys,
                            _NARPBApplicationWrapper._iTunesPlistValues,
                            _NARPBApplicationWrapper._infoPlistLocalizations,
                            _NARPBApplicationWrapper._launchServicesBundleType,
                            _NARPBApplicationWrapper._sequenceNumber,
                            _NARPBApplicationWrapper._sparsePlistData,
                            _NARPBApplicationWrapper._supportsForegroundApplication,
                            _NARPBApplicationWrapper._syncId,
                            _NARPBApplicationWrapper._version,
                            _NARPBLocalizationInfo._keys,
                            _NARPBLocalizationInfo._localization,
                            _NARPBLocalizationInfo._localizedValues,
                            _NARPBProtoBuffMessage._applicationWrapper,
                            _NARPBProtoBuffMessage._workspaceMetadata,
                            _NARPBWorkspaceMetadata._has,
                            _NARPBWorkspaceMetadata._sequenceNumber,
                            _NARPBWorkspaceMetadata._uUID ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFBundleCopyBundleLocalizations,
                            _CFBundleGetValueForInfoDictionaryKey,
                            _CFNotificationCenterAddObserver,
                            _CFNotificationCenterGetDarwinNotifyCenter,
                            _CFNotificationCenterRemoveObserver, _CFRelease,
                            _IDSSendMessageOptionBypassDuetKey,
                            _LSInternalApplicationType,
                            _NSInternalInconsistencyException,
                            _NSLocalizedDescriptionKey, _NSStringFromClass,
                            _PBDataWriterWriteBOOLField,
                            _PBDataWriterWriteDataField,
                            _PBDataWriterWriteStringField,
                            _PBDataWriterWriteSubmessage,
                            _PBDataWriterWriteUint32Field, _PBReaderPlaceMark,
                            _PBReaderReadData, _PBReaderReadString,
                            _PBReaderRecallMark, _PBReaderSkipValueWithTag,
                            _SYErrorDomain, __Block_object_assign,
                            __Block_object_dispose,
                            __CFBundleCreateFilteredLocalizedInfoPlist,
                            __CFBundleCreateUnique, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_source_type_data_or,
                            __dispatch_source_type_timer,
                            __kCFBundleDisplayNameKey,
                            __kCFBundleShortVersionStringKey,
                            __kCFBundleURLTypesKey, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_fault_impl, __os_log_impl,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_get_global_queue, _dispatch_once,
                            _dispatch_queue_attr_make_with_qos_class,
                            _dispatch_queue_create, _dispatch_resume,
                            _dispatch_source_cancel, _dispatch_source_create,
                            _dispatch_source_merge_data,
                            _dispatch_source_set_cancel_handler,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_suspend,
                            _dispatch_sync, _dispatch_time, _exp2,
                            _kCFBundleIdentifierKey, _kCFBundleNameKey,
                            _kCFBundleVersionKey, _objc_alloc, _objc_alloc_init,
                            _objc_autorelease, _objc_autoreleaseReturnValue,
                            _objc_copyWeak, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_release, _objc_retain,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_storeStrong, _objc_storeWeak,
                            _os_log_create, _os_log_type_enabled, dyld_stub_binder ]
    objc-classes:         [ _LSApplicationProxy, _LSApplicationWorkspace,
                            _NSDictionary, _NSError, _NSException, _NSHashTable,
                            _NSLock, _NSMutableArray, _NSMutableDictionary,
                            _NSNumber, _NSObject, _NSPropertyListSerialization,
                            _NSSet, _NSString, _NSUUID, _NSUserDefaults, _PBCodable,
                            _SYDeletedObject, _SYService ]
    objc-ivars:           [ _PBDataReader._bytes, _PBDataReader._error,
                            _PBDataReader._length, _PBDataReader._pos ]
...
