--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: B05661AE-3B01-313A-913B-A46E84253F82' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerUI.framework/PowerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _PowerUIErrorDomain,
                            _PowerUISmartChargeClientCallisto,
                            _PowerUISmartChargeClientPTOTool,
                            _PowerUISmartChargeClientSettings,
                            _PowerUISmartChargeStatusHasChangedNote,
                            _PowerUIVersionNumber, _PowerUIVersionString ]
    objc-classes:         [ _PowerUIAlarmSignalMonitor,
                            _PowerUIBatteryMitigationManager,
                            _PowerUICalendarSignalMonitor, _PowerUIDefines,
                            _PowerUIHistogramPredictor,
                            _PowerUILocationSignalMonitor,
                            _PowerUIMLClassifierModelPredictor,
                            _PowerUIMLRegressorModelPredictor,
                            _PowerUIMLTwoStageModelPredictor,
                            _PowerUISmartChargeClient,
                            _PowerUISmartChargeManager,
                            _PowerUISmartChargeUtilities,
                            _PowerUIWakeRequestSignalMonitor,
                            _PowerUIWalletSignalMonitor ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _ADClientAddValueForScalarKey,
                            _ADClientSetValueForScalarKey,
                            _AnalyticsSendEventLazy, _CFDictionaryCreateMutable,
                            _CFDictionarySetValue, _CFPreferencesCopyValue,
                            _CFPreferencesSetMultiple, _CFPreferencesSetValue,
                            _CFRelease, _EKEventStoreChangedNotification,
                            _IOObjectRelease, _IORegistryEntryCreateCFProperties,
                            _IORegistryEntrySetCFProperties,
                            _IOServiceGetMatchingService, _IOServiceMatching,
                            _MGCopyAnswer, _MGGetBoolAnswer,
                            _MLModelCreatorDefinedKey,
                            _MTAlarmManagerNextAlarmChanged,
                            _MTAlarmRepeatScheduleFromDay, _NSStringFromSelector,
                            _PKPassLibraryDidChangeNotification,
                            _XPC_ACTIVITY_CHECK_IN, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference, ___NSArray0__,
                            ___NSDictionary0__, ___objc_personality_v0,
                            ___stack_chk_fail, ___stack_chk_guard,
                            __dispatch_source_type_timer, __objc_empty_cache,
                            __os_log_debug_impl, __os_log_error_impl,
                            __os_log_impl, __xpc_event_key_name,
                            _arc4random_uniform, _dispatch_activate,
                            _dispatch_after, _dispatch_async, _dispatch_once,
                            _dispatch_queue_attr_make_with_autorelease_frequency,
                            _dispatch_queue_create, _dispatch_semaphore_create,
                            _dispatch_semaphore_signal, _dispatch_semaphore_wait,
                            _dispatch_source_create,
                            _dispatch_source_set_event_handler,
                            _dispatch_source_set_timer, _dispatch_sync,
                            _dispatch_time, _dispatch_walltime,
                            _kCFAllocatorDefault, _kCFBooleanFalse,
                            _kCFBooleanTrue, _kCFPreferencesCurrentHost,
                            _kIOMasterPortDefault, _notify_cancel,
                            _notify_get_state, _notify_post,
                            _notify_register_dispatch, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleasePoolPop, _objc_autoreleasePoolPush,
                            _objc_autoreleaseReturnValue, _objc_copyWeak,
                            _objc_destroyWeak, _objc_enumerationMutation,
                            _objc_getProperty, _objc_initWeak,
                            _objc_loadWeakRetained, _objc_msgSend,
                            _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic, _objc_storeStrong,
                            _objc_unsafeClaimAutoreleasedReturnValue,
                            _os_log_create, _os_log_type_enabled,
                            _os_transaction_create, _os_unfair_lock_lock,
                            _os_unfair_lock_unlock, _time, _xpc_activity_get_state,
                            _xpc_activity_register, _xpc_activity_set_state,
                            _xpc_activity_should_defer, _xpc_dictionary_create,
                            _xpc_dictionary_get_string, _xpc_dictionary_set_date,
                            _xpc_set_event, dyld_stub_binder ]
    objc-classes:         [ _CLLocationManager, _EKEvent, _EKEventStore,
                            _MLArrayBatchProvider, _MLCompiler,
                            _MLDictionaryFeatureProvider, _MLFeatureValue,
                            _MLModel, _MLMultiArray, _MLPredictionOptions, _MTAlarm,
                            _MTAlarmManager, _NSArray, _NSBundle, _NSCalendar,
                            _NSCharacterSet, _NSCompoundPredicate, _NSDate,
                            _NSDateFormatter, _NSDateInterval, _NSDictionary,
                            _NSError, _NSFileManager, _NSLocale, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableIndexSet,
                            _NSMutableSet, _NSNotificationCenter, _NSNumber,
                            _NSObject, _NSPredicate, _NSSet, _NSSortDescriptor,
                            _NSString, _NSTimeZone, _NSURL, _NSUUID, _NSXPCConnection,
                            _NSXPCInterface, _NSXPCListener, _PKPassLibrary,
                            _RTRoutineManager, _TRIClient,
                            _UNMutableNotificationContent,
                            _UNNotificationRequest, _UNUserNotificationCenter,
                            __CDClientContext, __CDContextQueries,
                            __CDContextualChangeRegistration,
                            __CDContextualKeyPath, __CDContextualPredicate,
                            __DKEvent, __DKEventQuery, __DKEventStream,
                            __DKKnowledgeStorage, __DKKnowledgeStore,
                            __DKPredictionQuery, __DKPredictionTimeline, __DKQuery,
                            __DKSystemEventStreams ]
...
