--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 042C7BF8-3586-3CFD-8D25-17C8FC5E4EDE' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OnBoardingKit.framework/OnBoardingKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _OBPrivacyActivityIdentifier,
                            _OBPrivacyAdvertisingIdentifier,
                            _OBPrivacyAnalyticsAppIdentifier,
                            _OBPrivacyAnalyticsDeviceIdentifier,
                            _OBPrivacyAnalyticsiCloudIdentifier,
                            _OBPrivacyAppStoreIdentifier,
                            _OBPrivacyAppleArcadeIdentifier,
                            _OBPrivacyAppleCardIdentifier,
                            _OBPrivacyAppleIDIdentifier,
                            _OBPrivacyAppleMusicFriendsIdentifier,
                            _OBPrivacyAppleMusicIdentifier,
                            _OBPrivacyApplePayCashIdentifier,
                            _OBPrivacyApplePayIdentifier,
                            _OBPrivacyAskSiriIdentifier,
                            _OBPrivacyBusinessChatIdentifier,
                            _OBPrivacyClassKitIdentifier,
                            _OBPrivacyCloudCallingIdentifier,
                            _OBPrivacyDictationIdentifier,
                            _OBPrivacyEmergencySOSIdentifier,
                            _OBPrivacyFaceIDDiagnosticsIdentifier,
                            _OBPrivacyFaceIDIdentifier,
                            _OBPrivacyGameCenterIdentifier,
                            _OBPrivacyGymKitIdentifier,
                            _OBPrivacyHealthRecordsIdentifier,
                            _OBPrivacyImproveHealthIdentifier,
                            _OBPrivacyImproveHealthRecordsIdentifier,
                            _OBPrivacyImproveMapsIdentifier,
                            _OBPrivacyImproveSiriIdentifier,
                            _OBPrivacyLocationServicesIdentifier,
                            _OBPrivacyMapsRAPIdentifier,
                            _OBPrivacyNewsIdentifier,
                            _OBPrivacyPodcastsIdentifier,
                            _OBPrivacyPrivacyPaneIdentifier,
                            _OBPrivacyPrivacyPaneMiniIdentifier,
                            _OBPrivacySafariIdentifier,
                            _OBPrivacySafariSearchIdentifier,
                            _OBPrivacySearchIdentifier,
                            _OBPrivacySensorKitIdentifier,
                            _OBPrivacySignInWithAppleIdentifier,
                            _OBPrivacySiriIdentifier,
                            _OBPrivacySiriSuggestionsIdentifier,
                            _OBPrivacySpotlightSearchIdentifier,
                            _OBPrivacySpotlightSuggestionsIdentifier,
                            _OBPrivacyStocksIdentifier,
                            _OBPrivacyTVAppIdentifier,
                            _OBPrivacyTVProviderIdentifier,
                            _OBPrivacyVideosIdentifier,
                            _OBPrivacyWheelchairIdentifier,
                            _OBPrivacyiBooksIdentifier,
                            _OBPrivacyiCloudKeychainIdentifier,
                            _OBPrivacyiMessageFaceTimeIdentifier,
                            _OBPrivacyiTunesStoreIdentifier,
                            _OBPrivacyiTunesUIdentifier, _OBProcessNameForPID,
                            __OBLoggingFacility ]
    objc-classes:         [ _OBBundle, _OBBundleManager, _OBCapabilities, _OBFlow,
                            _OBImage, _OBNanoPrivacySplashController,
                            _OBPrivacyFlow, _OBSplashBullet, _OBSplashContent ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _MGGetBoolAnswer, _NSFontAttributeName,
                            _NSForegroundColorAttributeName,
                            _UIFontTextStyleCaption1, _UIFontTextStyleCaption2,
                            _UIFontTextStyleFootnote2, _UIFontTextStyleHeadline,
                            _UIFontWeightSemibold, _UIFontWeightTrait,
                            __NSConcreteGlobalBlock, __NSConcreteStackBlock,
                            __NSDictionaryOfVariableBindings,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, __objc_empty_cache,
                            __os_log_error_impl, __os_log_impl, _abort_report_np,
                            _dispatch_once, _dlerror, _dlopen, _fclose, _fopen, _fprintf,
                            _objc_alloc, _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_getClass,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new,
                            _objc_opt_respondsToSelector, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_setProperty_atomic,
                            _objc_setProperty_atomic_copy, _objc_storeStrong,
                            _objc_storeWeak, _os_log_create, _os_log_type_enabled,
                            _sysctl, dyld_stub_binder ]
    objc-classes:         [ _NSArray, _NSAttributedString, _NSBundle, _NSDate,
                            _NSDateFormatter, _NSDictionary, _NSFileManager,
                            _NSLayoutConstraint, _NSMutableArray,
                            _NSMutableAttributedString, _NSNumber, _NSObject,
                            _NSString, _NSURL, _PUICActionContentController,
                            _PUICButton, _PUICTableViewCell,
                            _PUICTableViewController, _UIApplication, _UIColor,
                            _UIDevice, _UIFont, _UIFontDescriptor, _UIImage,
                            _UIImageView, _UILabel, _UIScreen, _UIScrollView,
                            _UIStackView, _UIView, _UIViewController ]
...
