--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: E41E96F8-663F-3C95-ABAC-A90BD22722C3' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BookUtility.framework/BookUtility
current-version:       247
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ _AMSBooksBagKeyAddFundsURL,
                            _AMSBooksBagKeyAppAnalyticsURL,
                            _AMSBooksBagKeyBooksISBNURL,
                            _AMSBooksBagKeyBooksMediaAPIHost,
                            _AMSBooksBagKeyBooksMediaAPIPreviewHost,
                            _AMSBooksBagKeyBooksTabs, _AMSBooksBagKeyCountryCode,
                            _AMSBooksBagKeyCurrencyCode,
                            _AMSBooksBagKeyDTPurchasesPage,
                            _AMSBooksBagKeyForgottenPassword,
                            _AMSBooksBagKeyIXStoreSheet,
                            _AMSBooksBagKeyIXStoreSheetBooks,
                            _AMSBooksBagKeyIsAudiobooksStoreEnabled,
                            _AMSBooksBagKeyIsBooksStoreEnabled,
                            _AMSBooksBagKeyJSAppURL, _AMSBooksBagKeyLanguage,
                            _AMSBooksBagKeyLanguageTag,
                            _AMSBooksBagKeyLibraryLink,
                            _AMSBooksBagKeyMediaAPITokenProviderURL,
                            _AMSBooksBagKeyMetrics,
                            _AMSBooksBagKeyP2LaunchAudioBookStorePathPatterns,
                            _AMSBooksBagKeyP2LaunchEbookstoreHostPatterns,
                            _AMSBooksBagKeyP2LaunchEbookstorePathPatterns,
                            _AMSBooksBagKeyP2ServiceTermsURL,
                            _AMSBooksBagKeyPrivacyAcknowledgementURL,
                            _AMSBooksBagKeyProcessRedirectURL,
                            _AMSBooksBagKeyPurchaseDAAP,
                            _AMSBooksBagKeyReadingGoalShareURL,
                            _AMSBooksBagKeyResetAndRedirectURL,
                            _AMSBooksBagKeySaveUserReviewURL,
                            _AMSBooksBagKeySearchHints,
                            _AMSBooksBagKeySignSAPRequest,
                            _AMSBooksBagKeySignSAPSetup,
                            _AMSBooksBagKeySignSAPSetupCert,
                            _AMSBooksBagKeyStoreFront,
                            _AMSBooksBagKeyTrendingSearches,
                            _AMSBooksBagKeyTrustedDomains,
                            _AMSBooksBagKeyUserRateContentURL,
                            _AMSBooksBagKeyUserReviewsSortOptions,
                            _AMSBooksBagKeyWriteUserReviewURL,
                            _AMSBooksBagProfileName, _AMSBooksBagProfileVersion,
                            _BUAssertionFailed, _BUBundle, _BUCFTypeCast,
                            _BUCastRecord, _BUCastStatsDump, _BUClamp,
                            _BUClassAndProtocolCast, _BUCoalescingCallBlockLog,
                            _BUCrashBreakpoint, _BUCrashFinalThrow, _BUDynamicCast,
                            _BUErrorDomain, _BUForceUnitTestsToHaltDebugger,
                            _BUFractionalPart,
                            _BUGrantDebuggerPermissionToStopExecution,
                            _BUHaltDebugger, _BUIsRunningTests,
                            _BUIsStoreBookAssetID,
                            _BULocalizedErrorAlertMessageKey,
                            _BULocalizedErrorAlertTitleKey, _BUMix,
                            _BUProtocolCast, _BURandom, _BURandomBetween,
                            _BUReportAssertionFailureWithMessage,
                            _BUReverseSquare, _BURound, _BUShouldStopInDebugger,
                            _BUSimulateAudiobookStoreAvailabilityKey, _BUSineMap,
                            _BUStaticCast, _BUStaticClassAndProtocolCast,
                            _BUStaticProtocolCast, _BUStoreIdFromObject, _BUZipLog,
                            _BU_UNLIKELY, _BookUtilityLog ]
    objc-classes:         [ _BUBlockCallThrottler, _BUBundleLookupClass,
                            _BUCoalescingCallBlock, _BUCountingAssertionProvider,
                            _BUReadChannelInputStreamAdapter,
                            __BUCountingAssertion ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _AMSAccountMediaTypeBooks, _CC_MD5, _CC_SHA1, _CC_SHA256,
                            _CC_SHA384_Final, _CC_SHA384_Init, _CC_SHA384_Update,
                            _CFGetTypeID, _NSCocoaErrorDomain,
                            _NSLocalizedDescriptionKey,
                            _NSLocalizedFailureReasonErrorKey,
                            _NSLocalizedRecoverySuggestionErrorKey, _NSLog,
                            _NSPOSIXErrorDomain, _NSStringFromClass,
                            _NSURLErrorDomain, _NSURLIsDirectoryKey,
                            _NSURLTotalFileAllocatedSizeKey,
                            _NSUnderlyingErrorKey, __Block_object_assign,
                            __Block_object_dispose, __NSConcreteGlobalBlock,
                            __NSConcreteStackBlock, __Unwind_Resume,
                            ___CFConstantStringClassReference,
                            ___objc_personality_v0, ___stack_chk_fail,
                            ___stack_chk_guard, __dispatch_data_empty,
                            __objc_empty_cache, __os_log_default,
                            __os_log_error_impl, __os_log_impl, _dispatch_after,
                            _dispatch_assert_queue$V2, _dispatch_async,
                            _dispatch_data_apply, _dispatch_data_create_concat,
                            _dispatch_data_create_subrange,
                            _dispatch_data_get_size, _dispatch_get_global_queue,
                            _dispatch_group_create, _dispatch_group_enter,
                            _dispatch_group_leave, _dispatch_group_notify,
                            _dispatch_group_wait, _dispatch_once,
                            _dispatch_queue_create, _dispatch_sync, _dispatch_time,
                            _free, _getpid, _kdebug_trace, _malloc, _memcpy, _objc_alloc,
                            _objc_alloc_init, _objc_autorelease,
                            _objc_autoreleaseReturnValue, _objc_destroyWeak,
                            _objc_enumerationMutation, _objc_exception_throw,
                            _objc_getProperty, _objc_loadWeakRetained,
                            _objc_msgSend, _objc_msgSendSuper2, _objc_opt_class,
                            _objc_opt_isKindOfClass, _objc_opt_new, _objc_release,
                            _objc_retain, _objc_retainAutorelease,
                            _objc_retainAutoreleaseReturnValue,
                            _objc_retainAutoreleasedReturnValue,
                            _objc_retainBlock, _objc_setProperty_nonatomic_copy,
                            _objc_storeStrong, _objc_storeWeak, _os_log_create,
                            _os_log_type_enabled, _random, _sin, _sscanf, _strtoull,
                            _sysctl, dyld_stub_binder ]
    objc-classes:         [ _ACAccount, _ACAccountStore, _AMSBag, _AMSBagKeySet,
                            _AMSMescal, _AMSMutableBagKeySet, _AMSProcessInfo,
                            _NSArray, _NSBundle, _NSData, _NSDate, _NSDictionary,
                            _NSError, _NSException, _NSFileManager, _NSMutableArray,
                            _NSMutableDictionary, _NSMutableString, _NSNumber,
                            _NSObject, _NSProcessInfo, _NSString, _NSURL,
                            _NSURLComponents, _NSUUID, _NSUserDefaults ]
...
