--- !tapi-tbd-v2
archs:                 [ arm64_32 ]
uuids:                 [ 'arm64_32: 11F72612-0D98-3059-8B19-1D6E6E161B05' ]
platform:              watchos
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AGXGPURawCounter.framework/AGXGPURawCounter
current-version:       1
compatibility-version: 1
exports:
  - archs:                [ arm64_32 ]
    symbols:              [ __ZN16AGXGPURawCounter14createInstanceEj,
                            __ZN16AGXGPURawCounter15destroyInstanceEv,
                            __ZN16AGXGPURawCounter8instanceEv,
                            __ZNK16AGXGPURawCounter13bufferMinSizeEv ]
undefineds:
  - archs:                [ arm64_32 ]
    symbols:              [ _CFArrayGetCount, _CFArrayGetValueAtIndex,
                            _CFDataCreateMutable, _CFDataGetMutableBytePtr,
                            _CFDataSetLength, _CFDictionaryGetValue,
                            _CFNumberGetValue, _CFPropertyListCreateWithData,
                            _CFRelease, _CFStringGetCString, _CFStringGetLength,
                            _IOAccelDeviceCreate, _IOAccelDeviceGetName,
                            _IOAccelDeviceRelease, _IOAccelSharedCreate,
                            _IOAccelSharedGetConnect, _IOAccelSharedRelease,
                            _IOConnectCallStructMethod,
                            _IORegistryEntryCreateCFProperty,
                            __NSConcreteGlobalBlock,
                            ___CFConstantStringClassReference, ___stack_chk_fail,
                            ___stack_chk_guard, ___stderrp, _abort, _bsearch_b, _bzero,
                            _fclose, _fopen, _fprintf, _fread, _free, _fseek, _ftell,
                            _kCFAllocatorDefault, _mach_task_self_, _malloc, _memcpy,
                            _posix_memalign, _qsort_b, _snprintf, _strcmp, _strlen,
                            _strstr, _sys_dcache_flush, _syslog, _usleep, _vm_allocate,
                            _vm_deallocate, _vm_page_size, dyld_stub_binder ]
    weak-def-symbols:     [ __ZdaPv, __ZdlPv, __Znam, __Znwm ]
...
